<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@id/search" android:title="" app:actionViewClass="org.xbet.ui_common.viewcomponents.views.search.SearchMaterialViewNew" app:showAsAction="always" />
</menu>