<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:orientation="vertical" android:id="@id/placeholder" android:background="?contentBackgroundNew" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/line_technicalUp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.24" />
    <ImageView android:id="@id/imageViewTechnical" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/line_technicalBottom" app:layout_constraintEnd_toEndOf="@id/line_technicalRight" app:layout_constraintStart_toStartOf="@id/line_technicalLeft" app:layout_constraintTop_toBottomOf="@id/line_technicalUp" app:srcCompat="@drawable/technical_prevention" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/line_technicalLeft" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.17" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/line_technicalRight" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.83" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/line_technicalBottom" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.6" app:layout_constraintTop_toBottomOf="@id/imageViewTechnical" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/line_technicalText" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.75" app:layout_constraintTop_toBottomOf="@id/imageViewTechnical" />
    <TextView android:textAppearance="?textAppearanceBody1" android:textColor="?textColorSecondaryNew" android:gravity="center" android:id="@id/textViewDescription" android:padding="@dimen/space_16" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/line_technicalText" />
</androidx.constraintlayout.widget.ConstraintLayout>