<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/background_image" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/prompt_back" android:background="@color/lucky_slot_start_dialog_back" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/gameFieldBack" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginStart="25.0dip" android:layout_marginEnd="25.0dip" app:layout_constraintBottom_toTopOf="@id/casinoBetView" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/balance_view" app:srcCompat="@drawable/cyber_tzss_plt_1" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/gameContainer" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layoutDirection="ltr" app:layout_constraintBottom_toBottomOf="@id/gameFieldBack" app:layout_constraintEnd_toEndOf="@id/gameFieldBack" app:layout_constraintStart_toStartOf="@id/gameFieldBack" app:layout_constraintTop_toTopOf="@id/gameFieldBack">
        <TextView android:textAppearance="?textAppearanceSubtitle1Medium" android:textSize="@dimen/text_18" android:textColor="@color/cyber_tzss_coefficient_text_color" android:gravity="center_horizontal" android:id="@id/coef_title" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/cyber_tzss_coefficient_title" android:includeFontPadding="false" android:textAlignment="center" android:elevation="2.0dip" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.07" app:layout_constraintHorizontal_bias="0.05" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.060000002" app:layout_constraintWidth_percent="0.4" />
        <TextView android:textAppearance="?textAppearanceHeadline5Medium" android:textColor="@color/cyber_tzss_coefficient_text_color" android:gravity="center_horizontal" android:id="@id/coef_tv" android:layout_width="0.0dip" android:layout_height="0.0dip" android:includeFontPadding="false" android:elevation="2.0dip" app:autoSizeTextType="uniform" app:layout_constraintEnd_toEndOf="@id/coef_title" app:layout_constraintHeight_percent="0.09" app:layout_constraintStart_toStartOf="@id/coef_title" app:layout_constraintTop_toBottomOf="@id/coef_title" app:layout_constraintWidth_percent="0.3" />
        <RelativeLayout android:id="@id/controlArrowField" android:layout_width="0.0dip" android:layout_height="0.0dip" android:elevation="2.0dip" app:layout_constraintBottom_toBottomOf="@id/circle_control_canvas" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/circle_control_canvas" app:layout_constraintTop_toTopOf="@id/circle_control_canvas">
            <View android:id="@id/track_arrow" android:layout_width="0.0dip" android:layout_height="0.0dip" />
            <ImageView android:id="@id/control_arrow" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="fitXY" app:srcCompat="@drawable/cyber_tzss_control_arrow" />
        </RelativeLayout>
        <ImageView android:id="@id/circle_big" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="fitCenter" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="h,1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.55" app:layout_constraintHorizontal_bias="0.37" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.59000003" app:layout_constraintWidth_percent="0.55" app:srcCompat="@drawable/cyber_tzss_round_anim_2" />
        <ImageView android:id="@id/circle_small" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="fitCenter" app:layout_constraintBottom_toBottomOf="@id/circle_big" app:layout_constraintDimensionRatio="h,1:1" app:layout_constraintEnd_toEndOf="@id/circle_big" app:layout_constraintHeight_percent="0.51" app:layout_constraintStart_toStartOf="@id/circle_big" app:layout_constraintTop_toTopOf="@id/circle_big" app:layout_constraintWidth_percent="0.51" app:srcCompat="@drawable/cyber_tzss_round_anim_1" />
        <TextView android:textAppearance="?textAppearanceHeadline5Medium" android:textColor="@color/cyber_tzss_control_orange" android:gravity="center_horizontal" android:id="@id/chance_tv" android:layout_width="0.0dip" android:layout_height="0.0dip" android:includeFontPadding="false" android:elevation="2.0dip" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="@id/circle_big" app:layout_constraintEnd_toEndOf="@id/circle_big" app:layout_constraintHeight_percent="0.19" app:layout_constraintStart_toStartOf="@id/circle_big" app:layout_constraintTop_toTopOf="@id/circle_big" app:layout_constraintVertical_bias="0.39" app:layout_constraintWidth_percent="0.37" />
        <TextView android:textAppearance="?textAppearanceHeadline6Medium" android:textColor="@color/cyber_tzss_control_orange" android:gravity="center_horizontal" android:id="@id/chance_title" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="-12.0dip" android:text="@string/cyber_tzss_chance_title" android:singleLine="false" android:includeFontPadding="false" android:textAllCaps="false" android:textAlignment="center" android:elevation="2.0dip" app:autoSizeTextType="uniform" app:layout_constraintEnd_toEndOf="@id/chance_tv" app:layout_constraintHeight_percent="0.1" app:layout_constraintStart_toStartOf="@id/chance_tv" app:layout_constraintTop_toBottomOf="@id/chance_tv" />
        <ImageView android:id="@id/circle_control" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="fitCenter" app:layout_constraintBottom_toBottomOf="@id/circle_big" app:layout_constraintDimensionRatio="h,1:1" app:layout_constraintEnd_toEndOf="@id/circle_big" app:layout_constraintHeight_percent="1.0" app:layout_constraintStart_toStartOf="@id/circle_big" app:layout_constraintTop_toTopOf="@id/circle_big" app:layout_constraintWidth_percent="1.0" app:srcCompat="@drawable/cyber_tzss_control_plt" />
        <com.xbet.onexgames.features.cybertzss.presentation.views.CyberTzssControlCanvas android:id="@id/circle_control_canvas" android:layout_width="0.0dip" android:layout_height="0.0dip" android:elevation="8.0dip" app:layout_constraintBottom_toBottomOf="@id/circle_control" app:layout_constraintDimensionRatio="h,1:1" app:layout_constraintEnd_toEndOf="@id/circle_control" app:layout_constraintHeight_percent="1.0" app:layout_constraintStart_toStartOf="@id/circle_control" app:layout_constraintTop_toTopOf="@id/circle_control" app:layout_constraintWidth_percent="1.0" />
        <com.xbet.onexgames.features.cybertzss.presentation.views.CyberTzssFullCircleCanvas android:id="@id/circle_full_canvas" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/circle_big" app:layout_constraintDimensionRatio="h,1:1" app:layout_constraintEnd_toEndOf="@id/circle_big" app:layout_constraintHeight_percent="1.0" app:layout_constraintStart_toStartOf="@id/circle_big" app:layout_constraintTop_toTopOf="@id/circle_big" app:layout_constraintWidth_percent="1.0" />
        <com.xbet.onexgames.features.cybertzss.presentation.views.CyberTzssFullCircleEndColorCanvas android:id="@id/circle_full_canvas_end_color" android:layout_width="0.0dip" android:layout_height="0.0dip" android:alpha="0.0" app:layout_constraintBottom_toBottomOf="@id/circle_big" app:layout_constraintDimensionRatio="h,1:1" app:layout_constraintEnd_toEndOf="@id/circle_big" app:layout_constraintHeight_percent="1.0" app:layout_constraintStart_toStartOf="@id/circle_big" app:layout_constraintTop_toTopOf="@id/circle_big" app:layout_constraintWidth_percent="1.0" />
        <ImageView android:id="@id/arrow_left" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="fitCenter" app:layout_constraintBottom_toBottomOf="@id/circle_big" app:layout_constraintDimensionRatio="h,1:1" app:layout_constraintEnd_toStartOf="@id/circle_big" app:layout_constraintHeight_percent="0.08" app:layout_constraintHorizontal_bias="0.48" app:layout_constraintStart_toStartOf="@id/circle_full_canvas" app:layout_constraintTop_toTopOf="@id/circle_big" app:layout_constraintWidth_percent="0.08" app:srcCompat="@drawable/cyber_tzss_arrow" />
        <View android:id="@id/prompt_back_inner" android:background="@color/lucky_slot_start_dialog_back" android:layout_width="fill_parent" android:layout_height="fill_parent" android:elevation="1.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <include android:id="@id/tools" layout="@layout/new_view_casino_toolbar" />
    <Button android:id="@id/btn_start_game" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/float_margin_8" android:text="@string/pandora_slots_start" android:layout_marginStart="@dimen/float_margin_32" android:layout_marginEnd="@dimen/float_margin_32" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Widget.AppTheme.SolidButton" />
    <TextView android:textAppearance="?textAppearanceSubtitle2Medium" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_result" android:background="@color/black_50" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/float_margin_8" android:textAlignment="center" app:layout_constraintBottom_toTopOf="@id/btn_play_again" app:layout_constraintEnd_toEndOf="@id/btn_play_again" app:layout_constraintHeight_max="46.0dip" app:layout_constraintStart_toStartOf="@id/btn_play_again" app:layout_constraintTop_toBottomOf="@id/gameContainer" app:layout_constraintVertical_bias="1.0" />
    <TextView android:textAppearance="?textAppearanceSubtitle1Medium" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_prompt" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:text="@string/cyber_tzss_prompt" android:textAlignment="center" app:layout_constraintEnd_toEndOf="@id/btn_start_game" app:layout_constraintHeight_max="46.0dip" app:layout_constraintStart_toStartOf="@id/btn_start_game" app:layout_constraintTop_toBottomOf="@id/gameContainer" />
    <Button android:id="@id/btn_play_again" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/float_margin_8" android:text="@string/play_more" android:layout_marginStart="@dimen/float_margin_32" android:layout_marginEnd="@dimen/float_margin_32" app:layout_constraintBottom_toTopOf="@id/btn_change_bet" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Widget.AppTheme.SolidButton" />
    <Button android:id="@id/btn_change_bet" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/float_margin_8" android:text="@string/new_bet" android:layout_marginStart="@dimen/float_margin_32" android:layout_marginEnd="@dimen/float_margin_32" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Widget.AppTheme.SolidButton" />
    <com.xbet.balance.change_balance.views.GamesBalanceView android:id="@id/balance_view" android:padding="@dimen/space_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/tools" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/tools" />
    <com.xbet.onexgames.features.common.views.CasinoBetView android:id="@id/casinoBetView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:layout_marginStart="28.0dip" android:layout_marginEnd="28.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <FrameLayout android:id="@id/progress" android:background="@color/black_15" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ProgressBar android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>