<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/background_image" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tools" />
    <ImageView android:id="@id/game_field" android:layout_width="0.0dip" android:layout_height="wrap_content" android:adjustViewBounds="true" app:layout_constraintEnd_toEndOf="@id/end_guideline" app:layout_constraintStart_toStartOf="@id/start_guideline" app:layout_constraintTop_toTopOf="@id/top_guideline" app:srcCompat="@drawable/fruit_blast_field_frame" />
    <FrameLayout android:id="@id/products_field_container" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="@id/end_guideline_products_field" app:layout_constraintStart_toStartOf="@id/start_guideline_products_field" app:layout_constraintTop_toTopOf="@id/top_guideline_products_field" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/top_guideline_products_field" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.245" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/start_guideline_products_field" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.15" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/end_guideline_products_field" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.85" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/top_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.13" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/start_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.06" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/end_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.94" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/top_first_coeff_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.165" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/bottom_coeff_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.65" />
    <LinearLayout android:id="@id/top_coeff_products" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/space_8" android:layout_marginEnd="@dimen/space_8" app:layout_constraintEnd_toEndOf="@id/game_field" app:layout_constraintStart_toStartOf="@id/game_field" app:layout_constraintTop_toTopOf="@id/top_first_coeff_guideline">
        <com.xbet.onexgames.features.fruitblast.views.FruitBlastProductCoeffView android:id="@id/coeff_blueberry" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" app:fruit_blast_product_type="blueberry" />
        <com.xbet.onexgames.features.fruitblast.views.FruitBlastProductCoeffView android:id="@id/coeff_cherry" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" app:fruit_blast_product_type="cherry" />
        <com.xbet.onexgames.features.fruitblast.views.FruitBlastProductCoeffView android:id="@id/coeff_grapes" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" app:fruit_blast_product_type="grapes" />
    </LinearLayout>
    <LinearLayout android:id="@id/bottom_coeff_products" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space_16" android:layout_marginStart="@dimen/space_8" android:layout_marginEnd="@dimen/space_8" app:layout_constraintBottom_toBottomOf="@id/game_field" app:layout_constraintEnd_toEndOf="@id/game_field" app:layout_constraintStart_toStartOf="@id/game_field">
        <com.xbet.onexgames.features.fruitblast.views.FruitBlastProductCoeffView android:id="@id/coeff_lemon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" app:fruit_blast_product_type="lemon" />
        <com.xbet.onexgames.features.fruitblast.views.FruitBlastProductCoeffView android:id="@id/coeff_strawberry" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" app:fruit_blast_product_type="strawberry" />
        <com.xbet.onexgames.features.fruitblast.views.FruitBlastProductCoeffView android:id="@id/coeff_bonus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" app:fruit_blast_product_type="bonus" />
    </LinearLayout>
    <TextView android:textSize="@dimen/text_14" android:textStyle="normal" android:textColor="@color/white" android:gravity="center" android:id="@id/info" android:background="@color/black_50" android:padding="@dimen/space_12" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_2" android:text="@string/fruit_combination_info" android:fontFamily="sans-serif-medium" app:layout_constraintEnd_toEndOf="@id/end_guideline" app:layout_constraintStart_toStartOf="@id/start_guideline" app:layout_constraintTop_toBottomOf="@id/game_field" />
    <include android:id="@id/start_screen" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tools" layout="@layout/fruit_blast_start_screen" />
    <include android:id="@id/finish_screen" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tools" layout="@layout/fruit_blast_finish_dialog" />
    <include android:id="@id/tools" layout="@layout/new_view_casino_toolbar" />
    <com.xbet.balance.change_balance.views.GamesBalanceView android:id="@id/balance_view" android:padding="@dimen/space_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/tools" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/tools" />
    <FrameLayout android:id="@id/progress" android:background="@color/black_15" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="?actionBarSize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ProgressBar android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>