<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/main_keno" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/background_image" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tools" />
    <com.xbet.onexgames.features.keno.views.KenoRollingCirclesView android:id="@id/keno_rolling_circles_second" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintBottom_toTopOf="@id/keno_rolling_circles_first" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <com.xbet.onexgames.features.keno.views.KenoRollingCirclesView android:id="@id/keno_rolling_circles_first" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" app:layout_constraintBottom_toTopOf="@id/keno_orientation_line_choose_numbers" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/keno_line3" />
    <View android:id="@id/keno_line3" android:background="@color/keno_cell_stroke_default" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginTop="4.0dip" android:layout_marginBottom="8.0dip" app:layout_constraintBottom_toTopOf="@id/keno_rolling_circles_first" app:layout_constraintTop_toBottomOf="@id/balance_view" />
    <TextView android:textAppearance="?textAppearanceHeadline6Medium" android:textColor="@color/white" android:id="@id/tv_choose_numbers" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/keno_choose_numbers" app:layout_constraintBottom_toBottomOf="@id/keno_rolling_circles_first" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/keno_rolling_circles_first" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/keno_orientation_line_choose_numbers" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.23" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/keno_orientation_line_table" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintGuide_percent="@dimen/keno_table_view_top" />
    <com.xbet.onexgames.features.keno.views.KenoTableView android:id="@id/keno_table" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/keno_orientation_line" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/keno_orientation_line_table" />
    <com.xbet.onexgames.features.keno.views.NotGuessedCellsView android:id="@id/keno_not_guessed_cells_view" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/keno_orientation_line" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/keno_orientation_line_table" />
    <com.xbet.onexgames.features.keno.views.KenoCoeffsView android:id="@id/keno_coeffs" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/keno_orientation_line" />
    <TextView android:textAppearance="?textAppearanceHeadline6Bold" android:textSize="@dimen/text_18" android:textColor="@color/white" android:id="@id/tv_win_lose" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/tv_matching_elements" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/keno_orientation_line" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textAppearance="?textAppearanceHeadline6Medium" android:textSize="@dimen/text_18" android:textColor="@color/white" android:id="@id/tv_matching_elements" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/btn_play_again" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_win_lose" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/keno_orientation_line" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintGuide_percent="@dimen/keno_table_view_bottom" />
    <com.google.android.material.button.MaterialButton android:id="@id/btn_random" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/space_4" android:text="@string/sea_battle_auto" android:layout_marginEnd="1.0dip" app:layout_constraintBottom_toTopOf="@id/casinoBetView" app:layout_constraintEnd_toStartOf="@id/btn_clear" app:layout_constraintStart_toStartOf="@id/casinoBetView" style="@style/Widget.AppTheme.SolidButton" />
    <com.google.android.material.button.MaterialButton android:id="@id/btn_clear" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/space_4" android:text="@string/keno_clear" app:layout_constraintBottom_toTopOf="@id/casinoBetView" app:layout_constraintEnd_toEndOf="@id/casinoBetView" app:layout_constraintStart_toEndOf="@id/btn_random" style="@style/Widget.AppTheme.SolidButton" />
    <com.xbet.onexgames.features.common.views.CasinoBetView android:id="@id/casinoBetView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space_8" android:layout_marginStart="@dimen/space_8" android:layout_marginEnd="@dimen/space_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <com.google.android.material.button.MaterialButton android:id="@id/btn_play_again" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/space_4" android:text="@string/play_more" app:layout_constraintBottom_toTopOf="@id/btn_play" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Widget.AppTheme.SolidButton" />
    <com.google.android.material.button.MaterialButton android:id="@id/btn_play" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/space_4" android:text="@string/new_bet" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Widget.AppTheme.SolidButton" />
    <include android:id="@id/tools" layout="@layout/new_view_casino_toolbar" />
    <com.xbet.balance.change_balance.views.GamesBalanceView android:id="@id/balance_view" android:padding="@dimen/space_8" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/tools" />
    <FrameLayout android:id="@id/progress" android:background="@color/black_15" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="?actionBarSize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ProgressBar android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>