<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:splitMotionEvents="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/background_image" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tools" />
    <include android:id="@id/first_screen" app:layout_constraintTop_toBottomOf="@id/tools" layout="@layout/jungle_secret_start_sreen" />
    <include android:id="@id/roulette_screen" android:visibility="gone" app:layout_constraintTop_toBottomOf="@id/tools" layout="@layout/jungle_secret_roulette_screen" />
    <include android:id="@id/bonus_screen" android:visibility="gone" app:layout_constraintTop_toBottomOf="@id/tools" layout="@layout/jungle_secret_bonus_screen" />
    <ImageView android:id="@id/alert_black_back" android:background="@color/black" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:alpha="0.7" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tools" />
    <include android:id="@id/win_screen" android:visibility="gone" app:layout_constraintTop_toBottomOf="@id/tools" layout="@layout/jungle_secret_win_screen" />
    <include android:id="@id/lose_screen" android:visibility="gone" app:layout_constraintTop_toBottomOf="@id/tools" layout="@layout/jungle_secret_lose_screen" />
    <include android:id="@id/tools" layout="@layout/new_view_casino_toolbar" />
    <com.xbet.balance.change_balance.views.GamesBalanceView android:layout_gravity="end" android:id="@id/balance_view" android:padding="@dimen/space_8" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/tools" />
    <FrameLayout android:id="@id/progress" android:background="@color/black_15" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="?actionBarSize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ProgressBar android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>