<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/backgroundImageView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
    <include android:id="@id/tools" layout="@layout/new_view_casino_toolbar" />
    <com.xbet.balance.change_balance.views.GamesBalanceView android:id="@id/balance_view" android:padding="@dimen/space_8" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/tools" />
    <com.xbet.onexgames.features.cases.views.ViewCasesCurrentItem android:id="@id/currentItem" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tools" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/blockCategory" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tools">
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/horizontal_line1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="@dimen/cases_top_items_bottom" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/vertical_line1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.06" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/vertical_line2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.94" />
        <TextView android:textSize="@dimen/text_18" android:textColor="@color/white" android:id="@id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_24" android:text="@string/cases_categories" android:fontFamily="sans-serif-medium" android:layout_marginStart="@dimen/space_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/recyclerViewCategoryTop" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/space_12" android:layout_marginStart="@dimen/space_4" android:layout_marginEnd="@dimen/space_4" app:layoutManager="org.xbet.ui_common.viewcomponents.recycler.managers.InconsistencyLayoutManager" app:layout_constraintBottom_toTopOf="@id/horizontal_line1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textView2" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerViewItems" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/space_16" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/vertical_line2" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/vertical_line1" app:layout_constraintTop_toBottomOf="@id/recyclerViewCategoryTop" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.xbet.onexgames.features.common.views.CasinoBetView android:id="@id/casinoBetView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <include android:id="@id/blocked_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/cases_blocked_view" />
    <FrameLayout android:id="@id/progress" android:background="@color/black_15" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="?actionBarSize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ProgressBar android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>