<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/contentLayout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/backgroundImageView" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/horizontal_line" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
    <View android:id="@id/lucky_wheel_christmas_gradient" android:background="@drawable/lucky_wheel_gradient" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/horizontal_line" />
    <TextView android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/timerLabel" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/lucky_wheel_free_spin_available" app:layout_constraintBottom_toTopOf="@id/timerLuckyWheel" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="22.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/timerLuckyWheel" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/space_4" android:layoutDirection="ltr" app:layout_constraintBottom_toTopOf="@id/spinButton" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <FrameLayout android:id="@id/wheel" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="@dimen/space_8" android:layoutDirection="ltr" android:layout_marginStart="@dimen/space_2" android:layout_marginEnd="@dimen/space_2" app:layout_constraintBottom_toTopOf="@id/timerLabel" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tools">
        <com.xbet.onexgames.features.luckywheel.views.LuckyWheelWidget android:id="@id/luckyWheel" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <com.xbet.onexgames.features.luckywheel.views.LuckyWheelActiveSectionView android:id="@id/luckyWheelActiveSection" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ImageView android:id="@id/wheelCover" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/wheel_cover" />
        <ImageView android:layout_gravity="center|right" android:id="@id/wheelArrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/wheel_arrow" />
    </FrameLayout>
    <Button android:layout_gravity="bottom" android:id="@id/spinButton" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_8" android:layout_marginRight="@dimen/space_8" android:layout_marginBottom="@dimen/space_10" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Widget.AppTheme.SolidButton" />
    <com.xbet.onexgames.features.common.views.CasinoBetView android:id="@id/casinoBetView" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" />
    <androidx.constraintlayout.widget.Group android:id="@id/wheelGroup" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="wheel, spinButton" />
    <include android:id="@id/tools" layout="@layout/new_view_casino_toolbar" />
    <com.xbet.balance.change_balance.views.GamesBalanceView android:layout_gravity="end" android:id="@id/balance_view" android:padding="@dimen/space_8" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/tools" />
</androidx.constraintlayout.widget.ConstraintLayout>