<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/background_image" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/orientation_line" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.68" />
    <View android:id="@id/darkBgView" android:background="@color/black_50" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <FrameLayout android:gravity="center" android:id="@id/book_of_ra_slot" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/slots_with_win_lines_margin" android:layoutDirection="ltr" android:layout_marginStart="@dimen/space_8" android:layout_marginEnd="@dimen/space_8" app:layout_constraintBottom_toTopOf="@id/orientation_line" app:layout_constraintDimensionRatio="3:2.4" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tools" app:layout_constraintVertical_bias="1.0">
        <include android:id="@id/book_of_ra_win_lines" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/book_of_ra_line_view" />
    </FrameLayout>
    <TextView android:textAppearance="?textAppearanceSubtitle1Medium" android:textSize="@dimen/text_16" android:textColor="@color/white" android:id="@id/tv_make_bet_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space_16" android:text="@string/make_bet_for_start_game" android:textAllCaps="false" android:textAlignment="center" app:layout_constraintBottom_toTopOf="@id/casinoBetView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textAppearance="?textAppearanceSubtitle1Bold" android:textSize="@dimen/text_18" android:textColor="@color/book_of_ra_free_spin_text_color" android:id="@id/tvFreeRotationMessageBody" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/book_of_ra_free_spin_body" android:textAllCaps="true" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvFreeRotationMessageTitle" />
    <TextView android:textAppearance="?textAppearanceSubtitle1Bold" android:textSize="@dimen/text_18" android:textColor="@color/white" android:id="@id/tvFreeRotationMessageTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/book_of_ra_free_spin_title_you_win" android:textAllCaps="true" android:textAlignment="center" app:layout_constraintBottom_toTopOf="@id/tvFreeRotationMessageBody" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <include android:id="@id/tools" layout="@layout/new_view_casino_toolbar" />
    <com.xbet.balance.change_balance.views.GamesBalanceView android:id="@id/balance_view" android:padding="@dimen/space_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/tools" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/tools" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/text_start" android:layout_width="wrap_content" android:layout_height="fill_parent" app:layout_constraintGuide_percent="0.083334" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/text_end" android:layout_width="wrap_content" android:layout_height="fill_parent" app:layout_constraintGuide_percent="0.916666" />
    <com.xbet.onexgames.features.common.views.CasinoBetView android:id="@id/casinoBetView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space_8" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textAppearance="?textAppearanceSubtitle2Medium" android:textColor="@color/white" android:id="@id/tvGameResult" android:background="@drawable/rounded_bg_casino" android:padding="@dimen/space_14" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space_8" android:textAlignment="center" android:layout_marginStart="@dimen/space_8" android:layout_marginEnd="@dimen/space_8" android:backgroundTint="@color/black_50" app:layout_constraintBottom_toTopOf="@id/btnPlayAgain" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <Button android:layout_gravity="bottom" android:id="@id/btnPlayAgain" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space_8" android:text="@string/play_more" android:layout_marginStart="@dimen/space_8" android:layout_marginEnd="@dimen/space_8" app:layout_constraintBottom_toTopOf="@id/btnTakePrise" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Widget.AppTheme.SolidButton" />
    <Button android:layout_gravity="bottom" android:id="@id/btnTakePrise" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space_8" android:text="@string/new_bet" android:layout_marginStart="@dimen/space_8" android:layout_marginEnd="@dimen/space_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Widget.AppTheme.SolidButton" />
    <FrameLayout android:id="@id/progress" android:background="@color/black_15" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="?actionBarSize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ProgressBar android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>