<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/background_image" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tools" />
    <include android:id="@id/start_screen" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/casinoBetView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tools" layout="@layout/guess_card_start_screen_x" />
    <com.xbet.onexgames.features.guesscard.views.GuessCardViewWidget android:id="@id/card_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" app:layout_constraintBottom_toTopOf="@id/bt_more" app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.material.button.MaterialButton android:id="@id/bt_more" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/space_8" android:text="@string/guess_card_more" app:layout_constraintBottom_toTopOf="@id/bt_equals" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Widget.AppTheme.SolidButton" />
    <com.google.android.material.button.MaterialButton android:id="@id/bt_equals" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/space_8" android:text="@string/guess_card_equals" app:layout_constraintBottom_toTopOf="@id/bt_less" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Widget.AppTheme.SolidButton" />
    <com.google.android.material.button.MaterialButton android:id="@id/bt_less" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/space_8" android:text="@string/guess_card_less" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Widget.AppTheme.SolidButton" />
    <androidx.constraintlayout.widget.Group android:id="@id/buttons_layout" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" app:constraint_referenced_ids="bt_more, bt_equals, bt_less" />
    <com.xbet.onexgames.features.common.views.CasinoBetView android:id="@id/casinoBetView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/space_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:maxWidth="@dimen/casino_bet_view_max_width" />
    <include android:id="@id/tools" layout="@layout/new_view_casino_toolbar" />
    <com.xbet.balance.change_balance.views.GamesBalanceView android:layout_gravity="end" android:id="@id/balance_view" android:padding="@dimen/space_8" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/tools" />
</androidx.constraintlayout.widget.ConstraintLayout>