<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:splitMotionEvents="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/frameLayout" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="48.0dip" android:layout_marginBottom="@dimen/space_8" android:layout_marginEnd="@dimen/space_8" app:layout_constraintBottom_toTopOf="@id/play_more" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/guideline_third" app:layout_constraintTop_toTopOf="parent">
        <View android:background="@color/black" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.4" />
        <LinearLayout android:orientation="vertical" android:id="@id/bet_roulette_info" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textAppearance="?textAppearanceBody2Medium" android:textColor="@color/white" android:layout_gravity="center" android:id="@id/current_win_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/killer_clubs_current_win" />
            <androidx.recyclerview.widget.RecyclerView android:layout_gravity="start|center" android:id="@id/recycler_roulette_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:overScrollMode="never" />
        </LinearLayout>
    </FrameLayout>
    <Button android:id="@id/play_more" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space_8" android:text="@string/play_more" android:layout_marginEnd="@dimen/space_8" app:layout_constraintBottom_toTopOf="@id/new_bet" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/guideline_third" style="@style/Widget.AppTheme.SolidButton" />
    <Button android:id="@id/new_bet" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space_8" android:text="@string/new_bet" android:layout_marginEnd="@dimen/space_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="@id/guideline_third" style="@style/Widget.AppTheme.SolidButton" />
    <com.xbet.onexgames.features.africanroulette.ui.widget.AfricanRouletteWheel android:id="@id/roulette" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="@id/guideline_second" app:layout_constraintStart_toStartOf="@id/guideline_first" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_first" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.08125" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_second" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.4875" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_third" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.56875" />
</androidx.constraintlayout.widget.ConstraintLayout>