<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/parent" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <org.xbet.ui_common.viewcomponents.views.search.SearchMaterialViewNew android:id="@id/search_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/space_18" android:layout_marginEnd="@dimen/space_18" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:search_icon="true" />
    <View android:id="@id/divider" android:background="@color/separator_new_opacity_30" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/space_16" app:layout_constraintTop_toBottomOf="@id/search_view" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler_view" android:layout_width="fill_parent" android:layout_height="400.0dip" app:layout_constraintTop_toBottomOf="@id/divider" />
    <ImageView android:id="@id/iv_search_icon" android:layout_width="52.0dip" android:layout_height="52.0dip" android:src="@drawable/ic_search_with_bg" app:layout_constraintBottom_toTopOf="@id/tv_no_data" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textAppearance="?textAppearanceBody1" android:id="@id/tv_no_data" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_24" android:text="@string/no_data" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_search_icon" />
    <androidx.constraintlayout.widget.Group android:id="@id/group_no_data" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="iv_search_icon,tv_no_data" />
</androidx.constraintlayout.widget.ConstraintLayout>