<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_rounded_corners_8dp" android:paddingTop="@dimen/space_8" android:paddingBottom="@dimen/space_12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_4" android:paddingStart="@dimen/space_8" android:paddingEnd="@dimen/space_8" android:layout_marginStart="@dimen/space_8" android:layout_marginEnd="@dimen/space_8" android:backgroundTint="?contentBackgroundNew"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/ivChamp" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginStart="@dimen/space_8" app:layout_constraintBottom_toBottomOf="@id/tvChampName" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tvChampName" app:tint="?textColorSecondaryNew" />
    <TextView android:textAppearance="?textAppearanceSubtitle2" android:textColor="?textColorSecondaryNew" android:ellipsize="end" android:id="@id/tvChampName" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:layout_marginStart="@dimen/space_8" android:layout_marginEnd="@dimen/space_12" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ivChamp" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/lineTwo" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
    <TextView android:textAppearance="?textAppearanceHeadline6Bold" android:textColor="?textColorPrimaryNew" android:id="@id/tvScore" android:paddingTop="@dimen/space_2" android:paddingBottom="@dimen/space_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22.0dip" android:text="VS" android:paddingStart="@dimen/space_12" android:paddingEnd="@dimen/space_12" app:layout_constraintEnd_toEndOf="@id/lineTwo" app:layout_constraintStart_toStartOf="@id/lineTwo" app:layout_constraintTop_toBottomOf="@id/tvChampName" />
    <TextView android:textAppearance="?textAppearanceCaption" android:textSize="@dimen/text_12" android:textColor="?textColorPrimaryNew" android:ellipsize="end" android:gravity="end" android:id="@id/tvFirstTeamName" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:layout_marginEnd="@dimen/space_8" app:layout_constraintBottom_toBottomOf="@id/ivFirstTeam" app:layout_constraintEnd_toStartOf="@id/ivFirstTeam" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/ivFirstTeam" />
    <org.xbet.ui_common.viewcomponents.imageview.RoundCornerImageView android:id="@id/ivFirstTeam" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginEnd="@dimen/space_8" app:cornerRadiusImageView="@dimen/space_4" app:layout_constraintBottom_toBottomOf="@id/tvScore" app:layout_constraintEnd_toStartOf="@id/tvScore" app:layout_constraintTop_toTopOf="@id/tvScore" app:srcCompat="@drawable/no_photo" />
    <TextView android:textAppearance="?textAppearanceCaption" android:textSize="@dimen/text_12" android:textColor="?textColorPrimaryNew" android:ellipsize="end" android:gravity="start" android:id="@id/tvSecondTeamName" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:layout_marginStart="@dimen/space_8" app:layout_constraintBottom_toBottomOf="@id/ivSecondTeam" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ivSecondTeam" app:layout_constraintTop_toTopOf="@id/ivSecondTeam" />
    <org.xbet.ui_common.viewcomponents.imageview.RoundCornerImageView android:id="@id/ivSecondTeam" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginStart="@dimen/space_8" app:cornerRadiusImageView="@dimen/space_4" app:layout_constraintBottom_toBottomOf="@id/tvScore" app:layout_constraintStart_toEndOf="@id/tvScore" app:layout_constraintTop_toTopOf="@id/tvScore" app:srcCompat="@drawable/no_photo" />
    <TextView android:textAppearance="?textAppearanceCaption" android:textColor="?textColorSecondaryNew" android:gravity="center" android:id="@id/tvTimeInfo" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginStart="@dimen/space_16" android:layout_marginEnd="@dimen/space_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvScore" />
    <LinearLayout android:gravity="center" android:id="@id/containerOppNumberOne" android:background="?contentBackgroundNew" android:paddingTop="2.0dip" android:visibility="gone" android:layout_width="45.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/ivFirstTeam" app:layout_constraintEnd_toEndOf="@id/ivFirstTeam" app:layout_constraintStart_toStartOf="@id/ivFirstTeam">
        <TextView android:textAppearance="?textAppearanceCaptionMedium" android:textSize="@dimen/text_8" android:gravity="center" android:id="@id/tvOppNumberFirst" android:background="@drawable/bg_rounded_corners_2dp_blue_to_darkblue" android:layout_width="45.0dip" android:layout_height="12.0dip" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:id="@id/containerOppNumberTwo" android:background="?contentBackgroundNew" android:paddingTop="@dimen/space_2" android:visibility="gone" android:layout_width="45.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/ivSecondTeam" app:layout_constraintEnd_toEndOf="@id/ivSecondTeam" app:layout_constraintStart_toStartOf="@id/ivSecondTeam">
        <TextView android:textAppearance="?textAppearanceCaptionMedium" android:textSize="@dimen/text_8" android:gravity="center" android:id="@id/tvOppNumberSecond" android:background="@drawable/bg_rounded_corners_2dp_blue_to_darkblue" android:layout_width="45.0dip" android:layout_height="@dimen/space_12" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>