<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/gl_start" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.11" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/gl_end" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.89" />
    <com.google.android.material.card.MaterialCardView android:id="@id/card" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/gl_end" app:layout_constraintStart_toStartOf="@id/gl_start" app:layout_constraintTop_toTopOf="parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textAppearance="@style/TextAppearance.AppTheme.New.H6.Medium" android:textColor="?primaryColor" android:gravity="center" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_16" android:text="@string/app_win_congratulations" android:layout_marginStart="@dimen/space_24" android:layout_marginEnd="@dimen/space_24" />
            <TextView android:textAppearance="@style/TextAppearance.AppTheme.New.Body1" android:textColor="?primaryTextColor" android:gravity="center" android:id="@id/tv_message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_8" android:layout_marginStart="@dimen/space_24" android:layout_marginEnd="@dimen/space_24" />
            <View android:id="@id/divider" android:background="?divider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/space_16" />
            <TextView android:textSize="16.0sp" android:textStyle="normal" android:textColor="?primaryColor" android:gravity="center" android:id="@id/btn_ok" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" android:text="@string/unfinished_game_dialog_ok" android:fontFamily="sans-serif-medium" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>