<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="?backgroundNew" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <org.xbet.ui_common.viewcomponents.views.TicketDividerWithShadowLayout android:id="@id/ticketDivider" android:layout_width="fill_parent" android:layout_height="wrap_content" android:translationZ="@dimen/space_8" />
    <org.xbet.ui_common.viewcomponents.views.TicketDividerWithShadowLayout android:id="@id/ticketBlockDivider" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:translationZ="@dimen/space_8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.material.card.MaterialCardView android:id="@id/cardView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/space_8" android:layout_marginEnd="@dimen/space_8" app:cardBackgroundColor="?contentBackgroundNew">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/blockContainer" android:background="?contentBackgroundNew" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="38.0dip" app:layout_constraintBottom_toTopOf="@id/ticketBlockDivider" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <TextView android:textAppearance="?textAppearanceCaption" android:textColor="?textColorSecondaryNew" android:id="@id/tvBlockTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_6" android:layout_weight="1.0" android:layout_marginStart="@dimen/space_16" android:layout_marginEnd="@dimen/space_8" />
                <TextView android:textAppearance="?textAppearanceCaptionBoldNew" android:textColor="?textColorPrimaryNew" android:id="@id/tvBlockValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_6" android:layout_marginEnd="@dimen/space_16" app:layout_constraintBottom_toTopOf="@id/ticketBlockDivider" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:background="?contentBackgroundNew" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_2">
                <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
                <ImageView android:id="@id/betTitleImage" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginTop="2.0dip" android:layout_marginStart="@dimen/space_16" app:layout_constraintBottom_toBottomOf="@id/tvDate" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tvBetTitle" app:tint="?textColorSecondaryNew" />
                <TextView android:textAppearance="?textAppearanceSubtitle2" android:textColor="?textColorSecondaryNew" android:id="@id/tvBetTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_8" android:layout_marginStart="@dimen/space_8" android:layout_marginEnd="@dimen/space_8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/betTitleImage" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textAppearance="?textAppearanceCaptionNew" android:textColor="?textColorSecondaryNew" android:id="@id/tvDate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_2" android:layout_marginStart="@dimen/space_8" app:layout_constraintStart_toEndOf="@id/betTitleImage" app:layout_constraintTop_toBottomOf="@id/tvBetTitle" app:layout_goneMarginStart="@dimen/space_16" />
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/llLive" android:background="@drawable/bg_rounded_corners_4dp_red_soft" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="14.0dip" android:layout_marginStart="@dimen/space_4" android:layout_marginEnd="@dimen/space_16" app:layout_constraintBottom_toBottomOf="@id/tvDate" app:layout_constraintStart_toEndOf="@id/tvDate" app:layout_constraintTop_toTopOf="@id/tvDate">
                    <ImageView android:background="@drawable/white_circle" android:layout_width="3.0dip" android:layout_height="3.0dip" android:layout_marginStart="@dimen/space_4" />
                    <TextView android:textAppearance="?textAppearanceCaptionBold" android:textSize="9.0sp" android:textColor="@color/white" android:gravity="center_vertical" android:paddingLeft="@dimen/space_4" android:paddingRight="@dimen/space_4" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/live_game" android:includeFontPadding="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </LinearLayout>
                <androidx.constraintlayout.widget.Group android:id="@id/teamGroup" android:layout_width="fill_parent" android:layout_height="wrap_content" app:constraint_referenced_ids="teamFirstName,teamFirstLogo,tvScore,teamSecondLogo,teamSecondName" />
                <TextView android:textAppearance="?textAppearanceCaptionBoldNew" android:textColor="?textColorPrimaryNew" android:ellipsize="end" android:gravity="end" android:id="@id/teamFirstName" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:layout_marginStart="@dimen/space_16" android:layout_marginEnd="@dimen/space_16" app:layout_constraintBottom_toBottomOf="@id/teamSecondLogo" app:layout_constraintEnd_toStartOf="@id/teamFirstLogo" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/teamSecondLogo" />
                <org.xbet.ui_common.viewcomponents.imageview.RoundCornerImageView android:id="@id/teamFirstLogo" android:layout_width="@dimen/game_logo_size" android:layout_height="@dimen/game_logo_size" android:layout_marginTop="@dimen/space_16" android:layout_marginEnd="@dimen/space_8" app:cornerRadiusImageView="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tvScore" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/teamFirstName" app:layout_constraintTop_toBottomOf="@id/tvDate" app:layout_goneMarginTop="0.0dip" app:srcCompat="@drawable/no_photo" />
                <TextView android:textAppearance="?textAppearanceHeadline6Bold" android:textColor="?textColorPrimaryNew" android:id="@id/tvScore" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/teamSecondLogo" app:layout_constraintEnd_toEndOf="@id/center" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="@id/center" app:layout_constraintTop_toTopOf="@id/teamSecondLogo" />
                <org.xbet.ui_common.viewcomponents.imageview.RoundCornerImageView android:id="@id/teamSecondLogo" android:layout_width="@dimen/game_logo_size" android:layout_height="@dimen/game_logo_size" android:layout_marginStart="8.0dip" app:cornerRadiusImageView="4.0dip" app:layout_constraintBottom_toBottomOf="@id/teamFirstLogo" app:layout_constraintEnd_toStartOf="@id/teamSecondName" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/tvScore" app:layout_constraintTop_toTopOf="@id/teamFirstLogo" app:layout_goneMarginTop="0.0dip" app:srcCompat="@drawable/no_photo" />
                <TextView android:textAppearance="?textAppearanceCaptionBoldNew" android:textColor="?textColorPrimaryNew" android:ellipsize="end" android:gravity="start" android:id="@id/teamSecondName" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:layout_marginStart="@dimen/space_16" android:layout_marginEnd="@dimen/space_16" app:layout_constraintBottom_toBottomOf="@id/teamSecondLogo" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/teamSecondLogo" app:layout_constraintTop_toTopOf="@id/teamSecondLogo" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:background="?contentBackgroundNew" android:paddingBottom="@dimen/space_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/space_16" android:paddingEnd="@dimen/space_16">
                <TextView android:textAppearance="?textAppearanceCaption" android:textColor="?textColorSecondaryNew" android:gravity="center" android:id="@id/tvPeriodDescription" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginTop="@dimen/space_16" />
                <TextView android:textAppearance="?textAppearanceCaption" android:textColor="?textColorSecondaryNew" android:id="@id/tvLiveTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_8" android:text="@string/live_new" android:layout_marginEnd="@dimen/space_8" app:layout_constraintEnd_toStartOf="@id/tvLiveValue" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvPeriodDescription" />
                <TextView android:textAppearance="?textAppearanceCaptionBoldNew" android:textColor="?textColorPrimaryNew" android:id="@id/tvLiveValue" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tvLiveTitle" />
                <TextView android:textAppearance="?textAppearanceCaption" android:textColor="?textColorSecondaryNew" android:id="@id/tvBetCoefTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_8" android:text="@string/history_bet_rate" android:layout_marginEnd="@dimen/space_8" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvLiveTitle" />
                <TextView android:textAppearance="?textAppearanceCaptionBoldNew" android:textColor="?textColorPrimaryNew" android:id="@id/tvBetEvent" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/space_8" android:layout_marginEnd="@dimen/space_8" app:layout_constraintEnd_toStartOf="@id/tvBetCoef" app:layout_constraintStart_toEndOf="@id/tvBetCoefTitle" app:layout_constraintTop_toTopOf="@id/tvBetCoefTitle" />
                <TextView android:textAppearance="?textAppearanceCaptionBoldNew" android:textColor="?textColorPrimaryNew" android:gravity="end" android:id="@id/tvBetCoef" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_8" android:layout_marginStart="@dimen/space_8" app:autoSizeMinTextSize="@dimen/text_10" app:autoSizeStepGranularity="1.0sp" app:autoSizeTextType="uniform" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/tvBetCoefTitle" app:layout_constraintTop_toBottomOf="@id/tvLiveTitle" app:layout_constraintWidth_max="wrap" />
                <androidx.constraintlayout.widget.Group android:id="@id/scoreGroup" android:layout_width="fill_parent" android:layout_height="wrap_content" app:constraint_referenced_ids="tvBetScoreTitle,tvBetScore" />
                <TextView android:textAppearance="?textAppearanceCaption" android:textColor="?textColorSecondaryNew" android:id="@id/tvBetScoreTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_8" android:text="@string/score_at_time_of_bet_with_colon" android:layout_marginEnd="@dimen/space_8" app:layout_constraintEnd_toStartOf="@id/tvBetScore" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvBetEvent" />
                <TextView android:textAppearance="?textAppearanceCaptionBoldNew" android:textColor="?textColorPrimaryNew" android:id="@id/tvBetScore" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tvBetScoreTitle" />
                <androidx.constraintlayout.widget.Group android:id="@id/statusGroup" android:layout_width="fill_parent" android:layout_height="wrap_content" app:constraint_referenced_ids="tvBetStatusTitle,tvBetStatus,imageBetStatus" app:layout_goneMarginBottom="@dimen/space_16" />
                <TextView android:textAppearance="?textAppearanceCaption" android:textColor="?textColorSecondaryNew" android:id="@id/tvBetStatusTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_8" android:text="@string/status_with_colon" android:layout_marginEnd="@dimen/space_8" app:layout_constraintEnd_toStartOf="@id/imageBetStatus" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvBetScoreTitle" />
                <ImageView android:id="@id/imageBetStatus" android:layout_width="@dimen/space_16" android:layout_height="@dimen/space_16" android:layout_marginEnd="@dimen/space_8" app:layout_constraintBottom_toBottomOf="@id/tvBetStatus" app:layout_constraintEnd_toStartOf="@id/tvBetStatus" app:layout_constraintTop_toTopOf="@id/tvBetStatus" />
                <TextView android:textAppearance="?textAppearanceCaptionBoldNew" android:textColor="@color/green_new" android:id="@id/tvBetStatus" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tvBetStatusTitle" />
                <TextView android:textAppearance="?textAppearanceCaptionMediumNew" android:textColor="?primaryColorNew" android:id="@id/tvAdditionalInfoTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_16" android:text="@string/additional_game_info" app:layout_constraintTop_toBottomOf="@id/tvBetStatusTitle" />
                <TextView android:textAppearance="?textAppearanceCaptionNew" android:textColor="?textColorPrimaryNew" android:id="@id/tvAdditionalInfo" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_8" app:layout_constraintTop_toBottomOf="@id/tvAdditionalInfoTitle" />
                <androidx.constraintlayout.widget.Group android:id="@id/groupAdditionalInfo" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tvAdditionalInfoTitle, tvAdditionalInfo" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/alternativeInfoContainer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <TextView android:textAppearance="?textAppearanceCaptionNew" android:textColor="?primaryColorNew" android:gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="40.0dip" android:text="@string/additional_info" android:textDirection="locale" android:paddingStart="@dimen/space_16" android:paddingEnd="@dimen/space_16" android:layout_marginEnd="@dimen/space_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/ivArrowForward" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/ivArrowForward" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_arrow_forward" android:layout_marginEnd="@dimen/space_12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="?primaryColorNew" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</FrameLayout>