<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="?card_background" android:paddingLeft="@dimen/space_16" android:paddingTop="10.0dip" android:paddingRight="@dimen/space_16" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="?textAppearanceCaption" android:textColor="?primaryTextColor" android:id="@id/tvChamp" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/tvGame" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/tvLiveBlock" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <LinearLayout android:gravity="end" android:orientation="vertical" android:id="@id/tvLiveBlock" android:paddingLeft="@dimen/space_8" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/space_8" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <org.xbet.ui_common.viewcomponents.views.RoundRectangleTextView android:textSize="12.0sp" android:textColor="@color/white" android:paddingLeft="@dimen/space_8" android:paddingTop="2.0dip" android:paddingRight="@dimen/space_8" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/live_new" app:backgroundRectangleColor="@color/gray_light" />
        <TextView android:textSize="12.0sp" android:textColor="?secondaryTextColor" android:id="@id/tvGameTime" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView android:textAppearance="?textAppearanceSubtitle2" android:id="@id/tvGame" android:layout_width="0.0dip" android:layout_height="wrap_content" android:textAllCaps="true" app:layout_constraintBottom_toTopOf="@id/tvDate" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/tvLiveBlock" app:layout_constraintTop_toBottomOf="@id/tvChamp" />
    <TextView android:textAppearance="?textAppearanceCaption" android:id="@id/tvDate" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/tvEvent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tvGame" />
    <TextView android:textAppearance="?textAppearanceCaptionMedium" android:textColor="?primaryTextColor" android:id="@id/tvEvent" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_8" app:layout_constraintBottom_toTopOf="@id/tvState" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/tvKoef" app:layout_constraintTop_toBottomOf="@id/tvDate" />
    <TextView android:textAppearance="?textAppearanceCaptionMedium" android:textColor="?primaryTextColor" android:id="@id/tvKoef" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/tvEvent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/tvEvent" />
    <org.xbet.ui_common.viewcomponents.views.RoundRectangleTextView android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/tvState" android:paddingLeft="12.0dip" android:paddingTop="2.0dip" android:paddingRight="12.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_2" android:includeFontPadding="false" app:backgroundRectangleColor="@color/green" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/tvEvent" />
</androidx.constraintlayout.widget.ConstraintLayout>