<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout android:layout_width="fill_parent" android:layout_height="@dimen/toolbar_height_size" android:elevation="2.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.MaterialToolbar android:id="@id/bet_info_toolbar" android:background="?contentBackgroundNew" android:layout_width="fill_parent" android:layout_height="@dimen/toolbar_height_size" app:navigationIcon="@drawable/ic_back_games" app:navigationIconTint="?textColorSecondaryNew">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_toolbar" android:background="?contentBackgroundNew" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textAppearance="?textAppearanceHeadline6MediumNew" android:textColor="?textColorSecondaryNew" android:gravity="center" android:id="@id/tv_toolbar_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_4" android:layout_marginBottom="@dimen/space_4" android:text="@string/bet_info_new" android:maxLines="2" android:layout_marginEnd="@dimen/space_16" app:autoSizeMaxTextSize="20.0sp" app:autoSizeMinTextSize="12.0sp" app:autoSizeStepGranularity="4.0sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_notify" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginEnd="@dimen/space_16" />
            <ImageView android:id="@id/iv_notify" android:visibility="invisible" android:layout_width="@dimen/icon_size_24" android:layout_height="@dimen/icon_size_24" android:layout_marginEnd="@dimen/space_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_other" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginEnd="0.0dip" app:srcCompat="@drawable/ic_bell_off_new" app:tint="?textColorSecondaryNew" />
            <ImageView android:id="@id/iv_other" android:visibility="invisible" android:layout_width="@dimen/icon_size_24" android:layout_height="@dimen/icon_size_24" android:layout_marginEnd="@dimen/space_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_action_more" app:tint="?textColorSecondaryNew" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.MaterialToolbar>
</com.google.android.material.appbar.AppBarLayout>