<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/bonus_item_root" android:background="?selectableItemBackground" android:paddingBottom="14.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/space_16" android:paddingEnd="@dimen/space_16"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/bonus_icon_container" android:background="@drawable/background_icon_round_new" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/bonus_title">
        <ImageView android:layout_gravity="center" android:id="@id/bonus_icon" android:layout_width="24.0dip" android:layout_height="24.0dip" app:tint="?primaryColorNew" />
    </FrameLayout>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guide_line" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.85" />
    <TextView android:textAppearance="?textAppearanceSubtitle1New" android:id="@id/bonus_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="@dimen/space_16" app:layout_constraintEnd_toStartOf="@id/activated" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/bonus_icon_container" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_max="wrap" />
    <TextView android:textSize="@dimen/text_10" android:textStyle="bold" android:textColor="@color/content_background_new" android:id="@id/activated" android:background="@drawable/promotion_activated_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bonus_active" android:paddingStart="@dimen/space_4" android:paddingEnd="@dimen/space_4" android:layout_marginStart="@dimen/space_8" app:layout_constraintBottom_toBottomOf="@id/bonus_title" app:layout_constraintEnd_toStartOf="@id/guide_line" app:layout_constraintStart_toEndOf="@id/bonus_title" app:layout_constraintTop_toTopOf="@id/bonus_title" />
    <TextView android:textAppearance="?textAppearanceBody2New" android:id="@id/bonus_description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_8" android:layout_marginEnd="@dimen/space_24" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/bonus_check" app:layout_constraintStart_toStartOf="@id/bonus_title" app:layout_constraintTop_toBottomOf="@id/bonus_title" />
    <RadioButton android:id="@id/bonus_check" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:buttonTint="@color/black" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/bonus_title" app:useMaterialThemeColors="false" style="@style/Widget.AppTheme.RadioButton.New.Gray" />
</androidx.constraintlayout.widget.ConstraintLayout>