<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="@drawable/rounded_bg_casino" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/space_4" android:elevation="2.0dip" android:backgroundTint="?contentBackgroundNew"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_bonus" android:background="@drawable/white_radius" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="@dimen/space_16" android:scaleType="center" android:layout_marginStart="@dimen/space_16" android:backgroundTint="?backgroundNew" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_bonuses_info_holder_new" />
    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/space_16" android:layout_marginEnd="@dimen/space_16" app:layout_constraintBottom_toBottomOf="@id/iv_bonus" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_bonus" app:layout_constraintTop_toTopOf="@id/iv_bonus">
        <TextView android:textAppearance="?textAppearanceSubtitle1MediumNew" android:gravity="center_vertical" android:id="@id/tv_bonus_title" android:layout_width="220.0dip" android:layout_height="wrap_content" android:maxWidth="200.0dip" android:maxLines="2" app:autoSizeMaxTextSize="@dimen/text_16" app:autoSizeMinTextSize="@dimen/text_10" app:autoSizeStepGranularity="1.0sp" app:autoSizeTextType="uniform" />
        <TextView android:textAppearance="?textAppearanceCaptionNew" android:id="@id/tv_bonus_time_expires" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_bonuses_balances" android:background="@drawable/activate_corner" android:paddingTop="@dimen/space_4" android:paddingBottom="@dimen/space_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_16" android:paddingStart="@dimen/space_8" android:paddingEnd="@dimen/space_8" android:layout_marginStart="@dimen/space_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_bonus">
        <TextView android:textAppearance="?textAppearanceCaptionBoldNew" android:textColor="?textColorPrimaryNew" android:id="@id/tv_bonus_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" />
        <TextView android:textAppearance="?textAppearanceCaptionNew" android:id="@id/tv_bonus_sum" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" />
    </LinearLayout>
    <TextView android:textAppearance="?textAppearanceCaptionNew" android:id="@id/tv_bonus_wagering_process_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_8" android:text="@string/bonus_wagering_process" android:layout_marginStart="@dimen/space_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_bonuses_balances" />
    <ProgressBar android:id="@id/pb_bonuses" android:layout_width="0.0dip" android:layout_height="6.0dip" android:layout_marginTop="@dimen/space_4" android:indeterminateOnly="false" android:progressDrawable="@drawable/progress_bonus" android:layout_marginStart="@dimen/space_16" android:layout_marginEnd="@dimen/space_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_bonus_wagering_process_title" />
    <TextView android:textAppearance="?textAppearanceCaptionBoldNew" android:textColor="?textColorPrimaryNew" android:id="@id/tv_bonus_experience" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_4" android:textDirection="ltr" android:layout_marginStart="@dimen/space_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pb_bonuses" />
    <TextView android:textAppearance="?textAppearanceCaptionNew" android:id="@id/tv_bonus_full_experience" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_4" android:layout_marginBottom="@dimen/space_16" android:textDirection="ltr" android:layout_marginEnd="@dimen/space_16" app:layout_constraintBottom_toTopOf="@id/tv_refuse_bonus" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/pb_bonuses" />
    <TextView android:textAppearance="?textAppearanceBody2MediumNew" android:id="@id/tv_refuse_bonus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space_16" android:text="@string/refusal_to_participate" android:includeFontPadding="false" android:textAllCaps="true" android:layout_marginEnd="@dimen/space_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>