<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:padding="@dimen/space_24" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/line_1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.125" />
    <com.xbet.onexgames.features.secretcase.widget.CaseWidget android:id="@id/caseView1" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginRight="@dimen/space_8" android:layout_marginEnd="@dimen/space_8" app:layout_constraintBottom_toTopOf="@id/caseView4" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toStartOf="@id/caseView2" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="@id/line_1" />
    <com.xbet.onexgames.features.secretcase.widget.CaseWidget android:id="@id/caseView2" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginRight="@dimen/space_8" android:layout_marginEnd="@dimen/space_8" app:layout_constraintBottom_toTopOf="@id/caseView4" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toStartOf="@id/caseView3" app:layout_constraintStart_toEndOf="@id/caseView1" />
    <com.xbet.onexgames.features.secretcase.widget.CaseWidget android:id="@id/caseView3" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/caseView4" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toStartOf="@id/line_2" app:layout_constraintStart_toEndOf="@id/caseView2" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/line_2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.875" />
    <com.xbet.onexgames.features.secretcase.widget.CaseWidget android:id="@id/caseView4" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginRight="@dimen/space_8" android:layout_marginEnd="@dimen/space_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toStartOf="@id/caseView5" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.xbet.onexgames.features.secretcase.widget.CaseWidget android:id="@id/caseView5" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginRight="@dimen/space_8" android:layout_marginEnd="@dimen/space_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toStartOf="@id/caseView6" app:layout_constraintStart_toEndOf="@id/caseView4" app:layout_constraintTop_toTopOf="parent" />
    <com.xbet.onexgames.features.secretcase.widget.CaseWidget android:id="@id/caseView6" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginRight="@dimen/space_8" android:layout_marginEnd="@dimen/space_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toStartOf="@id/caseView7" app:layout_constraintStart_toEndOf="@id/caseView5" app:layout_constraintTop_toTopOf="parent" />
    <com.xbet.onexgames.features.secretcase.widget.CaseWidget android:id="@id/caseView7" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/caseView6" app:layout_constraintTop_toTopOf="parent" />
    <com.xbet.onexgames.features.secretcase.widget.CaseWidget android:id="@id/caseView8" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginRight="@dimen/space_8" android:layout_marginEnd="@dimen/space_8" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toStartOf="@id/caseView9" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="@id/line_1" app:layout_constraintTop_toBottomOf="@id/caseView4" />
    <com.xbet.onexgames.features.secretcase.widget.CaseWidget android:id="@id/caseView9" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginRight="@dimen/space_8" android:layout_marginEnd="@dimen/space_8" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toStartOf="@id/caseView10" app:layout_constraintStart_toEndOf="@id/caseView8" app:layout_constraintTop_toBottomOf="@id/caseView4" />
    <com.xbet.onexgames.features.secretcase.widget.CaseWidget android:id="@id/caseView10" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toStartOf="@id/line_2" app:layout_constraintStart_toEndOf="@id/caseView9" app:layout_constraintTop_toBottomOf="@id/caseView4" />
</androidx.constraintlayout.widget.ConstraintLayout>