<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="?contentBackgroundNew" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_8"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="?textAppearanceBody2Medium" android:textColor="?primaryColorNew" android:id="@id/tvCategoryTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_16" android:layout_marginBottom="@dimen/space_16" android:layout_marginStart="@dimen/space_16" />
    <TextView android:textAppearance="?textAppearanceSubtitle2Medium" android:textColor="?textColorSecondaryNew" android:id="@id/tvProviders" android:background="@drawable/bg_rounded_corners_4dp_primary" android:paddingTop="@dimen/space_12" android:paddingBottom="@dimen/space_12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space_16" android:text="@string/choose_providers" android:paddingStart="@dimen/space_16" android:paddingEnd="@dimen/space_16" android:layout_marginStart="@dimen/space_16" android:layout_marginEnd="@dimen/space_16" android:backgroundTint="?backgroundNew" app:drawableRightCompat="@drawable/ic_arrow_forward_24_new" app:drawableTint="?controlsBackgroundNew" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rvProviders" android:paddingBottom="@dimen/space_8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/space_16" app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" app:spanCount="3" />
</LinearLayout>