<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:layout_gravity="top" android:background="?backgroundNew" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="@dimen/elevation_2">
        <com.google.android.material.appbar.CollapsingToolbarLayout android:layout_gravity="top" android:id="@id/collapsingToolbarLayout" android:background="?backgroundNew" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_scrollFlags="scroll|exitUntilCollapsed|enterAlways|snap">
            <LinearLayout android:orientation="vertical" android:background="?contentBackgroundNew" android:paddingBottom="@dimen/space_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/space_16" android:paddingEnd="@dimen/space_16">
                <TextView android:textAppearance="?textAppearanceHeadline5BoldNew" android:layout_gravity="top" android:id="@id/tvCollapsingTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space_2" android:text="@string/tournaments" />
                <TextView android:textAppearance="?textAppearanceCaptionNew" android:id="@id/tvCollapsingSubtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/casino_tournaments_subtitle" />
            </LinearLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
</merge>