<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/view_shadow" android:background="@drawable/shadow_reverse" android:layout_width="0.0dip" android:layout_height="4.0dip" android:layout_marginBottom="@dimen/bottom_navigation_view_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <View android:id="@id/view_background" android:background="?contentBackgroundNew" android:layout_width="fill_parent" android:layout_height="@dimen/bottom_navigation_view_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textAppearance="?textAppearanceCaptionMediumNew" android:gravity="center" android:orientation="vertical" android:id="@id/tvCasinoPromo" android:background="?selectableItemBackground" android:paddingTop="@dimen/space_8" android:paddingBottom="@dimen/space_8" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/promo" app:drawableTint="?textColorSecondaryNew" app:drawableTopCompat="@drawable/ic_casino_promo" app:layout_constraintBottom_toBottomOf="@id/view_background" app:layout_constraintEnd_toStartOf="@id/tvCasinoFavorites" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textAppearance="?textAppearanceCaptionMediumNew" android:ellipsize="end" android:gravity="center" android:orientation="vertical" android:id="@id/tvCasinoFavorites" android:background="?selectableItemBackground" android:paddingTop="@dimen/space_8" android:paddingBottom="@dimen/space_8" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/favorites_name" android:maxLines="1" app:drawableTint="?textColorSecondaryNew" app:drawableTopCompat="@drawable/ic_icons_favourites" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/flMyCasino" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/tvCasinoPromo" />
    <FrameLayout android:id="@id/flMyCasino" android:paddingBottom="@dimen/space_8" android:layout_width="0.0dip" android:layout_height="86.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tvCasinoTournaments" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/tvCasinoFavorites">
        <com.google.android.material.imageview.ShapeableImageView android:layout_gravity="center|top" android:id="@id/ivBackground" android:background="?primaryColorNew" android:padding="4.0dip" android:layout_width="64.0dip" android:layout_height="64.0dip" android:scaleType="centerInside" android:elevation="@dimen/elevation_4" app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.AppTheme.Circle" app:srcCompat="@drawable/ic_my_casino" app:strokeColor="@color/white_new" app:strokeWidth="2.0dip" app:tint="@color/white_new" />
        <TextView android:textAppearance="?textAppearanceCaptionMediumNew" android:layout_gravity="bottom|center" android:orientation="vertical" android:id="@id/tvMyCasino" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/my_casino" android:textAllCaps="false" />
    </FrameLayout>
    <TextView android:textAppearance="?textAppearanceCaptionMediumNew" android:gravity="center" android:orientation="vertical" android:id="@id/tvCasinoTournaments" android:background="?selectableItemBackground" android:paddingTop="@dimen/space_8" android:paddingBottom="@dimen/space_8" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/tournaments" android:textAllCaps="false" app:drawableTint="?textColorSecondaryNew" app:drawableTopCompat="@drawable/ic_icons_promo" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tvCasinoCategories" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/flMyCasino" />
    <TextView android:textAppearance="?textAppearanceCaptionMediumNew" android:gravity="center" android:orientation="vertical" android:id="@id/tvCasinoCategories" android:background="?selectableItemBackground" android:paddingTop="@dimen/space_8" android:paddingBottom="@dimen/space_8" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/categories" android:textAllCaps="false" app:drawableTint="?textColorSecondaryNew" app:drawableTopCompat="@drawable/ic_casino_categories" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/tvCasinoTournaments" />
</merge>