<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.imageview.ShapeableImageView android:id="@id/image" android:background="?contentBackgroundNew" android:padding="@dimen/one" android:layout_width="120.0dip" android:layout_height="60.0dip" android:layout_marginBottom="@dimen/space_16" android:scaleType="centerCrop" android:cropToPadding="true" android:layout_marginEnd="@dimen/space_16" android:elevation="0.0dip" app:contentPaddingBottom="@dimen/space_8" app:contentPaddingEnd="@dimen/space_8" app:contentPaddingStart="@dimen/space_8" app:contentPaddingTop="@dimen/space_8" app:shapeAppearanceOverlay="@style/Widget.AppTheme.CardView.New.Radius.8" app:strokeColor="?primaryColorNew" app:strokeWidth="@dimen/one"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />