<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:id="@id/cv_bonuses_and_spins" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Widget.AppTheme.CardView.New"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_all_gifts" android:layout_width="fill_parent" android:layout_height="76.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/line_3" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="38.0dip" />
            <TextView android:textAppearance="?textAppearanceSubtitle1MediumNew" android:id="@id/tv_gifts" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_8" android:text="@string/gifts_title" android:layout_marginStart="@dimen/space_16" app:layout_constraintBottom_toTopOf="@id/line_3" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textAppearance="?textAppearanceBody1New" android:textSize="@dimen/text_12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="@string/bonuses_and_free_spins_title" android:layout_marginStart="@dimen/space_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/line_3" />
            <ImageView android:id="@id/iv_forward_gifts" android:background="@drawable/white_radius" android:layout_width="30.0dip" android:layout_height="30.0dip" android:scaleType="center" android:layout_marginEnd="@dimen/space_16" android:backgroundTint="?backgroundNew" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_arrow_forward_new" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.google.android.material.card.MaterialCardView android:id="@id/cv_bonuses" android:layout_width="fill_parent" android:layout_height="78.0dip" android:layout_marginBottom="@dimen/space_8" android:layout_marginStart="@dimen/space_8" android:layout_marginEnd="@dimen/space_8" app:cardBackgroundColor="@color/card_bonuses_bg_new" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_all_gifts">
            <ImageView android:id="@id/iv_bonuses_banner" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitEnd" android:adjustViewBounds="true" android:rotationY="@integer/locale_mirror_flip" app:srcCompat="@drawable/banner_bonuses_new" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_bonuses" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <TextView android:textAppearance="?textAppearanceSubtitle1MediumNew" android:textSize="@dimen/text_18" android:textColor="?textColorLightNew" android:id="@id/tv_bonuses_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bonuses_for_games_title" android:layout_marginStart="@dimen/space_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <androidx.constraintlayout.widget.Group android:id="@id/group_bonuses" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:constraint_referenced_ids="tv_bonuses_available_desc, tv_bonuses_count" />
                <TextView android:textAppearance="?textAppearanceBody1New" android:textSize="@dimen/text_12" android:textColor="?textColorLightNew" android:id="@id/tv_bonuses_available_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_16" android:text="@string/available_bonuses_desc" android:layout_marginStart="@dimen/space_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textAppearance="?textAppearanceSubtitle1BoldNew" android:textSize="@dimen/text_24" android:textColor="?textColorLightNew" android:id="@id/tv_bonuses_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:layout_marginStart="@dimen/space_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
                <androidx.constraintlayout.widget.Group android:id="@id/group_active_bonus" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:constraint_referenced_ids="tv_active_bonus_desc, tv_active_bonus" />
                <TextView android:textAppearance="?textAppearanceBody1New" android:textSize="@dimen/text_12" android:textColor="?textColorLightNew" android:id="@id/tv_active_bonus_desc" android:background="@drawable/rounded_half_bg_casino" android:layout_width="wrap_content" android:layout_height="18.0dip" android:layout_marginTop="@dimen/space_16" android:text="@string/active_bonus_title" android:paddingStart="@dimen/space_8" android:paddingEnd="@dimen/space_8" android:layout_marginStart="@dimen/space_16" android:backgroundTint="@color/market_yellow_new" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textAppearance="?textAppearanceSubtitle1BoldNew" android:textSize="@dimen/text_24" android:textColor="?textColorLightNew" android:id="@id/tv_active_bonus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:layout_marginStart="@dimen/space_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView android:id="@id/cv_bonuses_unauthorized" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="78.0dip" android:layout_marginBottom="@dimen/space_8" android:layout_marginStart="@dimen/space_8" android:layout_marginEnd="@dimen/space_8" app:cardBackgroundColor="?darkBackgroundNew" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_all_gifts">
            <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitEnd" android:adjustViewBounds="true" android:rotationY="@integer/locale_mirror_flip" app:srcCompat="@drawable/banner_bonuses_unauthorized" />
            <TextView android:textAppearance="?textAppearanceSubtitle1MediumNew" android:textSize="@dimen/text_18" android:textColor="?textColorLightNew" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bonuses_for_games_title" android:layout_marginStart="@dimen/space_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>