<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="?card_background" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/champ_type_image" android:background="@drawable/champ_top_gradient" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/champ_type" app:layout_constraintEnd_toEndOf="@id/champ_type" app:layout_constraintStart_toStartOf="@id/champ_type" app:layout_constraintTop_toTopOf="@id/champ_type" />
    <TextView android:textSize="@dimen/text_10" android:textColor="@color/white" android:id="@id/champ_type" android:layout_width="34.0dip" android:layout_height="14.0dip" android:text="@string/top_champ" android:paddingStart="4.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:id="@id/icon_place" android:padding="1.0px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/space_16">
            <ImageView android:id="@id/country_icon" android:layout_width="@dimen/champ_flag_size" android:layout_height="@dimen/champ_flag_size" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/checked_icon" android:layout_width="@dimen/champ_flag_size" android:layout_height="@dimen/champ_flag_size" app:layout_constraintBottom_toBottomOf="@id/country_icon" app:layout_constraintEnd_toEndOf="@id/country_icon" app:layout_constraintStart_toStartOf="@id/country_icon" app:layout_constraintTop_toTopOf="@id/country_icon" app:srcCompat="@drawable/ic_check_blue_circle" />
            <org.xbet.ui_common.viewcomponents.layouts.frame.CircleCounterView android:id="@id/counter" android:visibility="invisible" android:layout_width="@dimen/half_champ_flag_size" android:layout_height="@dimen/half_champ_flag_size" app:layout_constraintBottom_toBottomOf="@id/country_icon" app:layout_constraintEnd_toEndOf="@id/country_icon" app:layout_constraintStart_toEndOf="@id/country_icon" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textAppearance="?textAppearanceSubtitle2" android:id="@id/champ_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:textAllCaps="true" android:layout_marginStart="16.0dip" android:layout_marginEnd="8.0dip" />
            <TextView android:textAppearance="?textAppearanceBody2" android:id="@id/sport_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:layout_marginStart="16.0dip" />
        </LinearLayout>
        <TextView android:textAppearance="?textAppearanceSubtitle1" android:textColor="?secondaryTextColor" android:layout_gravity="center" android:id="@id/count_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/space_16" />
        <FrameLayout android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_16" android:layout_marginBottom="@dimen/space_16" android:layout_marginEnd="@dimen/space_16">
            <ImageView android:id="@id/expand_arrow_view" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_arrow_expand" app:tint="?menu_icon_inactive" />
            <ImageView android:id="@id/favorite_icon" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:tint="?secondaryColor" />
        </FrameLayout>
    </LinearLayout>
    <View android:background="?divider" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>