<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/bonus_item_root" android:paddingBottom="@dimen/space_16" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/image_layout" android:background="@drawable/background_icon_round_new" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/space_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_bonus_name" app:layout_constraintVertical_bias="0.7">
        <ImageView android:layout_gravity="center" android:id="@id/iv_bonus_icon" android:layout_width="23.0dip" android:layout_height="23.0dip" />
    </FrameLayout>
    <TextView android:textAppearance="?textAppearanceSubtitle1Bold" android:id="@id/tv_bonus_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_16" android:layout_marginStart="@dimen/space_16" app:layout_constraintStart_toEndOf="@id/image_layout" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="?textAppearanceBody2" android:id="@id/tv_bonus_description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/space_16" android:layout_marginEnd="@dimen/space_24" app:layout_constraintEnd_toStartOf="@id/rb_bonus_check" app:layout_constraintStart_toEndOf="@id/image_layout" app:layout_constraintTop_toBottomOf="@id/tv_bonus_name" />
    <RadioButton android:id="@id/rb_bonus_check" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/space_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_bonus_name" app:layout_constraintVertical_bias="0.7" style="@style/Widget.AppTheme.RadioButton.New" />
</androidx.constraintlayout.widget.ConstraintLayout>