<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:paddingTop="@dimen/space_8" android:paddingBottom="@dimen/space_8" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/imageView" android:layout_width="@dimen/space_40" android:layout_height="@dimen/space_40" android:layout_marginStart="@dimen/space_24" />
    <TextView android:textAppearance="?textAppearanceSubtitle1" android:id="@id/titleView" android:paddingLeft="@dimen/space_24" android:paddingRight="@dimen/space_24" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>