<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/nine_view_label_size" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@id/sport_title" android:background="@drawable/background_memory_slots" android:padding="@dimen/space_8" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_24" android:layout_marginRight="@dimen/space_24" android:layout_marginBottom="@dimen/space_16" android:text="@string/memories_description_game" android:maxLines="2" android:fontFamily="sans-serif" app:layout_constraintBottom_toTopOf="@id/memories" app:layout_constraintLeft_toLeftOf="@id/memories" app:layout_constraintRight_toRightOf="@id/memories" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" app:layout_constraintWidth_max="400.0dip" />
    <com.xbet.onexgames.features.promo.memories.views.MemoryGameView android:id="@id/memories" android:background="@drawable/background_memory_slots" android:padding="@dimen/nine_view_margin" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/space_16" android:layout_marginRight="@dimen/space_16" app:chest_margin="@dimen/nine_view_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/sport_title" app:layout_constraintVertical_chainStyle="packed" app:layout_constraintWidth_max="500.0dip" />
</androidx.constraintlayout.widget.ConstraintLayout>