<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/item" android:background="?contentBackgroundNew" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?textAppearanceSubtitle1" android:textColor="?textColorPrimaryNew" android:gravity="center_vertical" android:id="@id/tv_coupon_coef_item" android:layout_width="fill_parent" android:layout_height="56.0dip" android:paddingStart="24.0dip" android:paddingEnd="24.0dip" />
</FrameLayout>