<?xml version="1.0" encoding="utf-8"?>
<TextView android:textAppearance="@style/TextAppearance.AppTheme.TabLayout.Light" android:textColor="@color/light_tab_text_selector" android:gravity="center" android:id="@android:id/text1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:maxLines="1" android:textAllCaps="true"
  xmlns:android="http://schemas.android.com/apk/res/android" />