<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/root" android:paddingTop="@dimen/space_24" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?textAppearanceSubtitle1" android:textSize="@dimen/text_18" android:ellipsize="end" android:gravity="start" android:id="@id/load" android:background="?card_background" android:paddingLeft="@dimen/space_24" android:paddingRight="@dimen/space_24" android:paddingBottom="@dimen/space_24" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/coupon_load" android:lines="1" />
    <TextView android:textAppearance="?textAppearanceSubtitle1" android:textSize="@dimen/text_18" android:ellipsize="end" android:gravity="start" android:id="@id/save" android:background="?card_background" android:paddingLeft="@dimen/space_24" android:paddingRight="@dimen/space_24" android:paddingBottom="@dimen/space_24" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/coupon_save" android:lines="1" />
</LinearLayout>