<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/parent" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/center_guideline" android:layout_width="@dimen/match_constraints" android:layout_height="@dimen/match_constraints" app:layout_constraintGuide_percent="0.5" />
        <View android:id="@id/background_view" android:background="@drawable/make_bet_bottom_background_new" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.cardview.widget.CardView android:id="@id/cv_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_8" android:layout_marginRight="@dimen/space_8" app:cardBackgroundColor="?backgroundNew" app:cardCornerRadius="6.0dip" app:cardElevation="0.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/background_view">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textAppearance="?textAppearanceSubtitle1New" android:textColor="?primaryColorNew" android:ellipsize="end" android:id="@id/tv_instrument_name" android:layout_width="@dimen/match_constraints" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_8" android:maxLines="4" android:textAlignment="viewStart" android:layout_marginStart="@dimen/space_8" app:layout_constraintEnd_toStartOf="@id/tv_coeff" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textAppearance="?textAppearanceBody2New" android:ellipsize="end" android:id="@id/tv_level_title" android:layout_width="@dimen/match_constraints" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_4" android:layout_marginBottom="@dimen/space_8" android:text="@string/level" android:maxLines="4" android:textAlignment="viewStart" android:layout_marginStart="@dimen/space_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_instrument_name" />
                <ImageView android:id="@id/iv_level_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/tv_level_title" app:layout_constraintStart_toEndOf="@id/tv_level_title" app:layout_constraintTop_toTopOf="@id/tv_level_title" />
                <TextView android:textAppearance="?textAppearanceBody2New" android:textColor="@color/green_new" android:ellipsize="end" android:id="@id/tv_level" android:layout_width="@dimen/match_constraints" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_4" android:layout_marginBottom="@dimen/space_8" android:maxLines="4" android:textAlignment="viewStart" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tv_coeff" app:layout_constraintStart_toEndOf="@id/iv_level_arrow" app:layout_constraintTop_toBottomOf="@id/tv_instrument_name" />
                <TextView android:textAppearance="?textAppearanceHeadline6BoldNew" android:textColor="?primaryColorNew" android:id="@id/tv_coeff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/space_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <TextView android:textAppearance="?textAppearanceBody1New" android:gravity="center" android:id="@id/tv_unauth_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/call_to_auth" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cv_description" />
        <Button android:textAppearance="?textAppearanceBody2MediumNew" android:textColor="?primaryColorNew" android:id="@id/login_button" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/offer_to_auth_login_button" android:textAllCaps="true" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" android:backgroundTint="?primaryColor10New" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_unauth_text" style="@style/Widget.AppTheme.SolidButton.New.Surface" />
        <Button android:textSize="@dimen/text_14" android:textColor="@color/white" android:id="@id/registration_button" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="24.0dip" android:text="@string/offer_to_auth_registration_button" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" android:backgroundTint="@color/green_new" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/login_button" style="@style/Widget.AppTheme.SolidButton.New" />
        <org.xbet.ui_common.viewcomponents.tabs.TabLayoutRectangle android:id="@id/tl_bet_type" android:background="?contentBackgroundNew" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_4" app:layout_constraintTop_toBottomOf="@id/cv_description" style="@style/Widget.AppTheme.TabLayout.New" />
        <View android:id="@id/tabs_divider" android:background="?separatorNew" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintTop_toBottomOf="@id/tl_bet_type" />
        <androidx.viewpager2.widget.ViewPager2 android:id="@id/vp_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/tl_bet_type" />
        <androidx.constraintlayout.widget.Group android:id="@id/gr_unauth" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tv_unauth_text, login_button, registration_button" />
        <androidx.constraintlayout.widget.Group android:id="@id/gr_view_pager" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tabs_divider, vp_content, tl_bet_type" />
        <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/snack_container" android:layout_width="fill_parent" android:layout_height="@dimen/match_constraints" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>