<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/container" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/backgroundImage" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/update_screen_bg_1x" android:scaleType="centerCrop" />
    <View android:background="@color/view_update_color" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ImageView android:id="@id/highLightImage" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    <TextView android:textAppearance="?textAppearanceHeadline5Bold" android:textColor="@color/white" android:gravity="center" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toTopOf="@id/errorMessage" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textAppearance="?textAppearanceSubtitle2" android:textColor="@color/red" android:gravity="center" android:id="@id/errorMessage" android:paddingTop="14.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/update_app_text_dialog" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toTopOf="@id/message" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_goneMarginBottom="@dimen/space_16" />
    <TextView android:textAppearance="?textAppearanceSubtitle2" android:textColor="@color/white_50" android:gravity="center" android:id="@id/message" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="24.0dip" android:text="@string/update_app_text_dialog" android:fontFamily="sans-serif" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toTopOf="@id/btnUpdateContainer" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/btnUpdateContainer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space_8" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toTopOf="@id/progressContainer" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_goneMarginBottom="24.0dip">
        <TextView android:textAppearance="?textAppearanceSubtitle1Medium" android:textSize="18.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/btnUpdateNow" android:background="@drawable/bg_rounded_corners_4dp_primary" android:layout_width="0.0dip" android:layout_height="@dimen/space_40" android:text="@string/update_app_button" android:layout_marginStart="@dimen/space_4" android:backgroundTint="@color/color_update_button" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/btnInfo" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textAppearance="?textAppearanceSubtitle1Medium" android:textSize="18.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/btnInfo" android:background="@drawable/bg_rounded_corners_4dp_primary" android:layout_width="0.0dip" android:layout_height="@dimen/space_40" android:text="@string/whats_new_question" android:layout_marginEnd="@dimen/space_4" android:backgroundTint="@color/white_15" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/btnUpdateNow" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ProgressBar android:layout_gravity="center" android:id="@id/btnProgress" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:indeterminate="true" android:indeterminateTint="@color/white" android:indeterminateTintMode="src_atop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/btnUpdateNow" app:layout_constraintStart_toStartOf="@id/btnUpdateNow" app:layout_constraintTop_toTopOf="parent" style="?android:progressBarStyleSmall" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout android:id="@id/progressContainer" android:background="@drawable/load_progress_background" android:padding="4.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="40.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <ProgressBar android:layout_gravity="center_vertical" android:id="@id/progressBar" android:layout_width="fill_parent" android:layout_height="32.0dip" android:max="100" android:progressDrawable="@drawable/load_progress_bar" style="?android:progressBarStyleHorizontal" />
        <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/white" android:layout_gravity="center" android:id="@id/value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0%" android:fontFamily="sans-serif" />
    </FrameLayout>
    <ImageView android:id="@id/btnUpdateLater" android:background="?selectableItemBackground" android:visibility="gone" android:layout_width="@dimen/dota_icon_height" android:layout_height="@dimen/dota_icon_height" android:scaleType="center" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_close_update" />
</androidx.constraintlayout.widget.ConstraintLayout>