<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <org.xbet.ui_common.viewcomponents.layouts.frame.ChoiceCountryView android:id="@id/phone_head" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="0.0dip" android:hint="@string/code" app:colorEditText="?primaryTextColor" app:layout_constraintBottom_toBottomOf="@id/phone_body" app:layout_constraintEnd_toStartOf="@id/phone_body" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/phone_body" />
    <org.xbet.ui_common.viewcomponents.layouts.linear.TextInputEditText android:id="@id/phone_body_mask" android:paddingTop="0.6dip" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:inputType="phone" app:colorEditText="?primaryTextColor" app:layout_constraintEnd_toEndOf="@id/phone_body" app:layout_constraintStart_toStartOf="@id/phone_body" app:layout_constraintTop_toTopOf="@id/phone_body" app:needSpaceFilter="false" style="@style/Widget.AppTheme.TextInputLayout" />
    <org.xbet.ui_common.viewcomponents.layouts.linear.TextInputEditText android:id="@id/phone_body" android:paddingTop="0.6dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/norm_phone_number" android:inputType="phone" app:colorEditText="?primaryTextColor" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/phone_head" app:layout_constraintTop_toTopOf="parent" app:needSpaceFilter="false" style="@style/Widget.AppTheme.TextInputLayout" />
</androidx.constraintlayout.widget.ConstraintLayout>