<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="end" app:constraint_referenced_ids="phone_head" />
    <org.xbet.ui_common.viewcomponents.layouts.frame.ChoiceCountryView android:id="@id/phone_head" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/code" app:colorEditText="?primaryTextColor" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <org.xbet.ui_common.viewcomponents.layouts.linear.TextInputEditTextNew android:id="@id/phone_body" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:hint="@string/norm_phone_number" android:inputType="number" app:colorEditText="?primaryTextColor" app:layout_constraintBottom_toBottomOf="@id/phone_head" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/barrier" app:layout_constraintTop_toTopOf="@id/phone_head" app:layout_constraintVertical_bias="0.0" app:needSpaceFilter="true" style="@style/Widget.AppTheme.TextInputLayout" />
</androidx.constraintlayout.widget.ConstraintLayout>