<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="?backgroundNew" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <org.xbet.ui_common.viewcomponents.views.TicketDividerWithShadowLayout android:id="@id/top_ticket_divider" android:layout_width="fill_parent" android:layout_height="wrap_content" android:translationZ="@dimen/space_8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.material.card.MaterialCardView android:id="@id/cv_content" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/space_8" android:layout_marginStart="@dimen/space_8" android:layout_marginEnd="@dimen/space_8" app:cardBackgroundColor="?contentBackgroundNew" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container" android:paddingTop="@dimen/space_10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space_16" android:layout_marginStart="@dimen/space_8" android:layout_marginEnd="@dimen/space_8" android:translationZ="@dimen/space_8">
        <ImageView android:id="@id/betTitleImage" android:visibility="gone" android:layout_width="16.0dip" android:layout_height="16.0dip" app:layout_constraintBottom_toBottomOf="@id/tvBetTitle" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tvBetTitle" app:tint="?text_color_highlight" />
        <TextView android:textAppearance="?textAppearanceBody2BoldNew" android:textColor="?textColorPrimaryNew" android:id="@id/tvBetTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_8" android:layout_marginStart="@dimen/space_8" android:layout_marginEnd="@dimen/space_8" app:layout_constraintEnd_toStartOf="@id/btnDeleteContainer" app:layout_constraintStart_toEndOf="@id/betTitleImage" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textAppearance="?textAppearanceCaptionNew" android:textColor="?textColorSecondaryNew" android:id="@id/tvEventName" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_8" android:layout_marginStart="@dimen/space_8" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvBetTitle" />
        <FrameLayout android:id="@id/btnReplaceContainer" android:focusable="true" android:clickable="true" android:layout_width="30.0dip" android:layout_height="30.0dip" app:layout_constraintBottom_toBottomOf="@id/clCouponInfo" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/clCouponInfo">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/btnReplace" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_swap_new" app:tint="?primaryColorNew" />
        </FrameLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clCouponInfo" android:background="@drawable/bg_rounded_corners_8dp" android:padding="@dimen/space_8" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_8" android:layout_marginStart="@dimen/space_8" android:layout_marginEnd="@dimen/space_8" android:backgroundTint="?backgroundNew" app:layout_constraintEnd_toStartOf="@id/btnReplaceContainer" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvEventName">
            <TextView android:textAppearance="?textAppearanceCaptionNew" android:textColor="?textColorSecondaryNew" android:id="@id/tvBetCoefTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/space_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tvBetCoefValue" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textAppearance="?textAppearanceBody2Bold" android:textColor="?textColorPrimaryNew" android:id="@id/tvBetCoefValue" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/tvBetCoefTitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tvBetCoefTitle" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <FrameLayout android:id="@id/btnDeleteContainer" android:focusable="true" android:clickable="true" android:layout_width="30.0dip" android:layout_height="30.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginEnd="0.0dip">
            <ImageView android:layout_gravity="end|center|top" android:id="@id/btnDelete" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginTop="@dimen/space_10" android:layout_marginEnd="@dimen/space_10" app:srcCompat="@drawable/ic_close" app:tint="?primaryColorNew" />
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>