<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.MaterialToolbar android:id="@id/toolbar" android:background="?contentBackgroundNew" android:layout_width="0.0dip" android:layout_height="?actionBarSize" android:elevation="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:navigationIcon="@drawable/ic_back_games" app:navigationIconTint="?textColorSecondaryNew" app:title="@string/promo_shop_new" style="@style/Widget.AppTheme.Toolbar.New" />
    <org.xbet.ui_common.viewcomponents.tabs.TabLayoutRectangleScrollable android:id="@id/tab_layout" android:background="?contentBackgroundNew" android:layout_width="fill_parent" app:layout_constraintTop_toBottomOf="@id/toolbar" style="@style/Widget.AppTheme.TabLayout.New" />
    <androidx.viewpager2.widget.ViewPager2 android:id="@id/vp_promo_pages" android:layout_width="fill_parent" android:layout_height="@dimen/match_constraints" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/shadow_view" />
    <View android:id="@id/shadow_view" android:background="@drawable/background_shadow" android:layout_width="fill_parent" android:layout_height="@dimen/space_2" app:layout_constraintTop_toBottomOf="@id/tab_layout" />
</androidx.constraintlayout.widget.ConstraintLayout>