<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="120.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:background="@drawable/victory_formula_main_plt_back" android:layout_width="fill_parent" android:layout_height="120.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip">
        <LinearLayout android:orientation="horizontal" android:id="@id/content_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/player_1_container" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_margin="@dimen/space_16" android:layout_weight="1.0">
                <TextView android:textAppearance="?textAppearanceCaption" android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_player_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/player_1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <View android:id="@id/cv_player_1_formula" android:background="@drawable/victory_formula_card_back" android:layout_width="0.0dip" android:layout_height="20.0dip" android:layout_marginTop="@dimen/space_8" android:alpha="0.2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_player_1" />
                <TextView android:textAppearance="?textAppearanceCaption" android:textSize="10.0sp" android:textColor="@color/text_color_primary_night" android:id="@id/tv_formula_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" android:text="@string/sport_game_victory_formula_text" android:alpha="0.7" android:layout_marginStart="@dimen/space_8" app:layout_constraintBottom_toBottomOf="@id/cv_player_1_formula" app:layout_constraintEnd_toStartOf="@id/tv_function_1" app:layout_constraintStart_toStartOf="@id/cv_player_1_formula" app:layout_constraintTop_toTopOf="@id/cv_player_1_formula" />
                <TextView android:textAppearance="?textAppearanceCaption" android:textSize="10.0sp" android:textColor="@color/text_color_primary_night" android:gravity="end" android:id="@id/tv_function_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" android:maxLines="1" android:layout_marginEnd="@dimen/space_8" app:layout_constraintBottom_toBottomOf="@id/cv_player_1_formula" app:layout_constraintEnd_toEndOf="@id/cv_player_1_formula" app:layout_constraintStart_toEndOf="@id/tv_formula_1" app:layout_constraintTop_toTopOf="@id/cv_player_1_formula" />
                <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/gl_player_1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.667" />
                <View android:id="@id/cv_player_1_results" android:background="@drawable/victory_formula_card_back" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="4.0dip" android:alpha="0.2" android:layout_marginEnd="2.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/gl_player_1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cv_player_1_formula" />
                <TextView android:textAppearance="?textAppearanceCaption" android:textSize="10.0sp" android:textColor="@color/text_color_primary_night" android:gravity="center" android:id="@id/tv_player1_x1" android:layout_width="wrap_content" android:layout_height="12.0dip" android:layout_marginTop="6.0dip" android:text="Х1" android:alpha="0.7" android:layout_marginStart="@dimen/space_8" app:layout_constraintEnd_toStartOf="@id/tv_player1_x2" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="@id/cv_player_1_results" app:layout_constraintTop_toTopOf="@id/cv_player_1_results" />
                <TextView android:textAppearance="?textAppearanceCaption" android:textSize="10.0sp" android:textColor="@color/text_color_primary_night" android:gravity="center" android:id="@id/tv_player1_x2" android:layout_width="wrap_content" android:layout_height="12.0dip" android:layout_marginTop="6.0dip" android:text="Х2" android:alpha="0.7" app:layout_constraintEnd_toStartOf="@id/tv_player1_x3" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toEndOf="@id/tv_player1_x1" app:layout_constraintTop_toTopOf="@id/cv_player_1_results" />
                <TextView android:textAppearance="?textAppearanceCaption" android:textSize="10.0sp" android:textColor="@color/text_color_primary_night" android:gravity="center" android:id="@id/tv_player1_x3" android:layout_width="wrap_content" android:layout_height="12.0dip" android:layout_marginTop="6.0dip" android:text="Х3" android:alpha="0.7" android:layout_marginEnd="@dimen/space_8" app:layout_constraintEnd_toEndOf="@id/cv_player_1_results" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toEndOf="@id/tv_player1_x2" app:layout_constraintTop_toTopOf="@id/cv_player_1_results" />
                <TextView android:textAppearance="?textAppearanceCaptionMedium" android:textSize="10.0sp" android:textColor="@color/text_color_primary_night" android:gravity="center" android:id="@id/tv_player1_x1_value" android:layout_width="0.0dip" android:layout_height="16.0dip" android:layout_marginTop="2.0dip" android:fontFamily="sans-serif-medium" app:layout_constraintEnd_toEndOf="@id/tv_player1_x1" app:layout_constraintStart_toStartOf="@id/tv_player1_x1" app:layout_constraintTop_toBottomOf="@id/tv_player1_x1" />
                <TextView android:textAppearance="?textAppearanceCaptionMedium" android:textSize="10.0sp" android:textColor="@color/text_color_primary_night" android:gravity="center" android:id="@id/tv_player1_x2_value" android:layout_width="0.0dip" android:layout_height="16.0dip" android:layout_marginTop="2.0dip" app:layout_constraintEnd_toEndOf="@id/tv_player1_x2" app:layout_constraintStart_toStartOf="@id/tv_player1_x2" app:layout_constraintTop_toBottomOf="@id/tv_player1_x2" />
                <TextView android:textAppearance="?textAppearanceCaptionMedium" android:textSize="10.0sp" android:textColor="@color/text_color_primary_night" android:gravity="center" android:id="@id/tv_player1_x3_value" android:layout_width="0.0dip" android:layout_height="16.0dip" android:layout_marginTop="2.0dip" app:layout_constraintEnd_toEndOf="@id/tv_player1_x3" app:layout_constraintStart_toStartOf="@id/tv_player1_x3" app:layout_constraintTop_toBottomOf="@id/tv_player1_x3" />
                <View android:id="@id/cv_player1_total" android:background="@drawable/victory_formula_card_back" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="4.0dip" android:alpha="0.2" android:layout_marginStart="2.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/gl_player_1" app:layout_constraintTop_toBottomOf="@id/cv_player_1_formula" />
                <TextView android:textAppearance="?textAppearanceCaption" android:textSize="10.0sp" android:textColor="@color/text_color_primary_night" android:gravity="center" android:id="@id/tv_player1_total" android:layout_width="0.0dip" android:layout_height="12.0dip" android:layout_marginTop="6.0dip" android:text="Total" android:alpha="0.7" app:layout_constraintEnd_toEndOf="@id/cv_player1_total" app:layout_constraintStart_toStartOf="@id/cv_player1_total" app:layout_constraintTop_toTopOf="@id/cv_player1_total" />
                <TextView android:textAppearance="?textAppearanceCaptionMedium" android:textSize="10.0sp" android:textColor="@color/text_color_primary_night" android:gravity="center" android:id="@id/tv_player1_total_value" android:layout_width="wrap_content" android:layout_height="16.0dip" android:layout_marginTop="2.0dip" app:layout_constraintEnd_toEndOf="@id/cv_player1_total" app:layout_constraintStart_toStartOf="@id/cv_player1_total" app:layout_constraintTop_toBottomOf="@id/tv_player1_total" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/player_2_container" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_margin="@dimen/space_16" android:layout_weight="1.0">
                <TextView android:textAppearance="?textAppearanceCaption" android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_player_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/player_2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <View android:id="@id/cv_player_2_formula" android:background="@drawable/victory_formula_card_back" android:layout_width="0.0dip" android:layout_height="20.0dip" android:layout_marginTop="@dimen/space_8" android:alpha="0.2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_player_2" />
                <TextView android:textAppearance="?textAppearanceCaption" android:textSize="10.0sp" android:textColor="@color/text_color_primary_night" android:id="@id/tv_formula_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" android:text="@string/sport_game_victory_formula_text" android:alpha="0.7" android:layout_marginStart="@dimen/space_8" app:layout_constraintBottom_toBottomOf="@id/cv_player_2_formula" app:layout_constraintEnd_toStartOf="@id/tv_function_2" app:layout_constraintStart_toStartOf="@id/cv_player_2_formula" app:layout_constraintTop_toTopOf="@id/cv_player_2_formula" />
                <TextView android:textAppearance="?textAppearanceCaption" android:textSize="10.0sp" android:textColor="@color/text_color_primary_night" android:gravity="end" android:id="@id/tv_function_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" android:maxLines="1" android:layout_marginEnd="@dimen/space_8" app:layout_constraintBottom_toBottomOf="@id/cv_player_2_formula" app:layout_constraintEnd_toEndOf="@id/cv_player_2_formula" app:layout_constraintStart_toEndOf="@id/tv_formula_2" app:layout_constraintTop_toTopOf="@id/cv_player_2_formula" />
                <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/gl_player_2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.667" />
                <View android:id="@id/cv_player_2_results" android:background="@drawable/victory_formula_card_back" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="4.0dip" android:alpha="0.2" android:layout_marginEnd="2.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/gl_player_2" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cv_player_2_formula" />
                <TextView android:textAppearance="?textAppearanceCaption" android:textSize="10.0sp" android:textColor="@color/text_color_primary_night" android:gravity="center" android:id="@id/tv_player2_x1" android:layout_width="wrap_content" android:layout_height="12.0dip" android:layout_marginTop="6.0dip" android:text="Х1" android:alpha="0.7" android:layout_marginStart="@dimen/space_8" app:layout_constraintEnd_toStartOf="@id/tv_player2_x2" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="@id/cv_player_2_results" app:layout_constraintTop_toTopOf="@id/cv_player_2_results" />
                <TextView android:textAppearance="?textAppearanceCaption" android:textSize="10.0sp" android:textColor="@color/text_color_primary_night" android:gravity="center" android:id="@id/tv_player2_x2" android:layout_width="wrap_content" android:layout_height="12.0dip" android:layout_marginTop="6.0dip" android:text="Х2" android:alpha="0.7" app:layout_constraintEnd_toStartOf="@id/tv_player2_x3" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toEndOf="@id/tv_player2_x1" app:layout_constraintTop_toTopOf="@id/cv_player_2_results" />
                <TextView android:textAppearance="?textAppearanceCaption" android:textSize="10.0sp" android:textColor="@color/text_color_primary_night" android:gravity="center" android:id="@id/tv_player2_x3" android:layout_width="wrap_content" android:layout_height="12.0dip" android:layout_marginTop="6.0dip" android:text="Х3" android:alpha="0.7" android:layout_marginEnd="@dimen/space_8" app:layout_constraintEnd_toEndOf="@id/cv_player_2_results" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toEndOf="@id/tv_player2_x2" app:layout_constraintTop_toTopOf="@id/cv_player_2_results" />
                <TextView android:textAppearance="?textAppearanceCaptionMedium" android:textSize="10.0sp" android:textColor="@color/text_color_primary_night" android:gravity="center" android:id="@id/tv_player2_x1_value" android:layout_width="0.0dip" android:layout_height="16.0dip" android:layout_marginTop="2.0dip" app:layout_constraintEnd_toEndOf="@id/tv_player2_x1" app:layout_constraintStart_toStartOf="@id/tv_player2_x1" app:layout_constraintTop_toBottomOf="@id/tv_player2_x1" />
                <TextView android:textAppearance="?textAppearanceCaptionMedium" android:textSize="10.0sp" android:textColor="@color/text_color_primary_night" android:gravity="center" android:id="@id/tv_player2_x2_value" android:layout_width="0.0dip" android:layout_height="16.0dip" android:layout_marginTop="2.0dip" app:layout_constraintEnd_toEndOf="@id/tv_player2_x2" app:layout_constraintStart_toStartOf="@id/tv_player2_x2" app:layout_constraintTop_toBottomOf="@id/tv_player2_x2" />
                <TextView android:textAppearance="?textAppearanceCaptionMedium" android:textSize="10.0sp" android:textColor="@color/text_color_primary_night" android:gravity="center" android:id="@id/tv_player2_x3_value" android:layout_width="0.0dip" android:layout_height="16.0dip" android:layout_marginTop="2.0dip" app:layout_constraintEnd_toEndOf="@id/tv_player2_x3" app:layout_constraintStart_toStartOf="@id/tv_player2_x3" app:layout_constraintTop_toBottomOf="@id/tv_player2_x3" />
                <View android:id="@id/cv_player2_total" android:background="@drawable/victory_formula_card_back" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="4.0dip" android:alpha="0.2" android:layout_marginStart="2.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/gl_player_2" app:layout_constraintTop_toBottomOf="@id/cv_player_2_formula" />
                <TextView android:textAppearance="?textAppearanceCaption" android:textSize="10.0sp" android:textColor="@color/text_color_primary_night" android:gravity="center" android:id="@id/tv_player2_total" android:layout_width="0.0dip" android:layout_height="12.0dip" android:layout_marginTop="6.0dip" android:text="Total" android:alpha="0.7" app:layout_constraintEnd_toEndOf="@id/cv_player2_total" app:layout_constraintStart_toStartOf="@id/cv_player2_total" app:layout_constraintTop_toTopOf="@id/cv_player2_total" />
                <TextView android:textAppearance="?textAppearanceCaptionMedium" android:textSize="10.0sp" android:textColor="@color/text_color_primary_night" android:gravity="center" android:id="@id/tv_player2_total_value" android:layout_width="wrap_content" android:layout_height="16.0dip" android:layout_marginTop="2.0dip" app:layout_constraintEnd_toEndOf="@id/cv_player2_total" app:layout_constraintStart_toStartOf="@id/cv_player2_total" app:layout_constraintTop_toBottomOf="@id/tv_player2_total" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
        <TextView android:textColor="@color/white" android:gravity="center" android:id="@id/tv_error" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/no_data" />
    </FrameLayout>
</FrameLayout>