<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/lucky_slot_start_dialog_back" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/description_layout" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/play_again_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_20" android:textColor="@color/text_color_primary_night" android:gravity="center" android:id="@id/game_ended_title_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fontFamily="sans-serif-medium" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_16" android:textColor="@color/text_color_primary_night" android:gravity="center" android:id="@id/game_ended_description_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_8" />
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatButton android:textSize="@dimen/text_14" android:textColor="@color/white" android:gravity="center" android:id="@id/play_again_button" android:background="@drawable/xgames_button_background" android:layout_width="fill_parent" android:layout_height="@dimen/space_40" android:layout_marginLeft="@dimen/space_16" android:layout_marginRight="@dimen/space_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintBottom_toTopOf="@id/change_bet_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/description_layout" />
    <androidx.appcompat.widget.AppCompatButton android:textSize="@dimen/text_14" android:textColor="@color/white" android:gravity="center" android:id="@id/change_bet_button" android:background="@drawable/xgames_button_background_transparent" android:layout_width="fill_parent" android:layout_height="@dimen/space_40" android:layout_marginLeft="@dimen/space_16" android:layout_marginTop="@dimen/space_16" android:layout_marginRight="@dimen/space_16" android:layout_marginBottom="@dimen/space_16" android:text="@string/new_bet_text" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/play_again_button" />
</androidx.constraintlayout.widget.ConstraintLayout>