<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.MaterialToolbar android:id="@id/toolbarCasino" android:background="?contentBackgroundNew" android:layout_width="fill_parent" android:layout_height="?actionBarSize" android:elevation="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:navigationIcon="@drawable/ic_close_cross" app:navigationIconTint="?textColorSecondaryNew" style="@style/Widget.AppTheme.Toolbar.New">
        <ImageView android:layout_gravity="end|center" android:id="@id/search" android:layout_width="@dimen/icon_size_24" android:layout_height="@dimen/icon_size_24" android:src="@drawable/ic_search_new" android:layout_marginEnd="@dimen/space_16" />
        <com.turturibus.slot.gamesbycategory.ui.account_selector.AccountSelectorView android:layout_gravity="end|center" android:id="@id/balanceSelector" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </com.google.android.material.appbar.MaterialToolbar>
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/coordinatorLayout" android:background="?backgroundNew" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbarCasino">
        <org.xbet.casino.presentaion.CasinoAppBarView android:layout_gravity="top" android:id="@id/casinoAppBar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:subtitle="@string/casino_entertainments_subtitle" app:title="@string/categories" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.constraintlayout.widget.ConstraintLayout>