<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="@dimen/sport_game_info_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/content_layout" android:background="@drawable/sport_game_card_bg" android:layout_width="fill_parent" android:layout_height="@dimen/sport_game_info_item_height" android:layoutDirection="ltr" android:layout_marginStart="@dimen/space_16" android:layout_marginEnd="@dimen/space_16" android:backgroundTint="@color/sport_game_durak_back">
        <TextView android:textSize="12.0sp" android:textStyle="normal" android:textColor="@color/white" android:id="@id/player_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space_8" android:text="@string/player_1" android:fontFamily="sans-serif" android:layout_marginStart="@dimen/space_8" app:layout_constraintBottom_toTopOf="@id/player_1_window" app:layout_constraintStart_toStartOf="@id/player_1_window" />
        <TextView android:textSize="12.0sp" android:textStyle="normal" android:textColor="@color/white_50" android:id="@id/player_1_action" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space_8" android:fontFamily="sans-serif" android:textAlignment="textStart" android:layout_marginStart="@dimen/space_8" app:layout_constraintBottom_toTopOf="@id/player_1_window" app:layout_constraintStart_toEndOf="@id/player_1" />
        <View android:id="@id/player_1_window" android:layout_width="0.0dip" android:layout_height="38.0dip" android:layout_marginBottom="@dimen/space_8" android:layout_marginStart="@dimen/space_8" android:layout_marginEnd="3.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/player_2_window" app:layout_constraintStart_toStartOf="parent" />
        <View android:id="@id/player_1_card_one_line" android:layout_width="1.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/player_1_window" app:layout_constraintEnd_toEndOf="@id/player_1_card_two_line" app:layout_constraintStart_toStartOf="@id/player_1_window" app:layout_constraintTop_toTopOf="@id/player_1_window" />
        <View android:id="@id/player_1_card_two_line" android:layout_width="1.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/player_1_window" app:layout_constraintEnd_toEndOf="@id/player_1_card_three_line" app:layout_constraintStart_toStartOf="@id/player_1_card_one_line" app:layout_constraintTop_toTopOf="@id/player_1_window" />
        <View android:id="@id/player_1_card_three_line" android:layout_width="1.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/player_1_window" app:layout_constraintEnd_toEndOf="@id/player_1_card_four_line" app:layout_constraintStart_toStartOf="@id/player_1_card_two_line" app:layout_constraintTop_toTopOf="@id/player_1_window" />
        <View android:id="@id/player_1_card_four_line" android:layout_width="1.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/player_1_window" app:layout_constraintEnd_toEndOf="@id/player_1_card_five_line" app:layout_constraintStart_toStartOf="@id/player_1_card_three_line" app:layout_constraintTop_toTopOf="@id/player_1_window" />
        <View android:id="@id/player_1_card_five_line" android:layout_width="1.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/player_1_window" app:layout_constraintEnd_toEndOf="@id/player_1_card_six_line" app:layout_constraintStart_toStartOf="@id/player_1_card_four_line" app:layout_constraintTop_toTopOf="@id/player_1_window" />
        <View android:id="@id/player_1_card_six_line" android:layout_width="1.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/player_1_window" app:layout_constraintEnd_toEndOf="@id/player_1_card_seven_line" app:layout_constraintStart_toStartOf="@id/player_1_card_five_line" app:layout_constraintTop_toTopOf="@id/player_1_window" />
        <View android:id="@id/player_1_card_seven_line" android:layout_width="1.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/player_1_window" app:layout_constraintEnd_toEndOf="@id/player_1_card_eight_line" app:layout_constraintStart_toStartOf="@id/player_1_card_six_line" app:layout_constraintTop_toTopOf="@id/player_1_window" />
        <View android:id="@id/player_1_card_eight_line" android:layout_width="1.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/player_1_window" app:layout_constraintEnd_toEndOf="@id/player_1_window" app:layout_constraintStart_toStartOf="@id/player_1_card_seven_line" app:layout_constraintTop_toTopOf="@id/player_1_window" />
        <ImageView android:id="@id/player_1_card_one" android:layout_width="28.0dip" android:layout_height="38.0dip" app:layout_constraintBottom_toBottomOf="@id/player_1_window" app:layout_constraintEnd_toEndOf="@id/player_1_card_one_line" app:layout_constraintStart_toStartOf="@id/player_1_card_one_line" app:layout_constraintTop_toTopOf="@id/player_1_window" />
        <ImageView android:id="@id/player_1_card_two" android:layout_width="28.0dip" android:layout_height="38.0dip" app:layout_constraintBottom_toBottomOf="@id/player_1_window" app:layout_constraintEnd_toEndOf="@id/player_1_card_two_line" app:layout_constraintStart_toEndOf="@id/player_1_card_two_line" app:layout_constraintTop_toTopOf="@id/player_1_window" />
        <ImageView android:id="@id/player_1_card_three" android:layout_width="28.0dip" android:layout_height="38.0dip" app:layout_constraintBottom_toBottomOf="@id/player_1_window" app:layout_constraintEnd_toEndOf="@id/player_1_card_three_line" app:layout_constraintStart_toEndOf="@id/player_1_card_three_line" app:layout_constraintTop_toTopOf="@id/player_1_window" />
        <ImageView android:id="@id/player_1_card_four" android:layout_width="28.0dip" android:layout_height="38.0dip" app:layout_constraintBottom_toBottomOf="@id/player_1_window" app:layout_constraintEnd_toEndOf="@id/player_1_card_four_line" app:layout_constraintStart_toEndOf="@id/player_1_card_four_line" app:layout_constraintTop_toTopOf="@id/player_1_window" />
        <ImageView android:id="@id/player_1_card_five" android:layout_width="28.0dip" android:layout_height="38.0dip" app:layout_constraintBottom_toBottomOf="@id/player_1_window" app:layout_constraintEnd_toEndOf="@id/player_1_card_five_line" app:layout_constraintStart_toEndOf="@id/player_1_card_five_line" app:layout_constraintTop_toTopOf="@id/player_1_window" />
        <ImageView android:id="@id/player_1_card_six" android:layout_width="28.0dip" android:layout_height="38.0dip" app:layout_constraintBottom_toBottomOf="@id/player_1_window" app:layout_constraintEnd_toEndOf="@id/player_1_card_six_line" app:layout_constraintStart_toEndOf="@id/player_1_card_six_line" app:layout_constraintTop_toTopOf="@id/player_1_window" />
        <ImageView android:id="@id/player_1_card_seven" android:layout_width="28.0dip" android:layout_height="38.0dip" app:layout_constraintBottom_toBottomOf="@id/player_1_window" app:layout_constraintEnd_toEndOf="@id/player_1_card_seven_line" app:layout_constraintStart_toEndOf="@id/player_1_card_seven_line" app:layout_constraintTop_toTopOf="@id/player_1_window" />
        <ImageView android:id="@id/player_1_card_eight" android:layout_width="28.0dip" android:layout_height="38.0dip" app:layout_constraintBottom_toBottomOf="@id/player_1_window" app:layout_constraintEnd_toEndOf="@id/player_1_card_eight_line" app:layout_constraintStart_toEndOf="@id/player_1_card_eight_line" app:layout_constraintTop_toTopOf="@id/player_1_window" />
        <TextView android:textSize="12.0sp" android:textStyle="normal" android:textColor="@color/white" android:id="@id/player_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space_8" android:text="@string/player_2" android:fontFamily="sans-serif" android:layout_marginStart="@dimen/space_8" app:layout_constraintBottom_toTopOf="@id/player_2_window" app:layout_constraintEnd_toEndOf="@id/player_2_window" />
        <TextView android:textSize="12.0sp" android:textStyle="normal" android:textColor="@color/white_50" android:id="@id/player_2_action" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space_8" android:fontFamily="sans-serif" android:textAlignment="textEnd" android:layout_marginEnd="@dimen/space_8" app:layout_constraintBottom_toTopOf="@id/player_2_window" app:layout_constraintEnd_toStartOf="@id/player_2" />
        <View android:id="@id/player_2_window" android:layout_width="0.0dip" android:layout_height="38.0dip" android:layout_marginBottom="@dimen/space_8" android:layout_marginStart="3.0dip" android:layout_marginEnd="@dimen/space_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/player_1_window" />
        <View android:id="@id/player_2_card_one_line" android:layout_width="1.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/player_2_window" app:layout_constraintEnd_toStartOf="@id/player_2_card_two_line" app:layout_constraintStart_toStartOf="@id/player_2_window" app:layout_constraintTop_toTopOf="@id/player_2_window" />
        <View android:id="@id/player_2_card_two_line" android:layout_width="1.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/player_2_window" app:layout_constraintEnd_toEndOf="@id/player_2_card_three_line" app:layout_constraintStart_toStartOf="@id/player_2_card_one_line" app:layout_constraintTop_toTopOf="@id/player_2_window" />
        <View android:id="@id/player_2_card_three_line" android:layout_width="1.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/player_2_window" app:layout_constraintEnd_toEndOf="@id/player_2_card_four_line" app:layout_constraintStart_toStartOf="@id/player_2_card_two_line" app:layout_constraintTop_toTopOf="@id/player_2_window" />
        <View android:id="@id/player_2_card_four_line" android:layout_width="1.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/player_2_window" app:layout_constraintEnd_toEndOf="@id/player_2_card_five_line" app:layout_constraintStart_toStartOf="@id/player_2_card_three_line" app:layout_constraintTop_toTopOf="@id/player_2_window" />
        <View android:id="@id/player_2_card_five_line" android:layout_width="1.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/player_2_window" app:layout_constraintEnd_toEndOf="@id/player_2_card_six_line" app:layout_constraintStart_toStartOf="@id/player_2_card_four_line" app:layout_constraintTop_toTopOf="@id/player_2_window" />
        <View android:id="@id/player_2_card_six_line" android:layout_width="1.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/player_2_window" app:layout_constraintEnd_toEndOf="@id/player_2_card_seven_line" app:layout_constraintStart_toStartOf="@id/player_2_card_five_line" app:layout_constraintTop_toTopOf="@id/player_2_window" />
        <View android:id="@id/player_2_card_seven_line" android:layout_width="1.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/player_2_window" app:layout_constraintEnd_toEndOf="@id/player_2_card_eight_line" app:layout_constraintStart_toStartOf="@id/player_2_card_six_line" app:layout_constraintTop_toTopOf="@id/player_2_window" />
        <View android:id="@id/player_2_card_eight_line" android:layout_width="1.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/player_2_window" app:layout_constraintEnd_toEndOf="@id/player_2_window" app:layout_constraintStart_toStartOf="@id/player_2_card_seven_line" app:layout_constraintTop_toTopOf="@id/player_2_window" />
        <ImageView android:id="@id/player_2_card_one" android:layout_width="31.0dip" android:layout_height="40.0dip" app:layout_constraintBottom_toBottomOf="@id/player_2_window" app:layout_constraintEnd_toEndOf="@id/player_2_card_one_line" app:layout_constraintStart_toStartOf="@id/player_2_card_one_line" app:layout_constraintTop_toTopOf="@id/player_2_window" />
        <ImageView android:id="@id/player_2_card_two" android:layout_width="31.0dip" android:layout_height="40.0dip" app:layout_constraintBottom_toBottomOf="@id/player_2_window" app:layout_constraintEnd_toEndOf="@id/player_2_card_two_line" app:layout_constraintStart_toEndOf="@id/player_2_card_two_line" app:layout_constraintTop_toTopOf="@id/player_2_window" />
        <ImageView android:id="@id/player_2_card_three" android:layout_width="31.0dip" android:layout_height="40.0dip" app:layout_constraintBottom_toBottomOf="@id/player_2_window" app:layout_constraintEnd_toEndOf="@id/player_2_card_three_line" app:layout_constraintStart_toEndOf="@id/player_2_card_three_line" app:layout_constraintTop_toTopOf="@id/player_2_window" />
        <ImageView android:id="@id/player_2_card_four" android:layout_width="31.0dip" android:layout_height="40.0dip" app:layout_constraintBottom_toBottomOf="@id/player_2_window" app:layout_constraintEnd_toEndOf="@id/player_2_card_four_line" app:layout_constraintStart_toEndOf="@id/player_2_card_four_line" app:layout_constraintTop_toTopOf="@id/player_2_window" />
        <ImageView android:id="@id/player_2_card_five" android:layout_width="31.0dip" android:layout_height="40.0dip" app:layout_constraintBottom_toBottomOf="@id/player_2_window" app:layout_constraintEnd_toEndOf="@id/player_2_card_five_line" app:layout_constraintStart_toEndOf="@id/player_2_card_five_line" app:layout_constraintTop_toTopOf="@id/player_2_window" />
        <ImageView android:id="@id/player_2_card_six" android:layout_width="31.0dip" android:layout_height="40.0dip" app:layout_constraintBottom_toBottomOf="@id/player_2_window" app:layout_constraintEnd_toEndOf="@id/player_2_card_six_line" app:layout_constraintStart_toEndOf="@id/player_2_card_six_line" app:layout_constraintTop_toTopOf="@id/player_2_window" />
        <ImageView android:id="@id/player_2_card_seven" android:layout_width="31.0dip" android:layout_height="40.0dip" app:layout_constraintBottom_toBottomOf="@id/player_2_window" app:layout_constraintEnd_toEndOf="@id/player_2_card_seven_line" app:layout_constraintStart_toEndOf="@id/player_2_card_seven_line" app:layout_constraintTop_toTopOf="@id/player_2_window" />
        <ImageView android:id="@id/player_2_card_eight" android:layout_width="31.0dip" android:layout_height="40.0dip" app:layout_constraintBottom_toBottomOf="@id/player_2_window" app:layout_constraintEnd_toEndOf="@id/player_2_card_eight_line" app:layout_constraintStart_toEndOf="@id/player_2_card_eight_line" app:layout_constraintTop_toTopOf="@id/player_2_window" />
        <View android:id="@id/game_window" android:layout_width="0.0dip" android:layout_height="36.0dip" android:layout_marginTop="@dimen/space_8" android:layout_marginStart="28.0dip" android:layout_marginEnd="28.0dip" app:layout_constraintEnd_toStartOf="@id/card_deck" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <View android:id="@id/game_pair_1" android:layout_width="34.5dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/game_window" app:layout_constraintEnd_toStartOf="@id/game_pair_2" app:layout_constraintStart_toStartOf="@id/game_window" app:layout_constraintTop_toTopOf="@id/game_window" />
        <ImageView android:id="@id/game_pair_first_1" android:layout_width="23.0dip" android:layout_height="31.0dip" app:layout_constraintStart_toStartOf="@id/game_pair_1" app:layout_constraintTop_toTopOf="@id/game_pair_1" />
        <ImageView android:id="@id/game_pair_first_2" android:layout_width="23.0dip" android:layout_height="31.0dip" app:layout_constraintBottom_toBottomOf="@id/game_pair_1" app:layout_constraintEnd_toEndOf="@id/game_pair_1" />
        <View android:id="@id/game_pair_2" android:layout_width="34.5dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/game_window" app:layout_constraintEnd_toStartOf="@id/game_pair_3" app:layout_constraintStart_toEndOf="@id/game_pair_1" app:layout_constraintTop_toTopOf="@id/game_window" />
        <ImageView android:id="@id/game_pair_second_1" android:layout_width="23.0dip" android:layout_height="31.0dip" app:layout_constraintStart_toStartOf="@id/game_pair_2" app:layout_constraintTop_toTopOf="@id/game_pair_2" />
        <ImageView android:id="@id/game_pair_second_2" android:layout_width="23.0dip" android:layout_height="31.0dip" app:layout_constraintBottom_toBottomOf="@id/game_pair_2" app:layout_constraintEnd_toEndOf="@id/game_pair_2" />
        <View android:id="@id/game_pair_3" android:layout_width="34.5dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/game_window" app:layout_constraintEnd_toStartOf="@id/game_pair_4" app:layout_constraintStart_toEndOf="@id/game_pair_2" app:layout_constraintTop_toTopOf="@id/game_window" />
        <ImageView android:id="@id/game_pair_third_1" android:layout_width="23.0dip" android:layout_height="31.0dip" app:layout_constraintStart_toStartOf="@id/game_pair_3" app:layout_constraintTop_toTopOf="@id/game_pair_3" />
        <ImageView android:id="@id/game_pair_third_2" android:layout_width="23.0dip" android:layout_height="31.0dip" app:layout_constraintBottom_toBottomOf="@id/game_pair_3" app:layout_constraintEnd_toEndOf="@id/game_pair_3" />
        <View android:id="@id/game_pair_4" android:layout_width="34.5dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/game_window" app:layout_constraintEnd_toStartOf="@id/game_pair_5" app:layout_constraintStart_toEndOf="@id/game_pair_3" app:layout_constraintTop_toTopOf="@id/game_window" />
        <ImageView android:id="@id/game_pair_fourth_1" android:layout_width="23.0dip" android:layout_height="31.0dip" app:layout_constraintStart_toStartOf="@id/game_pair_4" app:layout_constraintTop_toTopOf="@id/game_pair_4" />
        <ImageView android:id="@id/game_pair_fourth_2" android:layout_width="23.0dip" android:layout_height="31.0dip" app:layout_constraintBottom_toBottomOf="@id/game_pair_4" app:layout_constraintEnd_toEndOf="@id/game_pair_4" />
        <View android:id="@id/game_pair_5" android:layout_width="34.5dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/game_window" app:layout_constraintEnd_toStartOf="@id/game_pair_6" app:layout_constraintStart_toEndOf="@id/game_pair_4" app:layout_constraintTop_toTopOf="@id/game_window" />
        <ImageView android:id="@id/game_pair_fifth_1" android:layout_width="23.0dip" android:layout_height="31.0dip" app:layout_constraintStart_toStartOf="@id/game_pair_5" app:layout_constraintTop_toTopOf="@id/game_pair_5" />
        <ImageView android:id="@id/game_pair_fifth_2" android:layout_width="23.0dip" android:layout_height="31.0dip" app:layout_constraintBottom_toBottomOf="@id/game_pair_5" app:layout_constraintEnd_toEndOf="@id/game_pair_5" />
        <View android:id="@id/game_pair_6" android:layout_width="34.5dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/game_window" app:layout_constraintEnd_toEndOf="@id/game_window" app:layout_constraintStart_toEndOf="@id/game_pair_5" app:layout_constraintTop_toTopOf="@id/game_window" />
        <ImageView android:id="@id/game_pair_sixth_1" android:layout_width="23.0dip" android:layout_height="31.0dip" app:layout_constraintStart_toStartOf="@id/game_pair_6" app:layout_constraintTop_toTopOf="@id/game_pair_6" />
        <ImageView android:id="@id/game_pair_sixth_2" android:layout_width="23.0dip" android:layout_height="31.0dip" app:layout_constraintBottom_toBottomOf="@id/game_pair_6" app:layout_constraintEnd_toEndOf="@id/game_pair_6" />
        <View android:id="@id/card_deck" android:layout_width="36.0dip" android:layout_height="31.0dip" android:layout_marginTop="@dimen/space_8" android:layout_marginEnd="@dimen/space_8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/trump" android:layout_width="22.0dip" android:layout_height="31.0dip" app:layout_constraintStart_toStartOf="@id/card_deck" app:layout_constraintTop_toTopOf="@id/card_deck" />
        <View android:id="@id/trump_zero_container" android:layout_width="22.0dip" android:layout_height="31.0dip" app:layout_constraintEnd_toStartOf="@id/all_cards_in_deck" app:layout_constraintTop_toTopOf="@id/card_deck" />
        <ImageView android:id="@id/trump_zero" android:layout_width="16.0dip" android:layout_height="16.0dip" app:layout_constraintBottom_toBottomOf="@id/trump_zero_container" app:layout_constraintEnd_toEndOf="@id/trump_zero_container" app:layout_constraintStart_toStartOf="@id/trump_zero_container" app:layout_constraintTop_toTopOf="@id/trump_zero_container" />
        <ImageView android:id="@id/all_cards_in_deck" android:layout_width="22.0dip" android:layout_height="31.0dip" app:layout_constraintEnd_toEndOf="@id/card_deck" app:layout_constraintTop_toTopOf="@id/card_deck" />
        <TextView android:textSize="@dimen/text_10" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_cards_amount" android:background="@drawable/sport_game_durak_tv_back" android:layout_width="16.0dip" android:layout_height="16.0dip" app:layout_constraintBottom_toBottomOf="@id/all_cards_in_deck" app:layout_constraintEnd_toEndOf="@id/all_cards_in_deck" app:layout_constraintStart_toStartOf="@id/all_cards_in_deck" app:layout_constraintTop_toTopOf="@id/all_cards_in_deck" />
        <TextView android:textColor="@color/white" android:gravity="center" android:id="@id/tv_error" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/no_data" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>