<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/security_frame_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="?textAppearanceSubtitle1MediumNew" android:id="@id/step_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_24" android:text="@string/tfa_step_2" android:layout_marginStart="@dimen/space_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="?textAppearanceSubtitle1New" android:id="@id/message_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_16" android:layout_marginTop="@dimen/space_8" android:layout_marginRight="@dimen/space_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/step_2" />
    <TextView android:textAppearance="?textAppearanceSubtitle1New" android:gravity="center" android:id="@id/tv_disable_spam" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_16" android:layout_marginTop="@dimen/space_16" android:layout_marginRight="@dimen/space_16" android:text="@string/disable_spam" app:layout_constraintBottom_toTopOf="@id/input_sms_code_layout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/message_text" />
    <com.google.android.material.textfield.TextInputLayout android:id="@id/input_sms_code_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_16" android:layout_marginTop="@dimen/space_24" android:layout_marginRight="@dimen/space_16" android:hint="@string/check_code" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_disable_spam" style="@style/Widget.AppTheme.TextInputLayout.New">
        <androidx.appcompat.widget.AppCompatEditText android:theme="@style/ThemeOverlay.AppTheme.EditText.New" android:id="@id/input_sms_code_field" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="text" app:colorEditText="?textColorPrimaryNew" style="@style/Widget.AppTheme.EditText.New" />
    </com.google.android.material.textfield.TextInputLayout>
    <FrameLayout android:id="@id/send_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_16" android:layout_marginTop="@dimen/space_24" android:layout_marginRight="@dimen/space_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/input_sms_code_layout" app:layout_constraintVertical_bias="0.0">
        <TextView android:textAppearance="?textAppearanceBody1New" android:gravity="center" android:id="@id/tv_resend_sms" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/resend_sms_timer_text" />
    </FrameLayout>
    <com.google.android.material.button.MaterialButton android:id="@id/logout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_24" android:text="@string/exit_dialog_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/send_container" style="@style/Widget.AppTheme.OutlinedButton.New" />
</androidx.constraintlayout.widget.ConstraintLayout>