<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root" android:background="?contentBackgroundNew" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.MaterialToolbar android:id="@id/toolbar" android:layout_width="0.0dip" android:layout_height="@dimen/toolbar_height_size" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:navigationIcon="@drawable/ic_back_games" app:navigationIconTint="?textColorSecondaryNew" app:title="@string/finance_bets" style="@style/Widget.AppTheme.Toolbar.New">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="end" android:orientation="horizontal" android:id="@id/toolbar_layout_cl" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/balance_title_tv" app:layout_constraintTop_toBottomOf="@id/balance_title_tv">
            <View android:id="@id/ref_size_view" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/quick_bet_cl" app:layout_constraintStart_toStartOf="@id/title_instrument_tv" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textAppearance="?textAppearanceHeadline6MediumNew" android:textColor="?textColorSecondaryNew" android:id="@id/title_instrument_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/space_16" android:singleLine="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/ref_size_view" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="bottom" android:id="@id/title_arrow_down_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitXY" android:adjustViewBounds="true" android:tint="?textColorSecondaryNew" app:layout_constraintBottom_toBottomOf="@id/title_instrument_tv" app:layout_constraintStart_toEndOf="@id/title_instrument_tv" app:layout_constraintTop_toTopOf="@id/title_instrument_tv" app:srcCompat="@drawable/ic_arrow_drop_down_24" />
            <FrameLayout android:id="@id/quick_bet_cl" android:layout_width="48.0dip" android:layout_height="48.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
                <View android:layout_gravity="center" android:id="@id/quick_bet_view" android:background="@drawable/ic_quick_bet" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginStart="@dimen/space_16" android:layout_marginEnd="@dimen/space_16" android:backgroundTint="?textColorSecondaryNew" />
            </FrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.MaterialToolbar>
    <TextView android:textAppearance="?textAppearanceBody2New" android:textSize="@dimen/text_12" android:id="@id/balance_title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/space_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar" />
    <TextView android:textAppearance="?textAppearanceHeadline5MediumNew" android:textSize="@dimen/text_32" android:id="@id/balance_value_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" app:layout_constraintStart_toStartOf="@id/balance_title_tv" app:layout_constraintTop_toBottomOf="@id/balance_title_tv" />
    <TextView android:textAppearance="?textAppearanceBody2MediumNew" android:textColor="?primaryColorNew" android:id="@id/all_balances_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/all_balances" app:layout_constraintBottom_toBottomOf="@id/balances_arrow_down_iv" app:layout_constraintEnd_toStartOf="@id/balances_arrow_down_iv" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/balance_value_tv" app:layout_constraintTop_toTopOf="@id/balances_arrow_down_iv" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/balances_arrow_down_iv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="?primaryColorNew" android:layout_marginEnd="@dimen/space_16" app:layout_constraintBottom_toBottomOf="@id/balance_value_tv" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/balance_value_tv" app:srcCompat="@drawable/ic_arrow_down" />
    <View android:id="@id/trade_info_back" android:background="@drawable/bg_rounded_corners_8dp" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="-9.0dip" android:layout_marginBottom="-6.0dip" android:layout_marginStart="-8.0dip" android:layout_marginEnd="@dimen/space_16" android:backgroundTint="?backgroundNew" app:layout_constraintBottom_toBottomOf="@id/trade_closing_tv" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/start_level_tv" app:layout_constraintTop_toTopOf="@id/start_level_tv" />
    <androidx.constraintlayout.widget.Group android:id="@id/balance_group" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="balance_title_tv, balance_value_tv" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/trade_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="right" app:constraint_referenced_ids="trade_closing_tv,start_level_tv" />
    <TextView android:textAppearance="?textAppearanceBody2New" android:textSize="@dimen/text_10" android:id="@id/start_level_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="26.0dip" android:text="@string/LEVEL_START" android:lineSpacingExtra="2.0sp" android:textAllCaps="true" android:layout_marginStart="@dimen/space_24" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/balance_value_tv" />
    <TextView android:textAppearance="?textAppearanceBody2New" android:textSize="@dimen/text_10" android:id="@id/trade_closing_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="11.0dip" android:text="@string/TRADE_CLOSING" android:lineSpacingExtra="2.0sp" android:textAllCaps="true" android:layout_marginStart="@dimen/space_24" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/start_level_tv" />
    <TextView android:textAppearance="?textAppearanceSubtitle2MediumNew" android:id="@id/start_level_value_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/space_8" app:layout_constraintBottom_toBottomOf="@id/start_level_tv" app:layout_constraintStart_toEndOf="@id/trade_barrier" />
    <TextView android:textAppearance="?textAppearanceSubtitle2MediumNew" android:id="@id/trade_closing_value_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/space_8" app:layout_constraintBottom_toBottomOf="@id/trade_closing_tv" app:layout_constraintStart_toEndOf="@id/trade_barrier" />
    <TextView android:textAppearance="?textAppearanceSubtitle2MediumNew" android:id="@id/current_level_value_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/space_24" app:layout_constraintBottom_toBottomOf="@id/trade_closing_tv" app:layout_constraintEnd_toEndOf="parent" />
    <TextView android:textAppearance="?textAppearanceSubtitle2MediumNew" android:textSize="@dimen/text_12" android:id="@id/delta_level_value_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/space_24" app:layout_constraintBottom_toBottomOf="@id/start_level_tv" app:layout_constraintEnd_toEndOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="bottom" android:id="@id/delta_arrow_iv" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="fitXY" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="@id/delta_level_value_tv" app:layout_constraintDimensionRatio="w,1:1" app:layout_constraintEnd_toStartOf="@id/delta_level_value_tv" app:layout_constraintTop_toTopOf="@id/delta_level_value_tv" app:srcCompat="@drawable/ic_arrow_downward" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/graph_container_cl" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="38.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/trade_closing_tv">
        <com.onex.finbet.views.FinbetChartView android:id="@id/chart_view" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/carriage" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.72" />
        <TextView android:textAppearance="?textAppearanceBody2New" android:textSize="10.0sp" android:textColor="?textColorSecondaryNew" android:gravity="center" android:id="@id/bet_zone_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/finance_bet_zone" android:textAllCaps="true" android:layout_marginEnd="40.0dip" app:layout_constraintBottom_toBottomOf="@id/upper_tv" app:layout_constraintEnd_toEndOf="@id/chart_view" app:layout_constraintTop_toTopOf="@id/upper_tv" />
        <TextView android:textAppearance="?textAppearanceBody2New" android:textSize="10.0sp" android:textColor="@color/green_new" android:gravity="center" android:id="@id/upper_tv" android:background="@drawable/bg_rounded_corners_4dp_primary" android:paddingTop="@dimen/space_6" android:paddingBottom="@dimen/space_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/upper" android:includeFontPadding="false" android:paddingStart="@dimen/space_8" android:paddingEnd="@dimen/space_8" android:backgroundTint="@color/green_20_new" app:layout_constraintEnd_toStartOf="@id/lower_tv" app:layout_constraintStart_toEndOf="@id/chart_view" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textAppearance="?textAppearanceBody2New" android:textSize="10.0sp" android:textColor="@color/red_soft_new" android:gravity="center" android:id="@id/lower_tv" android:background="@drawable/bg_rounded_corners_4dp_primary" android:paddingTop="@dimen/space_6" android:paddingBottom="@dimen/space_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lower" android:includeFontPadding="false" android:paddingStart="@dimen/space_8" android:paddingEnd="@dimen/space_8" android:backgroundTint="@color/red_soft_20_new" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/upper_tv" app:layout_constraintTop_toTopOf="parent" />
        <com.onex.finbet.views.CarriageLayout android:id="@id/carriage" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout android:id="@id/empty_view" android:background="?contentBackgroundNew" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <org.xbet.ui_common.viewcomponents.layouts.linear.LottieEmptyView android:layout_gravity="center" android:id="@id/lottie_ev" android:layout_width="fill_parent" android:layout_height="fill_parent" app:file_name="@string/lottie_data_error" app:text_res="@string/service_is_unavailable" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>