<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="?backgroundNew" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true">
        <com.google.android.material.appbar.MaterialToolbar android:id="@id/toolbar" android:background="?contentBackgroundNew" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:navigationIcon="@drawable/ic_back_games" app:navigationIconTint="?textColorSecondaryNew" app:title="@string/bonus_promotions" style="@style/Widget.AppTheme.Toolbar.New" />
        <LinearLayout android:orientation="vertical" android:id="@id/bonus_container" android:background="?contentBackgroundNew" android:paddingTop="@dimen/space_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintTop_toBottomOf="@id/toolbar">
            <TextView android:textAppearance="?textAppearanceSubtitle2MediumNew" android:textColor="?primaryColorNew" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space_2" android:text="@string/bonus_title" android:layout_marginStart="@dimen/space_16" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:nestedScrollingEnabled="false" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/bonus_info_container" android:paddingBottom="@dimen/space_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_32" android:paddingStart="@dimen/space_16" android:paddingEnd="@dimen/space_16" app:layout_constraintTop_toBottomOf="@id/bonus_container">
            <TextView android:textAppearance="?textAppearanceSubtitle1MediumNew" android:id="@id/bonus_info_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sans-serif-medium" />
            <TextView android:textAppearance="?textAppearanceBody2New" android:id="@id/bonus_info_desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_8" />
        </LinearLayout>
        <ProgressBar android:id="@id/progress" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar" />
        <org.xbet.ui_common.viewcomponents.layouts.linear.LottieEmptyView android:id="@id/error_view" android:background="?contentBackgroundNew" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" app:file_name="@string/lottie_data_error" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar" app:textColor="?secondaryTextColor" app:text_res="@string/data_retrieval_error" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>