<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="@dimen/sport_game_info_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/content_layout" android:background="@drawable/sport_game_card_bg" android:layout_width="fill_parent" android:layout_height="@dimen/sport_game_info_item_height" android:layout_marginStart="@dimen/space_16" android:layout_marginEnd="@dimen/space_16">
        <TextView android:textColor="@color/white" android:id="@id/tv_state" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/player_window" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textColor="@color/white" android:id="@id/tv_player" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space_8" android:text="@string/player" app:layout_constraintBottom_toTopOf="@id/player_window" app:layout_constraintStart_toStartOf="@id/player_window" />
        <TextView android:textColor="@color/white" android:id="@id/tv_player_score" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space_8" app:layout_constraintBottom_toTopOf="@id/player_window" app:layout_constraintEnd_toEndOf="@id/player_window" />
        <TextView android:textColor="@color/white" android:id="@id/tv_dealer" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space_8" android:text="@string/dealer" app:layout_constraintBottom_toTopOf="@id/dealer_window" app:layout_constraintEnd_toEndOf="@id/dealer_window" />
        <TextView android:textColor="@color/white" android:id="@id/tv_dealer_score" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space_8" app:layout_constraintBottom_toTopOf="@id/player_window" app:layout_constraintStart_toStartOf="@id/dealer_window" />
        <View android:id="@id/player_window" android:background="@drawable/bg_outlined_rounded_corners_2dp_light" android:layout_width="0.0dip" android:layout_height="56.0dip" android:layout_marginBottom="19.0dip" android:layout_marginStart="@dimen/space_16" android:layout_marginEnd="@dimen/space_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/dealer_window" />
        <View android:id="@id/player_card_one_line" android:layout_width="1.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/player_window" app:layout_constraintLeft_toLeftOf="@id/player_window" app:layout_constraintRight_toLeftOf="@id/player_card_two_line" app:layout_constraintTop_toTopOf="@id/player_window" />
        <View android:id="@id/player_card_two_line" android:layout_width="1.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/player_window" app:layout_constraintLeft_toLeftOf="@id/player_card_one_line" app:layout_constraintRight_toRightOf="@id/player_card_three_line" app:layout_constraintTop_toTopOf="@id/player_window" />
        <View android:id="@id/player_card_three_line" android:layout_width="1.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/player_window" app:layout_constraintLeft_toLeftOf="@id/player_card_two_line" app:layout_constraintRight_toRightOf="@id/player_card_four_line" app:layout_constraintTop_toTopOf="@id/player_window" />
        <View android:id="@id/player_card_four_line" android:layout_width="1.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/player_window" app:layout_constraintLeft_toLeftOf="@id/player_card_three_line" app:layout_constraintRight_toRightOf="@id/player_card_five_line" app:layout_constraintTop_toTopOf="@id/player_window" />
        <View android:id="@id/player_card_five_line" android:layout_width="1.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/player_window" app:layout_constraintLeft_toLeftOf="@id/player_card_four_line" app:layout_constraintRight_toRightOf="@id/player_window" app:layout_constraintTop_toTopOf="@id/player_window" />
        <ImageView android:id="@id/player_card_one" android:layout_width="31.0dip" android:layout_height="40.0dip" app:layout_constraintBottom_toBottomOf="@id/player_window" app:layout_constraintLeft_toLeftOf="@id/player_card_one_line" app:layout_constraintRight_toRightOf="@id/player_card_one_line" app:layout_constraintTop_toTopOf="@id/player_window" />
        <ImageView android:id="@id/player_card_two" android:layout_width="31.0dip" android:layout_height="40.0dip" app:layout_constraintBottom_toBottomOf="@id/player_window" app:layout_constraintLeft_toRightOf="@id/player_card_two_line" app:layout_constraintRight_toRightOf="@id/player_card_two_line" app:layout_constraintTop_toTopOf="@id/player_window" />
        <ImageView android:id="@id/player_card_three" android:layout_width="31.0dip" android:layout_height="40.0dip" app:layout_constraintBottom_toBottomOf="@id/player_window" app:layout_constraintLeft_toRightOf="@id/player_card_three_line" app:layout_constraintRight_toRightOf="@id/player_card_three_line" app:layout_constraintTop_toTopOf="@id/player_window" />
        <ImageView android:id="@id/player_card_four" android:layout_width="31.0dip" android:layout_height="40.0dip" app:layout_constraintBottom_toBottomOf="@id/player_window" app:layout_constraintLeft_toRightOf="@id/player_card_four_line" app:layout_constraintRight_toRightOf="@id/player_card_four_line" app:layout_constraintTop_toTopOf="@id/player_window" />
        <ImageView android:id="@id/player_card_five" android:layout_width="31.0dip" android:layout_height="40.0dip" app:layout_constraintBottom_toBottomOf="@id/player_window" app:layout_constraintLeft_toRightOf="@id/player_card_five_line" app:layout_constraintRight_toRightOf="@id/player_card_five_line" app:layout_constraintTop_toTopOf="@id/player_window" />
        <View android:id="@id/dealer_window" android:background="@drawable/bg_outlined_rounded_corners_2dp_light" android:layout_width="0.0dip" android:layout_height="56.0dip" android:layout_marginBottom="19.0dip" android:layout_marginStart="@dimen/space_8" android:layout_marginEnd="@dimen/space_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/player_window" app:layout_constraintRight_toRightOf="parent" />
        <View android:id="@id/dealer_card_one_line" android:layout_width="1.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/dealer_window" app:layout_constraintLeft_toLeftOf="@id/dealer_window" app:layout_constraintRight_toLeftOf="@id/dealer_card_two_line" app:layout_constraintTop_toTopOf="@id/dealer_window" />
        <View android:id="@id/dealer_card_two_line" android:layout_width="1.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/dealer_window" app:layout_constraintLeft_toLeftOf="@id/dealer_card_one_line" app:layout_constraintRight_toRightOf="@id/dealer_card_three_line" app:layout_constraintTop_toTopOf="@id/dealer_window" />
        <View android:id="@id/dealer_card_three_line" android:layout_width="1.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/dealer_window" app:layout_constraintLeft_toLeftOf="@id/dealer_card_two_line" app:layout_constraintRight_toRightOf="@id/dealer_card_four_line" app:layout_constraintTop_toTopOf="@id/dealer_window" />
        <View android:id="@id/dealer_card_four_line" android:layout_width="1.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/dealer_window" app:layout_constraintLeft_toLeftOf="@id/dealer_card_three_line" app:layout_constraintRight_toRightOf="@id/dealer_card_five_line" app:layout_constraintTop_toTopOf="@id/dealer_window" />
        <View android:id="@id/dealer_card_five_line" android:layout_width="1.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/dealer_window" app:layout_constraintLeft_toLeftOf="@id/dealer_card_four_line" app:layout_constraintRight_toRightOf="@id/dealer_window" app:layout_constraintTop_toTopOf="@id/dealer_window" />
        <ImageView android:id="@id/dealer_card_one" android:layout_width="31.0dip" android:layout_height="40.0dip" app:layout_constraintBottom_toBottomOf="@id/dealer_window" app:layout_constraintLeft_toLeftOf="@id/dealer_card_one_line" app:layout_constraintRight_toRightOf="@id/dealer_card_one_line" app:layout_constraintTop_toTopOf="@id/dealer_window" />
        <ImageView android:id="@id/dealer_card_two" android:layout_width="31.0dip" android:layout_height="40.0dip" app:layout_constraintBottom_toBottomOf="@id/dealer_window" app:layout_constraintLeft_toRightOf="@id/dealer_card_two_line" app:layout_constraintRight_toRightOf="@id/dealer_card_two_line" app:layout_constraintTop_toTopOf="@id/dealer_window" />
        <ImageView android:id="@id/dealer_card_three" android:layout_width="31.0dip" android:layout_height="40.0dip" app:layout_constraintBottom_toBottomOf="@id/dealer_window" app:layout_constraintLeft_toRightOf="@id/dealer_card_three_line" app:layout_constraintRight_toRightOf="@id/dealer_card_three_line" app:layout_constraintTop_toTopOf="@id/dealer_window" />
        <ImageView android:id="@id/dealer_card_four" android:layout_width="31.0dip" android:layout_height="40.0dip" app:layout_constraintBottom_toBottomOf="@id/dealer_window" app:layout_constraintLeft_toRightOf="@id/dealer_card_four_line" app:layout_constraintRight_toRightOf="@id/dealer_card_four_line" app:layout_constraintTop_toTopOf="@id/dealer_window" />
        <ImageView android:id="@id/dealer_card_five" android:layout_width="31.0dip" android:layout_height="40.0dip" app:layout_constraintBottom_toBottomOf="@id/dealer_window" app:layout_constraintLeft_toRightOf="@id/dealer_card_five_line" app:layout_constraintRight_toRightOf="@id/dealer_card_five_line" app:layout_constraintTop_toTopOf="@id/dealer_window" />
        <View android:id="@id/dealer_win_window" android:background="@color/black_50" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="56.0dip" app:layout_constraintBottom_toBottomOf="@id/player_window" app:layout_constraintEnd_toEndOf="@id/player_window" app:layout_constraintStart_toStartOf="@id/player_window" app:layout_constraintTop_toTopOf="@id/player_window" />
        <View android:id="@id/player_win_window" android:background="@color/black_50" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="56.0dip" app:layout_constraintBottom_toBottomOf="@id/dealer_window" app:layout_constraintEnd_toEndOf="@id/dealer_window" app:layout_constraintStart_toStartOf="@id/dealer_window" app:layout_constraintTop_toTopOf="@id/dealer_window" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textColor="@color/white" android:gravity="center" android:id="@id/tv_error" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/no_data" />
</FrameLayout>