<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="@dimen/sport_game_info_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/content_layout" android:background="@drawable/sport_game_card_bg" android:layout_width="fill_parent" android:layout_height="@dimen/sport_game_info_item_height" android:layoutDirection="ltr" android:layout_marginStart="@dimen/space_8" android:layout_marginEnd="@dimen/space_8">
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/line_1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
        <View android:id="@id/window_board_card_one" android:background="@drawable/bg_outlined_rounded_corners_2dp_light_50" android:layout_width="28.0dip" android:layout_height="37.0dip" android:layout_marginTop="@dimen/space_8" android:layout_marginEnd="5.0dip" app:layout_constraintEnd_toStartOf="@id/window_board_card_two" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/iv_board_card_one" android:layout_width="24.0dip" android:layout_height="33.0dip" app:layout_constraintBottom_toBottomOf="@id/window_board_card_one" app:layout_constraintEnd_toEndOf="@id/window_board_card_one" app:layout_constraintHorizontal_bias="0.49" app:layout_constraintStart_toStartOf="@id/window_board_card_one" app:layout_constraintTop_toTopOf="@id/window_board_card_one" />
        <View android:id="@id/window_board_card_two" android:background="@drawable/bg_outlined_rounded_corners_2dp_light_50" android:layout_width="28.0dip" android:layout_height="37.0dip" android:layout_marginTop="@dimen/space_8" android:layout_marginEnd="5.0dip" app:layout_constraintEnd_toStartOf="@id/window_board_card_three" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/iv_board_card_two" android:layout_width="24.0dip" android:layout_height="33.0dip" app:layout_constraintBottom_toBottomOf="@id/window_board_card_two" app:layout_constraintEnd_toEndOf="@id/window_board_card_two" app:layout_constraintHorizontal_bias="0.49" app:layout_constraintStart_toStartOf="@id/window_board_card_two" app:layout_constraintTop_toTopOf="@id/window_board_card_two" />
        <View android:id="@id/window_board_card_three" android:background="@drawable/bg_outlined_rounded_corners_2dp_light_50" android:layout_width="28.0dip" android:layout_height="37.0dip" android:layout_marginTop="@dimen/space_8" android:layout_marginEnd="2.0dip" app:layout_constraintEnd_toStartOf="@id/line_1" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/iv_board_card_three" android:layout_width="24.0dip" android:layout_height="33.0dip" app:layout_constraintBottom_toBottomOf="@id/window_board_card_three" app:layout_constraintEnd_toEndOf="@id/window_board_card_three" app:layout_constraintHorizontal_bias="0.49" app:layout_constraintStart_toStartOf="@id/window_board_card_three" app:layout_constraintTop_toTopOf="@id/window_board_card_three" />
        <View android:id="@id/window_board_card_four" android:background="@drawable/bg_outlined_rounded_corners_2dp_light_50" android:layout_width="28.0dip" android:layout_height="37.0dip" android:layout_marginTop="@dimen/space_8" android:layout_marginStart="3.0dip" app:layout_constraintStart_toStartOf="@id/line_1" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/iv_board_card_four" android:layout_width="24.0dip" android:layout_height="33.0dip" app:layout_constraintBottom_toBottomOf="@id/window_board_card_four" app:layout_constraintEnd_toEndOf="@id/window_board_card_four" app:layout_constraintHorizontal_bias="0.49" app:layout_constraintStart_toStartOf="@id/window_board_card_four" app:layout_constraintTop_toTopOf="@id/window_board_card_four" />
        <View android:id="@id/window_board_card_five" android:background="@drawable/bg_outlined_rounded_corners_2dp_light_50" android:layout_width="28.0dip" android:layout_height="37.0dip" android:layout_marginTop="@dimen/space_8" android:layout_marginStart="5.0dip" app:layout_constraintStart_toEndOf="@id/window_board_card_four" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/iv_board_card_five" android:layout_width="24.0dip" android:layout_height="33.0dip" app:layout_constraintBottom_toBottomOf="@id/window_board_card_five" app:layout_constraintEnd_toEndOf="@id/window_board_card_five" app:layout_constraintHorizontal_bias="0.49" app:layout_constraintStart_toStartOf="@id/window_board_card_five" app:layout_constraintTop_toTopOf="@id/window_board_card_five" />
        <ImageView android:id="@id/iv_board_card_back" android:layout_width="24.0dip" android:layout_height="33.0dip" android:layout_marginTop="10.0dip" android:src="@drawable/card_back" android:layout_marginStart="5.0dip" app:layout_constraintStart_toEndOf="@id/window_board_card_five" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/text_12" android:textColor="@color/white_50" android:id="@id/tv_player_one_combination" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space_8" android:layout_marginStart="38.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <View android:id="@id/player_one_window" android:layout_width="0.0dip" android:layout_height="33.0dip" android:layout_marginBottom="30.0dip" android:layout_marginStart="@dimen/space_8" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/player_two_window" app:layout_constraintStart_toStartOf="parent" />
        <ImageView android:id="@id/iv_p1_card_one" android:layout_width="24.0dip" android:layout_height="33.0dip" app:layout_constraintBottom_toBottomOf="@id/player_one_window" app:layout_constraintStart_toStartOf="@id/player_one_window" app:layout_constraintTop_toTopOf="@id/player_one_window" />
        <ImageView android:id="@id/iv_p1_card_two" android:layout_width="24.0dip" android:layout_height="33.0dip" android:layout_marginStart="2.0dip" app:layout_constraintBottom_toBottomOf="@id/player_one_window" app:layout_constraintStart_toEndOf="@id/iv_p1_card_one" app:layout_constraintTop_toTopOf="@id/player_one_window" />
        <ImageView android:id="@id/iv_p1_card_three" android:layout_width="20.0dip" android:layout_height="29.0dip" android:layout_marginStart="2.0dip" app:layout_constraintBottom_toBottomOf="@id/player_one_window" app:layout_constraintStart_toEndOf="@id/iv_p1_card_two" app:layout_constraintTop_toTopOf="@id/player_one_window" app:layout_constraintVertical_bias="1.0" />
        <ImageView android:id="@id/iv_p1_card_four" android:layout_width="20.0dip" android:layout_height="29.0dip" android:layout_marginStart="2.0dip" app:layout_constraintBottom_toBottomOf="@id/player_one_window" app:layout_constraintStart_toEndOf="@id/iv_p1_card_three" app:layout_constraintTop_toTopOf="@id/player_one_window" app:layout_constraintVertical_bias="1.0" />
        <ImageView android:id="@id/iv_p1_card_five" android:layout_width="20.0dip" android:layout_height="29.0dip" android:layout_marginStart="2.0dip" app:layout_constraintBottom_toBottomOf="@id/player_one_window" app:layout_constraintStart_toEndOf="@id/iv_p1_card_four" app:layout_constraintTop_toTopOf="@id/player_one_window" app:layout_constraintVertical_bias="1.0" />
        <ImageView android:id="@id/iv_p1_card_six" android:layout_width="20.0dip" android:layout_height="29.0dip" android:layout_marginStart="2.0dip" app:layout_constraintBottom_toBottomOf="@id/player_one_window" app:layout_constraintStart_toEndOf="@id/iv_p1_card_five" app:layout_constraintTop_toTopOf="@id/player_one_window" app:layout_constraintVertical_bias="1.0" />
        <ImageView android:id="@id/iv_p1_card_seven" android:layout_width="20.0dip" android:layout_height="29.0dip" android:layout_marginStart="2.0dip" app:layout_constraintBottom_toBottomOf="@id/player_one_window" app:layout_constraintStart_toEndOf="@id/iv_p1_card_six" app:layout_constraintTop_toTopOf="@id/player_one_window" app:layout_constraintVertical_bias="1.0" />
        <TextView android:textSize="@dimen/text_12" android:textColor="@color/white" android:id="@id/textView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space_8" android:text="@string/player_one" android:layout_marginStart="@dimen/space_8" app:layout_constraintBottom_toTopOf="@id/iv_p1_card_one" app:layout_constraintStart_toStartOf="parent" />
        <TextView android:textSize="@dimen/text_12" android:textColor="@color/white_50" android:id="@id/tv_player_two_combination" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space_8" android:layout_marginEnd="38.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
        <View android:id="@id/player_two_window" android:layout_width="0.0dip" android:layout_height="33.0dip" android:layout_marginBottom="30.0dip" android:layout_marginEnd="@dimen/space_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/player_one_window" />
        <ImageView android:id="@id/iv_p2_card_one" android:layout_width="24.0dip" android:layout_height="33.0dip" app:layout_constraintBottom_toBottomOf="@id/player_two_window" app:layout_constraintEnd_toEndOf="@id/player_two_window" app:layout_constraintTop_toTopOf="@id/player_two_window" />
        <ImageView android:id="@id/iv_p2_card_two" android:layout_width="24.0dip" android:layout_height="33.0dip" android:layout_marginEnd="2.0dip" app:layout_constraintBottom_toBottomOf="@id/player_two_window" app:layout_constraintEnd_toStartOf="@id/iv_p2_card_one" app:layout_constraintTop_toTopOf="@id/player_two_window" />
        <ImageView android:id="@id/iv_p2_card_three" android:layout_width="20.0dip" android:layout_height="29.0dip" android:layout_marginEnd="2.0dip" app:layout_constraintBottom_toBottomOf="@id/player_two_window" app:layout_constraintEnd_toStartOf="@id/iv_p2_card_two" app:layout_constraintTop_toTopOf="@id/player_two_window" app:layout_constraintVertical_bias="1.0" />
        <ImageView android:id="@id/iv_p2_card_four" android:layout_width="20.0dip" android:layout_height="29.0dip" android:layout_marginEnd="2.0dip" app:layout_constraintBottom_toBottomOf="@id/player_two_window" app:layout_constraintEnd_toStartOf="@id/iv_p2_card_three" app:layout_constraintTop_toTopOf="@id/player_two_window" app:layout_constraintVertical_bias="1.0" />
        <ImageView android:id="@id/iv_p2_card_five" android:layout_width="20.0dip" android:layout_height="29.0dip" android:layout_marginEnd="2.0dip" app:layout_constraintBottom_toBottomOf="@id/player_two_window" app:layout_constraintEnd_toStartOf="@id/iv_p2_card_four" app:layout_constraintTop_toTopOf="@id/player_two_window" app:layout_constraintVertical_bias="1.0" />
        <ImageView android:id="@id/iv_p2_card_six" android:layout_width="20.0dip" android:layout_height="29.0dip" android:layout_marginEnd="2.0dip" app:layout_constraintBottom_toBottomOf="@id/player_two_window" app:layout_constraintEnd_toStartOf="@id/iv_p2_card_five" app:layout_constraintTop_toTopOf="@id/player_two_window" app:layout_constraintVertical_bias="1.0" />
        <ImageView android:id="@id/iv_p2_card_seven" android:layout_width="20.0dip" android:layout_height="29.0dip" android:layout_marginEnd="2.0dip" app:layout_constraintBottom_toBottomOf="@id/player_two_window" app:layout_constraintEnd_toStartOf="@id/iv_p2_card_six" app:layout_constraintTop_toTopOf="@id/player_two_window" app:layout_constraintVertical_bias="1.0" />
        <TextView android:textSize="@dimen/text_12" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space_8" android:text="@string/player_two" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toTopOf="@id/iv_p2_card_one" app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textColor="@color/white" android:gravity="center" android:id="@id/tv_error" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/no_data" />
</FrameLayout>