<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="@dimen/space_8" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/iv_payment" android:background="@drawable/circle" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginTop="@dimen/space_12" android:src="@drawable/ic_icon_plus_white" android:layout_marginStart="@dimen/space_8" android:backgroundTint="@color/white_new" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/green_new" />
        <TextView android:textColor="?secondaryTextColor" android:id="@id/tv_balance_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bet_balance_info" android:includeFontPadding="false" android:textAlignment="viewStart" android:layout_marginStart="@dimen/space_8" app:layout_constraintBottom_toTopOf="@id/tv_balance_amount" app:layout_constraintStart_toEndOf="@id/iv_payment" app:layout_constraintTop_toTopOf="@id/iv_payment" />
        <TextView android:textSize="@dimen/text_18" android:textColor="?primaryTextColor" android:id="@id/tv_balance_amount" android:layout_width="@dimen/match_constraints" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_2" android:maxLines="1" android:includeFontPadding="false" android:fontFamily="sans-serif-medium" android:textAlignment="viewStart" android:layout_marginEnd="@dimen/space_8" app:autoSizeMaxTextSize="@dimen/text_18" app:autoSizeMinTextSize="@dimen/text_10" app:autoSizeStepGranularity="1.0sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="@id/iv_payment" app:layout_constraintEnd_toStartOf="@id/tv_choose_balance" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/tv_balance_title" app:layout_constraintTop_toBottomOf="@id/tv_balance_title" />
        <include android:id="@id/balance_shimmer" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent" layout="@layout/balance_shimmer_fin_bet" />
        <TextView android:textAppearance="?textAppearanceSubtitle2New" android:textColor="?primaryColorNew" android:gravity="center" android:id="@id/tv_choose_balance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/change_balance_account" android:drawablePadding="@dimen/space_8" android:layout_marginEnd="@dimen/space_8" app:drawableEndCompat="@drawable/ic_arrow_forward_24" app:drawableTint="?primaryColorNew" app:layout_constraintBottom_toBottomOf="@id/tv_balance_amount" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_balance_title" />
        <com.onex.finbet.dialogs.makebet.ui.FinBetInputBet android:id="@id/bet_input" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_8" android:layout_marginTop="@dimen/space_12" android:layout_marginRight="@dimen/space_8" app:layout_constraintTop_toBottomOf="@id/tv_balance_amount" />
        <TextView android:textAppearance="?textAppearanceCaption" android:id="@id/tv_taxes" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_8" android:layout_marginTop="@dimen/space_4" android:layout_marginRight="@dimen/space_8" android:includeFontPadding="false" android:lineSpacingExtra="@dimen/space_4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/bet_input" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>