<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="@dimen/sport_game_info_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/content_layout" android:background="@drawable/sport_game_card_bg" android:layout_width="fill_parent" android:layout_height="@dimen/sport_game_info_item_height" android:layoutDirection="ltr" android:layout_marginStart="@dimen/space_16" android:layout_marginEnd="@dimen/space_16">
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/line_1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/line_2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.2" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/line_3" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.8" />
        <ImageView android:id="@id/iv_corners_first_team" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_40" android:layout_marginEnd="@dimen/space_8" app:layout_constraintEnd_toStartOf="@id/iv_yellow_cards_first_team" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_corner" />
        <TextView android:textSize="@dimen/text_14" android:textColor="@color/white" android:id="@id/tv_corners_first_team" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_4" android:fontFamily="sans-serif-medium" app:layout_constraintEnd_toEndOf="@id/iv_corners_first_team" app:layout_constraintStart_toStartOf="@id/iv_corners_first_team" app:layout_constraintTop_toBottomOf="@id/iv_corners_first_team" />
        <androidx.constraintlayout.widget.Group android:id="@id/corners_first_team" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="iv_corners_first_team, tv_corners_first_team" />
        <ImageView android:id="@id/iv_yellow_cards_first_team" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_40" android:layout_marginEnd="@dimen/space_16" app:layout_constraintEnd_toEndOf="@id/line_2" app:layout_constraintStart_toStartOf="@id/line_2" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_yellow_card" />
        <TextView android:textSize="@dimen/text_14" android:textColor="@color/white" android:id="@id/tv_yellow_cards_first_team" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_4" android:fontFamily="sans-serif-medium" app:layout_constraintEnd_toEndOf="@id/iv_yellow_cards_first_team" app:layout_constraintStart_toStartOf="@id/iv_yellow_cards_first_team" app:layout_constraintTop_toBottomOf="@id/iv_yellow_cards_first_team" />
        <androidx.constraintlayout.widget.Group android:id="@id/yellow_cards_first_team" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="iv_yellow_cards_first_team, tv_yellow_cards_first_team" />
        <ImageView android:id="@id/iv_red_cards_first_team" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_40" android:layout_marginStart="@dimen/space_8" app:layout_constraintStart_toEndOf="@id/iv_yellow_cards_first_team" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_red_card" />
        <TextView android:textSize="@dimen/text_14" android:textColor="@color/white" android:id="@id/tv_red_cards_first_team" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_4" android:fontFamily="sans-serif-medium" app:layout_constraintEnd_toEndOf="@id/iv_red_cards_first_team" app:layout_constraintStart_toStartOf="@id/iv_red_cards_first_team" app:layout_constraintTop_toBottomOf="@id/iv_red_cards_first_team" />
        <androidx.constraintlayout.widget.Group android:id="@id/red_cards_first_team" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="iv_red_cards_first_team, tv_red_cards_first_team" />
        <ImageView android:id="@id/iv_time_first" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_24" android:alpha="0.7" app:layout_constraintEnd_toStartOf="@id/iv_time_second" app:layout_constraintStart_toStartOf="@id/line_1" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_time_first" />
        <TextView android:textSize="@dimen/text_14" android:textColor="@color/white" android:id="@id/tv_time_first" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_4" android:fontFamily="sans-serif-medium" app:layout_constraintEnd_toEndOf="@id/iv_time_first" app:layout_constraintStart_toStartOf="@id/iv_time_first" app:layout_constraintTop_toBottomOf="@id/iv_time_first" />
        <androidx.constraintlayout.widget.Group android:id="@id/first_time" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="iv_time_first, tv_time_first" />
        <ImageView android:id="@id/iv_time_second" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_24" android:alpha="0.7" android:layout_marginStart="16.0dip" app:layout_constraintEnd_toEndOf="@id/line_1" app:layout_constraintStart_toEndOf="@id/iv_time_first" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_time_second" />
        <TextView android:textSize="@dimen/text_14" android:textColor="@color/white" android:id="@id/tv_time_second" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_4" android:fontFamily="sans-serif-medium" app:layout_constraintEnd_toEndOf="@id/iv_time_second" app:layout_constraintStart_toStartOf="@id/iv_time_second" app:layout_constraintTop_toBottomOf="@id/iv_time_second" />
        <androidx.constraintlayout.widget.Group android:id="@id/second_time" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="iv_time_second,tv_time_second" />
        <ImageView android:id="@id/iv_red_cards_second_team" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_40" android:layout_marginEnd="@dimen/space_8" app:layout_constraintEnd_toStartOf="@id/iv_yellow_cards_second_team" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_red_card" />
        <TextView android:textSize="@dimen/text_14" android:textColor="@color/white" android:id="@id/tv_red_cards_second_team" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_4" android:fontFamily="sans-serif-medium" app:layout_constraintEnd_toEndOf="@id/iv_red_cards_second_team" app:layout_constraintStart_toStartOf="@id/iv_red_cards_second_team" app:layout_constraintTop_toBottomOf="@id/iv_red_cards_second_team" />
        <androidx.constraintlayout.widget.Group android:id="@id/red_cards_second_team" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="iv_red_cards_first_team, tv_red_cards_first_team" />
        <ImageView android:id="@id/iv_yellow_cards_second_team" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_40" android:layout_marginStart="@dimen/space_16" app:layout_constraintEnd_toEndOf="@id/line_3" app:layout_constraintStart_toStartOf="@id/line_3" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_yellow_card" />
        <TextView android:textSize="@dimen/text_14" android:textColor="@color/white" android:id="@id/tv_yellow_cards_second_team" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_4" android:fontFamily="sans-serif-medium" app:layout_constraintEnd_toEndOf="@id/iv_yellow_cards_second_team" app:layout_constraintStart_toStartOf="@id/iv_yellow_cards_second_team" app:layout_constraintTop_toBottomOf="@id/iv_yellow_cards_second_team" />
        <androidx.constraintlayout.widget.Group android:id="@id/yellow_cards_second_team" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="iv_yellow_cards_first_team, tv_yellow_cards_first_team" />
        <ImageView android:id="@id/iv_corners_second_team" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_40" android:layout_marginStart="@dimen/space_8" app:layout_constraintStart_toEndOf="@id/iv_yellow_cards_second_team" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_corner" />
        <TextView android:textSize="@dimen/text_14" android:textColor="@color/white" android:id="@id/tv_corners_second_team" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_4" android:fontFamily="sans-serif-medium" app:layout_constraintEnd_toEndOf="@id/iv_corners_second_team" app:layout_constraintStart_toStartOf="@id/iv_corners_second_team" app:layout_constraintTop_toBottomOf="@id/iv_corners_second_team" />
        <androidx.constraintlayout.widget.Group android:id="@id/corners_second_team" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="iv_corners_first_team, tv_corners_first_team" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textColor="@color/white" android:gravity="center" android:id="@id/tv_error" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/no_data" />
</FrameLayout>