<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.MaterialToolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:navigationIcon="@drawable/ic_back_games" app:navigationIconTint="?textColorSecondaryNew" app:title="@string/inventory" style="@style/Widget.AppTheme.Toolbar.New" />
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/clFrame" android:background="?contentBackgroundNew" android:layout_width="fill_parent" android:layout_height="0.0dip" android:animateLayoutChanges="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar">
        <com.google.android.material.appbar.AppBarLayout android:id="@id/appBarLayout" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.google.android.material.appbar.CollapsingToolbarLayout android:id="@id/collapsingToolbarLayout" android:background="?contentBackgroundNew" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_scrollFlags="scroll|enterAlwaysCollapsed|snap">
                <com.google.android.material.card.MaterialCardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_16" android:layout_marginTop="@dimen/space_16" android:layout_marginRight="@dimen/space_16" app:cardBackgroundColor="?backgroundNew" app:cardElevation="@dimen/space_0" style="@style/Widget.AppTheme.CardView.New.Radius.8">
                    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <ImageView android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/ic_stars_background" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="?contentBackgroundNew" />
                        <ImageView android:id="@id/ivUser" android:background="@drawable/circle_background_new_color" android:padding="@dimen/space_4" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="@dimen/space_16" android:layout_marginStart="@dimen/space_16" android:backgroundTint="?contentBackgroundNew" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_profile_preview" app:tint="@color/primary_color_new" />
                        <TextView android:textAppearance="?textAppearanceSubtitle1BoldNew" android:ellipsize="end" android:id="@id/tvMyProgress" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/my_progress" android:maxLines="1" android:layout_marginStart="@dimen/space_12" android:layout_marginEnd="@dimen/space_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/ivUser" app:layout_constraintTop_toTopOf="@id/ivUser" />
                        <TextView android:textAppearance="?textAppearanceCaptionMediumNew" android:id="@id/tvCurrentLevelTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_2" android:text="@string/level" android:layout_marginStart="@dimen/space_12" app:layout_constraintStart_toEndOf="@id/ivUser" app:layout_constraintTop_toBottomOf="@id/tvMyProgress" />
                        <ImageView android:id="@id/ivCurrentLevel" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginStart="@dimen/space_4" app:layout_constraintBottom_toBottomOf="@id/tvCurrentLevelTitle" app:layout_constraintStart_toEndOf="@id/tvCurrentLevelTitle" app:layout_constraintTop_toTopOf="@id/tvCurrentLevelTitle" app:srcCompat="@drawable/ic_lv" app:tint="@color/market_yellow_new" />
                        <TextView android:textAppearance="?textAppearanceBody1BoldNew" android:textColor="@color/primary_color_new" android:id="@id/tvCurrentLevel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginStart="@dimen/space_2" app:layout_constraintBottom_toBottomOf="@id/ivCurrentLevel" app:layout_constraintStart_toEndOf="@id/ivCurrentLevel" app:layout_constraintTop_toTopOf="@id/ivCurrentLevel" />
                        <View android:id="@id/vBarrier" android:background="?textColorSecondaryNew" android:layout_width="@dimen/space_1" android:layout_height="@dimen/space_16" android:layout_marginStart="@dimen/space_8" app:layout_constraintBottom_toBottomOf="@id/tvCurrentLevelTitle" app:layout_constraintStart_toEndOf="@id/tvCurrentLevel" app:layout_constraintTop_toTopOf="@id/tvCurrentLevelTitle" />
                        <TextView android:textAppearance="?textAppearanceCaptionMediumNew" android:id="@id/tvCurrentPointsTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tickets" android:layout_marginStart="@dimen/space_8" app:layout_constraintBottom_toBottomOf="@id/vBarrier" app:layout_constraintStart_toEndOf="@id/vBarrier" app:layout_constraintTop_toTopOf="@id/vBarrier" />
                        <ImageView android:id="@id/ivStar" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginStart="@dimen/space_4" app:layout_constraintBottom_toBottomOf="@id/tvCurrentPointsTitle" app:layout_constraintStart_toEndOf="@id/tvCurrentPointsTitle" app:layout_constraintTop_toTopOf="@id/tvCurrentPointsTitle" app:srcCompat="@drawable/ic_star_case_go" app:tint="@color/market_yellow_new" />
                        <TextView android:textAppearance="?textAppearanceBody1BoldNew" android:textColor="@color/primary_color_new" android:id="@id/tvCurrentPoints" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginStart="@dimen/space_2" app:layout_constraintBottom_toBottomOf="@id/ivCurrentLevel" app:layout_constraintStart_toEndOf="@id/ivStar" app:layout_constraintTop_toTopOf="@id/ivCurrentLevel" />
                        <ImageView android:id="@id/ivNextLevel" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginEnd="@dimen/space_2" app:layout_constraintBottom_toBottomOf="@id/tvCurrentPoints" app:layout_constraintEnd_toStartOf="@id/tvNextLevel" app:layout_constraintTop_toTopOf="@id/tvCurrentPoints" app:srcCompat="@drawable/ic_lv" app:tint="?textColorSecondaryNew" />
                        <TextView android:textAppearance="?textAppearanceBody1BoldNew" android:textColor="?textColorSecondaryNew" android:id="@id/tvNextLevel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginEnd="@dimen/space_16" app:layout_constraintBottom_toBottomOf="@id/ivStar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/ivStar" />
                        <ProgressBar android:id="@id/pbProgress" android:layout_width="0.0dip" android:layout_height="@dimen/space_12" android:layout_marginLeft="@dimen/space_16" android:layout_marginTop="@dimen/space_8" android:layout_marginRight="@dimen/space_16" android:layout_marginBottom="@dimen/space_16" android:progressDrawable="@drawable/case_go_inventory_progress" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ivUser" style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.recyclerview.widget.RecyclerView android:id="@id/rvInventory" android:paddingTop="@dimen/space_8" android:paddingBottom="@dimen/space_8" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_8" android:layout_marginRight="@dimen/space_8" app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" app:layout_behavior="@string/appbar_scrolling_view_behavior" app:spanCount="2" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <FrameLayout android:id="@id/progress" android:background="@color/transparent_new" android:focusable="true" android:visibility="visible" android:clickable="true" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar">
        <ProgressBar android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" android:indeterminateTint="?controlsBackgroundNew" />
    </FrameLayout>
    <FrameLayout android:id="@id/flErrorView" android:background="?contentBackgroundNew" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar">
        <org.xbet.ui_common.viewcomponents.layouts.linear.LottieEmptyView android:layout_gravity="center" android:id="@id/lottie_error_view" android:layout_width="fill_parent" android:layout_height="fill_parent" app:file_name="@string/lottie_some_error" app:text_res="@string/data_retrieval_error" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>