<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/parent" android:paddingLeft="@dimen/space_16" android:paddingRight="@dimen/space_16" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?textAppearanceSubtitle1" android:textSize="@dimen/text_18" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/deposit_limits_title" android:paddingStart="@dimen/space_16" android:paddingEnd="@dimen/space_16" />
    <org.xbet.financialsecurity.edit_limit.AmountEditText android:id="@id/dayField" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" />
    <org.xbet.financialsecurity.edit_limit.AmountEditText android:id="@id/weekField" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_16" />
    <org.xbet.financialsecurity.edit_limit.AmountEditText android:id="@id/monthField" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_16" />
</LinearLayout>