<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="?backgroundNew" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.MaterialToolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" android:elevation="0.0dip" app:navigationIcon="@drawable/ic_arrow_back" app:navigationIconTint="?textColorSecondaryNew" style="@style/Widget.AppTheme.Toolbar.New">
        <TextView android:textAppearance="?textAppearanceHeadline6MediumNew" android:textColor="?textColorSecondaryNew" android:gravity="center" android:id="@id/title" android:paddingTop="@dimen/space_4" android:paddingBottom="@dimen/space_4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="?actionBarSize" android:text="@string/test_section_title" android:maxLines="3" app:autoSizeMaxTextSize="@dimen/text_20" app:autoSizeMinTextSize="@dimen/text_12" app:autoSizeStepGranularity="4.0sp" app:autoSizeTextType="uniform" />
    </com.google.android.material.appbar.MaterialToolbar>
    <ScrollView android:background="?contentBackgroundNew" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/space_4">
        <LinearLayout android:orientation="vertical" android:padding="@dimen/space_16" android:layout_width="fill_parent" android:layout_height="0.0dip">
            <com.google.android.material.switchmaterial.SwitchMaterial android:id="@id/test_server_switch" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_16" android:layout_marginBottom="@dimen/space_16" android:text="@string/test_server" style="@style/Widget.AppTheme.Switch.New" />
            <com.google.android.material.switchmaterial.SwitchMaterial android:id="@id/second_test_server_switch" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_16" android:layout_marginBottom="@dimen/space_16" android:text="@string/second_test_server" style="@style/Widget.AppTheme.Switch.New" />
            <com.google.android.material.switchmaterial.SwitchMaterial android:id="@id/test_casino_switch" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/space_16" android:layout_marginBottom="@dimen/space_16" android:text="@string/test_casino" style="@style/Widget.AppTheme.Switch.New" />
            <com.google.android.material.switchmaterial.SwitchMaterial android:id="@id/test_cybersport_switch" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/space_16" android:layout_marginBottom="@dimen/space_16" android:text="@string/test_cybersport" style="@style/Widget.AppTheme.Switch.New" />
            <com.google.android.material.switchmaterial.SwitchMaterial android:id="@id/show_only_test_banner" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_16" android:layout_marginBottom="@dimen/space_16" android:text="@string/show_only_test" style="@style/Widget.AppTheme.Switch.New" />
            <com.google.android.material.switchmaterial.SwitchMaterial android:id="@id/check_geo_switch" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_16" android:layout_marginBottom="@dimen/space_16" android:text="@string/check_geo" style="@style/Widget.AppTheme.Switch.New" />
            <com.google.android.material.switchmaterial.SwitchMaterial android:id="@id/prod_prophylaxis" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_16" android:layout_marginBottom="@dimen/space_16" android:text="@string/enable_prod_prophylaxis" style="@style/Widget.AppTheme.Switch.New" />
            <com.google.android.material.switchmaterial.SwitchMaterial android:id="@id/authenticator_switch" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_16" android:layout_marginBottom="@dimen/space_16" android:text="@string/enable_authenticator" style="@style/Widget.AppTheme.Switch.New" />
            <com.google.android.material.switchmaterial.SwitchMaterial android:id="@id/test_support_switch" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_16" android:layout_marginBottom="@dimen/space_16" android:text="@string/test_support" style="@style/Widget.AppTheme.Switch.New" />
            <com.google.android.material.switchmaterial.SwitchMaterial android:id="@id/sip_crm_test_switch" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_16" android:layout_marginBottom="@dimen/space_16" android:text="@string/sip_crm_test" style="@style/Widget.AppTheme.Switch.New" />
            <com.google.android.material.switchmaterial.SwitchMaterial android:id="@id/fake_words_switch" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_16" android:layout_marginBottom="@dimen/space_16" android:text="@string/fake_words" style="@style/Widget.AppTheme.Switch.New" />
            <org.xbet.ui_common.viewcomponents.layouts.linear.TextInputEditTextNew android:theme="@style/Widget.AppTheme.TextInputLayout.New.Primary" android:id="@id/words_edit_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/words" android:inputType="text" />
            <View android:background="?divider" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <com.google.android.material.button.MaterialButton android:gravity="center" android:id="@id/override_update_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_16" android:layout_marginBottom="@dimen/space_16" android:text="@string/override_update" style="@style/Widget.AppTheme.SolidButton.New" />
            <View android:background="?divider" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <org.xbet.ui_common.viewcomponents.layouts.linear.TextInputEditText android:id="@id/country" android:focusable="false" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/reg_country_x" app:colorEditText="?textColorPrimaryNew" style="@style/Widget.AppTheme.TextInputLayout.New" />
            <Button android:gravity="start|center" android:id="@id/clear_country" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/clear_country" style="@style/Widget.AppTheme.TextButton.New" />
            <View android:background="?divider" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <Button android:gravity="start|center" android:id="@id/force_update_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/updating" style="@style/Widget.AppTheme.TextButton.New" />
            <Button android:gravity="start|center" android:id="@id/make_notification" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Бросить нотификацию" style="@style/Widget.AppTheme.TextButton.New" />
            <Button android:gravity="start|center" android:id="@id/check_emulator" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Проверить эмулятор" style="@style/Widget.AppTheme.TextButton.New" />
            <Button android:gravity="start|center" android:id="@id/check_sip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Проверить SIP префикс" style="@style/Widget.AppTheme.TextButton.New" />
            <TextView android:textAppearance="?textAppearanceBody2New" android:id="@id/version_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <Button android:gravity="start|center" android:id="@id/new_main" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Новый главный экран с меню" style="@style/Widget.AppTheme.TextButton.New" />
            <Button android:gravity="start|center" android:id="@id/new_casino" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Новый экран казино" style="@style/Widget.AppTheme.TextButton.New" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>