<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="@dimen/sport_game_info_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/content_layout" android:background="@drawable/sport_game_card_bg" android:layout_width="fill_parent" android:layout_height="@dimen/sport_game_info_item_height" android:layoutDirection="ltr" android:layout_marginStart="@dimen/space_8" android:layout_marginEnd="@dimen/space_8">
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/line_1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
        <org.xbet.client1.new_arch.presentation.ui.game.customview.SeaBattleFieldView android:id="@id/field_one" android:background="@drawable/background_sea_battle" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_margin="@dimen/space_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toStartOf="@id/line_1" app:layout_constraintTop_toTopOf="parent" />
        <org.xbet.client1.new_arch.presentation.ui.game.customview.SeaBattleFieldView android:id="@id/field_two" android:background="@drawable/background_sea_battle" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_margin="@dimen/space_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintStart_toEndOf="@id/line_1" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textColor="@color/white" android:gravity="center" android:id="@id/tv_score_one" android:layout_width="24.0dip" android:layout_height="24.0dip" app:layout_constraintBottom_toTopOf="@id/tv_player_one" app:layout_constraintEnd_toStartOf="@id/field_one" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
        <TextView android:textColor="@color/white" android:id="@id/tv_player_one" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/player_1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/field_one" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_score_one" />
        <TextView android:textColor="@color/white" android:gravity="center" android:id="@id/tv_score_two" android:layout_width="24.0dip" android:layout_height="24.0dip" app:layout_constraintBottom_toTopOf="@id/tv_player_two" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/field_two" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
        <TextView android:textColor="@color/white" android:id="@id/tv_player_two" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/player_2" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/field_two" app:layout_constraintTop_toBottomOf="@id/tv_score_two" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textColor="@color/white" android:gravity="center" android:id="@id/tv_error" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/no_data" />
</FrameLayout>