<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="?backgroundNew" android:paddingLeft="@dimen/space_4" android:paddingRight="@dimen/space_4" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/recycler_view" android:paddingTop="@dimen/space_8" android:paddingBottom="@dimen/space_8" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    <androidx.core.widget.NestedScrollView android:id="@id/caseInfo" android:paddingBottom="@dimen/space_8" android:scrollbars="none" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/empty_favorite_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_24" app:srcCompat="@drawable/ic_favorite_star_new" app:tint="?textColorSecondaryNew" />
            <TextView android:textAppearance="?textAppearanceSubtitle1MediumNew" android:gravity="center" android:id="@id/empty_favorite_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_16" android:layout_marginTop="@dimen/space_8" android:layout_marginRight="@dimen/space_16" android:text="@string/empty_favorites_teams_title" />
            <TextView android:textAppearance="?textAppearanceBody2New" android:gravity="center" android:id="@id/empty_favorite_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_16" android:layout_marginTop="@dimen/space_8" android:layout_marginRight="@dimen/space_16" android:text="@string/empty_favorites_teams_subtitle_new" />
            <TextView android:textAppearance="?textAppearanceSubtitle2MediumNew" android:gravity="start" android:layout_gravity="start" android:id="@id/textTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_4" android:layout_marginTop="@dimen/space_24" android:layout_marginRight="@dimen/space_4" android:text="@string/recommended_team" />
            <com.xbet.favorites.ui.fragment.ChipsForFavoritesTeams android:id="@id/hint_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_4" android:layout_marginTop="@dimen/space_16" android:layout_marginRight="@dimen/space_4" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <ProgressBar android:layout_gravity="center" android:id="@id/progressBar" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</FrameLayout>