<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="@dimen/sport_game_info_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/content_layout" android:background="@drawable/sport_game_card_bg" android:layout_width="fill_parent" android:layout_height="@dimen/sport_game_info_item_height" android:layout_marginStart="@dimen/space_16" android:layout_marginEnd="@dimen/space_16">
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/line_1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
        <TextView android:textColor="@color/white" android:gravity="center" android:id="@id/tv_location" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" app:layout_constraintBottom_toTopOf="@id/line_1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintVertical_chainStyle="packed" />
        <ImageView android:id="@id/iv_weather" android:layout_width="@dimen/weather_icon_size" android:layout_height="@dimen/weather_icon_size" app:layout_constraintEnd_toStartOf="@id/tv_temperature" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/line_1" />
        <TextView android:textSize="@dimen/text_12" android:textColor="@color/white" android:id="@id/tv_temperature" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_weather" app:layout_constraintEnd_toStartOf="@id/iv_wind" app:layout_constraintStart_toEndOf="@id/iv_weather" app:layout_constraintTop_toTopOf="@id/iv_weather" />
        <androidx.constraintlayout.widget.Group android:id="@id/weather" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="iv_weather,tv_temperature" />
        <ImageView android:id="@id/iv_wind" android:layout_width="@dimen/weather_icon_size" android:layout_height="@dimen/weather_icon_size" android:layout_marginStart="4.0dip" app:layout_constraintEnd_toStartOf="@id/tv_wind" app:layout_constraintStart_toEndOf="@id/tv_temperature" app:layout_constraintTop_toBottomOf="@id/line_1" app:srcCompat="@drawable/ic_weather_windy" />
        <TextView android:textSize="@dimen/text_12" android:textColor="@color/white" android:id="@id/tv_wind" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_wind" app:layout_constraintEnd_toStartOf="@id/iv_pressure" app:layout_constraintStart_toEndOf="@id/iv_wind" app:layout_constraintTop_toTopOf="@id/iv_wind" />
        <androidx.constraintlayout.widget.Group android:id="@id/wind" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="iv_wind,tv_wind" />
        <ImageView android:id="@id/iv_pressure" android:layout_width="@dimen/weather_icon_size" android:layout_height="@dimen/weather_icon_size" android:layout_marginStart="4.0dip" app:layout_constraintEnd_toStartOf="@id/tv_pressure" app:layout_constraintStart_toEndOf="@id/tv_wind" app:layout_constraintTop_toBottomOf="@id/line_1" app:srcCompat="@drawable/ic_weather_pressure" />
        <TextView android:textSize="@dimen/text_12" android:textColor="@color/white" android:id="@id/tv_pressure" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_pressure" app:layout_constraintEnd_toStartOf="@id/iv_humidity" app:layout_constraintStart_toEndOf="@id/iv_pressure" app:layout_constraintTop_toTopOf="@id/iv_pressure" />
        <androidx.constraintlayout.widget.Group android:id="@id/pressure" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="iv_pressure,tv_pressure" />
        <ImageView android:id="@id/iv_humidity" android:layout_width="@dimen/weather_icon_size" android:layout_height="@dimen/weather_icon_size" android:layout_marginStart="4.0dip" app:layout_constraintEnd_toStartOf="@id/tv_humidity" app:layout_constraintStart_toEndOf="@id/tv_pressure" app:layout_constraintTop_toBottomOf="@id/line_1" app:srcCompat="@drawable/ic_weather_humidity" />
        <TextView android:textSize="@dimen/text_12" android:textColor="@color/white" android:id="@id/tv_humidity" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_humidity" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_humidity" app:layout_constraintTop_toTopOf="@id/iv_humidity" />
        <androidx.constraintlayout.widget.Group android:id="@id/humidity" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="iv_humidity,tv_humidity" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textColor="@color/white" android:gravity="center" android:id="@id/tv_error" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/no_data" />
</FrameLayout>