<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?card_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.MaterialToolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:navigationIcon="@drawable/ic_arrow_back" app:navigationIconTint="?textColorSecondaryNew" style="@style/Widget.AppTheme.Toolbar.New" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:fillViewport="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar">
        <LinearLayout android:orientation="vertical" android:id="@id/main_layout" android:paddingTop="24.0dip" android:paddingBottom="8.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="16.0dip" android:paddingEnd="16.0dip">
            <TextView android:textAppearance="?textAppearanceHeadline5Medium" android:textSize="@dimen/text_22" android:textColor="?primaryColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/personal__data" />
            <TextView android:textAppearance="?textAppearanceBody1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space_8" android:text="@string/fill_in_all_fields_for_identification" />
            <org.xbet.ui_common.viewcomponents.layouts.linear.TextInputEditText android:id="@id/last_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/reg_user_second_name_x" android:inputType="text" style="@style/Widget.AppTheme.TextInputLayout" />
            <org.xbet.ui_common.viewcomponents.layouts.linear.TextInputEditText android:id="@id/first_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:hint="@string/reg_user_name_x" android:inputType="text" style="@style/Widget.AppTheme.TextInputLayout" />
            <org.xbet.ui_common.viewcomponents.layouts.linear.TextInputEditText android:id="@id/middle_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:hint="@string/reg_user_middle_name_x" android:inputType="text" style="@style/Widget.AppTheme.TextInputLayout" />
            <org.xbet.ui_common.viewcomponents.layouts.linear.TextInputEditText android:enabled="false" android:id="@id/passport" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:hint="@string/document_type" android:inputType="textShortMessage" style="@style/Widget.AppTheme.TextInputLayout" />
            <LinearLayout android:orientation="vertical" android:id="@id/gr_passport" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textAppearance="?textAppearanceCaption" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_24" android:text="@string/take_photo_of_passport" />
                <include android:id="@id/photo_passport" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/item_cupis_identification_document_new" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/gr_passport_registration" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textAppearance="?textAppearanceCaption" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_24" android:text="@string/take_photo_of_passport_registration" />
                <include android:id="@id/photo_passport_registration" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/item_cupis_identification_document_new" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/gr_passport_selfie" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textAppearance="?textAppearanceCaption" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_24" android:text="@string/take_selfie_with_passport" />
                <include android:id="@id/photo_passport_selfie" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/item_cupis_identification_document_new" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/gr_id_card_front" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textAppearance="?textAppearanceCaption" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_24" android:text="@string/take_photo_of_front_side" />
                <include android:id="@id/photo_id_card_front" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/item_cupis_identification_document_new" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/gr_id_card_back" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textAppearance="?textAppearanceCaption" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_24" android:text="@string/take_photo_of_back_side" />
                <include android:id="@id/photo_id_card_back" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/item_cupis_identification_document_new" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/gr_docs" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textAppearance="?textAppearanceCaption" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_24" android:text="@string/photo_of_front_side" />
                <include android:id="@id/photo_document" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/item_cupis_identification_document_new" />
            </LinearLayout>
            <org.xbet.ui_common.viewcomponents.layouts.linear.TextInputEditText android:id="@id/passport_series" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:hint="@string/document_series" android:inputType="textShortMessage" style="@style/Widget.AppTheme.TextInputLayout" />
            <org.xbet.ui_common.viewcomponents.layouts.linear.TextInputEditText android:id="@id/passport_number" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:hint="@string/document_number" android:inputType="textShortMessage" style="@style/Widget.AppTheme.TextInputLayout" />
            <org.xbet.ui_common.viewcomponents.layouts.linear.TextInputEditText android:id="@id/inn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:hint="@string/inn" android:inputType="number" style="@style/Widget.AppTheme.TextInputLayout" />
            <LinearLayout android:orientation="vertical" android:id="@id/gr_inn" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textAppearance="?textAppearanceCaption" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_24" android:text="@string/take_photo_of_inn" />
                <include android:id="@id/photo_inn" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/item_cupis_identification_document_new" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/gr_snils" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textAppearance="?textAppearanceCaption" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_24" android:text="@string/take_photo_of_snils" />
                <include android:id="@id/photo_snils" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/item_cupis_identification_document_new" />
            </LinearLayout>
            <com.google.android.material.button.MaterialButton android:enabled="false" android:textColor="@drawable/btn_outlined_state_selector" android:id="@id/btn_save" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_16" android:text="@string/save_and_quit" app:strokeColor="?primaryColor" style="@style/Widget.MaterialComponents.Button.OutlinedButton" />
            <Button android:enabled="false" android:id="@id/btn_send" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_8" android:text="@string/cupis_send_to_check" style="@style/Widget.AppTheme.SolidButton" />
        </LinearLayout>
    </ScrollView>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_placeholder" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:layout_gravity="center" android:id="@id/iv_placeholder" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_cupis_verify_completed" android:alpha="0.5" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.38" />
        <TextView android:textSize="@dimen/text_20" android:textColor="?primaryTextColor" android:id="@id/tv_placeholder_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_24" android:fontFamily="sans-serif-medium" android:textAlignment="center" android:layout_marginStart="@dimen/space_32" android:layout_marginEnd="@dimen/space_32" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_placeholder" />
        <TextView android:textAppearance="?textAppearanceBody1" android:id="@id/tv_placeholder_description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_8" android:textAlignment="center" android:layout_marginStart="@dimen/space_32" android:layout_marginEnd="@dimen/space_32" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_placeholder_title" />
        <Button android:id="@id/btn_placeholder_send" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space_16" android:text="@string/send_to_unified_cupis" android:layout_marginStart="@dimen/space_16" android:layout_marginEnd="@dimen/space_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Widget.AppTheme.SolidButton" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout android:id="@id/progress" android:background="@color/black_50" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ProgressBar android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>