<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/instant_bet_root" android:padding="@dimen/space_8" android:layout_width="fill_parent" android:layout_height="@dimen/games_bet_panel_height" android:layout_marginLeft="@dimen/space_8" android:layout_marginRight="@dimen/space_8"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_12" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:background="@drawable/xgames_button_background" android:paddingLeft="@dimen/space_32" android:paddingTop="@dimen/space_8" android:paddingRight="@dimen/space_32" android:paddingBottom="@dimen/space_8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/instant_bet_comment" android:alpha="0.4" android:fontFamily="sans-serif-medium" />
    <androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="@dimen/space_8" android:paddingBottom="@dimen/space_8" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatButton android:textStyle="normal" android:textColor="@color/white" android:gravity="center" android:id="@id/small_bet_button" android:background="@drawable/xgames_button_background" android:paddingTop="@dimen/space_8" android:paddingBottom="@dimen/space_8" android:layout_width="0.0dip" android:layout_height="@dimen/space_40" android:maxLines="1" android:textAllCaps="false" android:fontFamily="sans-serif-medium" app:autoSizeMaxTextSize="@dimen/text_18" app:autoSizeMinTextSize="@dimen/text_8" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/mid_bet_button" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatButton android:textStyle="normal" android:textColor="@color/white" android:gravity="center" android:id="@id/mid_bet_button" android:background="@drawable/xgames_button_background" android:paddingTop="@dimen/space_8" android:paddingBottom="@dimen/space_8" android:layout_width="0.0dip" android:layout_height="@dimen/space_40" android:layout_marginLeft="@dimen/space_8" android:layout_marginRight="@dimen/space_8" android:maxLines="1" android:textAllCaps="false" android:fontFamily="sans-serif-medium" app:autoSizeMaxTextSize="@dimen/text_18" app:autoSizeMinTextSize="@dimen/text_8" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/max_bet_button" app:layout_constraintStart_toEndOf="@id/small_bet_button" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatButton android:textStyle="normal" android:textColor="@color/white" android:gravity="center" android:id="@id/max_bet_button" android:background="@drawable/xgames_button_background" android:paddingTop="@dimen/space_8" android:paddingBottom="@dimen/space_8" android:layout_width="0.0dip" android:layout_height="@dimen/space_40" android:maxLines="1" android:textAllCaps="false" android:fontFamily="sans-serif-medium" app:autoSizeMaxTextSize="@dimen/text_18" app:autoSizeMinTextSize="@dimen/text_8" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/mid_bet_button" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>