<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="?textAppearanceSubtitle1" android:textColor="?textColorPrimaryNew" android:id="@id/message_field" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/space_16" android:letterSpacing="0.02" />
    <com.google.android.material.textfield.TextInputLayout android:theme="@style/Widget.AppTheme.TextInputLayout.New" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_16" android:layout_marginTop="@dimen/space_8" android:layout_marginRight="@dimen/space_16" android:hint="@string/enter_your_answer" android:layout_marginStart="@dimen/space_16" android:layout_marginEnd="@dimen/space_16" style="@style/Widget.AppTheme.TextInputLayout.New">
        <androidx.appcompat.widget.AppCompatEditText android:theme="@style/ThemeOverlay.AppTheme.EditText.New" android:id="@id/answer_field" android:longClickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:inputType="textNoSuggestions" />
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>