<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?gameWindowBackgroundColor" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <org.xbet.more_less.presentation.views.MoreLessWidget android:layout_gravity="center_horizontal" android:id="@id/moreLessView" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_margin="@dimen/space_16" app:lampViewMaxHeight="350.0dip" app:layout_constraintBottom_toTopOf="@id/buttonsLayout" app:layout_constraintHeight_default="wrap" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.65" app:layout_constraintWidth_default="wrap" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/buttonsLayout" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/games_options_panel_height" android:layout_marginStart="@dimen/float_margin_32" android:layout_marginEnd="@dimen/float_margin_32" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <Button android:id="@id/more" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/more_less_more" android:layout_marginEnd="5.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/less" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.AppTheme.SolidButton" />
        <Button android:id="@id/less" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/more_less_less" android:layout_marginStart="5.0dip" app:layout_constraintLeft_toRightOf="@id/more" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.AppTheme.SolidButton" />
        <Button android:id="@id/equals" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_10" android:text="@string/more_less_equals" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/more" style="@style/Widget.AppTheme.SolidButton" />
        <Button android:id="@id/even" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_10" android:text="@string/more_less_even" android:layout_marginEnd="5.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/odd" app:layout_constraintTop_toBottomOf="@id/equals" style="@style/Widget.AppTheme.SolidButton" />
        <Button android:id="@id/odd" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_10" android:text="@string/more_less_odd" android:layout_marginStart="5.0dip" app:layout_constraintLeft_toRightOf="@id/even" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/equals" style="@style/Widget.AppTheme.SolidButton" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>