<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/search_frame" android:background="?backgroundNew" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.MaterialToolbar android:id="@id/toolbar_favorites" android:layout_width="fill_parent" android:layout_height="?actionBarSize" android:elevation="2.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:navigationIcon="@drawable/ic_back_games" app:navigationIconTint="?textColorSecondaryNew" style="@style/Widget.AppTheme.Toolbar.New">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="end" android:id="@id/toolbar_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textAppearance="?textAppearanceHeadline6MediumNew" android:textColor="?textColorSecondaryNew" android:gravity="center" android:id="@id/toolbar_favorites_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/favorites_name" android:maxLines="2" app:autoSizeMaxTextSize="@dimen/text_20" app:autoSizeMinTextSize="@dimen/text_12" app:autoSizeStepGranularity="1.0sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/balance_selector" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.turturibus.slot.gamesbycategory.ui.account_selector.AccountSelectorView android:id="@id/balance_selector" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/search" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/search" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_search_new" android:layout_marginEnd="@dimen/space_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.MaterialToolbar>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_games" android:paddingTop="@dimen/space_12" android:paddingBottom="@dimen/space_4" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="0.0dip" android:paddingStart="@dimen/space_4" android:paddingEnd="@dimen/space_4" app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" app:layout_behavior="@string/appbar_scrolling_view_behavior" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar_favorites" app:spanCount="2" />
    <org.xbet.ui_common.viewcomponents.layouts.linear.LottieEmptyView android:id="@id/empty_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="0.0dip" app:file_name="@string/lottie_favorites_empty" app:layout_constraintBottom_toTopOf="@id/tv_recommended_publisher" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar_favorites" app:small="true" app:textColor="?textColorSecondaryNew" app:text_res="@string/empty_favorites_slots" />
    <androidx.constraintlayout.widget.Group android:id="@id/group_recommended_publisher" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:constraint_referenced_ids="tv_recommended_publisher,rv_recommended_publisher" />
    <TextView android:textAppearance="?textAppearanceSubtitle1MediumNew" android:id="@id/tv_recommended_publisher" android:padding="@dimen/space_16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/recommend_game" app:layout_constraintBottom_toTopOf="@id/rv_recommended_publisher" app:layout_constraintStart_toStartOf="parent" />
    <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/rv_recommended_publisher" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/space_16" android:paddingStart="@dimen/space_12" android:paddingEnd="@dimen/space_12" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <include android:id="@id/progress" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar_favorites" layout="@layout/view_progress_bar" />
</androidx.constraintlayout.widget.ConstraintLayout>