<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container" android:background="@drawable/update_screen_bg_1x" android:layout_width="fill_parent" android:layout_height="fill_parent" android:backgroundTint="@color/view_update_color" android:backgroundTintMode="src_over"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="?textAppearanceHeadline5Bold" android:textColor="?contentBackgroundNew" android:id="@id/tvTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space_4" android:text="@string/update_available" android:layout_marginStart="@dimen/space_24" android:layout_marginEnd="@dimen/space_24" app:layout_constraintBottom_toTopOf="@id/tvSubtitle" app:layout_constraintEnd_toEndOf="@id/tvSubtitle" app:layout_constraintStart_toStartOf="@id/tvSubtitle" />
    <TextView android:textAppearance="?textAppearanceSubtitle2" android:textColor="@color/white_70" android:gravity="center_horizontal" android:id="@id/tvSubtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space_24" android:text="@string/update_app_text_dialog" android:layout_marginStart="@dimen/space_24" android:layout_marginEnd="@dimen/space_24" app:layout_constraintBottom_toTopOf="@id/actionButton" app:layout_constraintEnd_toEndOf="@id/container" app:layout_constraintStart_toStartOf="@id/container" />
    <ImageView android:id="@id/btnUpdateLater" android:visibility="gone" android:layout_width="@dimen/dota_icon_height" android:layout_height="@dimen/dota_icon_height" android:scaleType="center" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_close_update" />
    <Button android:enabled="true" android:id="@id/actionButton" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/space_24" android:text="@string/update_app_button" android:layout_weight="0.5" android:stateListAnimator="@null" app:layout_constraintBottom_toBottomOf="parent" style="@style/Widget.AppTheme.SolidButton.New" />
</androidx.constraintlayout.widget.ConstraintLayout>