<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/layout_chip" android:paddingLeft="@dimen/space_16" android:paddingTop="@dimen/space_8" android:paddingRight="@dimen/space_16" android:paddingBottom="@dimen/space_8" android:layout_width="wrap_content" android:layout_height="40.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?textAppearanceSubtitle2New" android:textColor="?contentBackgroundNew" android:gravity="center" android:id="@id/tv_tour_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:maxLines="1" />
</FrameLayout>