<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?contentBackgroundNew" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="?textAppearanceSubtitle2MediumNew" android:textColor="?primaryColorNew" android:id="@id/tv_security" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_16" android:text="@string/security" android:layout_marginStart="@dimen/space_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_pin_code" android:layout_width="fill_parent" android:layout_height="56.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_security">
        <ImageView android:id="@id/iv_pin_code" android:background="@drawable/white_radius" android:layout_width="40.0dip" android:layout_height="40.0dip" android:scaleType="center" android:layout_marginStart="@dimen/space_16" android:backgroundTint="?backgroundNew" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_pin_code_office" />
        <TextView android:textAppearance="?textAppearanceSubtitle1New" android:id="@id/tv_pin_code" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pin_code_and_biometric_title" android:layout_marginStart="@dimen/space_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/iv_pin_code" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_qr_scanner" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="56.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_pin_code">
        <ImageView android:id="@id/iv_qr_scanner" android:background="@drawable/white_radius" android:layout_width="40.0dip" android:layout_height="40.0dip" android:scaleType="center" android:layout_marginStart="@dimen/space_16" android:backgroundTint="?backgroundNew" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_qr_scanner_office" />
        <TextView android:textAppearance="?textAppearanceSubtitle1New" android:gravity="start" android:id="@id/tv_qr_scanner" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/qr_authorized" android:layout_marginStart="@dimen/space_16" android:layout_marginEnd="@dimen/space_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_qr_scanner" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_authenticator" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="56.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_qr_scanner">
        <ImageView android:id="@id/iv_authenticator" android:background="@drawable/white_radius" android:layout_width="40.0dip" android:layout_height="40.0dip" android:scaleType="center" android:layout_marginStart="@dimen/space_16" android:backgroundTint="?backgroundNew" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_nav_authenticator" app:tint="@color/promo_background" />
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/space_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/iv_authenticator" app:layout_constraintTop_toTopOf="parent">
            <TextView android:textAppearance="?textAppearanceSubtitle1New" android:id="@id/tv_authenticator_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/authenticator" />
            <TextView android:textAppearance="?textAppearanceBody2New" android:id="@id/tv_authenticator_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/authenticator_not_enabled" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:background="?backgroundNew" android:layout_width="wrap_content" android:layout_height="8.0dip" android:layout_marginTop="@dimen/space_8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_authenticator" />
</androidx.constraintlayout.widget.ConstraintLayout>