<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?textAppearanceSubtitle2MediumNew" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/space_12" android:text="@string/sub_games_title" />
</FrameLayout>