<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="?card_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="48.0dip" android:elevation="2.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <org.xbet.client1.statistic.ui.view.f1.F1ConstructorsStageView android:id="@id/constructor" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <View android:orientation="horizontal" android:id="@id/lllli_llDivider" android:background="?divider" android:layout_width="fill_parent" android:layout_height="1.0px" />
</LinearLayout>