<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingBottom="@dimen/space_4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="52.0dip" android:paddingStart="@dimen/space_4" android:paddingEnd="@dimen/space_4"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="48.0dip" android:layout_height="48.0dip">
        <ImageView android:id="@id/image" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_margin="@dimen/space_8" android:contentDescription="@null" />
        <ImageView android:layout_gravity="end|center|top" android:id="@id/new_champ" android:background="@drawable/champ_new_background" android:padding="2.0dip" android:visibility="gone" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginTop="@dimen/space_6" android:src="@drawable/ic_resource_new" android:contentDescription="@null" android:layout_marginEnd="@dimen/space_4" />
        <ImageView android:layout_gravity="end|center|top" android:id="@id/top_champ" android:background="@drawable/champ_fire_background" android:padding="2.0dip" android:visibility="gone" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginTop="@dimen/space_6" android:src="@drawable/ic_settings_1_4" android:contentDescription="@null" android:layout_marginEnd="@dimen/space_4" />
    </FrameLayout>
    <TextView android:textAppearance="?textAppearanceSubtitle2New" android:ellipsize="end" android:id="@id/champ_title" android:paddingTop="@dimen/space_8" android:paddingBottom="@dimen/space_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="3" android:layout_weight="1.0" android:textAlignment="viewStart" android:layout_marginStart="@dimen/space_4" android:layout_marginEnd="@dimen/space_4" />
    <TextView android:textColor="?textColorSecondaryNew" android:gravity="center" android:id="@id/games_count" android:background="@drawable/circled32_rectangle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="32.0dip" android:minHeight="32.0dip" android:layout_weight="0.0" android:paddingStart="@dimen/space_8" android:paddingEnd="@dimen/space_8" />
    <ImageView android:gravity="center" android:id="@id/selector" android:background="?selectableItemBackgroundBorderless" android:padding="@dimen/space_8" android:layout_width="40.0dip" android:layout_height="40.0dip" android:contentDescription="@null" />
</LinearLayout>