<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:id="@id/root" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_4" android:layout_marginStart="@dimen/space_8" android:layout_marginEnd="@dimen/space_8" android:elevation="@dimen/elevation_4" android:backgroundTint="?contentBackgroundNew"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:padding="@dimen/space_8" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <org.xbet.dayexpress.presentation.views.ShowcaseExpressView android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/showcase_express_view" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textAppearance="?textAppearanceSubtitle2MediumNew" android:ellipsize="end" android:gravity="bottom" android:id="@id/tv_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_8" android:maxLines="1" android:includeFontPadding="false" android:layout_marginEnd="@dimen/space_8" app:autoSizeMaxTextSize="@dimen/text_14" app:autoSizeMinTextSize="@dimen/text_12" app:autoSizeStepGranularity="@dimen/text_2" app:autoSizeTextType="uniform" app:layout_constraintBaseline_toBaselineOf="@id/tv_coef_value" app:layout_constraintEnd_toStartOf="@id/tv_coef" app:layout_constraintStart_toStartOf="parent" />
        <TextView android:textAppearance="?textAppearanceCaptionNew" android:id="@id/tv_events" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/events_colon" android:layout_marginEnd="@dimen/space_4" app:layout_constraintBaseline_toBaselineOf="@id/tv_events_value" app:layout_constraintEnd_toStartOf="@id/tv_events_value" />
        <TextView android:textAppearance="?textAppearanceBody1New" android:id="@id/tv_events_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/space_8" app:layout_constraintEnd_toStartOf="@id/iv_expand" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginEnd="0.0dip" />
        <TextView android:textAppearance="?textAppearanceSubtitle1MediumNew" android:id="@id/tv_coef_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:includeFontPadding="false" android:layout_marginEnd="@dimen/space_8" app:layout_constraintEnd_toStartOf="@id/iv_expand" app:layout_constraintTop_toBottomOf="@id/tv_events_value" app:layout_goneMarginEnd="0.0dip" />
        <TextView android:textAppearance="?textAppearanceCaptionNew" android:id="@id/tv_coef" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/coef_colon" android:includeFontPadding="false" android:layout_marginEnd="@dimen/space_4" app:layout_constraintBaseline_toBaselineOf="@id/tv_coef_value" app:layout_constraintEnd_toStartOf="@id/tv_coef_value" />
        <ImageView android:id="@id/iv_expand" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_arrow_expand" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="?textColorSecondaryNew" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>