<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root_container" android:background="@color/transparent" android:padding="@dimen/space_8" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/banner_image" android:background="@drawable/bg_rounded_corners_8dp_background" android:layout_width="60.0dip" android:layout_height="60.0dip" android:scaleType="centerInside" app:layout_constraintDimensionRatio="1:1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_news_sand_clock" />
    <TextView android:textAppearance="?textAppearanceSubtitle1MediumNew" android:ellipsize="end" android:gravity="start" android:id="@id/banner_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:includeFontPadding="false" android:layout_marginStart="@dimen/space_8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/banner_image" app:layout_constraintTop_toTopOf="@id/banner_image" />
    <TextView android:textAppearance="?textAppearanceBody2New" android:ellipsize="end" android:id="@id/banner_descr" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_4" android:maxLines="2" android:layout_marginStart="@dimen/space_8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/banner_image" app:layout_constraintTop_toBottomOf="@id/banner_name" />
</androidx.constraintlayout.widget.ConstraintLayout>