<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingLeft="@dimen/space_24" android:paddingRight="@dimen/space_24" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/space_24" app:cardCornerRadius="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:background="?contentBackgroundNew" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:id="@id/ivDayBackground" android:layout_width="0.0dip" android:layout_height="123.0dip" android:src="@drawable/card_lock" android:scaleType="centerCrop" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <View android:background="@drawable/weekly_reward_card_foreground" android:layout_width="0.0dip" android:layout_height="64.0dip" app:layout_constraintBottom_toBottomOf="@id/ivDayBackground" app:layout_constraintEnd_toEndOf="@id/ivDayBackground" app:layout_constraintStart_toStartOf="@id/ivDayBackground" />
            <Space android:id="@id/spacer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="21.0dip" app:layout_constraintBottom_toBottomOf="@id/ivDayBackground" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
            <TextView android:textAppearance="?textAppearanceSubtitle2MediumNew" android:textColor="@color/white" android:gravity="center" android:id="@id/tvDayTitle" android:background="@drawable/rounded_day_bg" android:paddingLeft="@dimen/space_24" android:paddingRight="@dimen/space_24" android:layout_width="wrap_content" android:layout_height="42.0dip" android:textAllCaps="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/spacer" />
            <androidx.constraintlayout.widget.Group android:id="@id/groupNotAvailable" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tvNotAvailable,tvNotAvailableDescription" />
            <TextView android:textAppearance="?textAppearanceHeadline5MediumNew" android:gravity="center" android:id="@id/tvNotAvailable" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" android:text="@string/promo_weekly_reward_not_available" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvDayTitle" />
            <TextView android:textAppearance="?textAppearanceSubtitle1New" android:gravity="center" android:id="@id/tvNotAvailableDescription" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_8" android:text="@string/promo_weekly_reward_not_available_description" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvNotAvailable" />
            <TextView android:textAppearance="?textAppearanceHeadline5MediumNew" android:gravity="center" android:id="@id/tvCompleted" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/promo_weekly_reward_done" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ivDayBackground" />
            <androidx.constraintlayout.widget.Group android:id="@id/groupHurryUp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tvHurryUp,timerView" />
            <TextView android:textAppearance="?textAppearanceSubtitle1New" android:gravity="center" android:id="@id/tvHurryUp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/promo_weekly_reward_hurry_up_to_play" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvDayTitle" />
            <org.xbet.ui_common.viewcomponents.views.TimerView android:id="@id/timerView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvHurryUp" app:timeDelimiterTextColor="?primaryColorNew" app:timeTextColor="@color/white" app:timeTextSize="@dimen/text_14" app:timerBold="true" app:timerCompact="false" app:timerFontStyle="sans-serif-medium" app:timerShowLabels="false" app:timerShowSec="false" />
            <TextView android:textAppearance="?textAppearanceBody1New" android:gravity="center" android:id="@id/tvCongratulations" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space_24" android:text="@string/promo_weekly_reward_congratulations" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvDayTitle" />
            <View android:id="@id/mask" android:background="?card_mask_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.5" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
    <TextView android:textAppearance="?textAppearanceBody2Medium" android:textColor="@color/white" android:gravity="center" android:id="@id/btnPlay" android:background="@drawable/bg_rounded_corners_32dp_gradient_primary_game_button" android:paddingLeft="38.0dip" android:paddingRight="38.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="48.0dip" android:text="@string/promo_weekly_reward_play" android:drawablePadding="@dimen/space_8" android:textAllCaps="true" android:elevation="@dimen/space_4" app:drawableStartCompat="@drawable/ic_games_all" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>