<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="112.0dip" android:layout_height="wrap_content" android:paddingStart="@dimen/space_8" android:paddingEnd="@dimen/space_8"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView android:layout_gravity="center" android:layout_width="96.0dip" android:layout_height="96.0dip" app:cardBackgroundColor="?contentBackgroundNew" app:cardCornerRadius="24.0dip" app:cardElevation="0.0dip">
        <ImageView android:id="@id/iv_showcase_banner" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="center" android:adjustViewBounds="true" />
    </com.google.android.material.card.MaterialCardView>
    <TextView android:textAppearance="?textAppearanceSubtitle2New" android:textSize="@dimen/text_12" android:ellipsize="end" android:gravity="center" android:id="@id/tv_showcase_banner_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:maxLines="2" />
</LinearLayout>