<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?backgroundNew" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_16" android:layout_marginTop="@dimen/space_4" android:layout_marginRight="@dimen/space_16" android:layout_marginBottom="@dimen/space_4"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:background="@color/primary_color_new" android:layout_width="@dimen/space_1" android:layout_height="@dimen/space_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:background="@color/primary_color_new" android:layout_width="@dimen/space_1" android:layout_height="@dimen/space_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:background="@color/primary_color_new" android:layout_width="@dimen/space_1" android:layout_height="@dimen/space_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
    <View android:background="@color/primary_color_new" android:layout_width="@dimen/space_16" android:layout_height="@dimen/space_1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:background="@color/primary_color_new" android:layout_width="@dimen/space_16" android:layout_height="@dimen/space_1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:background="@color/primary_color_new" android:layout_width="@dimen/space_16" android:layout_height="@dimen/space_1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <View android:background="@color/primary_color_new" android:layout_width="@dimen/space_1" android:layout_height="@dimen/space_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <View android:background="@color/primary_color_new" android:layout_width="@dimen/space_16" android:layout_height="@dimen/space_1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
    <TextView android:textAppearance="?textAppearanceSubtitle2New" android:ellipsize="end" android:gravity="center" android:id="@id/tvTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_16" android:layout_marginTop="@dimen/space_12" android:layout_marginRight="@dimen/space_16" android:layout_marginBottom="@dimen/space_12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>