<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_main" android:paddingTop="@dimen/space_12" android:paddingBottom="@dimen/space_12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/space_16" android:paddingEnd="@dimen/space_16"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/call_image" android:background="@drawable/white_circle" android:layout_width="40.0dip" android:layout_height="40.0dip" android:scaleType="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="?backgroundNew" />
    <FrameLayout android:id="@id/fl_call_cancel" android:layout_width="48.0dip" android:layout_height="48.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:layout_gravity="center" android:id="@id/call_cancel" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_margin="@dimen/space_8" android:backgroundTint="?divider" app:srcCompat="@drawable/ic_callback_cancelled" app:tint="?primaryColorNew" />
    </FrameLayout>
    <TextView android:textAppearance="?textAppearanceSubtitle2MediumNew" android:id="@id/call_result" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space_2" android:layout_marginStart="@dimen/space_16" app:layout_constraintBottom_toTopOf="@id/guideline" app:layout_constraintStart_toEndOf="@id/call_image" />
    <TextView android:textAppearance="?textAppearanceBody2New" android:id="@id/call_time" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space_2" android:layout_marginStart="@dimen/space_4" app:layout_constraintBottom_toTopOf="@id/guideline" app:layout_constraintStart_toEndOf="@id/call_result" />
    <TextView android:textAppearance="?textAppearanceBody2MediumNew" android:id="@id/call_number" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_2" android:layout_marginStart="@dimen/space_16" app:layout_constraintStart_toEndOf="@id/call_image" app:layout_constraintTop_toBottomOf="@id/guideline" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
</androidx.constraintlayout.widget.ConstraintLayout>