<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:background="?contentBackgroundNew" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_8" android:layout_marginTop="@dimen/space_4" android:layout_marginRight="@dimen/space_8" android:layout_marginBottom="@dimen/space_4"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:paddingLeft="@dimen/space_8" android:paddingTop="@dimen/space_8" android:paddingRight="@dimen/space_8" android:paddingBottom="@dimen/space_8" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.google.android.material.imageview.ShapeableImageView android:id="@id/image_game" android:layout_width="@dimen/banner_item_size" android:layout_height="@dimen/banner_item_size" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:shapeAppearanceOverlay="@style/Widget.AppTheme.CardView.New.Radius.8" />
        <ImageView android:id="@id/image_one_x_games" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_last_action_casino" android:maxWidth="24.0dip" android:maxHeight="24.0dip" android:minHeight="24.0dip" android:layout_marginStart="@dimen/space_8" app:layout_constraintStart_toEndOf="@id/image_game" app:layout_constraintTop_toTopOf="@id/image_game" app:tint="?textColorSecondaryNew" />
        <TextView android:textAppearance="?textAppearanceCaptionMediumNew" android:gravity="center_vertical" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/casino" android:maxLines="1" android:layout_marginStart="@dimen/space_8" app:layout_constraintBottom_toBottomOf="@id/image_one_x_games" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/image_one_x_games" app:layout_constraintTop_toTopOf="@id/image_one_x_games" />
        <TextView android:textAppearance="?textAppearanceSubtitle2MediumNew" android:ellipsize="end" android:id="@id/text_game_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_10" android:maxLines="1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/image_one_x_games" app:layout_constraintTop_toBottomOf="@id/image_one_x_games" />
        <TextView android:textAppearance="?textAppearanceCaptionNew" android:ellipsize="end" android:id="@id/text_game_product" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_8" android:maxLines="1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/image_one_x_games" app:layout_constraintTop_toBottomOf="@id/text_game_name" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>