<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?contentBackgroundNew" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="?textAppearanceSubtitle2MediumNew" android:textColor="?primaryColorNew" android:id="@id/tv_user_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_16" android:text="@string/user_info_title" android:layout_marginStart="@dimen/space_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_personal_data" android:layout_width="fill_parent" android:layout_height="56.0dip" android:layout_marginTop="@dimen/space_8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_user_info">
        <ImageView android:id="@id/iv_personal_data" android:background="@drawable/white_radius" android:layout_width="40.0dip" android:layout_height="40.0dip" android:scaleType="center" android:layout_marginStart="@dimen/space_16" android:backgroundTint="?backgroundNew" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_person_office" />
        <TextView android:textAppearance="?textAppearanceSubtitle1New" android:id="@id/tv_personal_data" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/personal_data" android:layout_marginStart="@dimen/space_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/iv_personal_data" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_security_settings" android:layout_width="fill_parent" android:layout_height="56.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_personal_data">
        <ImageView android:id="@id/iv_security_settings" android:background="@drawable/white_radius" android:layout_width="40.0dip" android:layout_height="40.0dip" android:scaleType="center" android:layout_marginStart="@dimen/space_16" android:backgroundTint="?backgroundNew" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_security_office" />
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/space_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/iv_security_settings" app:layout_constraintTop_toTopOf="parent">
            <TextView android:textAppearance="?textAppearanceSubtitle1New" android:id="@id/tv_security_settings" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/security_settings" />
            <LinearLayout android:orientation="horizontal" android:id="@id/ll_security_settings_status" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:layout_gravity="center_vertical" android:id="@id/iv_security_settings_status" android:layout_width="16.0dip" android:layout_height="16.0dip" android:scaleType="centerInside" app:srcCompat="@drawable/ic_security_status_high" />
                <TextView android:textAppearance="?textAppearanceBody2New" android:layout_gravity="center_vertical" android:id="@id/tv_security_settings_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/space_8" />
            </LinearLayout>
        </LinearLayout>
        <FrameLayout android:id="@id/fl_fake_security_settings" android:background="?contentBackgroundNew" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="56.0dip" android:alpha="0.5" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_cupis_identification" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="56.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_security_settings">
        <ImageView android:id="@id/iv_cupis_identification" android:background="@drawable/white_radius" android:layout_width="40.0dip" android:layout_height="40.0dip" android:scaleType="center" android:layout_marginStart="@dimen/space_16" android:backgroundTint="?backgroundNew" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_identification_office" />
        <TextView android:textAppearance="?textAppearanceSubtitle1New" android:id="@id/tv_cupis_identification" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/unified_cupis_identification" android:layout_marginStart="@dimen/space_16" android:layout_marginEnd="@dimen/space_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_cupis_identification" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_identification" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="56.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_cupis_identification">
        <ImageView android:id="@id/iv_identification" android:background="@drawable/white_radius" android:layout_width="40.0dip" android:layout_height="40.0dip" android:scaleType="center" android:layout_marginStart="@dimen/space_16" android:backgroundTint="?backgroundNew" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_identification_office" />
        <TextView android:textAppearance="?textAppearanceSubtitle1New" android:id="@id/tv_identification" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/identification" android:layout_marginStart="@dimen/space_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/iv_identification" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_upload_documents" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="56.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_identification">
        <ImageView android:id="@id/iv_upload_documents" android:background="@drawable/white_radius" android:layout_width="40.0dip" android:layout_height="40.0dip" android:scaleType="center" android:layout_marginStart="@dimen/space_16" android:backgroundTint="?backgroundNew" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_upload_documents_office" />
        <TextView android:textAppearance="?textAppearanceSubtitle1New" android:id="@id/tv_upload_documents" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/verification" android:layout_marginStart="@dimen/space_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/iv_upload_documents" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_financial_security" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="56.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_upload_documents">
        <ImageView android:id="@id/iv_financial_security" android:background="@drawable/white_radius" android:layout_width="40.0dip" android:layout_height="40.0dip" android:scaleType="center" android:layout_marginStart="@dimen/space_16" android:backgroundTint="?backgroundNew" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_financial_security_office" />
        <TextView android:textAppearance="?textAppearanceSubtitle1New" android:id="@id/tv_financial_security" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/financial_security" android:layout_marginStart="@dimen/space_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/iv_financial_security" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:background="?backgroundNew" android:layout_width="wrap_content" android:layout_height="8.0dip" android:layout_marginTop="@dimen/space_8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_financial_security" />
</androidx.constraintlayout.widget.ConstraintLayout>