<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?contentBackgroundNew" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="?textAppearanceSubtitle2MediumNew" android:textColor="?primaryColorNew" android:id="@id/tv_bet_settings" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_16" android:text="@string/bets_settings" android:layout_marginStart="@dimen/space_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_placing_bet" android:layout_width="fill_parent" android:layout_height="56.0dip" android:layout_marginTop="@dimen/space_8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_bet_settings">
        <ImageView android:id="@id/iv_placing_bet" android:background="@drawable/white_radius" android:layout_width="40.0dip" android:layout_height="40.0dip" android:scaleType="center" android:layout_marginStart="@dimen/space_16" android:backgroundTint="?backgroundNew" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_placing_bet_office" />
        <TextView android:textAppearance="?textAppearanceSubtitle1New" android:id="@id/tv_placing_bet" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/make_bet_settings_title" android:layout_marginStart="@dimen/space_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/iv_placing_bet" app:layout_constraintTop_toTopOf="parent" />
        <FrameLayout android:id="@id/fl_fake_placing_bet" android:background="?contentBackgroundNew" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="56.0dip" android:alpha="0.5" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_one_click_bet" android:layout_width="fill_parent" android:layout_height="56.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_placing_bet">
        <ImageView android:id="@id/iv_one_click_bet" android:background="@drawable/white_radius" android:layout_width="40.0dip" android:layout_height="40.0dip" android:scaleType="center" android:layout_marginStart="@dimen/space_16" android:backgroundTint="?backgroundNew" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_one_click_bet_office" />
        <TextView android:textAppearance="?textAppearanceSubtitle1New" android:id="@id/tv_one_click_bet_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space_4" android:text="@string/one_click_bet_title" android:layout_marginStart="@dimen/space_16" app:layout_constraintBottom_toTopOf="@id/iv_bet_status" app:layout_constraintStart_toEndOf="@id/iv_one_click_bet" app:layout_constraintTop_toTopOf="@id/iv_one_click_bet" app:layout_goneMarginBottom="0.0dip" />
        <androidx.constraintlayout.widget.Group android:id="@id/ll_one_click_bet_value" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="iv_bet_status, tv_one_click_bet_value, tv_one_click_bet_currency " />
        <ImageView android:id="@id/iv_bet_status" android:layout_width="16.0dip" android:layout_height="16.0dip" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="@id/iv_one_click_bet" app:layout_constraintStart_toStartOf="@id/tv_one_click_bet_title" app:srcCompat="@drawable/ic_status_win" />
        <TextView android:textAppearance="?textAppearanceSubtitle2New" android:textColor="@color/green" android:id="@id/tv_one_click_bet_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/space_8" app:layout_constraintBottom_toBottomOf="@id/iv_bet_status" app:layout_constraintStart_toEndOf="@id/iv_bet_status" />
        <TextView android:textAppearance="?textAppearanceSubtitle2New" android:textSize="@dimen/text_10" android:textColor="@color/green" android:layout_gravity="center_vertical" android:id="@id/tv_one_click_bet_currency" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/space_4" app:layout_constraintBaseline_toBaselineOf="@id/tv_one_click_bet_value" app:layout_constraintStart_toEndOf="@id/tv_one_click_bet_value" />
        <FrameLayout android:id="@id/fl_fake_one_click_bet" android:background="?contentBackgroundNew" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="56.0dip" android:alpha="0.5" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@id/oneClickBetLine" android:background="?backgroundNew" android:layout_width="wrap_content" android:layout_height="8.0dip" android:layout_marginTop="@dimen/space_8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_one_click_bet" />
</androidx.constraintlayout.widget.ConstraintLayout>