<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="?backgroundNew" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:padding="@dimen/space_8" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/number" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_8" android:layout_marginRight="@dimen/space_8" android:src="@drawable/ic_prize" android:scaleType="fitStart" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tour" app:layout_constraintHorizontal_weight="0.1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textAppearance="?textAppearanceSubtitle1MediumNew" android:id="@id/tour" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/dt_tour" android:layout_marginEnd="@dimen/space_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/user_fio" app:layout_constraintHorizontal_weight="0.15" app:layout_constraintStart_toEndOf="@id/number" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textAppearance="?textAppearanceSubtitle1MediumNew" android:id="@id/user_fio" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/fio" android:layout_marginEnd="@dimen/space_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/user_id" app:layout_constraintHorizontal_weight="0.2" app:layout_constraintStart_toEndOf="@id/tour" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textAppearance="?textAppearanceSubtitle1MediumNew" android:id="@id/user_id" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/user_id" android:layout_marginEnd="@dimen/space_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/user_points" app:layout_constraintHorizontal_weight="0.2" app:layout_constraintStart_toEndOf="@id/user_fio" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textAppearance="?textAppearanceSubtitle1MediumNew" android:id="@id/user_points" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/dt_points" android:layout_marginEnd="@dimen/space_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/user_prize" app:layout_constraintHorizontal_weight="0.2" app:layout_constraintStart_toEndOf="@id/user_id" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textAppearance="?textAppearanceSubtitle1MediumNew" android:id="@id/user_prize" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/space_8" android:text="@string/dt_prizes" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_weight="0.2" app:layout_constraintStart_toEndOf="@id/user_points" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>