<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintDimensionRatio="1:1"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/base_wheel" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/jungle_secret_wheel_no_color" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="@id/wheel_constraint_guideline" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_lighting_sector" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/jungle_secret_lighting_sector" android:scaleY="0.8" app:layout_constraintBottom_toBottomOf="@id/guideline_horizontal_second" app:layout_constraintEnd_toEndOf="@id/wheel_constraint_guideline" app:layout_constraintStart_toStartOf="@id/guideline_vertical_center" app:layout_constraintTop_toTopOf="@id/guideline_horizontal_first" />
    <ImageView android:id="@id/dropped_animal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:rotation="90.0" app:layout_constraintBottom_toBottomOf="@id/guideline_horizontal_second" app:layout_constraintEnd_toEndOf="@id/guideline_vertical_lighting_end" app:layout_constraintStart_toStartOf="@id/guideline_vertical_lighting" app:layout_constraintTop_toTopOf="@id/guideline_horizontal_first" />
    <androidx.constraintlayout.widget.Group android:id="@id/lighting" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="dropped_animal,iv_lighting_sector" />
    <ImageView android:background="@drawable/jungle_secret_wheel_base" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="@id/guideline_vertical_second" app:layout_constraintStart_toStartOf="@id/guideline_vertical_first" app:layout_constraintTop_toTopOf="@id/guideline_horizontal" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_vertical_lighting" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.8393" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_vertical_lighting_end" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.903" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.11" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_vertical_first" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.1" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_vertical_center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.4" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_vertical_second" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.83" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/wheel_constraint_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.93" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline_horizontal_first" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.41" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline_horizontal_second" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.63" />
    <ImageView android:id="@id/iv_arow_jungle_secret" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/arow_jungle_secret" app:layout_constraintBottom_toBottomOf="@id/guideline_horizontal_second" app:layout_constraintDimensionRatio="0.5:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/guideline_horizontal_first" />
</androidx.constraintlayout.widget.ConstraintLayout>