<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.xbet.onexgames.features.junglesecret.views.JungleSecretWheelView android:id="@id/wheel" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/horizontal_guideline_85" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="@id/vertical_guideline_70" app:layout_constraintTop_toTopOf="@id/horizontal_guideline_17" />
    <View android:id="@id/v_bonus_main" android:background="@drawable/jungle_secret_bonus_main" android:layout_width="0.0dip" android:layout_height="230.0dip" app:layout_constraintBottom_toBottomOf="@id/horizontal_center_guideline" app:layout_constraintEnd_toEndOf="@id/vertical_guideline_102" app:layout_constraintStart_toStartOf="@id/vertical_guideline_78" app:layout_constraintTop_toTopOf="@id/horizontal_center_guideline" />
    <View android:id="@id/v_horizontal_bonus_guideline" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_8" app:layout_constraintTop_toTopOf="@id/v_bonus_main" />
    <View android:id="@id/v_head_bonus" android:background="@drawable/jungle_secret_bonus_inactive" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/v_horizontal_bonus_guideline" app:layout_constraintDimensionRatio="110:42" app:layout_constraintEnd_toEndOf="@id/vertical_guideline_105" app:layout_constraintStart_toStartOf="@id/vertical_guideline_74" />
    <com.xbet.onexgames.features.junglesecret.views.JungleSecretCharacterElementView android:id="@id/animal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space_4" app:layout_constraintBottom_toBottomOf="@id/horizontal_center_guideline" app:layout_constraintEnd_toEndOf="@id/v_bonus_main" app:layout_constraintStart_toStartOf="@id/v_bonus_main" />
    <com.xbet.onexgames.features.junglesecret.views.JungleSecretCharacterElementView android:id="@id/color" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@id/v_bonus_main" app:layout_constraintStart_toStartOf="@id/v_bonus_main" app:layout_constraintTop_toTopOf="@id/horizontal_center_guideline" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/horizontal_guideline_17" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.17" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/horizontal_guideline_85" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.85" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/horizontal_center_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/vertical_guideline_70" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.7" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/vertical_guideline_74" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.74" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/vertical_guideline_78" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.78" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/vertical_guideline_102" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="1.02" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/vertical_guideline_105" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="1.05" />
</androidx.constraintlayout.widget.ConstraintLayout>