<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/rootContainerView" android:background="@drawable/background_cash_back_level" android:padding="@dimen/space_8" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/statusIv" android:background="@drawable/background_cash_back_level_rounded" android:layout_width="52.0dip" android:layout_height="52.0dip" android:layout_margin="@dimen/space_8" android:src="@drawable/ic_vip_status_brilliant" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="?textAppearanceSubtitle2MediumNew" android:ellipsize="end" android:id="@id/statusTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_2" android:lines="1" android:textDirection="locale" android:layout_marginStart="@dimen/space_8" app:autoSizeTextType="uniform" app:layout_constraintStart_toEndOf="@id/statusIv" app:layout_constraintTop_toTopOf="@id/statusIv" />
    <TextView android:textAppearance="?textAppearanceCaptionNew" android:id="@id/experienceTitleTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_4" android:layout_marginBottom="@dimen/space_2" android:text="@string/experience" android:textDirection="locale" app:autoSizeTextType="uniform" app:layout_constraintBottom_toTopOf="@id/oddsTitleTv" app:layout_constraintStart_toStartOf="@id/statusTv" app:layout_constraintTop_toBottomOf="@id/statusTv" />
    <TextView android:textAppearance="?textAppearanceCaptionNew" android:id="@id/oddsTitleTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/coefficient_with_dots_new" android:textDirection="locale" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="@id/statusIv" app:layout_constraintStart_toStartOf="@id/statusTv" />
    <TextView android:textAppearance="?textAppearanceSubtitle1MediumNew" android:textSize="@dimen/text_12" android:ellipsize="end" android:id="@id/experienceTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:layout_marginStart="@dimen/space_4" app:layout_constraintBottom_toBottomOf="@id/experienceTitleTv" app:layout_constraintStart_toEndOf="@id/experienceTitleTv" />
    <TextView android:textAppearance="?textAppearanceSubtitle1MediumNew" android:textSize="@dimen/text_12" android:ellipsize="end" android:id="@id/oddsTv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/space_4" app:layout_constraintBottom_toBottomOf="@id/oddsTitleTv" app:layout_constraintStart_toEndOf="@id/oddsTitleTv" />
    <TextView android:textAppearance="?textAppearanceBody1MediumNew" android:textSize="@dimen/text_10" android:textColor="@color/vip_cashback_text_selector" android:id="@id/cashBackTv" android:background="@drawable/background_cash_back_percent" android:layout_width="wrap_content" android:layout_height="15.0dip" android:text="@string/vip_cashback_item_percent" android:lines="1" android:textDirection="locale" android:paddingStart="@dimen/space_4" android:paddingEnd="@dimen/space_4" android:layout_marginStart="@dimen/space_4" app:layout_constraintBottom_toBottomOf="@id/statusTv" app:layout_constraintStart_toEndOf="@id/statusTv" app:layout_constraintTop_toTopOf="@id/statusTv" />
</androidx.constraintlayout.widget.ConstraintLayout>