<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingLeft="@dimen/space_16" android:paddingTop="@dimen/space_16" android:paddingRight="@dimen/space_16" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="?textAppearanceSubtitle2New" android:id="@id/limitItemTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="?textAppearanceBody2New" android:gravity="end|center" android:id="@id/previousValue" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:lines="1" android:drawablePadding="@dimen/space_8" android:layout_marginEnd="@dimen/space_8" app:drawableEndCompat="@drawable/ic_mdi_arrow_left" app:drawableRightCompat="@drawable/ic_mdi_arrow_left" app:layout_constraintEnd_toStartOf="@id/flLimitValue" app:layout_constraintTop_toTopOf="parent" />
    <FrameLayout android:id="@id/flLimitValue" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textAppearance="?textAppearanceBody2MediumNew" android:textColor="?primaryColorNew" android:gravity="end" android:id="@id/limitValue" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="60.0dip" android:lines="1" />
        <TextView android:textAppearance="?textAppearanceBody2New" android:gravity="end" android:id="@id/limitInactive" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="60.0dip" android:text="@string/security_secret_question_state_false" android:lines="1" />
    </FrameLayout>
    <TextView android:textAppearance="?textAppearanceCaptionNew" android:textColor="@color/red_soft_new" android:id="@id/limitChangeInfo" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/limitItemTitle" />
    <View android:id="@id/divider" android:background="?divider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/space_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/limitChangeInfo" />
</androidx.constraintlayout.widget.ConstraintLayout>