<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="36.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/line_1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
    <TextView android:textSize="@dimen/text_12" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@id/tv_score" android:layout_width="70.0dip" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintBottom_toTopOf="@id/tv_time" app:layout_constraintLeft_toLeftOf="@id/line_1" app:layout_constraintRight_toRightOf="@id/line_1" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="@dimen/text_10" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@id/tv_time" android:layout_width="70.0dip" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="@id/line_1" app:layout_constraintRight_toRightOf="@id/line_1" app:layout_constraintTop_toBottomOf="@id/tv_score" />
    <ImageView android:id="@id/iv_team_one" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginStart="@dimen/space_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_team_two" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginEnd="@dimen/space_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/text_12" android:textColor="@color/white" android:ellipsize="end" android:gravity="start" android:id="@id/tv_name_one" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:textDirection="ltr" android:layout_marginStart="@dimen/space_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/iv_team_one" app:layout_constraintRight_toLeftOf="@id/tv_time" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/text_12" android:textColor="@color/white" android:ellipsize="end" android:gravity="end" android:id="@id/tv_name_two" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:textDirection="ltr" android:layout_marginEnd="@dimen/space_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/tv_time" app:layout_constraintRight_toLeftOf="@id/iv_team_two" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>