<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="4.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:background="?contentBackgroundNew" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="fill_parent" app:cardBackgroundColor="?backgroundNew" style="@style/Widget.AppTheme.CardView.New.SquareBottomCorners">
                <org.xbet.ui_common.viewcomponents.imageview.MeasuredImageView android:id="@id/image" android:layout_width="180.0dip" android:layout_height="180.0dip" android:scaleType="centerCrop" />
            </androidx.cardview.widget.CardView>
            <ImageView android:layout_gravity="center|left|top" android:id="@id/ivRibbon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="60.0dip" android:adjustViewBounds="true" android:elevation="10.0dip" />
        </FrameLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_container" android:paddingTop="@dimen/space_8" android:paddingBottom="@dimen/space_8" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textAppearance="?textAppearanceSubtitle2New" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:lines="1" android:layout_weight="1.0" android:layout_marginStart="@dimen/space_8" app:layout_constraintEnd_toStartOf="@id/favorite" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:layout_gravity="end|bottom|center" android:id="@id/favorite" android:layout_width="@dimen/space_24" android:layout_height="@dimen/space_24" android:layout_margin="@dimen/space_8" android:scaleType="centerInside" android:elevation="10.0dip" app:layout_constraintBottom_toBottomOf="@id/description" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/title" />
            <TextView android:textAppearance="?textAppearanceBody1New" android:textSize="@dimen/text_12" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space_8" android:lines="1" android:layout_marginStart="@dimen/space_8" app:layout_constraintEnd_toStartOf="@id/favorite" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>