<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="?textAppearanceHeadline6Bold" android:textStyle="normal" android:textColor="@color/white" android:ellipsize="end" android:id="@android:id/text1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" />
    <ImageView android:layout_width="10.0dip" android:layout_height="10.0dip" android:layout_marginStart="@dimen/space_4" app:srcCompat="@drawable/spinner_triangle" />
</LinearLayout>