<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="@dimen/toolbar_height_size"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.MaterialToolbar android:id="@id/toolbar_bet_history" android:background="?contentBackgroundNew" android:layout_width="fill_parent" android:layout_height="@dimen/toolbar_height_size" app:contentInsetStartWithNavigation="0.0dip" app:navigationIcon="@drawable/ic_back_games" app:navigationIconTint="?textColorSecondaryNew">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_toolbar_info" android:background="?contentBackgroundNew" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textAppearance="?textAppearanceHeadline6MediumNew" android:textColor="?textColorSecondaryNew" android:id="@id/tv_toolbar_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="?actionBarSize" android:text="@string/bet_history" android:singleLine="true" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/fl_toolbar_compact" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_max="wrap" />
            <ImageView android:id="@id/iv_toolbar_title_arrow" android:visibility="gone" android:layout_width="16.0dip" android:layout_height="16.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_toolbar_title" app:layout_constraintStart_toEndOf="@id/tv_toolbar_title" app:layout_constraintTop_toTopOf="@id/tv_toolbar_title" app:srcCompat="@drawable/ic_arrow_down_controls_color" app:tint="?controlsBackgroundNew" />
            <FrameLayout android:id="@id/fl_toolbar_filter" android:layout_width="wrap_content" android:layout_height="48.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/fl_toolbar_compact" app:layout_constraintTop_toTopOf="parent">
                <ImageView android:layout_gravity="center" android:id="@id/iv_toolbar_filter" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginStart="@dimen/space_16" android:layout_marginEnd="@dimen/space_12" app:srcCompat="@drawable/ic_filter_inactive_new" />
            </FrameLayout>
            <FrameLayout android:id="@id/fl_toolbar_compact" android:layout_width="wrap_content" android:layout_height="48.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
                <ImageView android:layout_gravity="center" android:id="@id/iv_toolbar_compact" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginStart="@dimen/space_12" android:layout_marginEnd="@dimen/space_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_history_full_new" app:tint="?controlsBackgroundNew" />
            </FrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.MaterialToolbar>
</FrameLayout>