<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_8" android:layout_marginTop="@dimen/space_4" android:layout_marginRight="@dimen/space_8" android:layout_marginBottom="@dimen/space_4" app:cardElevation="0.0dip" style="@style/Widget.AppTheme.CardView.New"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_image" android:background="@drawable/white_radius" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_margin="@dimen/space_12" android:scaleType="center" android:backgroundTint="?backgroundNew" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_test_section_office" app:tint="?primaryColorNew" />
        <TextView android:textAppearance="?textAppearanceSubtitle1New" android:id="@id/tv_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/empty_str" android:layout_marginStart="@dimen/space_12" android:layout_marginEnd="@dimen/space_20" app:layout_constraintBottom_toBottomOf="@id/iv_image" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_image" app:layout_constraintTop_toTopOf="@id/iv_image" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>