<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/pandora_slots_plt_bonus" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.xbet.onexgames.features.slots.threerow.pandoraslots.waterfall.PandoraSlotsWaterFallLayout android:id="@id/water_fall_layout" android:layout_width="0.0dip" android:layout_height="0.0dip" android:alpha="0.2" app:layout_constraintBottom_toBottomOf="@id/pandora_slots_line_bottom_water_fall" app:layout_constraintEnd_toEndOf="@id/pandora_slots_line_end_water_fall" app:layout_constraintStart_toStartOf="@id/pandora_slots_line_start_water_fall" app:layout_constraintTop_toTopOf="@id/pandora_slots_line_top_water_fall" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/pandora_slots_line_top_water_fall" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.03" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/pandora_slots_line_top" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.05" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/pandora_slots_line_1" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.305" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/pandora_slots_line_2" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.61" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/pandora_slots_line_3" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.88" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/pandora_slots_line_bottom_water_fall" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.895" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/pandora_slots_line_start" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.05" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/pandora_slots_line_start_water_fall" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.03" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/pandora_slots_line_end" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.95" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/pandora_slots_line_end_water_fall" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.97" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/pandora_slots_line_vert_1" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.225" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/pandora_slots_line_vert_2" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.408" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/pandora_slots_line_vert_3" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.585" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/pandora_slots_line_vert_4" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.77" />
    <FrameLayout android:id="@id/bonus_frame_0_0" android:padding="@dimen/space_8" android:layout_width="0.0dip" android:layout_height="0.0dip" android:alpha="0.0" app:layout_constraintBottom_toBottomOf="@id/pandora_slots_line_1" app:layout_constraintEnd_toEndOf="@id/pandora_slots_line_vert_1" app:layout_constraintStart_toStartOf="@id/pandora_slots_line_start" app:layout_constraintTop_toTopOf="@id/pandora_slots_line_top">
        <ImageView android:id="@id/bonus_coin_0_0" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/pandora_slots_coin" />
        <TextView android:textSize="@dimen/coin_text_size" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/bonus_coef_0_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:shadowColor="@color/pandora_slots_text_stroke_color" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="3.0" />
    </FrameLayout>
    <FrameLayout android:id="@id/bonus_frame_1_0" android:padding="@dimen/space_8" android:layout_width="0.0dip" android:layout_height="0.0dip" android:alpha="0.0" app:layout_constraintBottom_toBottomOf="@id/pandora_slots_line_1" app:layout_constraintEnd_toEndOf="@id/pandora_slots_line_vert_2" app:layout_constraintStart_toStartOf="@id/pandora_slots_line_vert_1" app:layout_constraintTop_toTopOf="@id/pandora_slots_line_top">
        <ImageView android:id="@id/bonus_coin_1_0" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/pandora_slots_coin" />
        <TextView android:textSize="@dimen/coin_text_size" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/bonus_coef_1_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:shadowColor="@color/pandora_slots_text_stroke_color" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="3.0" />
    </FrameLayout>
    <FrameLayout android:id="@id/bonus_frame_2_0" android:padding="@dimen/space_8" android:layout_width="0.0dip" android:layout_height="0.0dip" android:alpha="0.0" app:layout_constraintBottom_toBottomOf="@id/pandora_slots_line_1" app:layout_constraintEnd_toEndOf="@id/pandora_slots_line_vert_3" app:layout_constraintStart_toStartOf="@id/pandora_slots_line_vert_2" app:layout_constraintTop_toTopOf="@id/pandora_slots_line_top">
        <ImageView android:id="@id/bonus_coin_2_0" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/pandora_slots_coin" />
        <TextView android:textSize="@dimen/coin_text_size" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/bonus_coef_2_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:shadowColor="@color/pandora_slots_text_stroke_color" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="3.0" />
    </FrameLayout>
    <FrameLayout android:id="@id/bonus_frame_3_0" android:padding="@dimen/space_8" android:layout_width="0.0dip" android:layout_height="0.0dip" android:alpha="0.0" app:layout_constraintBottom_toBottomOf="@id/pandora_slots_line_1" app:layout_constraintEnd_toEndOf="@id/pandora_slots_line_vert_4" app:layout_constraintStart_toStartOf="@id/pandora_slots_line_vert_3" app:layout_constraintTop_toTopOf="@id/pandora_slots_line_top">
        <ImageView android:id="@id/bonus_coin_3_0" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/pandora_slots_coin" />
        <TextView android:textSize="@dimen/coin_text_size" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/bonus_coef_3_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:shadowColor="@color/pandora_slots_text_stroke_color" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="3.0" />
    </FrameLayout>
    <FrameLayout android:id="@id/bonus_frame_4_0" android:padding="@dimen/space_8" android:layout_width="0.0dip" android:layout_height="0.0dip" android:alpha="0.0" app:layout_constraintBottom_toBottomOf="@id/pandora_slots_line_1" app:layout_constraintEnd_toEndOf="@id/pandora_slots_line_end" app:layout_constraintStart_toStartOf="@id/pandora_slots_line_vert_4" app:layout_constraintTop_toTopOf="@id/pandora_slots_line_top">
        <ImageView android:id="@id/bonus_coin_4_0" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/pandora_slots_coin" />
        <TextView android:textSize="@dimen/coin_text_size" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/bonus_coef_4_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:shadowColor="@color/pandora_slots_text_stroke_color" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="3.0" />
    </FrameLayout>
    <FrameLayout android:id="@id/bonus_frame_0_1" android:padding="@dimen/space_8" android:layout_width="0.0dip" android:layout_height="0.0dip" android:alpha="0.0" app:layout_constraintBottom_toBottomOf="@id/pandora_slots_line_2" app:layout_constraintEnd_toEndOf="@id/pandora_slots_line_vert_1" app:layout_constraintStart_toStartOf="@id/pandora_slots_line_start" app:layout_constraintTop_toTopOf="@id/pandora_slots_line_1">
        <ImageView android:id="@id/bonus_coin_0_1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/pandora_slots_coin" />
        <TextView android:textSize="@dimen/coin_text_size" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/bonus_coef_0_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:shadowColor="@color/pandora_slots_text_stroke_color" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="3.0" />
    </FrameLayout>
    <FrameLayout android:id="@id/bonus_frame_1_1" android:padding="@dimen/space_8" android:layout_width="0.0dip" android:layout_height="0.0dip" android:alpha="0.0" app:layout_constraintBottom_toBottomOf="@id/pandora_slots_line_2" app:layout_constraintEnd_toEndOf="@id/pandora_slots_line_vert_2" app:layout_constraintStart_toStartOf="@id/pandora_slots_line_vert_1" app:layout_constraintTop_toTopOf="@id/pandora_slots_line_1">
        <ImageView android:id="@id/bonus_coin_1_1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/pandora_slots_coin" />
        <TextView android:textSize="@dimen/coin_text_size" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/bonus_coef_1_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:shadowColor="@color/pandora_slots_text_stroke_color" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="3.0" />
    </FrameLayout>
    <FrameLayout android:id="@id/bonus_frame_2_1" android:padding="@dimen/space_8" android:layout_width="0.0dip" android:layout_height="0.0dip" android:alpha="0.0" app:layout_constraintBottom_toBottomOf="@id/pandora_slots_line_2" app:layout_constraintEnd_toEndOf="@id/pandora_slots_line_vert_3" app:layout_constraintStart_toStartOf="@id/pandora_slots_line_vert_2" app:layout_constraintTop_toTopOf="@id/pandora_slots_line_1">
        <ImageView android:id="@id/bonus_coin_2_1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/pandora_slots_coin" />
        <TextView android:textSize="@dimen/coin_text_size" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/bonus_coef_2_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:shadowColor="@color/pandora_slots_text_stroke_color" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="3.0" />
    </FrameLayout>
    <FrameLayout android:id="@id/bonus_frame_3_1" android:padding="@dimen/space_8" android:layout_width="0.0dip" android:layout_height="0.0dip" android:alpha="0.0" app:layout_constraintBottom_toBottomOf="@id/pandora_slots_line_2" app:layout_constraintEnd_toEndOf="@id/pandora_slots_line_vert_4" app:layout_constraintStart_toStartOf="@id/pandora_slots_line_vert_3" app:layout_constraintTop_toTopOf="@id/pandora_slots_line_1">
        <ImageView android:id="@id/bonus_coin_3_1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/pandora_slots_coin" />
        <TextView android:textSize="@dimen/coin_text_size" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/bonus_coef_3_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:shadowColor="@color/pandora_slots_text_stroke_color" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="3.0" />
    </FrameLayout>
    <FrameLayout android:id="@id/bonus_frame_4_1" android:padding="@dimen/space_8" android:layout_width="0.0dip" android:layout_height="0.0dip" android:alpha="0.0" app:layout_constraintBottom_toBottomOf="@id/pandora_slots_line_2" app:layout_constraintEnd_toEndOf="@id/pandora_slots_line_end" app:layout_constraintStart_toStartOf="@id/pandora_slots_line_vert_4" app:layout_constraintTop_toTopOf="@id/pandora_slots_line_1">
        <ImageView android:id="@id/bonus_coin_4_1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/pandora_slots_coin" />
        <TextView android:textSize="@dimen/coin_text_size" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/bonus_coef_4_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:shadowColor="@color/pandora_slots_text_stroke_color" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="3.0" />
    </FrameLayout>
    <FrameLayout android:id="@id/bonus_frame_0_2" android:padding="@dimen/space_8" android:layout_width="0.0dip" android:layout_height="0.0dip" android:alpha="0.0" app:layout_constraintBottom_toBottomOf="@id/pandora_slots_line_3" app:layout_constraintEnd_toEndOf="@id/pandora_slots_line_vert_1" app:layout_constraintStart_toStartOf="@id/pandora_slots_line_start" app:layout_constraintTop_toTopOf="@id/pandora_slots_line_2">
        <ImageView android:id="@id/bonus_coin_0_2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/pandora_slots_coin" />
        <TextView android:textSize="@dimen/coin_text_size" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/bonus_coef_0_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:shadowColor="@color/pandora_slots_text_stroke_color" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="3.0" />
    </FrameLayout>
    <FrameLayout android:id="@id/bonus_frame_1_2" android:padding="@dimen/space_8" android:layout_width="0.0dip" android:layout_height="0.0dip" android:alpha="0.0" app:layout_constraintBottom_toBottomOf="@id/pandora_slots_line_3" app:layout_constraintEnd_toEndOf="@id/pandora_slots_line_vert_2" app:layout_constraintStart_toStartOf="@id/pandora_slots_line_vert_1" app:layout_constraintTop_toTopOf="@id/pandora_slots_line_2">
        <ImageView android:id="@id/bonus_coin_1_2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/pandora_slots_coin" />
        <TextView android:textSize="@dimen/coin_text_size" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/bonus_coef_1_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:shadowColor="@color/pandora_slots_text_stroke_color" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="3.0" />
    </FrameLayout>
    <FrameLayout android:id="@id/bonus_frame_2_2" android:padding="@dimen/space_8" android:layout_width="0.0dip" android:layout_height="0.0dip" android:alpha="0.0" app:layout_constraintBottom_toBottomOf="@id/pandora_slots_line_3" app:layout_constraintEnd_toEndOf="@id/pandora_slots_line_vert_3" app:layout_constraintStart_toStartOf="@id/pandora_slots_line_vert_2" app:layout_constraintTop_toTopOf="@id/pandora_slots_line_2">
        <ImageView android:id="@id/bonus_coin_2_2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/pandora_slots_coin" />
        <TextView android:textSize="@dimen/coin_text_size" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/bonus_coef_2_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:shadowColor="@color/pandora_slots_text_stroke_color" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="3.0" />
    </FrameLayout>
    <FrameLayout android:id="@id/bonus_frame_3_2" android:padding="@dimen/space_8" android:layout_width="0.0dip" android:layout_height="0.0dip" android:alpha="0.0" app:layout_constraintBottom_toBottomOf="@id/pandora_slots_line_3" app:layout_constraintEnd_toEndOf="@id/pandora_slots_line_vert_4" app:layout_constraintStart_toStartOf="@id/pandora_slots_line_vert_3" app:layout_constraintTop_toTopOf="@id/pandora_slots_line_2">
        <ImageView android:id="@id/bonus_coin_3_2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/pandora_slots_coin" />
        <TextView android:textSize="@dimen/coin_text_size" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/bonus_coef_3_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:shadowColor="@color/pandora_slots_text_stroke_color" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="3.0" />
    </FrameLayout>
    <FrameLayout android:id="@id/bonus_frame_4_2" android:padding="@dimen/space_8" android:layout_width="0.0dip" android:layout_height="0.0dip" android:alpha="0.0" app:layout_constraintBottom_toBottomOf="@id/pandora_slots_line_3" app:layout_constraintEnd_toEndOf="@id/pandora_slots_line_end" app:layout_constraintStart_toStartOf="@id/pandora_slots_line_vert_4" app:layout_constraintTop_toTopOf="@id/pandora_slots_line_2">
        <ImageView android:id="@id/bonus_coin_4_2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/pandora_slots_coin" />
        <TextView android:textSize="@dimen/coin_text_size" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/bonus_coef_4_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:shadowColor="@color/pandora_slots_text_stroke_color" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="3.0" />
    </FrameLayout>
    <FrameLayout android:id="@id/anim_bonus_frame_1_1" android:padding="@dimen/space_8" android:layout_width="0.0dip" android:layout_height="0.0dip" android:alpha="0.0" app:layout_constraintBottom_toBottomOf="@id/pandora_slots_line_1" app:layout_constraintEnd_toEndOf="@id/pandora_slots_line_vert_1" app:layout_constraintStart_toStartOf="@id/pandora_slots_line_start" app:layout_constraintTop_toTopOf="@id/pandora_slots_line_top">
        <ImageView android:id="@id/anim_bonus_coin_1_1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/pandora_slots_coin" />
        <TextView android:textSize="@dimen/coin_text_size" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/anim_bonus_coef_1_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:shadowColor="@color/pandora_slots_text_stroke_color" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="3.0" />
    </FrameLayout>
    <FrameLayout android:id="@id/anim_bonus_frame_1_2" android:padding="@dimen/space_8" android:layout_width="0.0dip" android:layout_height="0.0dip" android:alpha="0.0" app:layout_constraintBottom_toBottomOf="@id/pandora_slots_line_1" app:layout_constraintEnd_toEndOf="@id/pandora_slots_line_vert_1" app:layout_constraintStart_toStartOf="@id/pandora_slots_line_start" app:layout_constraintTop_toTopOf="@id/pandora_slots_line_top">
        <ImageView android:id="@id/anim_bonus_coin_1_2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/pandora_slots_coin" />
        <TextView android:textSize="@dimen/coin_text_size" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/anim_bonus_coef_1_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:shadowColor="@color/pandora_slots_text_stroke_color" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="3.0" />
    </FrameLayout>
    <FrameLayout android:id="@id/anim_bonus_frame_1_3" android:padding="@dimen/space_8" android:layout_width="0.0dip" android:layout_height="0.0dip" android:alpha="0.0" app:layout_constraintBottom_toBottomOf="@id/pandora_slots_line_1" app:layout_constraintEnd_toEndOf="@id/pandora_slots_line_vert_1" app:layout_constraintStart_toStartOf="@id/pandora_slots_line_start" app:layout_constraintTop_toTopOf="@id/pandora_slots_line_top">
        <ImageView android:id="@id/anim_bonus_coin_1_3" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/pandora_slots_coin" />
        <TextView android:textSize="@dimen/coin_text_size" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/anim_bonus_coef_1_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:shadowColor="@color/pandora_slots_text_stroke_color" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="3.0" />
    </FrameLayout>
    <FrameLayout android:id="@id/anim_bonus_frame_2_1" android:padding="@dimen/space_8" android:layout_width="0.0dip" android:layout_height="0.0dip" android:alpha="0.0" app:layout_constraintBottom_toBottomOf="@id/pandora_slots_line_1" app:layout_constraintEnd_toEndOf="@id/pandora_slots_line_vert_2" app:layout_constraintStart_toStartOf="@id/pandora_slots_line_vert_1" app:layout_constraintTop_toTopOf="@id/pandora_slots_line_top">
        <ImageView android:id="@id/anim_bonus_coin_2_1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/pandora_slots_coin" />
        <TextView android:textSize="@dimen/coin_text_size" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/anim_bonus_coef_2_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:shadowColor="@color/pandora_slots_text_stroke_color" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="3.0" />
    </FrameLayout>
    <FrameLayout android:id="@id/anim_bonus_frame_2_2" android:padding="@dimen/space_8" android:layout_width="0.0dip" android:layout_height="0.0dip" android:alpha="0.0" app:layout_constraintBottom_toBottomOf="@id/pandora_slots_line_1" app:layout_constraintEnd_toEndOf="@id/pandora_slots_line_vert_2" app:layout_constraintStart_toStartOf="@id/pandora_slots_line_vert_1" app:layout_constraintTop_toTopOf="@id/pandora_slots_line_top">
        <ImageView android:id="@id/anim_bonus_coin_2_2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/pandora_slots_coin" />
        <TextView android:textSize="@dimen/coin_text_size" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/anim_bonus_coef_2_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:shadowColor="@color/pandora_slots_text_stroke_color" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="3.0" />
    </FrameLayout>
    <FrameLayout android:id="@id/anim_bonus_frame_2_3" android:padding="@dimen/space_8" android:layout_width="0.0dip" android:layout_height="0.0dip" android:alpha="0.0" app:layout_constraintBottom_toBottomOf="@id/pandora_slots_line_1" app:layout_constraintEnd_toEndOf="@id/pandora_slots_line_vert_2" app:layout_constraintStart_toStartOf="@id/pandora_slots_line_vert_1" app:layout_constraintTop_toTopOf="@id/pandora_slots_line_top">
        <ImageView android:id="@id/anim_bonus_coin_2_3" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/pandora_slots_coin" />
        <TextView android:textSize="@dimen/coin_text_size" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/anim_bonus_coef_2_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:shadowColor="@color/pandora_slots_text_stroke_color" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="3.0" />
    </FrameLayout>
    <FrameLayout android:id="@id/anim_bonus_frame_3_1" android:padding="@dimen/space_8" android:layout_width="0.0dip" android:layout_height="0.0dip" android:alpha="0.0" app:layout_constraintBottom_toBottomOf="@id/pandora_slots_line_1" app:layout_constraintEnd_toEndOf="@id/pandora_slots_line_vert_3" app:layout_constraintStart_toStartOf="@id/pandora_slots_line_vert_2" app:layout_constraintTop_toTopOf="@id/pandora_slots_line_top">
        <ImageView android:id="@id/anim_bonus_coin_3_1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/pandora_slots_coin" />
        <TextView android:textSize="@dimen/coin_text_size" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/anim_bonus_coef_3_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:shadowColor="@color/pandora_slots_text_stroke_color" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="3.0" />
    </FrameLayout>
    <FrameLayout android:id="@id/anim_bonus_frame_3_2" android:padding="@dimen/space_8" android:layout_width="0.0dip" android:layout_height="0.0dip" android:alpha="0.0" app:layout_constraintBottom_toBottomOf="@id/pandora_slots_line_1" app:layout_constraintEnd_toEndOf="@id/pandora_slots_line_vert_3" app:layout_constraintStart_toStartOf="@id/pandora_slots_line_vert_2" app:layout_constraintTop_toTopOf="@id/pandora_slots_line_top">
        <ImageView android:id="@id/anim_bonus_coin_3_2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/pandora_slots_coin" />
        <TextView android:textSize="@dimen/coin_text_size" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/anim_bonus_coef_3_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:shadowColor="@color/pandora_slots_text_stroke_color" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="3.0" />
    </FrameLayout>
    <FrameLayout android:id="@id/anim_bonus_frame_3_3" android:padding="@dimen/space_8" android:layout_width="0.0dip" android:layout_height="0.0dip" android:alpha="0.0" app:layout_constraintBottom_toBottomOf="@id/pandora_slots_line_1" app:layout_constraintEnd_toEndOf="@id/pandora_slots_line_vert_3" app:layout_constraintStart_toStartOf="@id/pandora_slots_line_vert_2" app:layout_constraintTop_toTopOf="@id/pandora_slots_line_top">
        <ImageView android:id="@id/anim_bonus_coin_3_3" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/pandora_slots_coin" />
        <TextView android:textSize="@dimen/coin_text_size" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/anim_bonus_coef_3_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:shadowColor="@color/pandora_slots_text_stroke_color" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="3.0" />
    </FrameLayout>
    <FrameLayout android:id="@id/anim_bonus_frame_4_1" android:padding="@dimen/space_8" android:layout_width="0.0dip" android:layout_height="0.0dip" android:alpha="0.0" app:layout_constraintBottom_toBottomOf="@id/pandora_slots_line_1" app:layout_constraintEnd_toEndOf="@id/pandora_slots_line_vert_4" app:layout_constraintStart_toStartOf="@id/pandora_slots_line_vert_3" app:layout_constraintTop_toTopOf="@id/pandora_slots_line_top">
        <ImageView android:id="@id/anim_bonus_coin_4_1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/pandora_slots_coin" />
        <TextView android:textSize="@dimen/coin_text_size" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/anim_bonus_coef_4_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:shadowColor="@color/pandora_slots_text_stroke_color" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="3.0" />
    </FrameLayout>
    <FrameLayout android:id="@id/anim_bonus_frame_4_2" android:padding="@dimen/space_8" android:layout_width="0.0dip" android:layout_height="0.0dip" android:alpha="0.0" app:layout_constraintBottom_toBottomOf="@id/pandora_slots_line_1" app:layout_constraintEnd_toEndOf="@id/pandora_slots_line_vert_4" app:layout_constraintStart_toStartOf="@id/pandora_slots_line_vert_3" app:layout_constraintTop_toTopOf="@id/pandora_slots_line_top">
        <ImageView android:id="@id/anim_bonus_coin_4_2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/pandora_slots_coin" />
        <TextView android:textSize="@dimen/coin_text_size" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/anim_bonus_coef_4_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:shadowColor="@color/pandora_slots_text_stroke_color" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="3.0" />
    </FrameLayout>
    <FrameLayout android:id="@id/anim_bonus_frame_4_3" android:padding="@dimen/space_8" android:layout_width="0.0dip" android:layout_height="0.0dip" android:alpha="0.0" app:layout_constraintBottom_toBottomOf="@id/pandora_slots_line_1" app:layout_constraintEnd_toEndOf="@id/pandora_slots_line_vert_4" app:layout_constraintStart_toStartOf="@id/pandora_slots_line_vert_3" app:layout_constraintTop_toTopOf="@id/pandora_slots_line_top">
        <ImageView android:id="@id/anim_bonus_coin_4_3" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/pandora_slots_coin" />
        <TextView android:textSize="@dimen/coin_text_size" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/anim_bonus_coef_4_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:shadowColor="@color/pandora_slots_text_stroke_color" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="3.0" />
    </FrameLayout>
    <FrameLayout android:id="@id/anim_bonus_frame_5_1" android:padding="@dimen/space_8" android:layout_width="0.0dip" android:layout_height="0.0dip" android:alpha="0.0" app:layout_constraintBottom_toBottomOf="@id/pandora_slots_line_1" app:layout_constraintEnd_toEndOf="@id/pandora_slots_line_end" app:layout_constraintStart_toStartOf="@id/pandora_slots_line_vert_4" app:layout_constraintTop_toTopOf="@id/pandora_slots_line_top">
        <ImageView android:id="@id/anim_bonus_coin_5_1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/pandora_slots_coin" />
        <TextView android:textSize="@dimen/coin_text_size" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/anim_bonus_coef_5_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:shadowColor="@color/pandora_slots_text_stroke_color" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="3.0" />
    </FrameLayout>
    <FrameLayout android:id="@id/anim_bonus_frame_5_2" android:padding="@dimen/space_8" android:layout_width="0.0dip" android:layout_height="0.0dip" android:alpha="0.0" app:layout_constraintBottom_toBottomOf="@id/pandora_slots_line_1" app:layout_constraintEnd_toEndOf="@id/pandora_slots_line_end" app:layout_constraintStart_toStartOf="@id/pandora_slots_line_vert_4" app:layout_constraintTop_toTopOf="@id/pandora_slots_line_top">
        <ImageView android:id="@id/anim_bonus_coin_5_2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/pandora_slots_coin" />
        <TextView android:textSize="@dimen/coin_text_size" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/anim_bonus_coef_5_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:shadowColor="@color/pandora_slots_text_stroke_color" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="3.0" />
    </FrameLayout>
    <FrameLayout android:id="@id/anim_bonus_frame_5_3" android:padding="@dimen/space_8" android:layout_width="0.0dip" android:layout_height="0.0dip" android:alpha="0.0" app:layout_constraintBottom_toBottomOf="@id/pandora_slots_line_1" app:layout_constraintEnd_toEndOf="@id/pandora_slots_line_end" app:layout_constraintStart_toStartOf="@id/pandora_slots_line_vert_4" app:layout_constraintTop_toTopOf="@id/pandora_slots_line_top">
        <ImageView android:id="@id/anim_bonus_coin_5_3" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/pandora_slots_coin" />
        <TextView android:textSize="@dimen/coin_text_size" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/anim_bonus_coef_5_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:shadowColor="@color/pandora_slots_text_stroke_color" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="3.0" />
    </FrameLayout>
    <include android:id="@id/pandora_slots_overlap_view" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/pandora_slots_view" />
</androidx.constraintlayout.widget.ConstraintLayout>