<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.MaterialToolbar android:id="@id/toolbar" android:background="@drawable/gradient_toolbar_bg" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:navigationIcon="@drawable/ic_back_games" style="@style/Widget.AppTheme.Toolbar"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ll_toolbar_info_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/iv_profile" android:background="@drawable/profile_preview_bg" android:padding="@dimen/space_4" android:layout_width="@dimen/icon_size_32" android:layout_height="@dimen/icon_size_32" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_profile_preview" />
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/ll_toolbar_profile" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/space_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/iv_profile" app:layout_constraintTop_toTopOf="parent">
            <TextView android:textAppearance="?textAppearanceBody1MediumNew" android:textColor="@color/text_color_info_panel" android:ellipsize="end" android:id="@id/tv_toolbar_profile_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:maxLength="20" />
            <TextView android:textAppearance="?textAppearanceCaptionNew" android:textColor="@color/text_color_info_panel" android:id="@id/tv_toolbar_profile_id" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView android:textAppearance="?textAppearanceCaptionNew" android:textColor="@color/text_color_info_panel" android:id="@id/tv_toolbar_id_only" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/space_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/iv_profile" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.facebook.shimmer.ShimmerFrameLayout android:id="@id/shimmer_toolbar_info_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true" app:shimmer_clip_to_children="true">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:id="@id/iv_shimmer_toolbar_profile_preview" android:background="@drawable/white_radius" android:layout_width="@dimen/icon_size_32" android:layout_height="@dimen/icon_size_32" android:scaleType="fitXY" android:backgroundTint="@color/white_25" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_profile_preview" />
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/ll_shimmer_toolbar_profile" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space_8" android:layout_marginStart="@dimen/space_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/iv_shimmer_toolbar_profile_preview" app:layout_constraintTop_toTopOf="parent">
                <View android:background="@drawable/rounded_shimmer_item" android:layout_width="176.0dip" android:layout_height="12.0dip" android:backgroundTint="@color/white_25" />
                <View android:background="@drawable/rounded_shimmer_item" android:layout_width="130.0dip" android:layout_height="12.0dip" android:layout_marginTop="@dimen/space_4" android:backgroundTint="@color/white_15" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>
</com.google.android.material.appbar.MaterialToolbar>