<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.MaterialToolbar android:id="@id/fake_toolbar" android:background="@drawable/gradient_toolbar_bg" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:navigationIcon="@drawable/ic_back_games" style="@style/Widget.AppTheme.Toolbar"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />