<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="@dimen/space_16" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="?textAppearanceSubtitle1MediumNew" android:textSize="@dimen/text_18" android:id="@id/tvTournamentsTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tournaments" android:layout_marginStart="@dimen/space_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="?textAppearanceSubtitle2MediumNew" android:textColor="?primaryColorNew" android:id="@id/tvAllTournaments" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/all" android:textAllCaps="true" android:layout_marginEnd="@dimen/space_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/vpTournaments" android:paddingBottom="@dimen/elevation_2" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_16" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvTournamentsTitle" app:layout_goneMarginTop="0.0dip" />
    <com.google.android.material.card.MaterialCardView android:id="@id/tournamentsContainer" android:background="?contentBackgroundNew" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_16" android:layout_marginTop="@dimen/space_16" android:layout_marginRight="@dimen/space_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvTournamentsTitle" app:layout_goneMarginTop="0.0dip">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/placeholderContainer" android:background="?contentBackgroundNew" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <View android:id="@id/viewImagePlaceholder" android:background="?contentBackgroundNew" android:layout_width="0.0dip" android:layout_height="84.0dip" android:layout_marginLeft="@dimen/space_16" android:layout_marginTop="@dimen/space_16" android:layout_marginRight="@dimen/space_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <View android:id="@id/viewPlaceholderTitle" android:background="?contentBackgroundNew" android:layout_width="0.0dip" android:layout_height="16.0dip" android:layout_marginTop="@dimen/space_16" android:layout_marginStart="@dimen/space_16" android:layout_marginEnd="105.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/viewImagePlaceholder" />
            <View android:id="@id/viewPlaceholderDescription" android:background="?contentBackgroundNew" android:layout_width="0.0dip" android:layout_height="16.0dip" android:layout_marginTop="@dimen/space_16" android:layout_marginBottom="@dimen/space_16" android:layout_marginStart="@dimen/space_16" android:layout_marginEnd="160.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/viewPlaceholderTitle" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.facebook.shimmer.ShimmerFrameLayout android:id="@id/shimmerTournaments" android:layout_width="fill_parent" android:layout_height="174.0dip">
            <FrameLayout android:background="?contentBackgroundNew" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </com.facebook.shimmer.ShimmerFrameLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/tournamentsError" android:background="?contentBackgroundNew" android:paddingTop="@dimen/space_16" android:paddingBottom="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/space_16" android:paddingEnd="@dimen/space_16">
            <ImageView android:id="@id/ivTournamentsError" android:background="@drawable/white_radius" android:layout_width="42.0dip" android:layout_height="42.0dip" android:scaleType="centerInside" android:backgroundTint="?contentBackgroundNew" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_tournaments_loading" app:tint="?textColorSecondaryNew" />
            <TextView android:textAppearance="?textAppearanceSubtitle1MediumNew" android:id="@id/tvTournamentsErrorTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tournaments" android:layout_marginStart="@dimen/space_16" app:layout_constraintStart_toEndOf="@id/ivTournamentsError" app:layout_constraintTop_toTopOf="@id/ivTournamentsError" />
            <TextView android:textAppearance="?textAppearanceBody1New" android:textSize="@dimen/text_14" android:id="@id/tvTournamentsErrorDesc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_4" android:text="@string/error_loading_desc" android:layout_marginStart="@dimen/space_16" app:layout_constraintStart_toEndOf="@id/ivTournamentsError" app:layout_constraintTop_toBottomOf="@id/tvTournamentsErrorTitle" />
            <com.google.android.material.button.MaterialButton android:gravity="center" android:id="@id/btnTournamentsRefresh" android:paddingTop="@dimen/space_8" android:paddingBottom="@dimen/space_8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/refresh" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvTournamentsErrorDesc" style="@style/Widget.AppTheme.OutlinedButton.New" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>