<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_16" android:layout_marginBottom="@dimen/space_8" android:layout_marginStart="@dimen/space_16" android:layout_marginEnd="@dimen/space_16"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/icon" android:background="@drawable/circle_blue" android:padding="@dimen/space_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:backgroundTint="?primaryColorNew" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_keyboard" />
    </FrameLayout>
    <TextView android:textAppearance="?textAppearanceHeadline6New" android:id="@id/tv_add_manually" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/add_code_manually" android:layout_marginStart="@dimen/space_16" app:layout_constraintBottom_toBottomOf="@id/icon" app:layout_constraintStart_toEndOf="@id/icon" app:layout_constraintTop_toTopOf="@id/icon" />
    <org.xbet.ui_common.viewcomponents.layouts.linear.TextInputEditText android:theme="@style/ThemeOverlay.AppTheme.EditText.New" android:id="@id/et_code" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/code" android:inputType="phone" android:layout_marginStart="@dimen/space_16" android:layout_marginEnd="@dimen/space_16" app:counterMaxLength="5" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tv_add" app:layout_constraintStart_toEndOf="@id/icon" app:layout_constraintTop_toTopOf="parent" app:needSpaceFilter="true" style="@style/Widget.AppTheme.TextInputLayout.New" />
    <TextView android:textAppearance="?textAppearanceHeadline6New" android:textColor="?primaryColorNew" android:gravity="center" android:id="@id/tv_add" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="@string/add" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>