<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="114.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/line_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="26.0dip" app:layout_constraintGuide_percent="0.4" />
    <org.xbet.ui_common.viewcomponents.layouts.frame.ProgressBarWithSendClock android:id="@id/iv_loader_related" android:visibility="gone" android:layout_width="46.0dip" android:layout_height="46.0dip" android:layout_marginEnd="@dimen/space_8" app:isAnimation="true" app:layout_constraintBottom_toBottomOf="@id/line_1" app:layout_constraintEnd_toStartOf="@id/tv_info_related" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/line_1" />
    <TextView android:textAppearance="?textAppearanceBody2New" android:id="@id/tv_info_related" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/related_events_hint" app:layout_constraintBottom_toTopOf="@id/tv_timer_related" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_loader_related" app:layout_constraintTop_toTopOf="@id/iv_loader_related" app:layout_constraintVertical_chainStyle="spread_inside" />
    <TextView android:textAppearance="?textAppearanceBody1MediumNew" android:id="@id/tv_timer_related" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/iv_loader_related" app:layout_constraintStart_toStartOf="@id/tv_info_related" app:layout_constraintTop_toBottomOf="@id/tv_info_related" />
    <TextView android:textAppearance="?textAppearanceBody1MediumNew" android:id="@id/related_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space_8" android:text="@string/related_events" android:layout_marginStart="@dimen/space_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>