<?xml version="1.0" encoding="utf-8"?>
<TextView android:textAppearance="?textAppearanceSubtitle2" android:id="@id/title_view" android:paddingLeft="@dimen/space_24" android:paddingTop="@dimen/space_12" android:paddingRight="@dimen/space_24" android:paddingBottom="@dimen/space_12" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" />