<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/text_18" android:textStyle="normal" android:textColor="@color/white" android:gravity="center" android:id="@id/user_description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/you" android:fontFamily="sans-serif-medium" app:layout_constraintBottom_toTopOf="@id/user_choice_card" app:layout_constraintEnd_toEndOf="@id/user_choice_card" app:layout_constraintStart_toStartOf="@id/user_choice_card" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/text_18" android:textStyle="normal" android:textColor="@color/white" android:gravity="center" android:id="@id/santa_description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/santa_name" android:fontFamily="sans-serif-medium" app:layout_constraintBottom_toTopOf="@id/santa_choice_card" app:layout_constraintEnd_toEndOf="@id/santa_choice_card" app:layout_constraintStart_toStartOf="@id/santa_choice_card" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/user_choice_card" android:layout_width="@dimen/santa_card_width" android:layout_height="@dimen/santa_card_height" android:layout_marginTop="@dimen/space_8" app:layout_constraintEnd_toStartOf="@id/santa_choice_card" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/user_description" />
    <ImageView android:id="@id/santa_choice_card" android:layout_width="@dimen/santa_card_width" android:layout_height="@dimen/santa_card_height" android:layout_marginTop="@dimen/space_8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/user_choice_card" app:layout_constraintTop_toBottomOf="@id/santa_description" />
    <TextView android:textSize="@dimen/text_14" android:textStyle="normal" android:textColor="@color/white" android:id="@id/prize_description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/space_16" android:text="@string/your_win" android:fontFamily="sans-serif-medium" android:layout_marginEnd="@dimen/space_16" app:layout_constraintBottom_toBottomOf="@id/prize_value" app:layout_constraintEnd_toStartOf="@id/prize_value" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/user_choice_card" app:layout_constraintTop_toTopOf="@id/prize_value" />
    <TextView android:textSize="@dimen/text_18" android:textStyle="normal" android:textColor="@color/white" android:id="@id/prize_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_8" android:fontFamily="sans-serif-medium" app:layout_constraintEnd_toEndOf="@id/santa_choice_card" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="@id/santa_choice_card" app:layout_constraintTop_toBottomOf="@id/santa_choice_card" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/coef_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_8" app:layout_constraintEnd_toEndOf="@id/santa_choice_card" app:layout_constraintStart_toStartOf="@id/user_choice_card" app:layout_constraintTop_toBottomOf="@id/prize_value">
        <TextView android:textSize="@dimen/text_14" android:textStyle="normal" android:textColor="@color/white" android:id="@id/coef_description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/space_16" android:text="@string/santa_coef" android:fontFamily="sans-serif-medium" android:layout_marginEnd="@dimen/space_16" app:layout_constraintBottom_toBottomOf="@id/coef_value" app:layout_constraintEnd_toStartOf="@id/coef_value" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/coef_value" />
        <TextView android:textSize="@dimen/text_18" android:textStyle="normal" android:textColor="@color/white" android:id="@id/coef_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sans-serif-medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="@dimen/text_14" android:textStyle="normal" android:textColor="@color/white" android:id="@id/result_description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/space_16" android:text="@string/result_with_dots" android:fontFamily="sans-serif-medium" android:layout_marginEnd="@dimen/space_16" app:layout_constraintBottom_toBottomOf="@id/result_value" app:layout_constraintEnd_toStartOf="@id/result_value" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/user_choice_card" app:layout_constraintTop_toTopOf="@id/result_value" app:layout_constraintVertical_bias="0.48000002" />
    <TextView android:textSize="@dimen/text_18" android:textStyle="normal" android:textColor="@color/white" android:id="@id/result_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_8" android:fontFamily="sans-serif-medium" app:layout_constraintEnd_toEndOf="@id/santa_choice_card" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="@id/santa_choice_card" app:layout_constraintTop_toBottomOf="@id/coef_view" />
    <TextView android:textSize="@dimen/text_16" android:textStyle="normal" android:textColor="@color/white" android:id="@id/points" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_16" android:text="@string/santa_points" android:fontFamily="sans-serif-medium" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/result_value" />
</androidx.constraintlayout.widget.ConstraintLayout>