<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="48.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="?textAppearanceSubtitle1New" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_16" android:layout_marginRight="@dimen/space_16" android:maxLines="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/more" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="?textAppearanceBody1BoldNew" android:textSize="@dimen/text_14" android:textColor="?primaryColorNew" android:layout_gravity="center" android:id="@id/more" android:background="@drawable/bg_rounded_16dp_white" android:paddingLeft="@dimen/space_8" android:paddingTop="@dimen/space_2" android:paddingRight="@dimen/space_8" android:paddingBottom="@dimen/space_2" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/all" android:textAllCaps="true" android:layout_marginEnd="@dimen/space_8" android:backgroundTint="?primaryColor10New" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>