<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/chest_lock" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" app:srcCompat="@drawable/lock_plt" />
        <ImageView android:layout_gravity="center" android:id="@id/lock" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space_24" app:srcCompat="@drawable/lock_2" />
        <FrameLayout android:layout_gravity="bottom|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space_16">
            <ImageView android:id="@id/base_lock" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space_4" app:srcCompat="@drawable/lock_1" />
            <ImageView android:layout_gravity="center" android:id="@id/key" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/space_2" android:layout_marginBottom="@dimen/space_8" android:layout_marginEnd="@dimen/space_2" app:srcCompat="@drawable/sherlock_secret_big_key" />
        </FrameLayout>
        <ImageView android:layout_gravity="bottom|center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/chain" />
    </FrameLayout>
</FrameLayout>