<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/keys_field" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/sherlock_secret_key_1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/sherlock_secret_key_1" />
    <ImageView android:id="@id/sherlock_secret_key_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_8" android:layout_marginStart="@dimen/space_8" app:layout_constraintStart_toEndOf="@id/sherlock_secret_key_1" app:layout_constraintTop_toTopOf="@id/sherlock_secret_key_1" app:srcCompat="@drawable/sherlock_secret_key_2" />
    <ImageView android:id="@id/sherlock_secret_key_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_8" android:layout_marginStart="@dimen/space_8" app:layout_constraintStart_toEndOf="@id/sherlock_secret_key_2" app:layout_constraintTop_toTopOf="@id/sherlock_secret_key_1" app:srcCompat="@drawable/sherlock_secret_key_3" />
    <ImageView android:id="@id/sherlock_secret_key_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_8" app:layout_constraintStart_toStartOf="@id/sherlock_secret_key_1" app:layout_constraintTop_toBottomOf="@id/sherlock_secret_key_1" app:srcCompat="@drawable/sherlock_secret_key_4" />
    <ImageView android:id="@id/sherlock_secret_key_5" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@id/sherlock_secret_key_2" app:layout_constraintTop_toTopOf="@id/sherlock_secret_key_4" app:srcCompat="@drawable/sherlock_secret_key_5" />
    <ImageView android:id="@id/sherlock_secret_key_6" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@id/sherlock_secret_key_3" app:layout_constraintTop_toTopOf="@id/sherlock_secret_key_4" app:srcCompat="@drawable/sherlock_secret_key_6" />
    <ImageView android:id="@id/sherlock_secret_key_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_8" app:layout_constraintStart_toStartOf="@id/sherlock_secret_key_4" app:layout_constraintTop_toBottomOf="@id/sherlock_secret_key_4" app:srcCompat="@drawable/sherlock_secret_key_7" />
    <ImageView android:id="@id/sherlock_secret_key_8" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@id/sherlock_secret_key_5" app:layout_constraintTop_toTopOf="@id/sherlock_secret_key_7" app:srcCompat="@drawable/sherlock_secret_key_8" />
    <ImageView android:id="@id/sherlock_secret_key_9" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@id/sherlock_secret_key_6" app:layout_constraintTop_toTopOf="@id/sherlock_secret_key_7" app:srcCompat="@drawable/sherlock_secret_key_9" />
</androidx.constraintlayout.widget.ConstraintLayout>