<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?android:colorBackground" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/sns_margin_medium_small" android:paddingEnd="@dimen/sns_margin_medium_small"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/sns_guideline_top" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/sns_margin_medium_small" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/sns_guideline_center" android:layout_width="1.0dip" android:layout_height="1.0dip" app:layout_constraintGuide_percent="0.5" />
    <com.sumsub.sns.core.widget.SNSH1TextView android:gravity="center" android:id="@id/sns_title" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="@id/sns_guideline_top" />
    <com.sumsub.sns.core.widget.SNSSubtitle2TextView android:gravity="center" android:id="@id/sns_subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sns_margin_small" app:layout_constraintTop_toBottomOf="@id/sns_title" />
    <com.sumsub.sns.core.widget.SNSImageView android:id="@id/sns_status_icon" android:background="@drawable/sns_bg_circle" android:layout_width="@dimen/sns_icon_size_large" android:layout_height="@dimen/sns_icon_size_large" android:layout_marginBottom="@dimen/sns_margin_medium" android:scaleType="center" app:layout_constraintBottom_toTopOf="@id/sns_status_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <com.sumsub.sns.core.widget.SNSH2TextView android:gravity="center" android:id="@id/sns_status_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/sns_margin_medium" app:layout_constraintBottom_toTopOf="@id/sns_scroller" />
    <ScrollView android:id="@id/sns_scroller" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintTop_toBottomOf="@id/sns_guideline_center">
        <com.sumsub.sns.core.widget.SNSSubtitle2TextView android:gravity="center" android:id="@id/sns_status_comment" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </ScrollView>
    <com.sumsub.sns.core.widget.SNSCaptionTextView android:gravity="center" android:id="@id/sns_footer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/sns_margin_medium" android:layout_marginStart="@dimen/sns_margin_small" android:layout_marginEnd="@dimen/sns_margin_small" app:layout_constraintBottom_toTopOf="@id/sns_powered" />
    <com.sumsub.sns.core.widget.SNSPrimaryButton android:id="@id/sns_primary_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/sns_margin_medium" app:layout_constraintBottom_toTopOf="@id/sns_powered" />
    <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/sns_margin_medium" app:layout_constraintBottom_toBottomOf="parent" layout="@layout/sns_layout_powered" />
</androidx.constraintlayout.widget.ConstraintLayout>