<?xml version="1.0" encoding="utf-8"?>
<merge android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/sns_center_screen" android:layout_width="1.0dip" android:layout_height="1.0dip" app:layout_constraintGuide_percent="0.5" />
    <View android:id="@id/sns_progress_bg" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/sns_progress_text" app:layout_constraintEnd_toEndOf="@id/sns_barrier_end" app:layout_constraintStart_toStartOf="@id/sns_barrier_start" app:layout_constraintTop_toTopOf="@id/sns_progress_bar" />
    <ProgressBar android:id="@id/sns_progress_bar" android:paddingTop="@dimen/sns_margin_medium" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" app:layout_constraintBottom_toTopOf="@id/sns_progress_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="?android:progressBarStyle" />
    <com.sumsub.sns.core.widget.SNSCaptionTextView android:gravity="center" android:id="@id/sns_progress_text" android:padding="@dimen/sns_margin_medium" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/sns_margin_medium" android:layout_marginEnd="@dimen/sns_margin_medium" app:layout_constraintBottom_toTopOf="@id/sns_center_screen" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/sns_barrier_start" android:layout_width="0.0dip" android:layout_height="0.0dip" app:barrierDirection="start" app:constraint_referenced_ids="sns_progress_text,sns_progress_bar" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/sns_barrier_end" android:layout_width="0.0dip" android:layout_height="0.0dip" app:barrierDirection="end" app:constraint_referenced_ids="sns_progress_text,sns_progress_bar" />
</merge>