<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_v" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.6" />
    <com.xbet.onexgames.features.spinandwin.views.SpinAndWinWheelView android:id="@id/spin_wheel_view" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_margin="@dimen/space_4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/guideline_v" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.xbet.onexgames.features.spinandwin.views.SpinAndWinBetView android:id="@id/spin_and_win_bet_view" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="48.0dip" android:layout_marginBottom="10.0dip" android:layout_marginStart="@dimen/space_4" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toTopOf="@id/play_again" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/guideline_v" app:layout_constraintTop_toTopOf="parent" />
    <Button android:id="@id/play_again" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space_6" android:text="@string/play_more" android:maxLines="1" android:layout_marginEnd="20.0dip" app:autoSizeMaxTextSize="14.0sp" app:autoSizeMinTextSize="6.0sp" app:autoSizeStepGranularity="1.0sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toTopOf="@id/play" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/guideline_v" style="@style/Widget.AppTheme.SolidButton" />
    <Button android:id="@id/play" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="@string/play_button" android:maxLines="1" android:layout_marginEnd="20.0dip" app:autoSizeMaxTextSize="14.0sp" app:autoSizeMinTextSize="6.0sp" app:autoSizeStepGranularity="1.0sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/guideline_v" style="@style/Widget.AppTheme.SolidButton" />
    <Button android:id="@id/new_bet" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="@string/new_bet" android:maxLines="1" android:layout_marginEnd="20.0dip" app:autoSizeMaxTextSize="14.0sp" app:autoSizeMinTextSize="6.0sp" app:autoSizeStepGranularity="1.0sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/guideline_v" style="@style/Widget.AppTheme.SolidButton" />
</androidx.constraintlayout.widget.ConstraintLayout>