<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/view_tab_bg" android:background="@drawable/main_game_tabs_bg" android:layout_width="fill_parent" android:layout_height="@dimen/game_tab_height" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_sub_games" android:background="@drawable/circle_new" android:layout_width="34.0dip" android:layout_height="34.0dip" android:src="@drawable/ic_icon_sessions_all_with_bg" android:layout_marginStart="@dimen/space_8" android:elevation="4.0dip" app:layout_constraintBottom_toTopOf="@id/view_pager_sub_games" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <org.xbet.ui_common.viewcomponents.tabs.TabLayoutRectangleScrollable android:id="@id/tab_sub_gamеs" android:background="@color/transparent" android:layout_width="0.0dip" android:layout_height="@dimen/game_tab_height" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_sub_games" app:layout_constraintTop_toTopOf="parent" app:maxLines="2" style="@style/Widget.AppTheme.TabLayout.New" />
    <androidx.viewpager2.widget.ViewPager2 android:id="@id/view_pager_sub_games" android:background="?backgroundNew" android:layout_width="0.0dip" android:layout_height="0.0dip" android:animateLayoutChanges="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tab_sub_gamеs" />
    <View android:id="@id/tab_gradient" android:layout_width="16.0dip" android:layout_height="@dimen/game_tab_height" app:layout_constraintBottom_toBottomOf="@id/tab_sub_gamеs" app:layout_constraintStart_toEndOf="@id/iv_sub_games" app:layout_constraintTop_toTopOf="@id/tab_sub_gamеs" />
    <androidx.constraintlayout.widget.Group android:id="@id/sub_games_group" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="iv_sub_games,tab_gradient" />
</androidx.constraintlayout.widget.ConstraintLayout>