<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingEnd="@dimen/space_8"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="@color/white" android:textColorLink="@color/primaryColor_night" android:autoLink="web" android:id="@id/tv_text" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>