<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/photo_preview_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/space_8" android:backgroundTint="?backgroundNew"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_position" android:background="@drawable/circle" android:layout_width="@dimen/icon_size_32" android:layout_height="@dimen/icon_size_32" android:layout_marginTop="@dimen/space_12" android:layout_marginBottom="@dimen/space_12" android:layout_marginStart="@dimen/space_8" android:layout_marginEnd="@dimen/space_8" android:backgroundTint="?contentBackgroundNew" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tv_info" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="?textAppearanceHeadline6BoldNew" android:textColor="?primaryColorNew" android:id="@id/tv_position" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/iv_position" app:layout_constraintEnd_toEndOf="@id/iv_position" app:layout_constraintStart_toStartOf="@id/iv_position" app:layout_constraintTop_toTopOf="@id/iv_position" />
    <TextView android:textAppearance="?textAppearanceBody2New" android:textColor="?textColorPrimaryNew" android:id="@id/tv_info" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_12" android:layout_marginBottom="@dimen/space_12" android:text="Три выигрышные ставки на игры турниров большого шлема = 40 баллов" app:layout_constraintBottom_toBottomOf="@id/iv_position" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_position" app:layout_constraintTop_toTopOf="@id/iv_position" />
</androidx.constraintlayout.widget.ConstraintLayout>