<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="?textAppearanceCaptionNew" android:id="@id/transaction_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/float_margin_16" android:layout_marginEnd="@dimen/float_margin_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/status_arrow" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginStart="@dimen/float_margin_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/transaction_date" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="?textAppearanceSubtitle2New" android:textSize="@dimen/text_12" android:id="@id/transaction_description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/float_margin_8" android:layout_marginBottom="@dimen/float_margin_8" android:textAlignment="viewStart" android:layout_marginStart="@dimen/float_margin_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/money" app:layout_constraintStart_toEndOf="@id/status_arrow" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="?textAppearanceSubtitle2New" android:textSize="@dimen/text_12" android:textStyle="normal" android:id="@id/money" android:layout_width="100.0dip" android:layout_height="wrap_content" android:textAlignment="viewEnd" android:paddingStart="7.0dip" android:paddingEnd="@dimen/space_16" app:layout_constraintBottom_toBottomOf="@id/transaction_date" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/transaction_date" app:layout_constraintWidth_percent="0.17" />
</androidx.constraintlayout.widget.ConstraintLayout>