<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@drawable/twenty_one_card_background_inactive" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center" android:id="@id/card_back" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="@dimen/space_4" android:adjustViewBounds="true" app:srcCompat="@drawable/card_back" />
</FrameLayout>