<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space_4" android:stateListAnimator="@animator/lift_on_touch" style="@style/Widget.AppTheme.CardView.New"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/subGamesRv" android:background="?contentBackgroundNew" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintTop_toBottomOf="@id/mainContainer" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/mainContainer" android:background="?contentBackgroundNew" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true" android:elevation="@dimen/cardview_default_elevation" app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/line_1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="20.0dip" />
            <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/line_2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/card_game_item_height" />
            <LinearLayout android:id="@id/game_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/space_12" app:layout_constraintBottom_toBottomOf="@id/frame_second" app:layout_constraintEnd_toEndOf="parent">
                <LinearLayout android:orientation="vertical" android:id="@id/game_column" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/space_2">
                    <TextView android:textAppearance="?textAppearanceSubtitle2New" android:textSize="@dimen/text_10" android:layout_gravity="center_horizontal" android:id="@id/first_column_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tennis_game_column" />
                    <TextView android:textAppearance="?textAppearanceBody2New" android:gravity="center" android:id="@id/game_first" android:background="@drawable/tennis_score_cell" android:layout_width="@dimen/game_icon_size" android:layout_height="@dimen/game_icon_size" android:layout_marginTop="@dimen/space_4" />
                    <TextView android:textAppearance="?textAppearanceBody2New" android:gravity="center" android:id="@id/game_second" android:background="@drawable/tennis_score_cell" android:layout_width="@dimen/game_icon_size" android:layout_height="@dimen/game_icon_size" android:layout_marginTop="@dimen/space_4" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/period_column" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/space_2">
                    <TextView android:textAppearance="?textAppearanceSubtitle2New" android:textSize="@dimen/text_10" android:layout_gravity="center_horizontal" android:id="@id/period" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <TextView android:textAppearance="?textAppearanceBody2New" android:gravity="center" android:id="@id/period_first" android:background="@drawable/tennis_score_cell" android:layout_width="@dimen/game_icon_size" android:layout_height="@dimen/game_icon_size" android:layout_marginTop="@dimen/space_4" />
                    <TextView android:textAppearance="?textAppearanceBody2New" android:gravity="center" android:id="@id/period_second" android:background="@drawable/tennis_score_cell" android:layout_width="@dimen/game_icon_size" android:layout_height="@dimen/game_icon_size" android:layout_marginTop="@dimen/space_4" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textAppearance="?textAppearanceSubtitle2New" android:textSize="@dimen/text_10" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/total_tennis_column" />
                    <TextView android:textAppearance="?textAppearanceSubtitle2MediumNew" android:gravity="center" android:id="@id/total_first" android:background="@drawable/tennis_score_cell" android:layout_width="@dimen/game_icon_size" android:layout_height="@dimen/game_icon_size" android:layout_marginTop="@dimen/space_4" />
                    <TextView android:textAppearance="?textAppearanceSubtitle2MediumNew" android:gravity="center" android:id="@id/total_second" android:background="@drawable/tennis_score_cell" android:layout_width="@dimen/game_icon_size" android:layout_height="@dimen/game_icon_size" android:layout_marginTop="@dimen/space_4" />
                </LinearLayout>
            </LinearLayout>
            <ImageView android:id="@id/serve_first" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/frame_first" app:layout_constraintEnd_toStartOf="@id/game_info" app:layout_constraintTop_toTopOf="@id/frame_first" app:srcCompat="@drawable/ic_serve" app:tint="?textColorSecondaryNew" />
            <ImageView android:id="@id/serve_second" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_2" app:layout_constraintBottom_toBottomOf="@id/frame_second" app:layout_constraintEnd_toStartOf="@id/game_info" app:layout_constraintTop_toTopOf="@id/frame_second" app:srcCompat="@drawable/ic_serve" app:tint="?textColorSecondaryNew" />
            <ImageView android:id="@id/title_logo" android:layout_width="@dimen/game_icon_title_size" android:layout_height="@dimen/game_icon_title_size" android:layout_marginStart="@dimen/space_8" app:layout_constraintBottom_toBottomOf="@id/line_1" app:layout_constraintEnd_toStartOf="@id/title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/line_1" />
            <ImageView android:id="@id/favorite_icon" android:layout_width="@dimen/game_icon_size" android:layout_height="@dimen/game_icon_size" android:foregroundGravity="center" android:layout_marginEnd="@dimen/space_8" app:layout_constraintBottom_toBottomOf="@id/line_1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/notifications_icon" app:layout_constraintTop_toTopOf="@id/line_1" app:srcCompat="@drawable/ic_star_unliked_new" app:tint="?primaryColorNew" />
            <ImageView android:id="@id/notifications_icon" android:layout_width="@dimen/game_icon_size" android:layout_height="@dimen/game_icon_size" android:foregroundGravity="center" android:layout_marginEnd="@dimen/space_8" app:layout_constraintBottom_toBottomOf="@id/line_1" app:layout_constraintEnd_toStartOf="@id/favorite_icon" app:layout_constraintStart_toEndOf="@id/video_indicator" app:layout_constraintTop_toTopOf="@id/line_1" app:srcCompat="@drawable/ic_notifications_none_new" app:tint="?primaryColorNew" />
            <ImageView android:id="@id/video_indicator" android:layout_width="@dimen/game_icon_size" android:layout_height="@dimen/game_icon_size" android:layout_marginEnd="@dimen/space_8" app:layout_constraintBottom_toBottomOf="@id/line_1" app:layout_constraintEnd_toStartOf="@id/notifications_icon" app:layout_constraintStart_toEndOf="@id/title" app:layout_constraintTop_toTopOf="@id/line_1" app:srcCompat="@drawable/ic_video_indicator_new" app:tint="?primaryColorNew" />
            <TextView android:textAppearance="?textAppearanceCaptionPrimaryNew" android:ellipsize="end" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_8" android:maxLines="2" android:includeFontPadding="false" android:layout_marginStart="@dimen/space_8" android:layout_marginEnd="@dimen/space_8" app:layout_constraintBottom_toBottomOf="@id/line_1" app:layout_constraintEnd_toStartOf="@id/video_indicator" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintStart_toEndOf="@id/title_logo" app:layout_constraintTop_toTopOf="@id/line_1" />
            <TextView android:textAppearance="?textAppearanceCaptionPrimaryNew" android:textSize="@dimen/text_12" android:ellipsize="end" android:id="@id/team_first_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:lineSpacingMultiplier="0.8" android:layout_marginStart="@dimen/space_8" app:layout_constraintBottom_toBottomOf="@id/frame_first" app:layout_constraintEnd_toStartOf="@id/serve_first" app:layout_constraintStart_toEndOf="@id/frame_first" app:layout_constraintTop_toTopOf="@id/frame_first" />
            <TextView android:textAppearance="?textAppearanceCaptionPrimaryNew" android:textSize="@dimen/text_12" android:ellipsize="end" android:id="@id/team_second_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:lineSpacingMultiplier="0.8" android:layout_marginStart="@dimen/space_8" app:layout_constraintBottom_toBottomOf="@id/frame_second" app:layout_constraintEnd_toStartOf="@id/serve_second" app:layout_constraintStart_toEndOf="@id/frame_second" app:layout_constraintTop_toTopOf="@id/frame_second" />
            <TextView android:textAppearance="?textAppearanceCaptionNew" android:textSize="@dimen/text_12" android:textColor="?textColorSecondaryNew" android:ellipsize="end" android:id="@id/info_set" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_8" android:maxLines="1" app:layout_constraintEnd_toStartOf="@id/serve_first" app:layout_constraintStart_toStartOf="@id/title_logo" app:layout_constraintTop_toBottomOf="@id/title_logo" />
            <FrameLayout android:id="@id/frame_first" android:layout_width="wrap_content" android:layout_height="24.0dip" android:layout_marginTop="@dimen/space_4" app:layout_constraintStart_toStartOf="@id/title_logo" app:layout_constraintTop_toBottomOf="@id/info_set">
                <org.xbet.ui_common.viewcomponents.imageview.RoundCornerImageView android:id="@id/team_first_logo_first" android:layout_width="@dimen/game_icon_size" android:layout_height="@dimen/game_icon_size" app:cornerRadiusImageView="4.0dip" app:srcCompat="@drawable/no_photo" />
                <org.xbet.ui_common.viewcomponents.imageview.RoundCornerImageView android:id="@id/team_first_logo_second" android:visibility="gone" android:layout_width="@dimen/game_icon_size" android:layout_height="@dimen/game_icon_size" android:layout_marginStart="@dimen/space_12" app:cornerRadiusImageView="4.0dip" />
            </FrameLayout>
            <FrameLayout android:id="@id/frame_second" android:layout_width="wrap_content" android:layout_height="24.0dip" android:layout_marginTop="@dimen/space_4" app:layout_constraintStart_toStartOf="@id/info_set" app:layout_constraintTop_toBottomOf="@id/frame_first">
                <org.xbet.ui_common.viewcomponents.imageview.RoundCornerImageView android:id="@id/team_second_logo_first" android:layout_width="@dimen/game_icon_size" android:layout_height="@dimen/game_icon_size" app:cornerRadiusImageView="4.0dip" app:srcCompat="@drawable/no_photo" />
                <org.xbet.ui_common.viewcomponents.imageview.RoundCornerImageView android:id="@id/team_second_logo_second" android:visibility="gone" android:layout_width="@dimen/game_icon_size" android:layout_height="@dimen/game_icon_size" android:layout_marginStart="@dimen/space_12" app:cornerRadiusImageView="4.0dip" app:layout_constraintBottom_toBottomOf="@id/team_second_logo_first" app:layout_constraintStart_toStartOf="@id/team_second_logo_first" />
            </FrameLayout>
            <org.xbet.ui_common.viewcomponents.recycler.baseline.bet.SubGamesCounterFavoritesView android:id="@id/sub_counter_view" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/line_2" />
            <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/recycler_view" android:paddingLeft="@dimen/space_8" android:paddingRight="@dimen/space_8" android:paddingBottom="@dimen/space_8" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layoutManager="org.xbet.ui_common.viewcomponents.recycler.managers.InconsistencyLayoutManager" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/info_set" app:layout_constraintTop_toBottomOf="@id/sub_counter_view" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>