<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="?backgroundNew" android:layout_width="fill_parent" android:layout_height="@dimen/tab_layout_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/menu_item_height">
        <TextView android:textAppearance="?textAppearanceSubtitle1MediumNew" android:layout_gravity="center_vertical" android:id="@id/date" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/date" android:layout_weight="1.0" android:layout_marginStart="@dimen/space_16" android:layout_marginEnd="@dimen/space_8" />
        <TextView android:textAppearance="?textAppearanceSubtitle1MediumNew" android:layout_gravity="center_vertical" android:id="@id/name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/dt_name" android:layout_weight="1.0" android:layout_marginStart="@dimen/space_8" android:layout_marginEnd="@dimen/space_8" />
        <TextView android:textAppearance="?textAppearanceSubtitle1MediumNew" android:layout_gravity="center_vertical" android:id="@id/win" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/dt_prizes" android:layout_weight="1.0" android:layout_marginStart="@dimen/space_8" android:layout_marginEnd="@dimen/space_16" />
    </LinearLayout>
    <View android:id="@id/tabsDivider" android:background="?separatorNew" android:layout_width="fill_parent" android:layout_height="@dimen/one" />
</LinearLayout>