<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/background_round_background_new" android:paddingBottom="@dimen/space_16" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_time" android:background="@drawable/background_top_round_group_background_new" android:paddingTop="@dimen/space_4" android:paddingBottom="@dimen/space_4" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textAppearance="?textAppearanceCaptionPrimaryNew" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cashback_available_via" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <org.xbet.ui_common.viewcomponents.views.TimerView android:textColor="?textColorPrimaryNew" android:id="@id/tv_timer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/space_4" app:timeTextColor="?textColorPrimaryNew" app:timeTextSize="@dimen/text_12" app:timerBold="true" app:timerFontStyle="sans-serif-medium" app:timerShowLabels="false" app:timerShowSec="false" />
    </LinearLayout>
    <TextView android:textAppearance="?textAppearanceCaptionNew" android:id="@id/tv_cashback_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/space_16" android:text="@string/your_cashback" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_time" />
    <TextView android:textAppearance="?textAppearanceHeadline5MediumNew" android:textSize="@dimen/text_22" android:id="@id/tv_cashback" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@id/tv_cashback_text" app:layout_constraintTop_toBottomOf="@id/tv_cashback_text" />
    <Button android:id="@id/btn_take_cashback" android:paddingLeft="@dimen/space_16" android:paddingRight="@dimen/space_16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space_4" android:text="@string/get_cashback" android:textAllCaps="false" android:layout_marginEnd="@dimen/space_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_cashback_text" style="@style/Widget.AppTheme.SolidButton.New" />
</androidx.constraintlayout.widget.ConstraintLayout>