<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/safeIv" android:layout_width="fill_parent" android:layout_height="fill_parent" app:srcCompat="@drawable/ic_safe" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/doorIv" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="fitCenter" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHeight_percent="0.4" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.4" app:layout_constraintWidth_percent="0.4" app:srcCompat="@drawable/ic_safe_round" />
</androidx.constraintlayout.widget.ConstraintLayout>