<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/backgroundImageView" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/crystal_status_background" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textColor="@color/white" android:gravity="center" android:id="@id/currentWinTextView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_8" app:autoSizeMaxTextSize="112.0sp" app:autoSizeMinTextSize="12.0sp" app:autoSizeStepGranularity="1.0sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toTopOf="@id/sumsScrollView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ScrollView android:id="@id/sumsScrollView" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/space_8" android:layout_marginBottom="@dimen/space_8" android:layout_marginStart="@dimen/space_32" android:layout_marginEnd="@dimen/space_32" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/currentWinTextView">
        <LinearLayout android:orientation="vertical" android:id="@id/sumsContainer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/space_8" android:layout_marginEnd="@dimen/space_8" />
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>