<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="110.0dip" android:layout_margin="@dimen/space_8"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/root" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/teams" android:background="@drawable/bg_rounded_corners_8dp_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space_4" android:layout_marginStart="@dimen/space_4" android:layout_marginEnd="@dimen/space_4" android:elevation="2.0dip" android:backgroundTint="?contentBackgroundNew">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/score_container" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="72.0dip" app:layout_constraintBottom_toBottomOf="@id/firstPlayerImage" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/firstPlayerImage">
                <TextView android:textAppearance="?textAppearanceSubtitle1BoldNew" android:textSize="@dimen/text_18" android:gravity="center" android:layout_gravity="center" android:id="@id/team_one_score" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="V" />
                <TextView android:textAppearance="?textAppearanceSubtitle1BoldNew" android:textSize="@dimen/text_18" android:gravity="center" android:layout_gravity="center" android:id="@id/separator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="-" />
                <TextView android:textAppearance="?textAppearanceSubtitle1BoldNew" android:textSize="@dimen/text_18" android:gravity="center" android:layout_gravity="center" android:id="@id/team_two_score" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="S" />
            </LinearLayout>
            <ImageView android:id="@id/firstPlayerImage" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginTop="@dimen/space_16" android:layout_marginBottom="@dimen/space_16" android:layout_marginStart="@dimen/space_8" android:layout_marginEnd="@dimen/space_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/score_container" app:layout_constraintStart_toEndOf="@id/team_one" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/no_photo" />
            <TextView android:textAppearance="?textAppearanceSubtitle2New" android:textSize="@dimen/text_12" android:ellipsize="end" android:gravity="end" android:id="@id/team_one" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_8" android:layout_marginBottom="@dimen/space_8" android:text="-" android:maxLines="2" android:layout_marginStart="@dimen/space_8" app:layout_constraintBottom_toBottomOf="@id/firstPlayerImage" app:layout_constraintEnd_toStartOf="@id/firstPlayerImage" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/firstPlayerImage" />
            <ImageView android:id="@id/secondPlayerImage" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginTop="@dimen/space_16" android:layout_marginBottom="@dimen/space_16" android:layout_marginStart="@dimen/space_8" android:layout_marginEnd="@dimen/space_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/team_two" app:layout_constraintStart_toEndOf="@id/score_container" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/no_photo" />
            <TextView android:textAppearance="?textAppearanceSubtitle2New" android:textSize="@dimen/text_12" android:ellipsize="end" android:gravity="start" android:id="@id/team_two" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_8" android:layout_marginBottom="@dimen/space_8" android:text="-" android:maxLines="2" android:layout_marginEnd="@dimen/space_8" app:layout_constraintBottom_toBottomOf="@id/secondPlayerImage" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/secondPlayerImage" app:layout_constraintTop_toTopOf="@id/secondPlayerImage" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <include android:id="@id/bet_header" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/live_live_bet_header_layout" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/bet_items" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="48.0dip" />
    </LinearLayout>
</FrameLayout>