<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/crystalBackground" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="1.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/spin_and_win_btn_image" android:background="@drawable/spin_and_win_border" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>