<?xml version="1.0" encoding="utf-8"?>
<merge android:id="@id/bet_input" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.textfield.TextInputLayout android:textSize="@dimen/text_18" android:id="@id/til_bet_coef" android:paddingTop="0.0dip" android:layout_width="@dimen/match_constraints" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_16" android:layout_marginStart="@dimen/space_8" android:layout_marginEnd="@dimen/space_8" app:errorEnabled="false" app:hintEnabled="false" app:layout_constraintEnd_toStartOf="@id/btn_coef_down" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/Widget.AppTheme.TextInputLayout.New">
        <EditText android:id="@id/et_bet_coef" android:paddingTop="0.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/select_coefficient" android:maxLines="1" android:inputType="numberDecimal" android:textAlignment="viewStart" app:backgroundTint="?textColorSecondaryNew" style="@style/Widget.AppTheme.EditText.New" />
    </com.google.android.material.textfield.TextInputLayout>
    <TextView android:textAppearance="?textAppearanceCaptionNew" android:textColor="@color/red_soft" android:id="@id/tv_coef_error" android:layout_width="@dimen/match_constraints" android:layout_height="wrap_content" android:includeFontPadding="false" android:textAlignment="viewStart" android:layout_marginStart="@dimen/space_4" app:layout_constraintBottom_toTopOf="@id/til_bet_sum" app:layout_constraintEnd_toEndOf="@id/til_bet_coef" app:layout_constraintStart_toStartOf="@id/til_bet_coef" app:layout_constraintTop_toBottomOf="@id/til_bet_coef" />
    <ImageButton android:gravity="center" android:id="@id/btn_coef_up" android:background="@drawable/coef_type_item_bg" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="@dimen/space_20" android:scaleType="center" android:layout_marginEnd="@dimen/space_8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_plus_new" />
    <ImageView android:gravity="center" android:id="@id/btn_coef_down" android:background="@drawable/coef_type_item_bg" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="@dimen/space_20" android:scaleType="center" android:layout_marginEnd="@dimen/space_4" app:layout_constraintEnd_toStartOf="@id/btn_coef_up" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_minus_new" />
    <com.google.android.material.button.MaterialButton android:id="@id/btn_make_bet" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginTop="@dimen/space_8" android:layout_marginBottom="10.0dip" android:text="@string/coupon_make_bet_make" android:paddingStart="@dimen/space_8" android:paddingEnd="@dimen/space_8" android:layout_marginEnd="@dimen/space_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/btn_coef_up" style="@style/Widget.AppTheme.SolidButton.New.CallToAction" />
    <com.google.android.material.textfield.TextInputLayout android:textSize="@dimen/text_18" android:id="@id/til_bet_sum" android:paddingTop="0.0dip" android:layout_width="@dimen/match_constraints" android:layout_height="wrap_content" android:layout_marginStart="@dimen/space_8" android:layout_marginEnd="@dimen/space_8" app:errorEnabled="false" app:hintEnabled="false" app:layout_constraintBottom_toTopOf="@id/tv_bet_sum_hint" app:layout_constraintEnd_toStartOf="@id/btn_make_bet" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/btn_coef_up" app:layout_constraintVertical_chainStyle="packed" style="@style/Widget.AppTheme.TextInputLayout.New">
        <EditText android:id="@id/et_bet_sum" android:paddingTop="0.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/bet_enter_sum" android:maxLines="1" android:inputType="numberDecimal" android:imeOptions="actionDone" android:textAlignment="viewStart" app:backgroundTint="?textColorSecondaryNew" style="@style/Widget.AppTheme.EditText.New" />
    </com.google.android.material.textfield.TextInputLayout>
    <TextView android:textAppearance="?textAppearanceCaptionNew" android:id="@id/tv_bet_sum_hint" android:layout_width="@dimen/match_constraints" android:layout_height="wrap_content" android:includeFontPadding="false" android:textAlignment="viewStart" android:layout_marginStart="@dimen/space_4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/til_bet_sum" app:layout_constraintStart_toStartOf="@id/til_bet_sum" app:layout_constraintTop_toBottomOf="@id/til_bet_sum" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.45" />
    <include android:id="@id/limits_shimmer" android:layout_width="@dimen/match_constraints" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@id/guideline" app:layout_constraintStart_toStartOf="@id/tv_bet_sum_hint" app:layout_constraintTop_toTopOf="@id/tv_bet_sum_hint" layout="@layout/limits_shimmer" />
</merge>