<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/crystalCoeffBackground" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="5.0dip" android:layout_marginBottom="3.0dip" android:layout_marginEnd="5.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/white" android:gravity="center" android:id="@id/crystalCoeffText" android:background="@drawable/crystal_modifier_back" android:padding="@dimen/space_8" android:layout_width="fill_parent" android:layout_height="fill_parent" android:includeFontPadding="false" app:autoSizeMaxTextSize="20.0sp" app:autoSizeMinTextSize="2.0sp" app:autoSizeStepGranularity="2.0sp" app:autoSizeTextType="uniform" />
</FrameLayout>