<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/ivError" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/llMessage" app:layout_constraintEnd_toStartOf="@id/llMessage" app:layout_constraintTop_toTopOf="@id/llMessage" app:srcCompat="@drawable/ic_error_message" />
    <LinearLayout android:orientation="vertical" android:id="@id/llMessage" android:background="@drawable/message_outcoming_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_8" android:layout_marginEnd="@dimen/space_8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="@dimen/text_12" android:textColor="?primaryColorNew" android:autoLink="phone|web" android:id="@id/tvOperatorName" android:paddingTop="@dimen/space_8" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space_8" android:paddingStart="@dimen/space_8" />
        <ImageView android:id="@id/image_gallery" android:layout_width="@dimen/image_gallery_width" android:layout_height="@dimen/image_gallery_height" android:layout_marginLeft="0.0dip" android:layout_marginTop="@dimen/space_8" android:layout_marginRight="0.0dip" />
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="end" android:id="@id/status" android:visibility="visible" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_marginEnd="@dimen/space_4" app:layout_constraintEnd_toStartOf="@id/time" app:layout_constraintTop_toTopOf="@id/time" app:srcCompat="@drawable/ic_message_status_waiting" app:tint="?textColorSecondaryNew" />
            <TextView android:textSize="@dimen/text_12" android:textStyle="normal" android:textColor="?textColorSecondaryNew" android:layout_gravity="end" android:id="@id/time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_4" android:layout_marginBottom="@dimen/space_8" android:layout_marginEnd="@dimen/space_8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>