<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/team_icon" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginEnd="@dimen/space_4" />
    <TextView android:textColor="?primaryTextColor" android:id="@id/team_name" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>