<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@drawable/background_gradient" android:paddingLeft="@dimen/space_8" android:paddingTop="@dimen/space_36" android:paddingRight="@dimen/space_8" android:paddingBottom="@dimen/space_8" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root_container" android:background="@drawable/bg_rounded_corners_8dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="@dimen/space_4" android:backgroundTint="?contentBackgroundNew">
        <TextView android:textAppearance="?textAppearanceSubtitle1MediumNew" android:gravity="center" android:id="@id/tv_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_16" android:layout_marginTop="@dimen/space_16" android:layout_marginRight="@dimen/space_16" android:layout_marginBottom="@dimen/space_16" android:text="@string/ticket_question_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/btn_close_confirm_dialog" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_8" android:layout_marginEnd="@dimen/space_8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_close_dialog_icon" />
        <com.google.android.material.button.MaterialButton android:id="@id/btn_confirm" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_8" android:layout_marginTop="@dimen/space_16" android:layout_marginRight="@dimen/space_8" android:layout_marginBottom="@dimen/space_8" android:text="@string/yes" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" style="@style/Widget.AppTheme.SolidButton.New" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>