<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/line_horizontal_1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.68" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/background" android:background="@drawable/cases_back_and_border_dark_blue" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginStart="12.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/line_vertical_1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.31" />
        <TextView android:textSize="14.0sp" android:textColor="@color/white" android:id="@id/nameCategory" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:textAllCaps="true" app:layout_constraintStart_toStartOf="@id/line_vertical_1" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/minMaxBet" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginEnd="4.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/line_vertical_1" app:layout_constraintTop_toBottomOf="@id/nameCategory" />
        <TextView android:textSize="10.0sp" android:textStyle="normal" android:textColor="@color/cases_item_text_color_grey" android:id="@id/openText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/cases_item_open_text" android:fontFamily="sans-serif-medium" app:layout_constraintStart_toStartOf="@id/line_vertical_1" app:layout_constraintTop_toBottomOf="@id/minMaxBet" />
        <TextView android:textSize="12.0sp" android:textStyle="normal" android:textColor="@color/white" android:id="@id/count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:fontFamily="sans-serif" app:layout_constraintStart_toStartOf="@id/sumBet" app:layout_constraintTop_toBottomOf="@id/minMaxBet" />
        <TextView android:textSize="10.0sp" android:textStyle="normal" android:textColor="@color/cases_item_text_color_grey" android:id="@id/paidOut" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="@string/cases_item_paid_out_text" android:fontFamily="sans-serif-medium" app:layout_constraintStart_toStartOf="@id/line_vertical_1" app:layout_constraintTop_toBottomOf="@id/openText" />
        <TextView android:textSize="12.0sp" android:textStyle="normal" android:textColor="@color/white" android:id="@id/sumBet" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="8.0dip" android:fontFamily="sans-serif" android:layout_marginStart="32.0dip" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toTopOf="@id/openButton" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/paidOut" app:layout_constraintTop_toBottomOf="@id/count" />
        <Button android:id="@id/openButton" android:layout_width="0.0dip" android:layout_height="@dimen/cases_button_open_height" android:layout_marginTop="6.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sumBet" style="@style/Widget.AppTheme.SolidButton" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:id="@id/imageCategory" android:layout_width="@dimen/cases_image_size" android:layout_height="@dimen/cases_image_size" android:src="@drawable/cases_cat_1" android:adjustViewBounds="true" app:layout_constraintDimensionRatio="1:1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>