<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/view" android:background="?separatorNew" android:layout_width="wrap_content" android:layout_height="1.0dip" android:layout_centerInParent="true" />
    <TextView android:textAppearance="?textAppearanceCaptionNew" android:gravity="start" android:background="?contentBackgroundNew" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/team" android:lines="1" android:textAlignment="gravity" android:layout_marginStart="44.0dip" android:layout_alignParentStart="true" />
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentEnd="true">
        <TextView android:textAppearance="?textAppearanceCaptionNew" android:gravity="center" android:background="?contentBackgroundNew" android:layout_width="16.0dip" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:text="@string/games_abr" android:lines="1" android:textAlignment="gravity" app:layout_constraintLeft_toLeftOf="@id/guideline7" app:layout_constraintRight_toLeftOf="@id/guideline6" />
        <TextView android:textAppearance="?textAppearanceCaptionNew" android:gravity="center" android:background="?contentBackgroundNew" android:layout_width="16.0dip" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:text="@string/wins_abr" android:lines="1" android:textAlignment="gravity" app:layout_constraintHorizontal_bias="0.62" app:layout_constraintLeft_toLeftOf="@id/guideline6" app:layout_constraintRight_toLeftOf="@id/guideline5" />
        <TextView android:textAppearance="?textAppearanceCaptionNew" android:gravity="center" android:background="?contentBackgroundNew" android:layout_width="16.0dip" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:text="@string/draws_abr" android:lines="1" android:textAlignment="gravity" app:layout_constraintHorizontal_bias="0.42" app:layout_constraintLeft_toLeftOf="@id/guideline5" app:layout_constraintRight_toLeftOf="@id/guideline4" />
        <TextView android:textAppearance="?textAppearanceCaptionNew" android:gravity="center" android:background="?contentBackgroundNew" android:layout_width="16.0dip" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:text="@string/loses_abr" android:lines="1" android:textAlignment="gravity" android:layout_marginStart="4.0dip" app:layout_constraintHorizontal_bias="0.57" app:layout_constraintLeft_toLeftOf="@id/guideline4" app:layout_constraintRight_toLeftOf="@id/guideline3" />
        <TextView android:textAppearance="?textAppearanceCaptionNew" android:gravity="center" android:background="?contentBackgroundNew" android:layout_width="40.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="@string/goals" android:lines="1" android:textAlignment="gravity" app:layout_constraintLeft_toLeftOf="@id/guideline3" app:layout_constraintRight_toLeftOf="@id/guideline2" />
        <TextView android:textAppearance="?textAppearanceCaptionNew" android:gravity="center" android:background="?contentBackgroundNew" android:layout_width="16.0dip" android:layout_height="wrap_content" android:text="@string/point_abr" android:lines="1" android:textAlignment="gravity" android:layout_marginStart="4.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintLeft_toLeftOf="@id/guideline2" app:layout_constraintRight_toLeftOf="@id/guideline" />
    </LinearLayout>
</RelativeLayout>