<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="35.0dip" android:layout_marginRight="35.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/ticketIv" android:layout_width="fill_parent" android:layout_height="0.0dip" android:src="@drawable/lottery_ticket_single" android:scaleType="fitXY" app:layout_constraintDimensionRatio="1:0.65" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textColor="@color/white" android:gravity="center" android:id="@id/number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.28" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guide_vertical_1" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintGuide_percent="0.175" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guide_horizontal_1" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintGuide_percent="0.405" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guide_vertical_2" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintGuide_percent="0.815" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guide_horizontal_2" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintGuide_percent="0.705" />
    <com.xbet.onexgames.features.promo.lottery.views.ErasableView android:id="@id/erasable_view" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0dip" android:layout_height="0.0dip" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="@id/guide_horizontal_2" app:layout_constraintEnd_toEndOf="@id/guide_vertical_2" app:layout_constraintStart_toStartOf="@id/guide_vertical_1" app:layout_constraintTop_toTopOf="@id/guide_horizontal_1" />
    <View android:id="@id/disableView" android:background="@color/white_50" android:visibility="gone" android:clickable="true" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/ticketIv" app:layout_constraintLeft_toLeftOf="@id/ticketIv" app:layout_constraintRight_toRightOf="@id/ticketIv" app:layout_constraintTop_toTopOf="@id/ticketIv" />
</androidx.constraintlayout.widget.ConstraintLayout>