<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraint_clubs" android:background="@drawable/killer_clubs_corner_back" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.15" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_12" android:textColor="@color/killer_clubs_green" android:gravity="center" android:id="@id/clubs_text" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="KILLER CLUBS" android:maxLines="1" android:fontFamily="sans-serif-medium" app:layout_constraintBottom_toTopOf="@id/guideline" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/clubs_card" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/guideline" app:srcCompat="@drawable/card_back" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/left_clubs" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/clubs_card" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/clubs" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/right_clubs" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/clubs_card" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/clubs" />
</androidx.constraintlayout.widget.ConstraintLayout>