<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/background_round_background_new" android:padding="@dimen/space_16" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="?textAppearanceBody1New" android:textSize="@dimen/text_14" android:id="@id/tv_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/progress" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="?textAppearanceCaptionMediumNew" android:id="@id/tv_cash_all" android:layout_width="wrap_content" android:layout_height="0.0dip" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="@id/tv_cash_current" app:layout_constraintEnd_toEndOf="parent" />
    <TextView android:textAppearance="?textAppearanceSubtitle1BoldNew" android:id="@id/tv_cash_current" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginEnd="@dimen/space_4" app:layout_constraintBottom_toBottomOf="@id/tv_progress" app:layout_constraintEnd_toStartOf="@id/tv_cash_all" app:layout_constraintTop_toTopOf="@id/tv_progress" />
    <TextView android:textAppearance="?textAppearanceCaptionMediumNew" android:id="@id/tv_from_percent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_16" android:text="@string/cashback_start_value" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_progress" />
    <TextView android:textAppearance="?textAppearanceCaptionMediumNew" android:id="@id/tv_to_percent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_16" android:text="@string/cashback_end_value" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_progress" />
    <ProgressBar android:id="@id/progress_percent" android:layout_width="0.0dip" android:layout_height="6.0dip" android:layout_marginTop="@dimen/space_4" android:progressDrawable="@drawable/progress_cashback_redesign" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_from_percent" style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
</androidx.constraintlayout.widget.ConstraintLayout>