<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:gravity="center" android:id="@id/shadow1" android:layout_width="80.0dip" android:layout_height="wrap_content" android:adjustViewBounds="true" android:layout_alignLeft="@id/t1" android:layout_alignBottom="@id/t1" android:translationY="4.0dip" android:scaleX="1.2" android:scaleY="1.2" app:srcCompat="@drawable/shadow1" />
    <ImageView android:gravity="center" android:id="@id/shadow2" android:layout_width="80.0dip" android:layout_height="wrap_content" android:adjustViewBounds="true" android:layout_toRightOf="@id/t1" android:layout_alignBottom="@id/t2" android:translationY="4.0dip" app:srcCompat="@drawable/shadow1" />
    <ImageView android:gravity="center" android:id="@id/shadow3" android:layout_width="80.0dip" android:layout_height="wrap_content" android:adjustViewBounds="true" android:layout_alignLeft="@id/t3" android:layout_alignBottom="@id/t3" android:translationY="4.0dip" app:srcCompat="@drawable/shadow1" />
    <ImageView android:gravity="center" android:id="@id/ball1" android:layout_width="40.0dip" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginBottom="4.0dip" android:adjustViewBounds="true" android:layout_alignLeft="@id/t1" android:layout_alignBottom="@id/t1" android:translationY="4.0dip" app:srcCompat="@drawable/shar" />
    <ImageView android:gravity="center" android:id="@id/ball2" android:layout_width="40.0dip" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginBottom="4.0dip" android:adjustViewBounds="true" android:layout_toRightOf="@id/t1" android:layout_alignBottom="@id/t2" android:translationY="4.0dip" app:srcCompat="@drawable/shar" />
    <ImageView android:gravity="center" android:id="@id/ball3" android:layout_width="40.0dip" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginBottom="4.0dip" android:adjustViewBounds="true" android:layout_alignLeft="@id/t3" android:layout_alignBottom="@id/t3" android:translationY="4.0dip" app:srcCompat="@drawable/shar" />
    <ImageView android:gravity="center" android:id="@id/t1" android:layout_width="80.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:adjustViewBounds="true" android:layout_toLeftOf="@id/t2" android:layout_alignTop="@id/t2" app:srcCompat="@drawable/nap1" />
    <ImageView android:gravity="center" android:id="@id/t2" android:layout_width="80.0dip" android:layout_height="wrap_content" android:adjustViewBounds="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true" app:srcCompat="@drawable/nap1" />
    <ImageView android:gravity="center" android:id="@id/t3" android:layout_width="80.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:adjustViewBounds="true" android:layout_toRightOf="@id/t2" android:layout_alignTop="@id/t2" app:srcCompat="@drawable/nap1" />
    <ImageView android:gravity="center" android:id="@id/frame" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:adjustViewBounds="true" android:layout_alignLeft="@id/t1" android:layout_alignRight="@id/t3" android:layout_centerVertical="true" app:srcCompat="@drawable/nap2" />
</RelativeLayout>