<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="?backgroundNew" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?textAppearanceSubtitle2New" android:textColor="?textColorSecondaryNew" android:id="@id/group" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/std_margin" android:layout_marginBottom="@dimen/space_8" android:layout_marginStart="@dimen/std_margin" />
</FrameLayout>