<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/background" android:background="@drawable/cases_back_black_and_border_blue" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginStart="@dimen/space_4" android:layout_marginEnd="@dimen/space_4"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/line_vertical_1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.25" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/line_vertical_2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.75" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/line_horizontal_1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.08" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/line_horizontal_2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.75" />
    <ImageView android:id="@id/iconCategory" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/space_8" android:src="@drawable/cases_icon_1" android:layout_weight="1.0" app:layout_constraintBottom_toBottomOf="@id/line_horizontal_2" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="@id/line_vertical_2" app:layout_constraintStart_toStartOf="@id/line_vertical_1" app:layout_constraintTop_toTopOf="@id/line_horizontal_1" />
    <TextView android:textSize="@dimen/cases_top_item_text_size" android:textStyle="normal" android:textColor="@color/white" android:gravity="center" android:id="@id/nameCategory" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:maxWidth="300.0dip" android:layout_weight="1.0" android:fontFamily="sans-serif-medium" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iconCategory" />
</androidx.constraintlayout.widget.ConstraintLayout>