<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.MaterialToolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" android:elevation="0.0dip" app:layout_constraintTop_toTopOf="parent" app:navigationIcon="@drawable/ic_arrow_back" app:title="@string/registration" style="@style/Widget.AppTheme.Toolbar" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar">
        <LinearLayout android:orientation="vertical" android:id="@id/container" android:paddingTop="@dimen/space_16" android:paddingBottom="@dimen/space_72" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textAppearance="?textAppearanceHeadline5Medium" android:textSize="@dimen/text_22" android:textColor="?secondaryColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="@string/personal__data" android:layout_marginStart="@dimen/space_16" android:layout_marginEnd="@dimen/space_16" />
            <org.xbet.registration.registration.ui.registration.FieldIndicator android:id="@id/country_indicator" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/space_16">
                <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:layout_gravity="end" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="22.0dip" app:srcCompat="@drawable/ic_arrow_expand" />
                    <org.xbet.ui_common.viewcomponents.layouts.linear.TextInputEditTextNew android:id="@id/country" android:focusable="false" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/reg_country_x" app:colorEditText="?primaryTextColor" style="@style/Widget.AppTheme.TextInputLayout" />
                </FrameLayout>
            </org.xbet.registration.registration.ui.registration.FieldIndicator>
            <org.xbet.registration.registration.ui.registration.FieldIndicator android:id="@id/first_name_indicator" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/space_16">
                <org.xbet.ui_common.viewcomponents.layouts.linear.TextInputEditTextNew android:id="@id/first_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/reg_user_name_x" android:inputType="textCapSentences" app:colorEditText="?primaryTextColor" style="@style/Widget.AppTheme.TextInputLayout" />
            </org.xbet.registration.registration.ui.registration.FieldIndicator>
            <org.xbet.registration.registration.ui.registration.FieldIndicator android:id="@id/second_name_indicator" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/space_16">
                <org.xbet.ui_common.viewcomponents.layouts.linear.TextInputEditTextNew android:id="@id/second_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/reg_user_second_name_x" android:inputType="textCapSentences" app:colorEditText="?primaryTextColor" style="@style/Widget.AppTheme.TextInputLayout" />
            </org.xbet.registration.registration.ui.registration.FieldIndicator>
            <org.xbet.registration.registration.ui.registration.FieldIndicator android:id="@id/last_name_indicator" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/space_16">
                <org.xbet.ui_common.viewcomponents.layouts.linear.TextInputEditTextNew android:id="@id/last_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/second_last_name" android:inputType="textCapSentences" app:colorEditText="?primaryTextColor" style="@style/Widget.AppTheme.TextInputLayout" />
            </org.xbet.registration.registration.ui.registration.FieldIndicator>
            <org.xbet.registration.registration.ui.registration.FieldIndicator android:id="@id/nationality_indicator" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/space_16">
                <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:layout_gravity="end" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="22.0dip" app:srcCompat="@drawable/ic_arrow_expand" />
                    <org.xbet.ui_common.viewcomponents.layouts.linear.TextInputEditTextNew android:id="@id/nationality" android:focusable="false" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/reg_nationality_x" app:colorEditText="?primaryTextColor" style="@style/Widget.AppTheme.TextInputLayout" />
                </FrameLayout>
            </org.xbet.registration.registration.ui.registration.FieldIndicator>
            <org.xbet.registration.registration.ui.registration.FieldIndicator android:id="@id/document_type_indicator" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/space_16">
                <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:layout_gravity="end" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="22.0dip" app:srcCompat="@drawable/ic_arrow_expand" />
                    <org.xbet.ui_common.viewcomponents.layouts.linear.TextInputEditTextNew android:id="@id/document_type" android:focusable="false" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/document_type" app:colorEditText="?primaryTextColor" style="@style/Widget.AppTheme.TextInputLayout" />
                </FrameLayout>
            </org.xbet.registration.registration.ui.registration.FieldIndicator>
            <org.xbet.registration.registration.ui.registration.FieldIndicator android:id="@id/document_number_indicator" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/space_16">
                <org.xbet.ui_common.viewcomponents.layouts.linear.TextInputEditTextNew android:id="@id/document_number" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/document_number_new" android:inputType="textCapSentences" app:colorEditText="?primaryTextColor" style="@style/Widget.AppTheme.TextInputLayout" />
            </org.xbet.registration.registration.ui.registration.FieldIndicator>
            <org.xbet.registration.registration.ui.registration.FieldIndicator android:id="@id/date_indicator" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/space_16">
                <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:layout_gravity="end" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="22.0dip" app:srcCompat="@drawable/ic_arrow_expand" />
                    <org.xbet.ui_common.viewcomponents.layouts.linear.TextInputEditTextNew android:id="@id/date" android:focusable="false" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/reg_date" app:colorEditText="?primaryTextColor" style="@style/Widget.AppTheme.TextInputLayout" />
                </FrameLayout>
            </org.xbet.registration.registration.ui.registration.FieldIndicator>
            <org.xbet.registration.registration.ui.registration.FieldIndicator android:id="@id/sex_indicator" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/space_16">
                <org.xbet.ui_common.viewcomponents.layouts.linear.SexSelectorView android:gravity="bottom" android:layout_gravity="bottom" android:id="@id/sex_selector_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            </org.xbet.registration.registration.ui.registration.FieldIndicator>
            <org.xbet.registration.registration.ui.registration.FieldIndicator android:id="@id/address_indicator" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/space_16">
                <org.xbet.ui_common.viewcomponents.layouts.linear.TextInputEditTextNew android:id="@id/address" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/address" android:inputType="textCapSentences" app:colorEditText="?primaryTextColor" style="@style/Widget.AppTheme.TextInputLayout" />
            </org.xbet.registration.registration.ui.registration.FieldIndicator>
            <org.xbet.registration.registration.ui.registration.FieldIndicator android:id="@id/post_code_indicator" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/space_16">
                <org.xbet.ui_common.viewcomponents.layouts.linear.TextInputEditTextNew android:id="@id/post_code" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/post_code" android:inputType="textCapSentences" app:colorEditText="?primaryTextColor" style="@style/Widget.AppTheme.TextInputLayout" />
            </org.xbet.registration.registration.ui.registration.FieldIndicator>
            <org.xbet.registration.registration.ui.registration.FieldIndicator android:id="@id/region_indicator" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/space_16">
                <FrameLayout android:id="@id/region_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:layout_gravity="end" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="22.0dip" app:srcCompat="@drawable/ic_arrow_expand" />
                    <org.xbet.ui_common.viewcomponents.layouts.linear.TextInputEditTextNew android:id="@id/region" android:focusable="false" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/reg_region" app:colorEditText="?primaryTextColor" style="@style/Widget.AppTheme.TextInputLayout" />
                </FrameLayout>
            </org.xbet.registration.registration.ui.registration.FieldIndicator>
            <org.xbet.registration.registration.ui.registration.FieldIndicator android:id="@id/city_indicator" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/space_16">
                <FrameLayout android:id="@id/city_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:alpha="0.5">
                    <ImageView android:layout_gravity="end" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="22.0dip" app:srcCompat="@drawable/ic_arrow_expand" />
                    <org.xbet.ui_common.viewcomponents.layouts.linear.TextInputEditTextNew android:id="@id/city" android:focusable="false" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/reg_city" app:colorEditText="?primaryTextColor" style="@style/Widget.AppTheme.TextInputLayout" />
                </FrameLayout>
            </org.xbet.registration.registration.ui.registration.FieldIndicator>
            <org.xbet.registration.registration.ui.registration.FieldIndicator android:id="@id/tax_region_indicator" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/space_16">
                <FrameLayout android:id="@id/tax_region_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:layout_gravity="end" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="22.0dip" app:srcCompat="@drawable/ic_arrow_expand" />
                    <org.xbet.ui_common.viewcomponents.layouts.linear.TextInputEditTextNew android:id="@id/tax_region" android:focusable="false" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/reg_tax_region" app:colorEditText="?primaryTextColor" style="@style/Widget.AppTheme.TextInputLayout" />
                </FrameLayout>
            </org.xbet.registration.registration.ui.registration.FieldIndicator>
            <TextView android:textSize="@dimen/text_22" android:textColor="?secondaryColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_24" android:layout_marginBottom="@dimen/space_16" android:text="@string/account_settings" android:fontFamily="sans-serif-medium" android:layout_marginStart="@dimen/space_16" android:layout_marginEnd="@dimen/space_16" />
            <org.xbet.registration.registration.ui.registration.FieldIndicator android:id="@id/phone_number_indicator" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/space_16">
                <org.xbet.ui_common.viewcomponents.views.DualPhoneChoiceView android:id="@id/phone_number" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </org.xbet.registration.registration.ui.registration.FieldIndicator>
            <org.xbet.registration.registration.ui.registration.FieldIndicator android:id="@id/email_indicator" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/space_16">
                <org.xbet.ui_common.viewcomponents.layouts.linear.TextInputEditTextNew android:id="@id/email" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/email" android:inputType="textEmailAddress" app:colorEditText="?primaryTextColor" app:needSpaceFilter="true" style="@style/Widget.AppTheme.TextInputLayout" />
            </org.xbet.registration.registration.ui.registration.FieldIndicator>
            <org.xbet.registration.registration.ui.registration.FieldIndicator android:id="@id/password_indicator" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/space_16">
                <org.xbet.ui_common.viewcomponents.layouts.linear.TextInputEditTextNew android:id="@id/password" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/enter_pass" android:inputType="textPassword" app:colorEditText="?primaryTextColor" app:needSpaceFilter="true" app:passwordToggleDrawable="@drawable/asl_password_visibility" app:passwordToggleEnabled="true" app:passwordToggleTint="?primaryTextColor" style="@style/Widget.AppTheme.TextInputLayout" />
            </org.xbet.registration.registration.ui.registration.FieldIndicator>
            <org.xbet.registration.registration.ui.registration.FieldIndicator android:id="@id/repeat_password_indicator" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/space_16">
                <org.xbet.ui_common.viewcomponents.layouts.linear.TextInputEditTextNew android:id="@id/repeat_password" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/enter_pass_again" android:inputType="textPassword" app:colorEditText="?primaryTextColor" app:needSpaceFilter="true" app:passwordToggleDrawable="@drawable/asl_password_visibility" app:passwordToggleEnabled="true" app:passwordToggleTint="?primaryTextColor" style="@style/Widget.AppTheme.TextInputLayout" />
            </org.xbet.registration.registration.ui.registration.FieldIndicator>
            <org.xbet.registration.registration.ui.registration.FieldIndicator android:id="@id/bonusIndicator" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/space_16">
                <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:layout_gravity="end" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="22.0dip" app:srcCompat="@drawable/ic_arrow_expand" />
                    <org.xbet.ui_common.viewcomponents.layouts.linear.TextInputEditTextNew android:id="@id/bonus_input" android:focusable="false" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/promotions_section" app:colorEditText="?primaryTextColor" style="@style/Widget.AppTheme.TextInputLayout" />
                </FrameLayout>
            </org.xbet.registration.registration.ui.registration.FieldIndicator>
            <androidx.appcompat.widget.AppCompatCheckBox android:textAppearance="?textAppearanceSubtitle1" android:id="@id/notify_by_email" android:background="@null" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_16" android:checked="true" android:text="@string/notify_me_by_email" android:paddingStart="28.0dip" android:paddingEnd="0.0dip" android:layout_marginStart="11.0dip" android:layout_marginEnd="@dimen/space_16" />
            <androidx.appcompat.widget.AppCompatCheckBox android:textAppearance="?textAppearanceSubtitle1" android:id="@id/get_result_on_email" android:background="@null" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_16" android:checked="true" android:text="@string/get_result_on_email" android:paddingStart="28.0dip" android:paddingEnd="0.0dip" android:layout_marginStart="11.0dip" android:layout_marginEnd="@dimen/space_16" />
            <org.xbet.ui_common.viewcomponents.layouts.frame.LinkedCheckBox android:id="@id/gdpr_checkbox" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_8" android:layout_marginStart="11.0dip" android:layout_marginEnd="@dimen/space_16" />
            <androidx.appcompat.widget.AppCompatCheckBox android:textAppearance="?textAppearanceSubtitle1" android:id="@id/ready_for_anything_checkbox" android:background="@null" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_16" android:text="@string/ready_for_anything_checkbox" android:paddingStart="28.0dip" android:paddingEnd="0.0dip" android:layout_marginStart="11.0dip" android:layout_marginEnd="@dimen/space_16" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/rules" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_16" android:layout_marginBottom="70.0dip" android:layout_marginStart="@dimen/space_16" android:layout_marginEnd="@dimen/space_16">
                <ImageView android:id="@id/image" android:background="@drawable/primary_circle" android:layout_width="@dimen/space_24" android:layout_height="@dimen/space_24" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/rul_text" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.5" app:srcCompat="@drawable/ic_info_full" />
                <TextView android:textAppearance="?textAppearanceBody1" android:textColor="?secondaryColor" android:gravity="center_vertical" android:id="@id/rul_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/company_rules" android:layout_marginStart="@dimen/space_32" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/image" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:layout_gravity="end|bottom|center" android:id="@id/fab" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16.0dip" app:backgroundTint="@color/green" app:fabSize="normal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:srcCompat="@drawable/ic_check_white" app:tint="@color/white" />
</androidx.constraintlayout.widget.ConstraintLayout>