<?xml version="1.0" encoding="utf-8"?>
<merge android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true">
        <org.xbet.client1.statistic.ui.view.f1.F1MapView android:id="@id/mapView" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/mapViewControls" android:paddingLeft="@dimen/std_margin" android:paddingRight="@dimen/std_margin" android:paddingBottom="@dimen/space_8" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <CheckBox android:id="@id/cbSectors" android:layout_width="0.0dip" android:layout_height="wrap_content" android:checked="true" android:text="@string/f1_sectors" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/cbDrs" app:layout_constraintTop_toTopOf="parent" />
            <CheckBox android:id="@id/cbDrs" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/f1_drs" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintLeft_toRightOf="@id/cbSectors" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <CheckBox android:id="@id/cbTurns" android:layout_width="0.0dip" android:layout_height="wrap_content" android:checked="true" android:text="@string/f1_turns" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/cbDrs" app:layout_constraintTop_toBottomOf="@id/cbSectors" />
            <CheckBox android:id="@id/cbSpeedTrap" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/f1_speed_trap" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintLeft_toRightOf="@id/cbTurns" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/cbDrs" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:paddingLeft="@dimen/std_margin" android:paddingRight="@dimen/std_margin" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textColor="?primaryTextColor" android:id="@id/labelRaceDistance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/f1_race_distance" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/tvRaceDistance" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textColor="?primaryTextColor" android:id="@id/tvRaceDistance" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/labelRaceDistance" app:layout_constraintLeft_toRightOf="@id/labelRaceDistance" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" />
        <TextView android:textColor="?primaryTextColor" android:id="@id/labelCircuitLength" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/f1_circuit_length" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/tvCircuitLength" app:layout_constraintTop_toBottomOf="@id/labelRaceDistance" />
        <TextView android:textColor="?primaryTextColor" android:id="@id/tvCircuitLength" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/labelCircuitLength" app:layout_constraintLeft_toRightOf="@id/labelCircuitLength" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/labelCircuitLength" app:layout_constraintVertical_bias="0.0" />
        <TextView android:textColor="?primaryTextColor" android:id="@id/labelLaps" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/f1_laps_total" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/tvLaps" app:layout_constraintTop_toBottomOf="@id/labelCircuitLength" />
        <TextView android:textColor="?primaryTextColor" android:id="@id/tvLaps" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/labelLaps" app:layout_constraintLeft_toRightOf="@id/labelLaps" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/labelLaps" app:layout_constraintVertical_bias="0.0" />
        <TextView android:textColor="?primaryTextColor" android:id="@id/labelLapRecord" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/f1_lap_record" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/tvLapRecord" app:layout_constraintTop_toBottomOf="@id/labelLaps" />
        <TextView android:textColor="?primaryTextColor" android:id="@id/tvLapRecord" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/labelLapRecord" app:layout_constraintLeft_toRightOf="@id/labelLapRecord" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/labelLapRecord" app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>