<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:id="@id/card_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space_8" android:layout_marginStart="@dimen/space_8" android:layout_marginEnd="@dimen/space_8" android:stateListAnimator="@animator/lift_on_touch_scale"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="100.0dip" android:layout_height="100.0dip" android:layout_marginTop="@dimen/space_8" android:layout_marginBottom="@dimen/space_8" android:layout_marginStart="@dimen/space_8">
            <ImageView android:id="@id/game_image" android:background="@drawable/rounded_dark_background" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <ImageView android:id="@id/ribbon" android:visibility="gone" android:layout_width="84.0dip" android:layout_height="60.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/text_16" android:textColor="?primaryTextColor" android:id="@id/game_descr" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/space_8" android:layout_marginBottom="@dimen/space_4" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <FrameLayout android:id="@id/count" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_8" android:layout_marginBottom="@dimen/space_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/activate" app:layout_constraintStart_toStartOf="@id/game_descr" app:layout_constraintTop_toBottomOf="@id/game_descr" app:layout_constraintVertical_bias="1.0">
                <com.google.android.material.card.MaterialCardView android:layout_width="wrap_content" android:layout_height="wrap_content" app:cardBackgroundColor="?window_background" app:cardCornerRadius="@dimen/space_4" app:cardElevation="0.0dip">
                    <TextView android:textSize="@dimen/text_10" android:textStyle="normal" android:textColor="?secondaryTextColor" android:id="@id/count_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_8" android:layout_marginTop="@dimen/space_4" android:layout_marginRight="@dimen/space_8" android:layout_marginBottom="@dimen/space_4" android:fontFamily="sans-serif-medium" />
                </com.google.android.material.card.MaterialCardView>
            </FrameLayout>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_16" android:textColor="?text_color_highlight" android:id="@id/activate" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_8" android:layout_marginRight="@dimen/space_8" android:lines="1" android:fontFamily="sans-serif-medium" android:textAlignment="viewEnd" app:autoSizeMaxTextSize="@dimen/text_16" app:autoSizeMinTextSize="@dimen/text_12" app:autoSizeStepGranularity="1.0sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="@id/count" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/count" app:layout_constraintTop_toTopOf="@id/count" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>