<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@drawable/twenty_one_card_background_inactive" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/card_image" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:adjustViewBounds="true" />
    <ImageView android:layout_gravity="center" android:id="@id/card_back" android:layout_width="fill_parent" android:layout_height="fill_parent" android:adjustViewBounds="true" app:srcCompat="@drawable/card_back" />
</FrameLayout>