<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/content" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/slots_coefficient_view_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/slots" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_margin="@dimen/padding_double" app:layout_constraintBottom_toTopOf="@id/message" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/casinoBetView" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="18.0sp" android:textColor="@color/white" android:id="@id/message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/padding" android:fontFamily="sans-serif-medium" app:layout_constraintBottom_toTopOf="@id/coefficient_view_x" app:layout_constraintLeft_toLeftOf="@id/slots" app:layout_constraintRight_toRightOf="@id/slots" />
    <com.xbet.onexgames.features.slots.common.views.SlotsCoefficientView android:id="@id/coefficient_view_x" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="@id/slots" app:layout_constraintRight_toRightOf="@id/slots" />
    <com.xbet.onexgames.features.common.views.CasinoBetView android:id="@id/casinoBetView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/slots" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_default="wrap" app:maxWidth="@dimen/casino_bet_view_max_width" />
</androidx.constraintlayout.widget.ConstraintLayout>