<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/background_image" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tools" />
    <FrameLayout android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/tvGameResult" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tools">
        <com.xbet.onexgames.features.slots.onerow.hiloroyal.views.HiLoOneSlotsView android:layout_gravity="center" android:id="@id/vHiLoSlotsView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginStart="@dimen/padding_double" android:layout_marginEnd="@dimen/padding_double" />
    </FrameLayout>
    <TextView android:textAppearance="?textAppearanceBody2Medium" android:textSize="@dimen/text_16" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/tvStartTitle" android:background="@drawable/crown_and_anchor_edit_text_background" android:padding="@dimen/padding_double" android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="@string/mario_bet_hint" app:layout_constraintBottom_toTopOf="@id/tvGameResult" app:layout_constraintTop_toBottomOf="@id/tools" />
    <com.xbet.onexgames.features.common.views.CasinoBetView android:id="@id/casinoBetView" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textAppearance="?textAppearanceBody1" android:textColor="@color/white" android:gravity="center" android:id="@id/tvGameResult" android:background="@drawable/crown_and_anchor_edit_text_background" android:padding="20.0dip" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_8" android:text="@string/hi_lo_royal_first_question" android:minLines="2" app:layout_constraintBottom_toTopOf="@id/btnPlayAgain" />
    <Button android:layout_gravity="bottom" android:id="@id/btnPlayAgain" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_8" android:text="@string/play_one_more_time_simple_title" app:layout_constraintBottom_toTopOf="@id/btnTakePrise" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Widget.AppTheme.SolidButton" />
    <Button android:layout_gravity="bottom" android:id="@id/btnTakePrise" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_8" android:text="@string/get_money" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Widget.AppTheme.SolidButton" />
    <Button android:layout_gravity="bottom" android:id="@id/btnNewRate" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_8" android:text="@string/new_bet" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Widget.AppTheme.SolidButton" />
    <include android:id="@id/tools" layout="@layout/new_view_casino_toolbar" />
    <com.xbet.balance.change_balance.views.GamesBalanceView android:layout_gravity="end" android:id="@id/balance_view" android:padding="@dimen/padding" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/tools" />
</androidx.constraintlayout.widget.ConstraintLayout>