<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="?backgroundNew" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.MaterialToolbar android:id="@id/toolbar_proxy_settings" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:navigationIcon="@drawable/ic_arrow_back" app:navigationIconTint="?textColorSecondaryNew" style="@style/Widget.AppTheme.Toolbar.New" />
    <ScrollView android:id="@id/sv_content" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="?actionBarSize">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:id="@id/ll_activate_proxy_settings" android:background="?contentBackgroundNew" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginTop="@dimen/padding" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <TextView android:textAppearance="?textAppearanceSubtitle1New" android:layout_gravity="center_vertical" android:id="@id/tv_activate_proxy_settings" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/proxy_use_settings" android:layout_weight="1.0" android:layout_marginStart="@dimen/padding_double" />
                <com.google.android.material.switchmaterial.SwitchMaterial android:layout_gravity="center_vertical" android:id="@id/switch_activate_proxy_settings" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/margin_8" style="@style/Widget.AppTheme.Switch.New" />
            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_proxy_settings" android:background="?contentBackgroundNew" android:paddingTop="@dimen/padding" android:paddingBottom="@dimen/padding_double" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_activate_proxy_settings">
                <org.xbet.ui_common.viewcomponents.layouts.linear.TextInputEditTextNew android:id="@id/et_proxy_server" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/proxy_server" android:inputType="text" android:layout_marginStart="11.0dip" android:layout_marginEnd="11.0dip" app:errorEnabled="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.AppTheme.TextInputLayout.New" />
                <org.xbet.ui_common.viewcomponents.layouts.linear.TextInputEditTextNew android:id="@id/et_proxy_port" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/proxy_port" android:inputType="number" android:layout_marginStart="11.0dip" android:layout_marginEnd="11.0dip" app:errorEnabled="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/et_proxy_server" style="@style/Widget.AppTheme.TextInputLayout.New" />
                <org.xbet.ui_common.viewcomponents.layouts.linear.TextInputEditTextNew android:id="@id/et_proxy_user_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/proxy_username" android:inputType="text" android:layout_marginStart="11.0dip" android:layout_marginEnd="11.0dip" app:errorEnabled="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/et_proxy_port" style="@style/Widget.AppTheme.TextInputLayout.New" />
                <org.xbet.ui_common.viewcomponents.layouts.linear.TextInputEditTextNew android:id="@id/et_proxy_password" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/password_title" android:inputType="textPassword" android:layout_marginStart="11.0dip" android:layout_marginEnd="11.0dip" app:errorEnabled="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/et_proxy_user_name" app:passwordToggleDrawable="@drawable/asl_password_visibility" app:passwordToggleEnabled="true" style="@style/Widget.AppTheme.TextInputLayout.New" />
                <View android:id="@id/view_disable" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:layout_gravity="end|bottom|center" android:id="@id/fab" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_16" app:backgroundTint="?primaryColorNew" app:fabSize="normal" app:srcCompat="@drawable/ic_check_white" app:tint="@color/white_new" />
</FrameLayout>