<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.xbet.onexgames.features.crystal.views.CrystalFieldWidget android:id="@id/crystalField" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/padding" android:layout_marginBottom="@dimen/padding" android:layout_marginStart="@dimen/padding" android:layout_marginEnd="@dimen/padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/guideline" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
    <com.xbet.onexgames.features.crystal.views.CrystalStatusWidget android:id="@id/crystalStatus" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="32.0dip" android:layout_marginBottom="@dimen/padding" android:layout_marginStart="@dimen/padding" android:layout_marginEnd="@dimen/padding" app:layout_constraintBottom_toTopOf="@id/newBetButton" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/guideline" app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.material.button.MaterialButton android:id="@id/newBetButton" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/padding" android:text="@string/new_bet" app:layout_constraintBottom_toTopOf="@id/playAgainButton" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/guideline" style="@style/Widget.AppTheme.SolidButton" />
    <com.google.android.material.button.MaterialButton android:id="@id/playAgainButton" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/padding" android:text="@string/play_more" android:maxLines="1" app:autoSizeMaxTextSize="14.0sp" app:autoSizeMinTextSize="6.0sp" app:autoSizeStepGranularity="1.0sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/guideline" style="@style/Widget.AppTheme.SolidButton" />
</androidx.constraintlayout.widget.ConstraintLayout>