<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/background_image" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tools" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_v" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.6" />
    <TextView android:textAppearance="?textAppearanceSubtitle2Medium" android:textColor="@color/white" android:gravity="center" android:id="@id/make_bet_text_view" android:background="#4c000000" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="10.0dip" android:text="@string/mario_bet_hint" app:layout_constraintBottom_toTopOf="@id/casinoBetView" app:layout_constraintEnd_toEndOf="@id/casinoBetView" app:layout_constraintStart_toStartOf="@id/casinoBetView" app:layout_constraintTop_toBottomOf="@id/tools" />
    <com.xbet.onexgames.features.common.views.CasinoBetView android:layout_gravity="center" android:id="@id/casinoBetView" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/guideline_v" />
    <include android:id="@id/spin_and_win_screen" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tools" layout="@layout/spin_and_win_screen_view" />
    <com.xbet.onexgames.features.spinandwin.views.SpinAndWinChoiceView android:id="@id/spin_button_choice_view" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/guideline_v" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tools" />
    <include android:id="@id/tools" layout="@layout/new_view_casino_toolbar" />
    <com.xbet.balance.change_balance.views.GamesBalanceView android:layout_gravity="end" android:id="@id/balance_view" android:padding="@dimen/padding" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/tools" />
</androidx.constraintlayout.widget.ConstraintLayout>