<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/background_image" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tools" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.6" />
    <com.xbet.onexgames.features.common.views.CasinoBetView android:id="@id/casinoBetView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding" android:layout_marginRight="@dimen/padding" android:layout_marginBottom="@dimen/padding" android:layout_marginStart="@dimen/padding" android:layout_marginEnd="@dimen/padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/guideline" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/horizontal_guideline_25" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.25" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/horizontal_guideline_70" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.7" />
    <com.xbet.onexgames.features.killerclubs.views.KillerClubsStatsButton android:id="@id/bet_button" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/padding" app:form="bet" app:layout_constraintBottom_toTopOf="@id/horizontal_guideline_70" app:layout_constraintEnd_toEndOf="@id/end_game_button" app:layout_constraintStart_toStartOf="@id/end_game_button" app:layout_constraintTop_toBottomOf="@id/balance_view" />
    <com.xbet.onexgames.features.killerclubs.views.KillerClubsStatsButton android:id="@id/end_game_button" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/padding" android:layout_marginStart="@dimen/padding" android:layout_marginEnd="@dimen/padding" app:form="end_game" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/guideline" app:layout_constraintTop_toBottomOf="@id/horizontal_guideline_70" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_12" android:textColor="@color/white" android:gravity="start" android:id="@id/stats_text" android:background="@drawable/killer_clubs_corner_back" android:paddingRight="@dimen/padding_double_half" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding" android:text="@string/killer_clubs_is_open" android:fontFamily="sans-serif-medium" android:paddingEnd="@dimen/padding_double_half" android:layout_marginStart="@dimen/padding" app:layout_constraintBottom_toTopOf="@id/cards_field" app:layout_constraintStart_toStartOf="@id/cards_field" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/horizontal_guideline_55" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.55" />
    <com.xbet.onexgames.features.killerclubs.views.CardsFieldView android:id="@id/cards_field" android:background="@drawable/killer_clubs_corner_back" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/padding" android:layout_marginStart="@dimen/padding" android:layout_marginEnd="@dimen/padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/guideline" app:layout_constraintStart_toStartOf="parent" />
    <com.xbet.onexgames.features.killerclubs.views.KillerClubsGameField android:id="@id/game_field" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/cards_field" app:layout_constraintEnd_toStartOf="@id/guideline" app:layout_constraintStart_toStartOf="@id/cards_field" app:layout_constraintTop_toBottomOf="@id/tools" />
    <include android:id="@id/tools" layout="@layout/new_view_casino_toolbar" />
    <com.xbet.balance.change_balance.views.GamesBalanceView android:id="@id/balance_view" android:padding="@dimen/padding" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/tools" />
</androidx.constraintlayout.widget.ConstraintLayout>