<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?card_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:background="?card_background" android:layout_width="0.0dip" android:layout_height="?actionBarSize" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:titleTextColor="?textColorSecondaryNew" style="@style/Widget.AppTheme.Toolbar" />
    <com.onex.sip.presentation.views.WaveCallView android:id="@id/wave" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/guideline_50" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar" app:wc_color="?sipCallAnimation" app:wc_drawable="@drawable/ic_sip_phone_back" app:wc_duration="4" app:wc_rippleAmount="2" app:wc_strokeWidth="1.0dip" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline_50" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintGuide_percent="0.5" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline_85" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintGuide_percent="0.85" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline_95" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintGuide_percent="0.95" />
    <ImageView android:id="@id/time_image" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_call_wave" android:layout_marginEnd="@dimen/padding_half" app:layout_constraintBottom_toBottomOf="@id/guideline_50" app:layout_constraintEnd_toStartOf="@id/time_view" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="@id/choice" app:layout_constraintTop_toTopOf="@id/guideline_50" app:layout_constraintVertical_bias="0.0" />
    <TextView android:textAppearance="?textAppearanceSubtitle1MediumNew" android:gravity="center" android:id="@id/time_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding" android:layout_marginStart="@dimen/padding_half" app:layout_constraintBottom_toBottomOf="@id/guideline_50" app:layout_constraintEnd_toEndOf="@id/choice" app:layout_constraintStart_toEndOf="@id/time_image" app:layout_constraintTop_toTopOf="@id/guideline_50" app:layout_constraintVertical_bias="0.0" />
    <TextView android:textAppearance="?textAppearanceBody1New" android:gravity="center" android:id="@id/hint" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding" android:text="@string/operator_hint" app:layout_constraintEnd_toEndOf="@id/choice" app:layout_constraintStart_toStartOf="@id/choice" app:layout_constraintTop_toBottomOf="@id/guideline_50" app:layout_constraintVertical_bias="0.0" />
    <com.onex.sip.presentation.views.ChoiceCallOperatorView android:id="@id/choice" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/padding_triple" app:layout_constraintBottom_toTopOf="@id/guideline_85" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hint" />
    <com.onex.sip.presentation.views.CallButton android:id="@id/call_button" android:layout_width="76.0dip" android:layout_height="76.0dip" app:cb_background="@drawable/shape_oval_green" app:cb_background_second="@drawable/shape_oval_red" app:cb_drawable="@drawable/ic_call" app:cb_drawable_second="@drawable/ic_call_end" app:layout_constraintBottom_toTopOf="@id/guideline_95" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/guideline_85" />
    <com.onex.sip.presentation.views.CallButton android:id="@id/mic_button" android:layout_width="56.0dip" android:layout_height="56.0dip" app:cb_background="@drawable/shape_oval_card" app:cb_drawable="@drawable/ic_mic" app:cb_drawable_second="@drawable/ic_mic_off" app:cb_reverse="true" app:layout_constraintBottom_toTopOf="@id/guideline_95" app:layout_constraintEnd_toStartOf="@id/call_button" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/guideline_85" />
    <com.onex.sip.presentation.views.CallButton android:id="@id/volume_button" android:layout_width="56.0dip" android:layout_height="56.0dip" app:cb_background="@drawable/shape_oval_card" app:cb_drawable="@drawable/ic_volume" app:cb_drawable_second="@drawable/ic_volume_off" app:layout_constraintBottom_toTopOf="@id/guideline_95" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/call_button" app:layout_constraintTop_toBottomOf="@id/guideline_85" />
</androidx.constraintlayout.widget.ConstraintLayout>