<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/start_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="@dimen/odyssey_start_field_guideline" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/end_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="@dimen/odyssey_end_field_guideline" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/top_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.25" app:layout_constraintTop_toBottomOf="@id/tools" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/start_guideline_coef" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="@dimen/odyssey_start_coefs_guideline" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/end_guideline_coef" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="@dimen/odyssey_end_coefs_guideline" />
    <ImageView android:id="@id/background_image" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tools" />
    <com.xbet.onexgames.features.odyssey.views.OdysseyGameFieldView android:id="@id/gameFieldView" android:paddingLeft="13.0dip" android:paddingTop="4.0dip" android:paddingRight="13.0dip" android:paddingBottom="4.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@id/end_guideline" app:layout_constraintStart_toStartOf="@id/start_guideline" app:layout_constraintTop_toBottomOf="@id/top_guideline" />
    <LinearLayout android:orientation="horizontal" android:paddingBottom="@dimen/padding" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/gameFieldView" app:layout_constraintEnd_toEndOf="@id/end_guideline_coef" app:layout_constraintStart_toStartOf="@id/start_guideline_coef">
        <com.xbet.onexgames.features.odyssey.views.OdysseyCrystalCoefView android:id="@id/greenCrystal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" app:crystal_type="green" />
        <com.xbet.onexgames.features.odyssey.views.OdysseyCrystalCoefView android:id="@id/purpleCrystal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" app:crystal_type="purple" />
        <com.xbet.onexgames.features.odyssey.views.OdysseyCrystalCoefView android:id="@id/redCrystal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" app:crystal_type="red" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/coef_container" android:paddingTop="@dimen/padding" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/end_guideline_coef" app:layout_constraintStart_toEndOf="@id/start_guideline_coef" app:layout_constraintTop_toBottomOf="@id/gameFieldView">
        <com.xbet.onexgames.features.odyssey.views.OdysseyCrystalCoefView android:id="@id/yellowCrystal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" app:crystal_type="yellow" />
        <com.xbet.onexgames.features.odyssey.views.OdysseyCrystalCoefView android:id="@id/pinkCrystal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" app:crystal_type="pink" />
        <com.xbet.onexgames.features.odyssey.views.OdysseyCrystalCoefView android:id="@id/blueCrystal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" app:crystal_type="blue" />
    </LinearLayout>
    <TextView android:textColor="@color/white" android:gravity="center" android:id="@id/collectCrystalsTv" android:background="@color/black_50" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/padding_double_part" android:text="@string/odyssey_collect_crystals" android:fontFamily="sans-serif-medium" app:layout_constraintDimensionRatio="6:1" app:layout_constraintLeft_toLeftOf="@id/start_guideline" app:layout_constraintRight_toRightOf="@id/end_guideline" app:layout_constraintTop_toBottomOf="@id/coef_container" />
    <include android:id="@id/startScreen" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/tools" layout="@layout/fruit_blast_start_screen" />
    <include android:id="@id/finishScreen" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/tools" layout="@layout/view_odyssey_finish_screen" />
    <include android:id="@id/tools" layout="@layout/new_view_casino_toolbar" />
    <com.xbet.balance.change_balance.views.GamesBalanceView android:layout_gravity="end" android:id="@id/balance_view" android:padding="@dimen/padding" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/tools" />
    <FrameLayout android:id="@id/odysseyProgress" android:background="@color/black_15" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="?actionBarSize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ProgressBar android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>