<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/toolbar_web_game" />
    <org.xbet.ui_common.viewcomponents.webview.FixedWebView android:id="@id/web_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="?actionBarSize" />
    <FrameLayout android:id="@id/splash_layout" android:background="@color/black" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="?actionBarSize">
        <org.xbet.ui_common.viewcomponents.layouts.frame.ProgressBarWithGamePad android:layout_gravity="center" android:id="@id/loader_view" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </FrameLayout>
    <com.xbet.onexgames.features.common.views.bonus.CasinoBonusPanelView android:id="@id/onex_game_bonus_panel" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:id="@id/progress_view" android:background="@color/black_15" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ProgressBar android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" />
    </FrameLayout>
</FrameLayout>