<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/frame_0" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/frame_1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.xbet.onexgames.features.africanroulette.ui.widget.AfricanRouletteWidget android:textAppearance="?textAppearanceBody2Medium" android:textColor="@color/white" android:gravity="center" android:background="@drawable/african_roulette_cell_shape" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="0" />
        <ImageView android:layout_gravity="center_vertical" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/padding_half" app:srcCompat="@drawable/ic_chip" />
    </FrameLayout>
    <FrameLayout android:id="@id/frame_1" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/frame_4" app:layout_constraintEnd_toStartOf="@id/frame_2" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/frame_0">
        <com.xbet.onexgames.features.africanroulette.ui.widget.AfricanRouletteWidget android:textAppearance="?textAppearanceBody2Medium" android:textColor="@color/white" android:gravity="center" android:background="@drawable/african_roulette_red_shape" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="1" />
        <ImageView android:layout_gravity="center_vertical" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/padding_half" app:srcCompat="@drawable/ic_chip" />
    </FrameLayout>
    <FrameLayout android:id="@id/frame_2" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/frame_1" app:layout_constraintEnd_toStartOf="@id/frame_3" app:layout_constraintStart_toEndOf="@id/frame_1" app:layout_constraintTop_toTopOf="@id/frame_1">
        <com.xbet.onexgames.features.africanroulette.ui.widget.AfricanRouletteWidget android:textAppearance="?textAppearanceBody2Medium" android:textColor="@color/white" android:gravity="center" android:background="@drawable/african_roulette_black_shape" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="2" />
        <ImageView android:layout_gravity="center_vertical" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/padding_half" app:srcCompat="@drawable/ic_chip" />
    </FrameLayout>
    <FrameLayout android:id="@id/frame_3" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/frame_2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/frame_2" app:layout_constraintTop_toTopOf="@id/frame_2">
        <com.xbet.onexgames.features.africanroulette.ui.widget.AfricanRouletteWidget android:textAppearance="?textAppearanceBody2Medium" android:textColor="@color/white" android:gravity="center" android:background="@drawable/african_roulette_red_shape" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="3" />
        <ImageView android:layout_gravity="center_vertical" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/padding_half" app:srcCompat="@drawable/ic_chip" />
    </FrameLayout>
    <FrameLayout android:id="@id/frame_4" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/frame_7" app:layout_constraintEnd_toStartOf="@id/frame_5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/frame_1">
        <com.xbet.onexgames.features.africanroulette.ui.widget.AfricanRouletteWidget android:textAppearance="?textAppearanceBody2Medium" android:textColor="@color/white" android:gravity="center" android:background="@drawable/african_roulette_black_shape" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="4" />
        <ImageView android:layout_gravity="center_vertical" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/padding_half" app:srcCompat="@drawable/ic_chip" />
    </FrameLayout>
    <FrameLayout android:id="@id/frame_5" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/frame_4" app:layout_constraintEnd_toStartOf="@id/frame_6" app:layout_constraintStart_toEndOf="@id/frame_4" app:layout_constraintTop_toTopOf="@id/frame_4">
        <com.xbet.onexgames.features.africanroulette.ui.widget.AfricanRouletteWidget android:textAppearance="?textAppearanceBody2Medium" android:textColor="@color/white" android:gravity="center" android:background="@drawable/african_roulette_red_shape" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="5" />
        <ImageView android:layout_gravity="center_vertical" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/padding_half" app:srcCompat="@drawable/ic_chip" />
    </FrameLayout>
    <FrameLayout android:id="@id/frame_6" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/frame_5" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/frame_5" app:layout_constraintTop_toTopOf="@id/frame_5">
        <com.xbet.onexgames.features.africanroulette.ui.widget.AfricanRouletteWidget android:textAppearance="?textAppearanceBody2Medium" android:textColor="@color/white" android:gravity="center" android:background="@drawable/african_roulette_black_shape" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="6" />
        <ImageView android:layout_gravity="center_vertical" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/padding_half" app:srcCompat="@drawable/ic_chip" />
    </FrameLayout>
    <FrameLayout android:id="@id/frame_7" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/frame_10" app:layout_constraintEnd_toStartOf="@id/frame_8" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/frame_4">
        <com.xbet.onexgames.features.africanroulette.ui.widget.AfricanRouletteWidget android:textAppearance="?textAppearanceBody2Medium" android:textColor="@color/white" android:gravity="center" android:background="@drawable/african_roulette_red_shape" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="7" />
        <ImageView android:layout_gravity="center_vertical" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/padding_half" app:srcCompat="@drawable/ic_chip" />
    </FrameLayout>
    <FrameLayout android:id="@id/frame_8" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/frame_7" app:layout_constraintEnd_toStartOf="@id/frame_9" app:layout_constraintStart_toEndOf="@id/frame_7" app:layout_constraintTop_toTopOf="@id/frame_7">
        <com.xbet.onexgames.features.africanroulette.ui.widget.AfricanRouletteWidget android:textAppearance="?textAppearanceBody2Medium" android:textColor="@color/white" android:gravity="center" android:background="@drawable/african_roulette_black_shape" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="8" />
        <ImageView android:layout_gravity="center_vertical" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/padding_half" app:srcCompat="@drawable/ic_chip" />
    </FrameLayout>
    <FrameLayout android:id="@id/frame_9" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/frame_8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/frame_8" app:layout_constraintTop_toTopOf="@id/frame_8">
        <com.xbet.onexgames.features.africanroulette.ui.widget.AfricanRouletteWidget android:textAppearance="?textAppearanceBody2Medium" android:textColor="@color/white" android:gravity="center" android:background="@drawable/african_roulette_red_shape" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="9" />
        <ImageView android:layout_gravity="center_vertical" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/padding_half" app:srcCompat="@drawable/ic_chip" />
    </FrameLayout>
    <FrameLayout android:id="@id/frame_10" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/frame_1_6" app:layout_constraintEnd_toStartOf="@id/frame_11" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/frame_7">
        <com.xbet.onexgames.features.africanroulette.ui.widget.AfricanRouletteWidget android:textAppearance="?textAppearanceBody2Medium" android:textColor="@color/white" android:gravity="center" android:background="@drawable/african_roulette_black_shape" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="10" />
        <ImageView android:layout_gravity="center_vertical" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/padding_half" app:srcCompat="@drawable/ic_chip" />
    </FrameLayout>
    <FrameLayout android:id="@id/frame_11" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/frame_10" app:layout_constraintEnd_toStartOf="@id/frame_12" app:layout_constraintStart_toEndOf="@id/frame_10" app:layout_constraintTop_toTopOf="@id/frame_10">
        <com.xbet.onexgames.features.africanroulette.ui.widget.AfricanRouletteWidget android:textAppearance="?textAppearanceBody2Medium" android:textColor="@color/white" android:gravity="center" android:background="@drawable/african_roulette_red_shape" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="11" />
        <ImageView android:layout_gravity="center_vertical" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/padding_half" app:srcCompat="@drawable/ic_chip" />
    </FrameLayout>
    <FrameLayout android:id="@id/frame_12" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/frame_11" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/frame_11" app:layout_constraintTop_toTopOf="@id/frame_11">
        <com.xbet.onexgames.features.africanroulette.ui.widget.AfricanRouletteWidget android:textAppearance="?textAppearanceBody2Medium" android:textColor="@color/white" android:gravity="center" android:background="@drawable/african_roulette_black_shape" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="12" />
        <ImageView android:layout_gravity="center_vertical" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/padding_half" app:srcCompat="@drawable/ic_chip" />
    </FrameLayout>
    <FrameLayout android:id="@id/frame_1_6" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/padding_double_part" app:layout_constraintBottom_toTopOf="@id/frame_lo" app:layout_constraintEnd_toStartOf="@id/frame_7_12" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/frame_10">
        <com.xbet.onexgames.features.africanroulette.ui.widget.AfricanRouletteWidget android:textAppearance="?textAppearanceBody2Medium" android:textColor="@color/white" android:gravity="center" android:background="@drawable/african_roulette_transparent_cell_shape" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="1-6" />
        <ImageView android:layout_gravity="center_vertical" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/padding_half" app:srcCompat="@drawable/ic_chip" />
    </FrameLayout>
    <FrameLayout android:id="@id/frame_7_12" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/frame_1_6" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/frame_1_6" app:layout_constraintTop_toTopOf="@id/frame_1_6">
        <com.xbet.onexgames.features.africanroulette.ui.widget.AfricanRouletteWidget android:textAppearance="?textAppearanceBody2Medium" android:textColor="@color/white" android:gravity="center" android:background="@drawable/african_roulette_transparent_cell_shape" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="7-12" />
        <ImageView android:layout_gravity="center_vertical" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/padding_half" app:srcCompat="@drawable/ic_chip" />
    </FrameLayout>
    <FrameLayout android:id="@id/frame_lo" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/frame_red" app:layout_constraintEnd_toStartOf="@id/frame_mid" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/frame_1_6">
        <com.xbet.onexgames.features.africanroulette.ui.widget.AfricanRouletteWidget android:textAppearance="?textAppearanceBody2Medium" android:textColor="@color/white" android:gravity="center" android:background="@drawable/african_roulette_transparent_cell_shape" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="LO" />
        <ImageView android:layout_gravity="center_vertical" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/padding_half" app:srcCompat="@drawable/ic_chip" />
    </FrameLayout>
    <FrameLayout android:id="@id/frame_mid" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/frame_lo" app:layout_constraintEnd_toStartOf="@id/frame_hi" app:layout_constraintStart_toEndOf="@id/frame_lo" app:layout_constraintTop_toTopOf="@id/frame_lo">
        <com.xbet.onexgames.features.africanroulette.ui.widget.AfricanRouletteWidget android:textAppearance="?textAppearanceBody2Medium" android:textColor="@color/white" android:gravity="center" android:background="@drawable/african_roulette_transparent_cell_shape" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="MID" />
        <ImageView android:layout_gravity="center_vertical" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/padding_half" app:srcCompat="@drawable/ic_chip" />
    </FrameLayout>
    <FrameLayout android:id="@id/frame_hi" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/frame_mid" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/frame_mid" app:layout_constraintTop_toTopOf="@id/frame_mid">
        <com.xbet.onexgames.features.africanroulette.ui.widget.AfricanRouletteWidget android:textAppearance="?textAppearanceBody2Medium" android:textColor="@color/white" android:gravity="center" android:background="@drawable/african_roulette_transparent_cell_shape" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="HI" />
        <ImageView android:layout_gravity="center_vertical" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/padding_half" app:srcCompat="@drawable/ic_chip" />
    </FrameLayout>
    <FrameLayout android:id="@id/frame_red" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/frame_black" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/frame_lo">
        <com.xbet.onexgames.features.africanroulette.ui.widget.AfricanRouletteWidget android:textAppearance="?textAppearanceBody2Medium" android:textColor="@color/white" android:gravity="center" android:background="@drawable/african_roulette_red_shape" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="RED" />
        <ImageView android:layout_gravity="center_vertical" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/padding_half" app:srcCompat="@drawable/ic_chip" />
    </FrameLayout>
    <FrameLayout android:id="@id/frame_black" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/frame_red" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/frame_red" app:layout_constraintTop_toTopOf="@id/frame_red">
        <com.xbet.onexgames.features.africanroulette.ui.widget.AfricanRouletteWidget android:textAppearance="?textAppearanceBody2Medium" android:textColor="@color/white" android:gravity="center" android:background="@drawable/african_roulette_black_shape" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="BLACK" />
        <ImageView android:layout_gravity="center_vertical" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/padding_half" app:srcCompat="@drawable/ic_chip" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>