<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <Button android:id="@id/min_button" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_4" android:text="@string/minimum" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/multiply_button" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.AppTheme.SolidButton" />
    <Button android:id="@id/multiply_button" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_4" android:text="@string/multiply_x" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/divide_button" app:layout_constraintStart_toEndOf="@id/min_button" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.AppTheme.SolidButton" />
    <Button android:id="@id/divide_button" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_4" android:text="@string/divide_x" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/max_button" app:layout_constraintStart_toEndOf="@id/multiply_button" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.AppTheme.SolidButton" />
    <Button android:id="@id/max_button" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_4" android:text="@string/maximum" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/divide_button" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.AppTheme.SolidButton" />
</androidx.constraintlayout.widget.ConstraintLayout>