<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:orientation="horizontal" android:paddingTop="@dimen/padding_min" android:paddingBottom="@dimen/padding_min" android:layout_width="fill_parent" android:layout_height="32.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="?textAppearanceCaption" android:textColor="@color/white" android:gravity="end" android:id="@id/teamFirstName" android:layout_width="0.0dip" android:layout_height="wrap_content" android:paddingStart="@dimen/padding_min" android:paddingEnd="@dimen/padding" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/teamFirstLogo" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/teamFirstLogo" android:layout_width="@dimen/bet_header_host_guest_logo_size" android:layout_height="@dimen/bet_header_host_guest_logo_size" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toLeftOf="@id/scoreText" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="?textAppearanceCaption" android:textColor="@color/white" android:id="@id/scoreText" android:paddingLeft="@dimen/padding" android:paddingRight="@dimen/padding" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/teamSecondLogo" android:layout_width="@dimen/bet_header_host_guest_logo_size" android:layout_height="@dimen/bet_header_host_guest_logo_size" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/scoreText" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="?textAppearanceCaption" android:textColor="@color/white" android:gravity="start" android:id="@id/teamSecondName" android:paddingLeft="@dimen/padding" android:paddingRight="@dimen/padding" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/teamSecondLogo" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>