<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="?textAppearanceBody2MediumNew" android:textSize="@dimen/name_bet_fragment_size" android:gravity="center" android:layout_gravity="center" android:id="@id/champ_title" android:layout_width="wrap_content" android:layout_height="?actionBarSize" android:paddingStart="72.0dip" android:paddingEnd="72.0dip" />
    <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.xbet.favorites.ui.views.FavoriteStarView android:id="@id/favorite_team_first" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="4.0dip" android:layout_alignParentStart="true" />
        <TextView android:textAppearance="?textAppearanceCaptionMediumPrimaryNew" android:textSize="@dimen/name_bet_fragment_size" android:gravity="end" android:layout_gravity="center" android:id="@id/first_team_name" android:paddingLeft="@dimen/padding" android:paddingRight="@dimen/padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_toStartOf="@id/first_team_logo" android:layout_toEndOf="@id/favorite_team_first" />
        <ImageView android:id="@id/first_team_logo" android:layout_width="@dimen/bet_header_icon_height" android:layout_height="@dimen/bet_header_icon_height" android:layout_centerVertical="true" android:layout_toStartOf="@id/score" app:srcCompat="@drawable/no_photo" />
        <TextView android:textAppearance="?textAppearanceHeadline6BoldNew" android:textSize="@dimen/text_bet_fragment_height" android:gravity="center" android:id="@id/score" android:background="@drawable/rounded_score_widget_bg" android:paddingLeft="@dimen/padding" android:paddingTop="2.0dip" android:paddingRight="@dimen/padding" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_half" android:layout_marginRight="@dimen/padding_half" android:layout_centerInParent="true" android:backgroundTint="?backgroundNew" />
        <ImageView android:id="@id/second_team_logo" android:layout_width="@dimen/bet_header_icon_height" android:layout_height="@dimen/bet_header_icon_height" android:layout_centerVertical="true" android:layout_toEndOf="@id/score" app:srcCompat="@drawable/no_photo" />
        <TextView android:textAppearance="?textAppearanceCaptionMediumPrimaryNew" android:textSize="@dimen/name_bet_fragment_size" android:gravity="start" android:layout_gravity="center" android:id="@id/second_team_name" android:paddingLeft="@dimen/padding" android:paddingRight="@dimen/padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_toStartOf="@id/favorite_team_second" android:layout_toEndOf="@id/second_team_logo" />
        <com.xbet.favorites.ui.views.FavoriteStarView android:id="@id/favorite_team_second" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="4.0dip" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/penalty_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/host_guest_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.viewpager.widget.ViewPager android:id="@id/host_guest_view_pager" android:layout_width="fill_parent" android:layout_height="96.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/host_guest_swipe_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:rotation="90.0" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_arrow_expand" />
        <ImageView android:id="@id/host_guest_swipe_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:rotation="90.0" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_arrow_collapse" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textAppearance="?textAppearanceCaptionMediumNew" android:textSize="@dimen/name_bet_fragment_size" android:gravity="center" android:layout_gravity="center" android:id="@id/set_additional_text" android:paddingLeft="@dimen/padding_half" android:paddingRight="@dimen/padding_half" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_half" android:paddingStart="@dimen/padding_half" android:paddingEnd="@dimen/padding_half" />
    <org.xbet.client1.presentation.view.other.TextViewWithImages android:textAppearance="?textAppearanceCaptionNew" android:textSize="@dimen/name_bet_fragment_size" android:gravity="center" android:layout_gravity="center" android:id="@id/dop_info" android:paddingLeft="@dimen/padding_half" android:paddingRight="@dimen/padding_half" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_half" android:layout_marginBottom="@dimen/padding_half" android:paddingStart="@dimen/padding_half" android:paddingEnd="@dimen/padding_half" app:drawableTint="?textColorSecondaryNew" />
    <RelativeLayout android:gravity="bottom" android:id="@id/bottom_layout" android:paddingLeft="@dimen/padding_double" android:paddingTop="@dimen/padding_half" android:paddingRight="@dimen/padding_double" android:paddingBottom="@dimen/padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true">
        <TextView android:textAppearance="?textAppearanceCaptionNew" android:gravity="start" android:id="@id/game_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentStart="true" />
        <TextView android:textAppearance="?textAppearanceCaptionNew" android:gravity="end" android:id="@id/timer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentEnd="true" />
    </RelativeLayout>
</LinearLayout>