<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?backgroundNew" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.MaterialToolbar android:id="@id/toolbar_bonuses" android:background="?contentBackgroundNew" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:navigationIcon="@drawable/ic_back_games" app:navigationIconTint="?textColorSecondaryNew" app:title="@string/bonuses" style="@style/Widget.AppTheme.Toolbar.New" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/bonusRecycler" android:padding="@dimen/padding_half" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar_bonuses" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_bonus_info_holder" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar_bonuses">
        <ImageView android:id="@id/iv_bonuses_info_holder" android:background="@drawable/white_radius" android:layout_width="52.0dip" android:layout_height="52.0dip" android:backgroundTint="?backgroundNew" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_bonuses_info_holder_new" />
        <TextView android:textAppearance="?textAppearanceSubtitle1New" android:textColor="?textColorSecondaryNew" android:id="@id/tv_bonuses_info_holder" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_double" android:textAlignment="center" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_bonuses_info_holder" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <org.xbet.ui_common.viewcomponents.layouts.linear.LottieEmptyView android:gravity="center" android:id="@id/error_view" android:background="?backgroundNew" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" app:file_name="@string/lottie_some_error" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar_bonuses" app:textColor="?textColorSecondaryNew" app:text_res="@string/data_retrieval_error" />
    <FrameLayout android:id="@id/progress" android:background="@color/black_50" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar_bonuses">
        <ProgressBar android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>