<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_half" android:layout_marginStart="@dimen/padding" android:layout_marginEnd="@dimen/padding" app:cardElevation="@dimen/elevation_2" style="@style/Widget.AppTheme.CardView.New"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="8.0dip" android:animateLayoutChanges="true">
        <org.xbet.ui_common.viewcomponents.imageview.RoundCornerImageView android:id="@id/image" android:background="@drawable/bonus_promotion_xstavka_ph_bg" android:layout_width="84.0dip" android:layout_height="84.0dip" android:layout_marginTop="@dimen/padding_half" android:scaleType="fitXY" android:layout_marginStart="@dimen/padding_half" app:cornerRadiusImageView="8.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textAppearance="?textAppearanceCaptionNew" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_expired" android:background="@drawable/promotion_expired_bg" android:paddingBottom="1.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="16.0dip" android:text="@string/bonus_expired" android:paddingStart="@dimen/padding" android:paddingEnd="@dimen/padding" app:layout_constraintStart_toStartOf="@id/image" app:layout_constraintTop_toTopOf="@id/image" />
        <TextView android:textAppearance="?textAppearanceSubtitle1MediumNew" android:id="@id/tv_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding" android:layout_marginStart="@dimen/padding" android:layout_marginEnd="@dimen/padding_double" app:layout_constraintEnd_toStartOf="@id/rb_activate" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/image" app:layout_constraintTop_toTopOf="parent" />
        <RadioButton android:id="@id/rb_activate" android:clickable="false" android:layout_width="30.0dip" android:layout_height="24.0dip" app:layout_constraintBottom_toBottomOf="@id/image" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/image" style="@style/Widget.AppTheme.RadioButton.New" />
        <TextView android:textAppearance="?textAppearanceBody2New" android:id="@id/tv_description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_half" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toStartOf="@id/rb_activate" app:layout_constraintStart_toStartOf="@id/tv_title" app:layout_constraintTop_toBottomOf="@id/tv_title" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>