<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/parent_cases" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/center_of_circle" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cases_frame_1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintCircle="@id/center_of_circle" app:layout_constraintCircleAngle="0.0" app:layout_constraintCircleRadius="200.0dip">
        <ImageView android:id="@id/cases_present_1" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/cases_box_1" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/cases_present_text_size" android:textStyle="normal" android:textColor="@color/white" android:gravity="center" android:id="@id/cases_text_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:fontFamily="sans-serif" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cases_frame_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="0.6" android:rotation="12.0" app:layout_constraintCircle="@id/center_of_circle" app:layout_constraintCircleAngle="12.0" app:layout_constraintCircleRadius="200.0dip">
        <ImageView android:id="@id/cases_present_2" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/cases_box_1" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/cases_present_text_size" android:textStyle="normal" android:textColor="@color/white" android:gravity="center" android:id="@id/cases_text_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:fontFamily="sans-serif" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cases_frame_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="0.6" android:rotation="24.0" app:layout_constraintCircle="@id/center_of_circle" app:layout_constraintCircleAngle="24.0" app:layout_constraintCircleRadius="200.0dip">
        <ImageView android:id="@id/cases_present_3" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/cases_box_1" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/cases_present_text_size" android:textStyle="normal" android:textColor="@color/white" android:gravity="center" android:id="@id/cases_text_3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:fontFamily="sans-serif" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cases_frame_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="0.6" android:rotation="36.0" app:layout_constraintCircle="@id/center_of_circle" app:layout_constraintCircleAngle="36.0" app:layout_constraintCircleRadius="200.0dip">
        <ImageView android:id="@id/cases_present_4" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/cases_box_1" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/cases_present_text_size" android:textStyle="normal" android:textColor="@color/white" android:gravity="center" android:id="@id/cases_text_4" android:layout_width="0.0dip" android:layout_height="wrap_content" android:fontFamily="sans-serif" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cases_frame_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="0.6" android:rotation="48.0" app:layout_constraintCircle="@id/center_of_circle" app:layout_constraintCircleAngle="48.0" app:layout_constraintCircleRadius="200.0dip">
        <ImageView android:id="@id/cases_present_5" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/cases_box_1" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/cases_present_text_size" android:textStyle="normal" android:textColor="@color/white" android:gravity="center" android:id="@id/cases_text_5" android:layout_width="0.0dip" android:layout_height="wrap_content" android:fontFamily="sans-serif" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cases_frame_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="0.6" android:rotation="60.0" app:layout_constraintCircle="@id/center_of_circle" app:layout_constraintCircleAngle="60.0" app:layout_constraintCircleRadius="200.0dip">
        <ImageView android:id="@id/cases_present_6" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/cases_box_1" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/cases_present_text_size" android:textStyle="normal" android:textColor="@color/white" android:gravity="center" android:id="@id/cases_text_6" android:layout_width="0.0dip" android:layout_height="wrap_content" android:fontFamily="sans-serif" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cases_frame_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="0.6" android:rotation="72.0" app:layout_constraintCircle="@id/center_of_circle" app:layout_constraintCircleAngle="72.0" app:layout_constraintCircleRadius="200.0dip">
        <ImageView android:id="@id/cases_present_7" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/cases_box_1" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/cases_present_text_size" android:textStyle="normal" android:textColor="@color/white" android:gravity="center" android:id="@id/cases_text_7" android:layout_width="0.0dip" android:layout_height="wrap_content" android:fontFamily="sans-serif" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cases_frame_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="0.6" android:rotation="84.0" app:layout_constraintCircle="@id/center_of_circle" app:layout_constraintCircleAngle="84.0" app:layout_constraintCircleRadius="200.0dip">
        <ImageView android:id="@id/cases_present_8" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/cases_box_1" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/cases_present_text_size" android:textStyle="normal" android:textColor="@color/white" android:gravity="center" android:id="@id/cases_text_8" android:layout_width="0.0dip" android:layout_height="wrap_content" android:fontFamily="sans-serif" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cases_frame_9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="0.6" android:rotation="96.0" app:layout_constraintCircle="@id/center_of_circle" app:layout_constraintCircleAngle="96.0" app:layout_constraintCircleRadius="200.0dip">
        <ImageView android:id="@id/cases_present_9" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/cases_box_1" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/cases_present_text_size" android:textStyle="normal" android:textColor="@color/white" android:gravity="center" android:id="@id/cases_text_9" android:layout_width="0.0dip" android:layout_height="wrap_content" android:fontFamily="sans-serif" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cases_frame_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="0.6" android:rotation="108.0" app:layout_constraintCircle="@id/center_of_circle" app:layout_constraintCircleAngle="108.0" app:layout_constraintCircleRadius="200.0dip">
        <ImageView android:id="@id/cases_present_10" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/cases_box_1" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/cases_present_text_size" android:textStyle="normal" android:textColor="@color/white" android:gravity="center" android:id="@id/cases_text_10" android:layout_width="0.0dip" android:layout_height="wrap_content" android:fontFamily="sans-serif" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cases_frame_11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="0.6" android:rotation="120.0" app:layout_constraintCircle="@id/center_of_circle" app:layout_constraintCircleAngle="120.0" app:layout_constraintCircleRadius="200.0dip">
        <ImageView android:id="@id/cases_present_11" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/cases_box_1" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/cases_present_text_size" android:textStyle="normal" android:textColor="@color/white" android:gravity="center" android:id="@id/cases_text_11" android:layout_width="0.0dip" android:layout_height="wrap_content" android:fontFamily="sans-serif" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cases_frame_12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="0.6" android:rotation="132.0" app:layout_constraintCircle="@id/center_of_circle" app:layout_constraintCircleAngle="132.0" app:layout_constraintCircleRadius="200.0dip">
        <ImageView android:id="@id/cases_present_12" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/cases_box_1" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/cases_present_text_size" android:textStyle="normal" android:textColor="@color/white" android:gravity="center" android:id="@id/cases_text_12" android:layout_width="0.0dip" android:layout_height="wrap_content" android:fontFamily="sans-serif" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cases_frame_13" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="0.6" android:rotation="144.0" app:layout_constraintCircle="@id/center_of_circle" app:layout_constraintCircleAngle="144.0" app:layout_constraintCircleRadius="200.0dip">
        <ImageView android:id="@id/cases_present_13" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/cases_box_1" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/cases_present_text_size" android:textStyle="normal" android:textColor="@color/white" android:gravity="center" android:id="@id/cases_text_13" android:layout_width="0.0dip" android:layout_height="wrap_content" android:fontFamily="sans-serif" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cases_frame_14" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="0.6" android:rotation="156.0" app:layout_constraintCircle="@id/center_of_circle" app:layout_constraintCircleAngle="156.0" app:layout_constraintCircleRadius="200.0dip">
        <ImageView android:id="@id/cases_present_14" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/cases_box_1" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/cases_present_text_size" android:textStyle="normal" android:textColor="@color/white" android:gravity="center" android:id="@id/cases_text_14" android:layout_width="0.0dip" android:layout_height="wrap_content" android:fontFamily="sans-serif" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cases_frame_15" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="0.6" android:rotation="168.0" app:layout_constraintCircle="@id/center_of_circle" app:layout_constraintCircleAngle="168.0" app:layout_constraintCircleRadius="200.0dip">
        <ImageView android:id="@id/cases_present_15" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/cases_box_1" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/cases_present_text_size" android:textStyle="normal" android:textColor="@color/white" android:gravity="center" android:id="@id/cases_text_15" android:layout_width="0.0dip" android:layout_height="wrap_content" android:fontFamily="sans-serif" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cases_frame_16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="0.6" android:rotation="180.0" app:layout_constraintCircle="@id/center_of_circle" app:layout_constraintCircleAngle="180.0" app:layout_constraintCircleRadius="200.0dip">
        <ImageView android:id="@id/cases_present_16" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/cases_box_1" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/cases_present_text_size" android:textStyle="normal" android:textColor="@color/white" android:gravity="center" android:id="@id/cases_text_16" android:layout_width="0.0dip" android:layout_height="wrap_content" android:fontFamily="sans-serif" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cases_frame_17" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="0.6" android:rotation="192.0" app:layout_constraintCircle="@id/center_of_circle" app:layout_constraintCircleAngle="192.0" app:layout_constraintCircleRadius="200.0dip">
        <ImageView android:id="@id/cases_present_17" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/cases_box_1" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/cases_present_text_size" android:textStyle="normal" android:textColor="@color/white" android:gravity="center" android:id="@id/cases_text_17" android:layout_width="0.0dip" android:layout_height="wrap_content" android:fontFamily="sans-serif" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cases_frame_18" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="0.6" android:rotation="204.0" app:layout_constraintCircle="@id/center_of_circle" app:layout_constraintCircleAngle="204.0" app:layout_constraintCircleRadius="200.0dip">
        <ImageView android:id="@id/cases_present_18" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/cases_box_1" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/cases_present_text_size" android:textStyle="normal" android:textColor="@color/white" android:gravity="center" android:id="@id/cases_text_18" android:layout_width="0.0dip" android:layout_height="wrap_content" android:fontFamily="sans-serif" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cases_frame_19" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="0.6" android:rotation="216.0" app:layout_constraintCircle="@id/center_of_circle" app:layout_constraintCircleAngle="216.0" app:layout_constraintCircleRadius="200.0dip">
        <ImageView android:id="@id/cases_present_19" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/cases_box_1" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/cases_present_text_size" android:textStyle="normal" android:textColor="@color/white" android:gravity="center" android:id="@id/cases_text_19" android:layout_width="0.0dip" android:layout_height="wrap_content" android:fontFamily="sans-serif" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cases_frame_20" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="0.6" android:rotation="228.0" app:layout_constraintCircle="@id/center_of_circle" app:layout_constraintCircleAngle="228.0" app:layout_constraintCircleRadius="200.0dip">
        <ImageView android:id="@id/cases_present_20" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/cases_box_1" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/cases_present_text_size" android:textStyle="normal" android:textColor="@color/white" android:gravity="center" android:id="@id/cases_text_20" android:layout_width="0.0dip" android:layout_height="wrap_content" android:fontFamily="sans-serif" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cases_frame_21" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="0.6" android:rotation="240.0" app:layout_constraintCircle="@id/center_of_circle" app:layout_constraintCircleAngle="240.0" app:layout_constraintCircleRadius="200.0dip">
        <ImageView android:id="@id/cases_present_21" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/cases_box_1" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/cases_present_text_size" android:textStyle="normal" android:textColor="@color/white" android:gravity="center" android:id="@id/cases_text_21" android:layout_width="0.0dip" android:layout_height="wrap_content" android:fontFamily="sans-serif" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cases_frame_22" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="0.6" android:rotation="252.0" app:layout_constraintCircle="@id/center_of_circle" app:layout_constraintCircleAngle="252.0" app:layout_constraintCircleRadius="200.0dip">
        <ImageView android:id="@id/cases_present_22" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/cases_box_1" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/cases_present_text_size" android:textStyle="normal" android:textColor="@color/white" android:gravity="center" android:id="@id/cases_text_22" android:layout_width="0.0dip" android:layout_height="wrap_content" android:fontFamily="sans-serif" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cases_frame_23" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="0.6" android:rotation="264.0" app:layout_constraintCircle="@id/center_of_circle" app:layout_constraintCircleAngle="264.0" app:layout_constraintCircleRadius="200.0dip">
        <ImageView android:id="@id/cases_present_23" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/cases_box_1" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/cases_present_text_size" android:textStyle="normal" android:textColor="@color/white" android:gravity="center" android:id="@id/cases_text_23" android:layout_width="0.0dip" android:layout_height="wrap_content" android:fontFamily="sans-serif" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cases_frame_24" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="0.6" android:rotation="276.0" app:layout_constraintCircle="@id/center_of_circle" app:layout_constraintCircleAngle="276.0" app:layout_constraintCircleRadius="200.0dip">
        <ImageView android:id="@id/cases_present_24" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/cases_box_1" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/cases_present_text_size" android:textStyle="normal" android:textColor="@color/white" android:gravity="center" android:id="@id/cases_text_24" android:layout_width="0.0dip" android:layout_height="wrap_content" android:fontFamily="sans-serif" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cases_frame_25" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="0.6" android:rotation="288.0" app:layout_constraintCircle="@id/center_of_circle" app:layout_constraintCircleAngle="288.0" app:layout_constraintCircleRadius="200.0dip">
        <ImageView android:id="@id/cases_present_25" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/cases_box_1" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/cases_present_text_size" android:textStyle="normal" android:textColor="@color/white" android:gravity="center" android:id="@id/cases_text_25" android:layout_width="0.0dip" android:layout_height="wrap_content" android:fontFamily="sans-serif" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cases_frame_26" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="0.6" android:rotation="300.0" app:layout_constraintCircle="@id/center_of_circle" app:layout_constraintCircleAngle="300.0" app:layout_constraintCircleRadius="200.0dip">
        <ImageView android:id="@id/cases_present_26" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/cases_box_1" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/cases_present_text_size" android:textStyle="normal" android:textColor="@color/white" android:gravity="center" android:id="@id/cases_text_26" android:layout_width="0.0dip" android:layout_height="wrap_content" android:fontFamily="sans-serif" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cases_frame_27" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="0.6" android:rotation="312.0" app:layout_constraintCircle="@id/center_of_circle" app:layout_constraintCircleAngle="312.0" app:layout_constraintCircleRadius="200.0dip">
        <ImageView android:id="@id/cases_present_27" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/cases_box_1" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/cases_present_text_size" android:textStyle="normal" android:textColor="@color/white" android:gravity="center" android:id="@id/cases_text_27" android:layout_width="0.0dip" android:layout_height="wrap_content" android:fontFamily="sans-serif" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cases_frame_28" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="0.6" android:rotation="324.0" app:layout_constraintCircle="@id/center_of_circle" app:layout_constraintCircleAngle="324.0" app:layout_constraintCircleRadius="200.0dip">
        <ImageView android:id="@id/cases_present_28" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/cases_box_1" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/cases_present_text_size" android:textStyle="normal" android:textColor="@color/white" android:gravity="center" android:id="@id/cases_text_28" android:layout_width="0.0dip" android:layout_height="wrap_content" android:fontFamily="sans-serif" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cases_frame_29" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="0.6" android:rotation="336.0" app:layout_constraintCircle="@id/center_of_circle" app:layout_constraintCircleAngle="336.0" app:layout_constraintCircleRadius="200.0dip">
        <ImageView android:id="@id/cases_present_29" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/cases_box_1" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/cases_present_text_size" android:textStyle="normal" android:textColor="@color/white" android:gravity="center" android:id="@id/cases_text_29" android:layout_width="0.0dip" android:layout_height="wrap_content" android:fontFamily="sans-serif" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cases_frame_30" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="0.6" android:rotation="348.0" app:layout_constraintCircle="@id/center_of_circle" app:layout_constraintCircleAngle="348.0" app:layout_constraintCircleRadius="200.0dip">
        <ImageView android:id="@id/cases_present_30" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/cases_box_1" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/cases_present_text_size" android:textStyle="normal" android:textColor="@color/white" android:gravity="center" android:id="@id/cases_text_30" android:layout_width="0.0dip" android:layout_height="wrap_content" android:fontFamily="sans-serif" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>