<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/card" android:layout_width="fill_parent" android:layout_height="wrap_content" android:stateListAnimator="@animator/lift_on_touch_scale"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.card.MaterialCardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.AppTheme.CardView.New">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textColor="@color/transparent_new" android:id="@id/game_id" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <org.xbet.ui_common.viewcomponents.imageview.MeasuredImageView android:id="@id/image" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="centerCrop" app:heightOfWidth="0.58" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textAppearance="?textAppearanceBody1MediumNew" android:textSize="@dimen/text_10" android:textColor="@color/white_new" android:gravity="center_vertical" android:layout_gravity="bottom" android:id="@id/imageTitle" android:background="@drawable/rounded_alpha_catalog" android:paddingLeft="@dimen/padding" android:paddingTop="@dimen/padding_half" android:paddingRight="@dimen/padding" android:paddingBottom="@dimen/padding_half" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/image" app:layout_constraintEnd_toEndOf="@id/image" app:layout_constraintStart_toStartOf="@id/image" />
                <FrameLayout android:id="@id/checkable_layout" android:background="@color/black_50_new" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/image" app:layout_constraintEnd_toEndOf="@id/image" app:layout_constraintStart_toStartOf="@id/image" app:layout_constraintTop_toTopOf="@id/image">
                    <CheckBox android:layout_gravity="end|center|top" android:id="@id/check" android:background="@drawable/round_checkbox_selector" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="@dimen/margin_6" android:checked="false" android:button="@null" android:minWidth="0.0dip" android:minHeight="0.0dip" android:layout_marginEnd="@dimen/margin_6" />
                </FrameLayout>
                <TextView android:textAppearance="?textAppearanceSubtitle2New" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:lines="2" android:layout_weight="1.0" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/favorite" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/image" />
                <ImageView android:id="@id/favorite" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_margin="@dimen/margin_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/image" app:tint="?primaryColorNew" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout android:id="@id/fl_chip_container" android:background="@drawable/bg_rounded_corners_8dp" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-2.0dip" android:layout_marginStart="-2.0dip" android:backgroundTint="?backgroundNew" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textAppearance="?textAppearanceBody1BoldNew" android:textSize="@dimen/text_10" android:textColor="@color/white_new" android:id="@id/tv_chip" android:background="@drawable/bg_rounded_corners_8dp" android:paddingLeft="@dimen/padding_half" android:paddingRight="@dimen/padding_half" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_2" android:text="BEST" android:backgroundTint="@color/red_soft_new" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>