<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/parent" android:background="?contentBackgroundNew" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="?textAppearanceSubtitle1MediumNew" android:textSize="@dimen/text_18" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_double" android:text="@string/restore_password" android:layout_marginStart="@dimen/margin_16" android:layout_marginEnd="@dimen/margin_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/divider" android:background="?separatorNew" android:layout_width="wrap_content" android:layout_height="1.0dip" android:layout_marginTop="@dimen/padding_double" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/info_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16" android:layout_marginStart="@dimen/margin_16" android:layout_marginEnd="@dimen/margin_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider">
        <androidx.constraintlayout.widget.Group android:id="@id/code_container_group" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="back_layer_expanded, code_container" />
        <FrameLayout android:id="@id/back_layer_expanded" android:background="@drawable/bg_authenticator_card_info" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/code_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <FrameLayout android:id="@id/back_layer_collapsed" android:background="@drawable/bg_authenticator_card_info" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/code_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <FrameLayout android:id="@id/os_icon_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_16" app:layout_constraintBottom_toBottomOf="@id/tv_location" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_info">
            <ImageView android:layout_width="@dimen/padding_four" android:layout_height="@dimen/padding_four" app:srcCompat="@drawable/primary_circle" app:tint="?primaryColorNew" />
            <ImageView android:layout_gravity="center" android:layout_width="@dimen/menu_icon_size" android:layout_height="@dimen/menu_icon_size" app:srcCompat="@drawable/ic_os_android" />
        </FrameLayout>
        <TextView android:textAppearance="?textAppearanceSubtitle2New" android:ellipsize="end" android:id="@id/tv_info" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_12" android:maxLines="1" android:layout_marginStart="@dimen/margin_16" android:layout_marginEnd="@dimen/margin_16" app:layout_constraintStart_toEndOf="@id/os_icon_container" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textAppearance="?textAppearanceSubtitle2MediumNew" android:gravity="center_vertical" android:id="@id/tv_location" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_2" android:layout_marginStart="@dimen/margin_16" android:layout_marginEnd="@dimen/margin_16" app:layout_constraintStart_toEndOf="@id/os_icon_container" app:layout_constraintTop_toBottomOf="@id/tv_info" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/code_container" android:paddingBottom="@dimen/padding_double" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_12" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_location">
            <View android:background="?separatorNew" android:layout_width="wrap_content" android:layout_height="1.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textAppearance="?textAppearanceHeadline5MediumNew" android:textSize="@dimen/text_32" android:id="@id/tv_code" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16" android:layout_marginStart="@dimen/margin_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <FrameLayout android:layout_gravity="center" android:id="@id/copy_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/margin_16" app:layout_constraintBottom_toBottomOf="@id/tv_code" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_code">
                <ImageView android:layout_width="@dimen/padding_four" android:layout_height="@dimen/padding_four" app:srcCompat="@drawable/primary_circle" app:tint="?contentBackgroundNew" />
                <ImageView android:layout_gravity="center" android:layout_width="@dimen/menu_icon_size" android:layout_height="@dimen/menu_icon_size" app:srcCompat="@drawable/ic_copy_modern" app:tint="?primaryColorNew" />
            </FrameLayout>
            <FrameLayout android:id="@id/time_bar_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16" android:layout_marginStart="@dimen/margin_16" android:layout_marginEnd="@dimen/margin_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_code">
                <View android:id="@id/time_bar" android:background="?primaryColorNew" android:layout_width="fill_parent" android:layout_height="@dimen/padding_half" />
            </FrameLayout>
            <TextView android:textAppearance="?textAppearanceCaptionMediumNew" android:textColor="?primaryColorNew" android:id="@id/tv_timer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding" android:layout_marginStart="@dimen/padding_double" android:layout_marginEnd="@dimen/padding_double" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/time_bar_layout" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/controls_container" android:paddingTop="@dimen/padding_four" android:paddingBottom="@dimen/padding_four" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/code_container">
            <ImageView android:id="@id/iv_reject" android:layout_width="64.0dip" android:layout_height="64.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_confirm" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_reject" />
            <ImageView android:id="@id/iv_confirm" android:layout_width="64.0dip" android:layout_height="64.0dip" android:layout_marginStart="@dimen/padding_eight" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_reject" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_confirm" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/result_container" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/code_container">
            <ImageView android:id="@id/iv_operation_status" android:layout_width="64.0dip" android:layout_height="64.0dip" android:layout_marginTop="@dimen/margin_8" app:layout_constraintBottom_toTopOf="@id/tv_operation_status" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
            <TextView android:textAppearance="?textAppearanceBody1MediumNew" android:id="@id/tv_operation_status" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_12" android:layout_marginBottom="@dimen/margin_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_operation_status" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <FrameLayout android:id="@id/progress" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/code_container">
            <ProgressBar android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" />
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/report_container" android:background="?backgroundNew" android:padding="@dimen/padding_double" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="64.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/info_container">
        <FrameLayout android:id="@id/report_icon_container" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/tv_report_subtitle" app:layout_constraintEnd_toStartOf="@id/tv_report_title" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_report_title">
            <ImageView android:layout_width="@dimen/padding_four" android:layout_height="@dimen/padding_four" app:srcCompat="@drawable/primary_circle" app:tint="?contentBackgroundNew" />
            <ImageView android:layout_gravity="center" android:layout_width="@dimen/menu_icon_size" android:layout_height="@dimen/menu_icon_size" app:srcCompat="@drawable/ic_auth_warning" />
        </FrameLayout>
        <TextView android:textAppearance="?textAppearanceCaptionNew" android:id="@id/tv_report_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/auth_report_question" android:layout_marginStart="@dimen/margin_12" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/report_icon_container" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textAppearance="?textAppearanceCaptionMediumPrimaryNew" android:gravity="center_vertical" android:id="@id/tv_report_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/auth_report_text" app:layout_constraintStart_toStartOf="@id/tv_report_title" app:layout_constraintTop_toBottomOf="@id/tv_report_title" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/snack_layout" android:layout_width="0.0dip" android:layout_height="100.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>