<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/parent" android:background="?contentBackgroundNew" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="?textAppearanceSubtitle1MediumNew" android:textSize="@dimen/text_18" android:id="@id/tv_title" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_16" android:layout_marginEnd="@dimen/margin_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/divider" android:background="?separatorNew" android:layout_width="wrap_content" android:layout_height="1.0dip" android:layout_marginTop="@dimen/margin_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" />
    <androidx.constraintlayout.widget.Group android:id="@id/group_title" android:layout_width="fill_parent" android:layout_height="wrap_content" app:constraint_referenced_ids="tv_title,divider" />
    <TextView android:textAppearance="?textAppearanceBody1New" android:gravity="center_horizontal" android:id="@id/tv_description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_24" android:layout_marginBottom="@dimen/margin_4" android:layout_marginStart="@dimen/margin_16" android:layout_marginEnd="@dimen/margin_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider" />
    <com.google.android.material.button.MaterialButton android:id="@id/btn_no" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="156.0dip" android:layout_marginBottom="@dimen/margin_16" android:text="@string/no" android:layout_marginStart="@dimen/margin_16" android:layout_marginEnd="@dimen/margin_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/btn_yes" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider" style="@style/Widget.AppTheme.SolidButton.New.Surface" />
    <com.google.android.material.button.MaterialButton android:id="@id/btn_yes" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="156.0dip" android:layout_marginBottom="@dimen/margin_16" android:text="@string/yes" android:layout_marginEnd="@dimen/margin_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/btn_no" app:layout_constraintTop_toBottomOf="@id/divider" style="@style/Widget.AppTheme.SolidButton.New" />
    <androidx.constraintlayout.widget.Group android:id="@id/group_steps" android:layout_width="fill_parent" android:layout_height="wrap_content" app:constraint_referenced_ids="tv_description,btn_no,btn_yes" />
    <org.xbet.ui_common.viewcomponents.layouts.frame.XbetProgressBar android:id="@id/progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_error" android:layout_width="48.0dip" android:layout_height="48.0dip" app:layout_constraintBottom_toTopOf="@id/tv_error" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider" app:layout_constraintVertical_chainStyle="packed" app:srcCompat="@drawable/ic_auth_warning" />
    <TextView android:textAppearance="?textAppearanceBody1New" android:gravity="center_horizontal" android:id="@id/tv_error" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_double_part" android:layout_marginBottom="@dimen/margin_4" android:layout_marginStart="@dimen/margin_16" android:layout_marginEnd="@dimen/margin_16" app:layout_constraintBottom_toTopOf="@id/btn_error_ok" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_error" />
    <com.google.android.material.button.MaterialButton android:id="@id/btn_error_ok" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_16" android:text="@string/ok" android:layout_marginStart="@dimen/margin_16" android:layout_marginEnd="@dimen/margin_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Widget.AppTheme.SolidButton.New" />
    <androidx.constraintlayout.widget.Group android:id="@id/group_error" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:constraint_referenced_ids="iv_error,tv_error,btn_error_ok" />
</androidx.constraintlayout.widget.ConstraintLayout>