<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cLparent" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/game_image" android:layout_width="64.0dip" android:layout_height="64.0dip" android:scaleType="centerCrop" app:layout_constraintDimensionRatio="1:1" app:layout_constraintStart_toStartOf="@id/left_guideline" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_games_square" />
    <TextView android:textAppearance="?textAppearanceSubtitle2New" android:ellipsize="end" android:id="@id/game_info" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:layout_marginStart="@dimen/margin_16" app:layout_constraintBottom_toTopOf="@id/bingo_progress" app:layout_constraintEnd_toEndOf="@id/right_guideline" app:layout_constraintStart_toEndOf="@id/game_image" app:layout_constraintTop_toTopOf="@id/game_image" />
    <ProgressBar android:id="@id/bingo_progress" android:layout_width="0.0dip" android:layout_height="8.0dip" android:layout_marginTop="@dimen/padding" android:layout_marginBottom="@dimen/margin_8" android:indeterminateOnly="false" android:progressDrawable="@drawable/progress_cash_back" android:layout_marginStart="@dimen/margin_16" android:layout_marginEnd="@dimen/margin_16" app:layout_constraintBottom_toBottomOf="@id/game_image" app:layout_constraintEnd_toStartOf="@id/progress_text" app:layout_constraintStart_toEndOf="@id/game_image" />
    <TextView android:textAppearance="?textAppearanceBody2MediumNew" android:id="@id/progress_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="@id/bingo_progress" app:layout_constraintEnd_toEndOf="@id/right_guideline" />
    <View android:id="@id/divider" android:background="?separatorNew" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/padding_double_half" android:layout_marginBottom="@dimen/padding_double_half" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bingo_progress" />
    <Button android:id="@id/start_game" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_marginTop="@dimen/margin_24" android:layout_marginBottom="@dimen/margin_16" android:text="@string/bingo_start_game" android:layout_marginEnd="@dimen/margin_4" android:elevation="0.0dip" android:outlineProvider="none" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/buy_game" app:layout_constraintStart_toStartOf="@id/left_guideline" app:layout_constraintTop_toBottomOf="@id/divider" style="@style/Widget.AppTheme.SolidButton.New" />
    <Button android:id="@id/buy_game" android:layout_width="0.0dip" android:layout_height="40.0dip" android:text="@string/bingo_buy_game" android:layout_marginStart="@dimen/margin_4" android:elevation="0.0dip" android:outlineProvider="none" app:layout_constraintBottom_toBottomOf="@id/start_game" app:layout_constraintEnd_toEndOf="@id/right_guideline" app:layout_constraintStart_toEndOf="@id/start_game" app:layout_constraintTop_toTopOf="@id/start_game" style="@style/Widget.AppTheme.SolidButton.New.CallToAction" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/left_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/margin_16" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/right_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/margin_16" />
</androidx.constraintlayout.widget.ConstraintLayout>