<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="12.0dip" android:layout_height="100.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:layout_gravity="bottom|center" android:background="@drawable/white_circle" android:layout_width="12.0dip" android:layout_height="12.0dip" />
</FrameLayout>