<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/toolbar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/edit_coupon_toolbar" />
    <FrameLayout android:background="?backgroundNew" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerView" android:paddingTop="@dimen/padding" android:paddingBottom="@dimen/padding" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" app:layout_constraintBottom_toTopOf="@id/flSale" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <View android:background="@drawable/background_shade_new" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="34.0dip" android:layout_marginBottom="-16.0dip" app:layout_constraintBottom_toTopOf="@id/flSale" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
            <FrameLayout android:orientation="vertical" android:id="@id/flSale" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/header" android:background="@drawable/bg_rounded_top_corners_16dp_new" android:paddingBottom="@dimen/padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/padding" android:paddingEnd="@dimen/padding">
                    <TextView android:textAppearance="?textAppearanceBody2BoldNew" android:textColor="?textColorPrimaryNew" android:id="@id/tvBlockedTitle" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_12" android:text="@string/blocked_dependent_events" app:layout_constraintEnd_toStartOf="@id/flBlockedValue" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <FrameLayout android:id="@id/flBlockedValue" android:background="@drawable/bg_rounded_corners_8dp" android:visibility="gone" android:layout_width="32.0dip" android:layout_height="24.0dip" android:backgroundTint="?backgroundNew" app:layout_constraintBottom_toBottomOf="@id/tvBlockedTitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tvBlockedTitle">
                        <TextView android:textAppearance="?textAppearanceBody2BoldNew" android:textColor="?textColorPrimaryNew" android:layout_gravity="center" android:id="@id/tvBlockedValue" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/tvBlockedTitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tvBlockedTitle" />
                    </FrameLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clCouponInfo" android:background="@drawable/bg_rounded_corners_8dp" android:padding="@dimen/padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_8" android:backgroundTint="?backgroundNew" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvBlockedTitle">
                        <TextView android:textAppearance="?textAppearanceSubtitle2" android:textColor="?textColorPrimaryNew" android:id="@id/tvBetNumber" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/events" android:layout_marginEnd="@dimen/padding" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <TextView android:textAppearance="?textAppearanceSubtitle2" android:textColor="?textColorSecondaryNew" android:id="@id/tvEventsTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_8" android:text="@string/events" android:layout_marginEnd="@dimen/padding" app:layout_constraintEnd_toStartOf="@id/ivEvents" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvBetNumber" />
                        <ImageView android:id="@id/ivEvents" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginEnd="@dimen/margin_4" app:layout_constraintBottom_toBottomOf="@id/tvEventsTitle" app:layout_constraintEnd_toStartOf="@id/tvEventsValue" app:layout_constraintTop_toTopOf="@id/tvEventsTitle" app:srcCompat="@drawable/ic_multi_event" app:tint="?primaryColorNew" />
                        <TextView android:textAppearance="?textAppearanceBody2Bold" android:textColor="?textColorPrimaryNew" android:id="@id/tvEventsValue" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/ivEvents" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/ivEvents" />
                        <TextView android:textAppearance="?textAppearanceSubtitle2" android:textColor="?textColorSecondaryNew" android:id="@id/tvBetCoefTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_8" android:text="@string/coefficient_with_colon" android:layout_marginEnd="@dimen/margin_8" app:layout_constraintEnd_toStartOf="@id/tvBetCoef" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvEventsTitle" />
                        <TextView android:textAppearance="?textAppearanceBody2Bold" android:textColor="?textColorPrimaryNew" android:id="@id/tvBetCoef" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/tvBetCoefTitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/tvBetCoefTitle" />
                        <TextView android:textAppearance="?textAppearanceSubtitle2" android:textColor="?textColorSecondaryNew" android:id="@id/tvBetValueTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_8" android:text="@string/edit_coupon_start_sum_with_colon" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvBetCoefTitle" />
                        <TextView android:textAppearance="?textAppearanceBody2Bold" android:textColor="?textColorPrimaryNew" android:id="@id/tvBetValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tvBetCoefTitle" />
                        <TextView android:textAppearance="?textAppearanceSubtitle2" android:textColor="?textColorSecondaryNew" android:id="@id/tvNewBetValueTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_8" android:text="@string/edit_coupon_new_sum_with_colon" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvBetValueTitle" />
                        <TextView android:textAppearance="?textAppearanceBody2Bold" android:textColor="?textColorPrimaryNew" android:id="@id/tvNewBetValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tvBetValueTitle" />
                        <androidx.constraintlayout.widget.Group android:id="@id/vatTaxGroup" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:constraint_referenced_ids="tvVatTaxTitle,tvVatTaxValue" />
                        <TextView android:textAppearance="?textAppearanceSubtitle2" android:textColor="?textColorSecondaryNew" android:id="@id/tvVatTaxTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvNewBetValueTitle" />
                        <TextView android:textAppearance="?textAppearanceBody2Bold" android:textColor="?textColorPrimaryNew" android:id="@id/tvVatTaxValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tvNewBetValueTitle" />
                        <androidx.constraintlayout.widget.Group android:id="@id/winGroup" android:layout_width="fill_parent" android:layout_height="wrap_content" app:constraint_referenced_ids="tvBetWinTitle,tvBetWin" />
                        <TextView android:textAppearance="?textAppearanceSubtitle2" android:textColor="?textColorSecondaryNew" android:id="@id/tvBetWinTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_8" android:text="@string/history_possible_win" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvVatTaxTitle" />
                        <TextView android:textAppearance="?textAppearanceBody2Bold" android:textColor="?textColorPrimaryNew" android:id="@id/tvBetWin" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/tvBetWinTitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/tvBetWinTitle" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
                    <Button android:gravity="center" android:id="@id/btnAddEvent" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding" android:text="@string/add_event_btn_text" android:layout_marginEnd="@dimen/padding_half" app:layout_constraintEnd_toStartOf="@id/center" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/clCouponInfo" style="@style/Widget.AppTheme.SolidButton.New.SurfaceLight" />
                    <Button android:enabled="false" android:gravity="center" android:id="@id/btnSave" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding" android:text="@string/save" android:layout_marginStart="@dimen/padding_half" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/center" app:layout_constraintTop_toBottomOf="@id/clCouponInfo" style="@style/Widget.AppTheme.SolidButton.New" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </FrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
    <FrameLayout android:id="@id/fl_loading" android:background="@color/black_15_new" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:translationZ="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ProgressBar android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" android:indeterminateTint="?controlsBackgroundNew" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>