<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/avatar" android:paddingTop="@dimen/padding" android:paddingBottom="@dimen/padding" android:layout_width="45.0dip" android:layout_height="45.0dip" android:paddingStart="@dimen/padding_half" app:srcCompat="@drawable/ic_user_profile" />
    <TextView android:textAppearance="?textAppearanceSubtitle1MediumNew" android:layout_gravity="center" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:paddingStart="@dimen/padding" />
    <ImageView android:layout_gravity="center" android:id="@id/clear_view" android:padding="@dimen/padding" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_star_liked_new" app:tint="@color/primary_color_new" />
</LinearLayout>