<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="?backgroundNew" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler_view" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:id="@id/error_view" android:background="?card_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <org.xbet.ui_common.viewcomponents.layouts.linear.LottieEmptyView android:layout_gravity="top" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_double" app:file_name="@string/lottie_history_empty" app:textColor="?secondaryTextColor" app:text_res="@string/data_retrieval_error" />
    </FrameLayout>
    <ProgressBar android:layout_gravity="center" android:id="@id/progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <View android:layout_gravity="top" android:id="@id/daily_prize_divider" android:background="?separatorNew" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <View android:layout_gravity="top" android:id="@id/daily_prize_shadow" android:background="@drawable/shadow" android:layout_width="fill_parent" android:layout_height="4.0dip" />
</FrameLayout>