<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:padding="@dimen/padding_double" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.material.textfield.TextInputLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/secret_question_hint" style="@style/Widget.AppTheme.TextInputLayout.New">
        <EditText android:theme="@style/ThemeOverlay.AppTheme.EditText.New" android:textColor="?textColorPrimaryNew" android:id="@id/question_text" android:paddingLeft="@dimen/padding" android:paddingRight="@dimen/padding" android:focusable="false" android:clickable="true" android:longClickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="textNoSuggestions" android:drawableEnd="@drawable/ic_arrow_down_new" style="@style/Widget.AppTheme.EditText.New" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout android:id="@id/question_own_text" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/secret_question_own_hint" android:inputType="text" style="@style/Widget.AppTheme.TextInputLayout.New">
        <EditText android:theme="@style/ThemeOverlay.AppTheme.EditText.New" android:textColor="?textColorPrimaryNew" android:id="@id/question_own_text_et" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="text" style="@style/Widget.AppTheme.EditText.New" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout android:id="@id/answer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/enter_answer" android:inputType="text" style="@style/Widget.AppTheme.TextInputLayout.New">
        <EditText android:theme="@style/ThemeOverlay.AppTheme.EditText.New" android:textColor="?textColorPrimaryNew" android:id="@id/answer_et" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>