<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?backgroundNew" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.MaterialToolbar android:id="@id/toolbar" android:layout_width="0.0dip" android:layout_height="?actionBarSize" android:elevation="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:navigationIcon="@drawable/ic_back" app:navigationIconTint="?textColorSecondaryNew" style="@style/Widget.AppTheme.Toolbar.New" />
    <ScrollView android:scrollbars="none" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_content_personal_data" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_edit_personal_data" android:background="?contentBackgroundNew" android:layout_width="0.0dip" android:layout_height="56.0dip" android:layout_marginTop="@dimen/margin_8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <ImageView android:id="@id/iv_edit_personal_data" android:background="@drawable/background_personal_data_icon_round" android:padding="@dimen/padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_8" android:layout_marginBottom="@dimen/margin_8" android:src="@drawable/ic_edit_personal_data" android:layout_marginStart="@dimen/margin_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textAppearance="?textAppearanceSubtitle1New" android:id="@id/tv_edit_personal_data_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10" android:text="@string/fill_personal_data" android:layout_marginStart="@dimen/margin_16" android:layout_marginEnd="@dimen/margin_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_edit_personal_data" app:layout_constraintTop_toTopOf="@id/iv_edit_personal_data" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View android:id="@id/cl_account" android:background="?contentBackgroundNew" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/margin_8" app:layout_constraintBottom_toBottomOf="@id/guide_line_view_4" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_edit_personal_data" app:layout_constraintVertical_bias="0.0" />
            <TextView android:textAppearance="?textAppearanceSubtitle2MediumNew" android:textColor="?primaryColorNew" android:id="@id/tv_account_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16" android:text="@string/account_title" android:layout_marginStart="@dimen/margin_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/cl_account" />
            <View android:id="@id/guide_line_view_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="48.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/guide_line_view_" />
            <TextView android:textAppearance="?textAppearanceSubtitle1New" android:id="@id/tv_login_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_4" android:text="@string/login_title" app:layout_constraintBottom_toTopOf="@id/tv_login_title_value" app:layout_constraintStart_toStartOf="@id/tv_account_title" app:layout_goneMarginBottom="15.0dip" />
            <TextView android:textAppearance="?textAppearanceBody1New" android:textSize="@dimen/text_14" android:id="@id/tv_login_title_value" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/guide_line_view_1" app:layout_constraintStart_toStartOf="@id/tv_account_title" />
            <TextView android:textAppearance="?textAppearanceBody1New" android:textColor="?primaryColorNew" android:id="@id/tv_add_login" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/add" android:layout_marginEnd="@dimen/margin_16" app:layout_constraintBottom_toBottomOf="@id/tv_login_title_value" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_login_title" app:layout_goneMarginBottom="15.0dip" />
            <View android:id="@id/guide_line_view_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="56.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/guide_line_view_1" app:layout_goneMarginTop="48.0dip" />
            <TextView android:textAppearance="?textAppearanceSubtitle1New" android:id="@id/tv_email_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_4" android:text="@string/email_title" app:layout_constraintBottom_toTopOf="@id/tv_email_value" app:layout_constraintStart_toStartOf="@id/tv_account_title" app:layout_goneMarginBottom="15.0dip" />
            <TextView android:textAppearance="?textAppearanceBody1New" android:textSize="@dimen/text_14" android:id="@id/tv_email_value" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/guide_line_view_2" app:layout_constraintStart_toStartOf="@id/tv_account_title" />
            <TextView android:textAppearance="?textAppearanceBody1New" android:textColor="?primaryColorNew" android:id="@id/tv_email_action" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bind" android:layout_marginEnd="@dimen/margin_16" app:layout_constraintBottom_toBottomOf="@id/tv_email_value" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_email_title" app:layout_goneMarginBottom="15.0dip" />
            <View android:id="@id/guide_line_view_3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="56.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/guide_line_view_2" app:layout_goneMarginTop="48.0dip" />
            <View android:id="@id/guide_line_view_" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_account_title" app:layout_goneMarginTop="48.0dip" />
            <TextView android:textAppearance="?textAppearanceSubtitle1New" android:id="@id/tv_phone_number_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_4" android:text="@string/phone_number_title" app:layout_constraintBottom_toTopOf="@id/tv_phone_number_value" app:layout_constraintStart_toStartOf="@id/tv_account_title" app:layout_goneMarginBottom="15.0dip" />
            <TextView android:textAppearance="?textAppearanceBody1New" android:textSize="@dimen/text_14" android:id="@id/tv_phone_number_value" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/guide_line_view_3" app:layout_constraintStart_toStartOf="@id/tv_account_title" />
            <TextView android:textAppearance="?textAppearanceBody1New" android:textColor="?primaryColorNew" android:id="@id/tv_phone_number_action" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bind" android:layout_marginEnd="@dimen/margin_16" app:layout_constraintBottom_toBottomOf="@id/tv_phone_number_value" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_phone_number_title" app:layout_goneMarginBottom="15.0dip" />
            <View android:id="@id/guide_line_view_4" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="72.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/guide_line_view_3" app:layout_goneMarginTop="64.0dip" />
            <TextView android:textAppearance="?textAppearanceSubtitle1New" android:id="@id/tv_password_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_4" android:text="@string/password_title" app:layout_constraintBottom_toTopOf="@id/tv_password_update_info" app:layout_constraintStart_toStartOf="@id/tv_account_title" app:layout_goneMarginBottom="15.0dip" />
            <TextView android:textAppearance="?textAppearanceBody1New" android:textSize="@dimen/text_14" android:id="@id/tv_password_update_info" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_16" app:layout_constraintBottom_toTopOf="@id/guide_line_view_4" app:layout_constraintStart_toStartOf="@id/tv_account_title" />
            <TextView android:textAppearance="?textAppearanceBody1New" android:textColor="?primaryColorNew" android:id="@id/tv_change_password" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/change_action" android:layout_marginEnd="@dimen/margin_16" app:layout_constraintBottom_toBottomOf="@id/tv_password_update_info" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_password_title" app:layout_goneMarginBottom="15.0dip" />
            <View android:id="@id/v_personal_info" android:background="?contentBackgroundNew" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/margin_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_account" />
            <TextView android:textAppearance="?textAppearanceSubtitle2MediumNew" android:textColor="?primaryColorNew" android:id="@id/tv_personal_info_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16" android:layout_marginBottom="@dimen/margin_22" android:text="@string/personal_information_title" app:layout_constraintBottom_toTopOf="@id/tv_name_title" app:layout_constraintStart_toStartOf="@id/tv_account_title" app:layout_constraintTop_toTopOf="@id/v_personal_info" />
            <TextView android:textAppearance="?textAppearanceSubtitle1New" android:id="@id/tv_name_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_28" android:text="@string/name_title" app:layout_constraintBottom_toTopOf="@id/tv_surname_title" app:layout_constraintStart_toStartOf="@id/tv_personal_info_title" app:layout_constraintTop_toBottomOf="@id/tv_personal_info_title" />
            <TextView android:textAppearance="?textAppearanceBody1New" android:gravity="end" android:id="@id/tv_name_value" android:layout_width="0.0dip" android:layout_height="wrap_content" android:textAlignment="viewEnd" android:layout_marginStart="@dimen/margin_16" android:layout_marginEnd="@dimen/margin_16" app:layout_constraintBottom_toBottomOf="@id/tv_name_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_name_title" app:layout_constraintTop_toTopOf="@id/tv_name_title" />
            <TextView android:textAppearance="?textAppearanceSubtitle1New" android:id="@id/tv_surname_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_28" android:text="@string/surname_title" app:layout_constraintBottom_toTopOf="@id/tv_country_title" app:layout_constraintStart_toStartOf="@id/tv_personal_info_title" app:layout_constraintTop_toBottomOf="@id/tv_name_title" />
            <TextView android:textAppearance="?textAppearanceBody1New" android:gravity="end" android:id="@id/tv_surname_value" android:layout_width="0.0dip" android:layout_height="wrap_content" android:textAlignment="viewEnd" android:layout_marginStart="@dimen/margin_16" android:layout_marginEnd="@dimen/margin_16" app:layout_constraintBottom_toBottomOf="@id/tv_surname_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_surname_title" app:layout_constraintTop_toTopOf="@id/tv_surname_title" />
            <TextView android:textAppearance="?textAppearanceSubtitle1New" android:id="@id/tv_country_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_28" android:text="@string/country_title" app:layout_constraintBottom_toTopOf="@id/tv_city_title" app:layout_constraintStart_toStartOf="@id/tv_personal_info_title" app:layout_constraintTop_toBottomOf="@id/tv_surname_title" />
            <TextView android:textAppearance="?textAppearanceBody1New" android:gravity="end" android:id="@id/tv_country_value" android:layout_width="0.0dip" android:layout_height="wrap_content" android:textAlignment="viewEnd" android:layout_marginStart="@dimen/margin_16" android:layout_marginEnd="@dimen/margin_16" app:layout_constraintBottom_toBottomOf="@id/tv_country_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_country_title" app:layout_constraintTop_toTopOf="@id/tv_country_title" />
            <TextView android:textAppearance="?textAppearanceSubtitle1New" android:id="@id/tv_city_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_24" android:text="@string/city_title" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/tv_personal_info_title" app:layout_constraintTop_toBottomOf="@id/tv_country_title" app:layout_goneMarginBottom="@dimen/margin_28" />
            <TextView android:textAppearance="?textAppearanceBody1New" android:gravity="end" android:id="@id/tv_city_value" android:layout_width="0.0dip" android:layout_height="wrap_content" android:textAlignment="viewEnd" android:layout_marginStart="@dimen/margin_16" android:layout_marginEnd="@dimen/margin_16" app:layout_constraintBottom_toBottomOf="@id/tv_city_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_city_title" app:layout_constraintTop_toTopOf="@id/tv_city_title" />
            <androidx.constraintlayout.widget.Group android:id="@id/cl_login" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tv_login_title, tv_login_title_value, tv_add_login, guide_line_view_1" />
            <androidx.constraintlayout.widget.Group android:id="@id/cl_email" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tv_email_title, tv_email_value, tv_email_action, guide_line_view_2" />
            <androidx.constraintlayout.widget.Group android:id="@id/cl_phone_number" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tv_phone_number_title, tv_phone_number_value, tv_phone_number_action, guide_line_view_3" />
            <androidx.constraintlayout.widget.Group android:id="@id/cl_password" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tv_password_title, tv_password_update_info, tv_change_password, guide_line_view_4" />
            <androidx.constraintlayout.widget.Group android:id="@id/cl_personal_info" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tv_personal_info_title, cl_name, cl_surname,cl_country, cl_city" />
            <androidx.constraintlayout.widget.Group android:id="@id/cl_name" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tv_name_title, tv_name_value" />
            <androidx.constraintlayout.widget.Group android:id="@id/cl_surname" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tv_surname_title, tv_surname_value" />
            <androidx.constraintlayout.widget.Group android:id="@id/cl_country" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tv_country_title, tv_country_value" />
            <androidx.constraintlayout.widget.Group android:id="@id/cl_city" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tv_city_title, tv_city_value" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <org.xbet.ui_common.viewcomponents.layouts.linear.LottieEmptyView android:id="@id/error_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:file_name="@string/lottie_some_error" app:textColor="?secondaryTextColor" app:text_res="@string/data_retrieval_error" />
    <include android:id="@id/progress" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/view_progress_bar" />
</androidx.constraintlayout.widget.ConstraintLayout>