<?xml version="1.0" encoding="utf-8"?>
<org.xbet.client1.presentation.view.video.VideoGameView android:gravity="center" android:layout_gravity="center" android:id="@id/video_game_view" android:layout_width="fill_parent" android:layout_height="@dimen/bet_video_height"
  xmlns:android="http://schemas.android.com/apk/res/android" />