<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?contentBackgroundNew" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.MaterialToolbar android:id="@id/toolbar" android:layout_width="0.0dip" android:layout_height="?actionBarSize" android:elevation="4.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:navigationIcon="@drawable/ic_back" app:navigationIconTint="?textColorSecondaryNew" style="@style/Widget.AppTheme.Toolbar.New" />
    <androidx.core.widget.NestedScrollView android:id="@id/sv_nested" android:layout_width="0.0dip" android:layout_height="0.0dip" android:fillViewport="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ll_content" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textAppearance="?textAppearanceHeadline6New" android:id="@id/tv_personal_data" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16" android:text="@string/personal_data" android:layout_marginStart="@dimen/margin_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textAppearance="?textAppearanceBody1New" android:textSize="@dimen/text_14" android:id="@id/tv_fields_are_required_info" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_8" android:text="@string/fields_are_required_info" android:layout_marginEnd="@dimen/margin_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/tv_personal_data" app:layout_constraintTop_toBottomOf="@id/tv_personal_data" />
            <org.xbet.ui_common.viewcomponents.layouts.linear.TextInputEditText android:theme="@style/ThemeOverlay.AppTheme.EditText.New" android:id="@id/first_name" android:paddingLeft="-4.0dip" android:paddingRight="-4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_16" android:layout_marginTop="@dimen/margin_16" android:layout_marginRight="@dimen/margin_16" android:hint="@string/reg_user_name_x" android:inputType="text" app:colorEditText="?textColorPrimaryNew" app:hintTextColor="?primaryColorNew" app:layout_constraintTop_toBottomOf="@id/tv_fields_are_required_info" style="@style/Widget.AppTheme.TextInputLayout.New" />
            <org.xbet.ui_common.viewcomponents.layouts.linear.TextInputEditText android:theme="@style/ThemeOverlay.AppTheme.EditText.New" android:id="@id/second_name" android:paddingLeft="-4.0dip" android:paddingRight="-4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_16" android:layout_marginTop="@dimen/margin_8" android:layout_marginRight="@dimen/margin_16" android:hint="@string/reg_user_second_name_x" android:inputType="text" app:colorEditText="?textColorPrimaryNew" app:hintTextColor="?primaryColorNew" app:layout_constraintTop_toBottomOf="@id/first_name" style="@style/Widget.AppTheme.TextInputLayout.New" />
            <org.xbet.ui_common.viewcomponents.layouts.linear.TextInputEditText android:theme="@style/ThemeOverlay.AppTheme.EditText.New" android:id="@id/middle_name" android:paddingLeft="-4.0dip" android:paddingRight="-4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_16" android:layout_marginTop="@dimen/margin_8" android:layout_marginRight="@dimen/margin_16" android:hint="@string/reg_user_middle_name_x" android:inputType="text" app:colorEditText="?textColorPrimaryNew" app:hintTextColor="?primaryColorNew" app:layout_constraintTop_toBottomOf="@id/second_name" style="@style/Widget.AppTheme.TextInputLayout.New" />
            <org.xbet.ui_common.viewcomponents.layouts.linear.TextInputEditText android:theme="@style/ThemeOverlay.AppTheme.EditText.New" android:id="@id/birth_date" android:paddingLeft="-4.0dip" android:paddingRight="-4.0dip" android:focusable="false" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_16" android:layout_marginTop="@dimen/margin_8" android:layout_marginRight="@dimen/margin_16" android:hint="@string/reg_date" android:inputType="date" app:colorEditText="?textColorPrimaryNew" app:hintTextColor="?primaryColorNew" app:layout_constraintTop_toBottomOf="@id/middle_name" style="@style/Widget.AppTheme.TextInputLayout.New" />
            <org.xbet.ui_common.viewcomponents.layouts.linear.TextInputEditText android:theme="@style/ThemeOverlay.AppTheme.EditText.New" android:id="@id/place_birth" android:paddingLeft="-4.0dip" android:paddingRight="-4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_16" android:layout_marginTop="@dimen/margin_8" android:layout_marginRight="@dimen/margin_16" android:hint="@string/place_of_bith" android:inputType="text" app:colorEditText="?textColorPrimaryNew" app:hintTextColor="?primaryColorNew" app:layout_constraintTop_toBottomOf="@id/birth_date" style="@style/Widget.AppTheme.TextInputLayout.New" />
            <org.xbet.ui_common.viewcomponents.layouts.linear.TextInputEditText android:theme="@style/ThemeOverlay.AppTheme.EditText.New" android:id="@id/country" android:paddingLeft="-4.0dip" android:paddingRight="-4.0dip" android:focusable="false" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_16" android:layout_marginTop="@dimen/margin_8" android:layout_marginRight="@dimen/margin_16" android:hint="@string/reg_country_x" app:colorEditText="?textColorPrimaryNew" app:hintTextColor="?primaryColorNew" app:layout_constraintTop_toBottomOf="@id/place_birth" style="@style/Widget.AppTheme.TextInputLayout.New" />
            <org.xbet.ui_common.viewcomponents.layouts.linear.TextInputEditText android:theme="@style/ThemeOverlay.AppTheme.EditText.New" android:id="@id/region" android:paddingLeft="-4.0dip" android:paddingRight="-4.0dip" android:focusable="false" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_16" android:layout_marginTop="@dimen/margin_8" android:layout_marginRight="@dimen/margin_16" android:hint="@string/reg_region_hint_title" app:colorEditText="?textColorPrimaryNew" app:hintTextColor="?primaryColorNew" app:layout_constraintTop_toBottomOf="@id/country" style="@style/Widget.AppTheme.TextInputLayout.New" />
            <org.xbet.ui_common.viewcomponents.layouts.linear.TextInputEditText android:theme="@style/ThemeOverlay.AppTheme.EditText.New" android:id="@id/city" android:paddingLeft="-4.0dip" android:paddingRight="-4.0dip" android:focusable="false" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_16" android:layout_marginTop="@dimen/margin_8" android:layout_marginRight="@dimen/margin_16" android:hint="@string/reg_city_hint_title" app:colorEditText="?textColorPrimaryNew" app:hintTextColor="?primaryColorNew" app:layout_constraintTop_toBottomOf="@id/region" style="@style/Widget.AppTheme.TextInputLayout.New" />
            <org.xbet.ui_common.viewcomponents.layouts.linear.TextInputEditText android:theme="@style/ThemeOverlay.AppTheme.EditText.New" android:id="@id/address_of_registration" android:paddingLeft="-4.0dip" android:paddingRight="-4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_16" android:layout_marginTop="@dimen/margin_8" android:layout_marginRight="@dimen/margin_16" android:hint="@string/address_of_registration" android:inputType="text" app:colorEditText="?textColorPrimaryNew" app:hintTextColor="?primaryColorNew" app:layout_constraintTop_toBottomOf="@id/city" style="@style/Widget.AppTheme.TextInputLayout.New" />
            <org.xbet.ui_common.viewcomponents.layouts.linear.TextInputEditText android:theme="@style/ThemeOverlay.AppTheme.EditText.New" android:id="@id/document" android:paddingLeft="-4.0dip" android:paddingRight="-4.0dip" android:focusable="false" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_16" android:layout_marginTop="@dimen/margin_8" android:layout_marginRight="@dimen/margin_16" android:hint="@string/document_type" app:colorEditText="?textColorPrimaryNew" app:hintTextColor="?primaryColorNew" app:layout_constraintTop_toBottomOf="@id/address_of_registration" style="@style/Widget.AppTheme.TextInputLayout.New" />
            <org.xbet.ui_common.viewcomponents.layouts.linear.TextInputEditText android:theme="@style/ThemeOverlay.AppTheme.EditText.New" android:id="@id/passport_series" android:paddingLeft="-4.0dip" android:paddingRight="-4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_16" android:layout_marginTop="@dimen/margin_8" android:layout_marginRight="@dimen/margin_16" android:hint="@string/document_series" android:inputType="textShortMessage" app:colorEditText="?textColorPrimaryNew" app:hintTextColor="?primaryColorNew" app:layout_constraintTop_toBottomOf="@id/document" app:needSpaceFilter="true" style="@style/Widget.AppTheme.TextInputLayout.New" />
            <org.xbet.ui_common.viewcomponents.layouts.linear.TextInputEditText android:theme="@style/ThemeOverlay.AppTheme.EditText.New" android:id="@id/iin" android:paddingLeft="-4.0dip" android:paddingRight="-4.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_16" android:layout_marginTop="@dimen/margin_8" android:layout_marginRight="@dimen/margin_16" android:hint="@string/iin" android:inputType="textShortMessage" app:colorEditText="?textColorPrimaryNew" app:hintTextColor="?primaryColorNew" app:layout_constraintTop_toBottomOf="@id/passport_series" app:needSpaceFilter="true" style="@style/Widget.AppTheme.TextInputLayout.New" />
            <org.xbet.ui_common.viewcomponents.layouts.linear.TextInputEditText android:theme="@style/ThemeOverlay.AppTheme.EditText.New" android:id="@id/passport_number" android:paddingLeft="-4.0dip" android:paddingRight="-4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_16" android:layout_marginTop="@dimen/margin_8" android:layout_marginRight="@dimen/margin_16" android:hint="@string/document_number_new" android:inputType="textShortMessage" app:colorEditText="?textColorPrimaryNew" app:hintTextColor="?primaryColorNew" app:layout_constraintTop_toBottomOf="@id/iin" app:needSpaceFilter="true" style="@style/Widget.AppTheme.TextInputLayout.New" />
            <org.xbet.ui_common.viewcomponents.layouts.linear.TextInputEditText android:theme="@style/ThemeOverlay.AppTheme.EditText.New" android:id="@id/issued_date" android:paddingLeft="-4.0dip" android:paddingRight="-4.0dip" android:focusable="false" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_16" android:layout_marginTop="@dimen/margin_8" android:layout_marginRight="@dimen/margin_16" android:hint="@string/passport_date_of_issue" android:inputType="date" app:colorEditText="?textColorPrimaryNew" app:hintTextColor="?primaryColorNew" app:layout_constraintTop_toBottomOf="@id/passport_number" style="@style/Widget.AppTheme.TextInputLayout.New" />
            <org.xbet.ui_common.viewcomponents.layouts.linear.TextInputEditText android:theme="@style/ThemeOverlay.AppTheme.EditText.New" android:id="@id/issued_by" android:paddingLeft="-4.0dip" android:paddingRight="-4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_16" android:layout_marginTop="@dimen/margin_8" android:layout_marginRight="@dimen/margin_16" android:hint="@string/passport_issued_by" android:inputType="text" app:colorEditText="?textColorPrimaryNew" app:hintTextColor="?primaryColorNew" app:layout_constraintTop_toBottomOf="@id/issued_date" style="@style/Widget.AppTheme.TextInputLayout.New" />
            <org.xbet.ui_common.viewcomponents.layouts.linear.TextInputEditText android:theme="@style/ThemeOverlay.AppTheme.EditText.New" android:id="@id/inn" android:paddingLeft="-4.0dip" android:paddingRight="-4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_16" android:layout_marginTop="@dimen/margin_8" android:layout_marginRight="@dimen/margin_16" android:hint="@string/inn" android:inputType="number" app:colorEditText="?textColorPrimaryNew" app:hintTextColor="?primaryColorNew" app:layout_constraintTop_toBottomOf="@id/issued_by" app:needSpaceFilter="true" style="@style/Widget.AppTheme.TextInputLayout.New" />
            <org.xbet.ui_common.viewcomponents.layouts.linear.TextInputEditText android:theme="@style/ThemeOverlay.AppTheme.EditText.New" android:id="@id/bank_account" android:paddingLeft="-4.0dip" android:paddingRight="-4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_16" android:layout_marginTop="@dimen/margin_8" android:layout_marginRight="@dimen/margin_16" android:hint="@string/bank_account_hint" android:inputType="text" app:colorEditText="?textColorPrimaryNew" app:errorIconDrawable="@drawable/ic_error" app:hintTextColor="?primaryColorNew" app:layout_constraintTop_toBottomOf="@id/inn" style="@style/Widget.AppTheme.TextInputLayout.New" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:layout_gravity="end|bottom|center" android:id="@id/fab_confirm" android:layout_width="56.0dip" android:layout_height="56.0dip" android:layout_margin="16.0dip" app:backgroundTint="?primaryColorNew" app:fabSize="normal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:srcCompat="@drawable/ic_check_white" app:tint="@color/white" />
    <FrameLayout android:id="@id/progress" android:background="@color/black_50" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ProgressBar android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>