<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?backgroundNew" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.MaterialToolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:navigationIcon="@drawable/ic_arrow_back" app:navigationIconTint="?textColorSecondaryNew" app:title="@string/pin_code_and_biometric_title" style="@style/Widget.AppTheme.Toolbar.New" />
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_activate_pin_code" android:background="?contentBackgroundNew" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginTop="@dimen/margin_8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar">
        <TextView android:textAppearance="?textAppearanceSubtitle1New" android:layout_gravity="start|center" android:id="@id/tv_activate_pin_code" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/activate_pin_code" android:layout_weight="1.0" android:textAlignment="viewStart" android:layout_marginStart="@dimen/margin_16" />
        <com.google.android.material.switchmaterial.SwitchMaterial android:layout_gravity="center_vertical" android:id="@id/switch_activate_pin_code" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/margin_8" style="@style/Widget.AppTheme.Switch.New" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_change_pin_code" android:background="?contentBackgroundNew" android:layout_width="fill_parent" android:layout_height="48.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_activate_pin_code">
        <TextView android:textAppearance="?textAppearanceSubtitle1New" android:layout_gravity="center_vertical" android:id="@id/tv_change_pin_code" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/change_pin_code" android:layout_marginStart="@dimen/margin_16" />
    </LinearLayout>
    <TextView android:textAppearance="?textAppearanceBody2New" android:id="@id/tv_change_pin_code_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_16" android:layout_marginTop="@dimen/margin_8" android:layout_marginRight="@dimen/margin_16" android:text="@string/pin_code_info" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_change_pin_code" />
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_use_finger_print" android:background="?contentBackgroundNew" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginTop="@dimen/margin_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_change_pin_code_info">
        <TextView android:textAppearance="?textAppearanceSubtitle1New" android:layout_gravity="start|center" android:id="@id/tv_use_finger_print" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/use_finger_print" android:layout_weight="1.0" android:textAlignment="viewStart" android:layout_marginStart="@dimen/margin_16" />
        <com.google.android.material.switchmaterial.SwitchMaterial android:layout_gravity="center_vertical" android:id="@id/switch_use_finger_print" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/margin_8" style="@style/Widget.AppTheme.Switch.New" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>