<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?backgroundNew" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.MaterialToolbar android:id="@id/toolbar_registration" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="@dimen/toolbar_height_size" android:elevation="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:navigationIcon="@drawable/ic_back_games" app:navigationIconTint="?textColorSecondaryNew" app:title="@string/registration" style="@style/Widget.AppTheme.Toolbar.New" />
    <ImageView android:id="@id/iv_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/field_login_background_new" />
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:fillViewport="true" app:layout_constraintBottom_toTopOf="@id/bottom_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar_registration">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constrain" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true">
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_Start" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/margin_24" />
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_End" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/margin_24" />
            <ImageView android:id="@id/logo" android:layout_width="250.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_40" android:adjustViewBounds="true" app:layout_constraintEnd_toEndOf="@id/guideline_End" app:layout_constraintStart_toStartOf="@id/guideline_Start" app:layout_constraintTop_toTopOf="parent" app:srcCompat="?xLogo" />
            <TextView android:textAppearance="?textAppearanceSubtitle1New" android:textSize="@dimen/text_16" android:textColor="?textColorSecondaryNew" android:gravity="center" android:id="@id/sub_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_24" android:text="@string/choose_registration_type_new" app:layout_constraintEnd_toEndOf="@id/guideline_End" app:layout_constraintStart_toStartOf="@id/guideline_Start" app:layout_constraintTop_toBottomOf="@id/logo" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/type_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding" android:layout_marginBottom="@dimen/padding" android:overScrollMode="never" android:nestedScrollingEnabled="false" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/guideline_End" app:layout_constraintStart_toStartOf="@id/guideline_Start" app:layout_constraintTop_toBottomOf="@id/sub_header" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <TextView android:textAppearance="?textAppearanceButton" android:textColor="@color/white" android:gravity="center" android:id="@id/bottom_button" android:background="?primaryColorNew" android:layout_width="0.0dip" android:layout_height="50.0dip" android:text="@string/authorization" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>