<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:background="?backgroundNew" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.MaterialToolbar android:id="@id/make_bet_settings_toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:navigationIcon="@drawable/ic_back" app:navigationIconTint="?textColorSecondaryNew" style="@style/Widget.AppTheme.Toolbar.New" />
    <ScrollView android:scrollbarThumbVertical="@null" android:id="@id/scroll_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/toolbar_height_size">
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@id/coef_container" android:background="?contentBackgroundNew" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_8">
                <TextView android:textAppearance="?textAppearanceSubtitle2MediumHighlightNew" android:id="@id/tv_coef_change" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16" android:text="@string/coef_change_title" android:layout_marginStart="@dimen/margin_16" android:layout_marginEnd="@dimen/margin_16" />
                <CheckedTextView android:theme="@style/ThemeOverlay.AppTheme.RadioButton.New" android:textAppearance="?textAppearanceSubtitle1New" android:textColor="@drawable/radio_button_text_color" android:gravity="center_vertical" android:id="@id/rb_confirm_coef_change" android:paddingLeft="@dimen/margin_16" android:paddingRight="@dimen/margin_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_8" android:checkMark="?android:listChoiceIndicatorSingle" android:minHeight="@dimen/menu_item_height" android:text="@string/coef_change_confirm_request" />
                <CheckedTextView android:theme="@style/ThemeOverlay.AppTheme.RadioButton.New" android:textAppearance="?textAppearanceSubtitle1New" android:textColor="@drawable/radio_button_text_color" android:gravity="center_vertical" android:id="@id/rb_accept_any_coef_change" android:paddingLeft="@dimen/margin_16" android:paddingRight="@dimen/margin_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:checkMark="?android:listChoiceIndicatorSingle" android:minHeight="@dimen/menu_item_height" android:text="@string/coef_change_confirm_any" />
                <CheckedTextView android:theme="@style/ThemeOverlay.AppTheme.RadioButton.New" android:textAppearance="?textAppearanceSubtitle1New" android:textColor="@drawable/radio_button_text_color" android:gravity="center_vertical" android:id="@id/rb_accept_raise_coef_change" android:paddingLeft="@dimen/margin_16" android:paddingRight="@dimen/margin_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_8" android:checkMark="?android:listChoiceIndicatorSingle" android:minHeight="@dimen/menu_item_height" android:text="@string/coef_change_confirm_raise" />
                <TextView android:textAppearance="?textAppearanceBody2New" android:id="@id/tv_coef_change_desc" android:background="?backgroundNew" android:paddingLeft="@dimen/margin_16" android:paddingTop="@dimen/margin_8" android:paddingRight="@dimen/margin_16" android:paddingBottom="@dimen/margin_24" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/coef_change_desc" />
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@id/auto_max_container" android:background="?contentBackgroundNew" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <androidx.appcompat.widget.SwitchCompat android:gravity="start|center" android:id="@id/switch_auto_max_settings" android:paddingLeft="@dimen/margin_16" android:paddingRight="@dimen/margin_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/menu_item_height" android:text="@string/auto_maximum" android:textAlignment="viewStart" style="@style/Widget.AppTheme.Switch.New" />
                <TextView android:textAppearance="?textAppearanceBody2New" android:id="@id/tv_auto_max_settings" android:background="?backgroundNew" android:paddingLeft="@dimen/margin_16" android:paddingTop="@dimen/margin_8" android:paddingRight="@dimen/margin_16" android:paddingBottom="@dimen/margin_24" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/auto_max_desc" />
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@id/action_container" android:background="?contentBackgroundNew" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textAppearance="?textAppearanceSubtitle2MediumHighlightNew" android:id="@id/action_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16" android:layout_marginBottom="@dimen/margin_8" android:text="@string/bet_settings_action_container_title" android:layout_marginStart="@dimen/margin_16" android:layout_marginEnd="@dimen/margin_16" />
                <androidx.appcompat.widget.SwitchCompat android:gravity="start|center" android:id="@id/switch_subscribe_on_bet_updates" android:paddingLeft="@dimen/margin_16" android:paddingRight="@dimen/margin_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/menu_item_height" android:text="@string/subscribe_to_bet_updates" android:textAlignment="viewStart" style="@style/Widget.AppTheme.Switch.New" />
                <androidx.appcompat.widget.SwitchCompat android:gravity="start|center" android:id="@id/switch_clear_coupon" android:paddingLeft="@dimen/margin_16" android:paddingRight="@dimen/margin_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_8" android:minHeight="@dimen/menu_item_height" android:text="@string/clear_coupon_after_bet" android:textAlignment="viewStart" style="@style/Widget.AppTheme.Switch.New" />
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@id/group_auto_bet_setting" android:background="?contentBackgroundNew" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_8">
                <TextView android:textAppearance="?textAppearanceSubtitle2MediumHighlightNew" android:id="@id/tv_coeff_settings" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16" android:text="@string/bet_settings_coef_container_title" android:layout_marginStart="@dimen/margin_16" android:layout_marginEnd="@dimen/margin_16" />
                <androidx.appcompat.widget.SwitchCompat android:gravity="center_vertical" android:id="@id/switch_drop_on_score_change_settings" android:paddingLeft="@dimen/margin_16" android:paddingRight="@dimen/margin_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_8" android:minHeight="@dimen/menu_item_height" android:text="@string/drop_on_score_change" style="@style/Widget.AppTheme.Switch.New" />
                <androidx.appcompat.widget.SwitchCompat android:gravity="center_vertical" android:id="@id/switch_from_line_to_live_settings" android:background="?contentBackgroundNew" android:paddingLeft="@dimen/margin_16" android:paddingRight="@dimen/margin_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_8" android:minHeight="@dimen/menu_item_height" android:text="@string/bet_settings_coef_from_line_to_live" style="@style/Widget.AppTheme.Switch.New" />
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@id/quick_bet_container" android:background="?contentBackgroundNew" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_8">
                <TextView android:textAppearance="?textAppearanceSubtitle2MediumHighlightNew" android:id="@id/tv_quick_bets_settings" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16" android:layout_marginBottom="@dimen/margin_8" android:text="@string/bet_settings_bet_quick_container_title" android:layout_marginStart="@dimen/margin_16" android:layout_marginEnd="@dimen/margin_16" />
                <androidx.appcompat.widget.SwitchCompat android:gravity="start|center" android:id="@id/switch_quick_bets_settings" android:paddingLeft="@dimen/margin_16" android:paddingRight="@dimen/margin_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/menu_item_height" android:text="@string/display_quick_bets" android:textAlignment="viewStart" style="@style/Widget.AppTheme.Switch.New" />
                <org.xbet.make_bet.views.QuickBetViewSimple android:id="@id/quick_bet_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_16" android:layout_marginRight="@dimen/margin_16" android:layout_marginBottom="@dimen/margin_8" />
                <TextView android:textAppearance="?textAppearanceBody2New" android:id="@id/tv_quick_bets_settings_description" android:background="?backgroundNew" android:paddingLeft="@dimen/margin_16" android:paddingTop="@dimen/margin_8" android:paddingRight="@dimen/margin_16" android:paddingBottom="@dimen/margin_24" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>