<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:padding="@dimen/padding_double" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="?textAppearanceSubtitle1New" android:id="@id/tvHint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_8" android:text="@string/tfa_turn_off_hint" android:letterSpacing="0.032" />
    <com.google.android.material.textfield.TextInputLayout android:id="@id/inputLayoutCode" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_24" android:hint="@string/tfa_code_disable" style="@style/Widget.AppTheme.TextInputLayout.New">
        <EditText android:theme="@style/ThemeOverlay.AppTheme.EditText.New" android:id="@id/tfa_code" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_24">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/warning" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginEnd="@dimen/margin_16" app:srcCompat="@drawable/ic_info" app:tint="?textColorSecondaryNew" />
        <TextView android:textAppearance="?textAppearanceBody2New" android:textColorHighlight="?primaryColorNew" android:textColorLink="?primaryColorNew" android:id="@id/support" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/tfa_support_text_new" />
    </LinearLayout>
</LinearLayout>