<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_balance" android:background="@drawable/green_circle_new" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginTop="@dimen/padding_double_part" android:src="@drawable/ic_plus_coupon" android:scaleType="center" android:layout_marginStart="@dimen/padding" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="?textAppearanceBody2New" android:id="@id/tv_balance_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bet_balance_info" android:includeFontPadding="false" android:textAlignment="viewStart" android:layout_marginStart="@dimen/padding" app:layout_constraintStart_toEndOf="@id/iv_balance" app:layout_constraintTop_toTopOf="@id/iv_balance" />
    <TextView android:textAppearance="?textAppearanceHeadline6MediumNew" android:id="@id/tv_balance_amount" android:layout_width="@dimen/match_constraints" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_min" android:maxLines="1" android:textAlignment="viewStart" android:layout_marginEnd="@dimen/padding" app:autoSizeMaxTextSize="@dimen/text_18" app:autoSizeMinTextSize="@dimen/text_10" app:autoSizeStepGranularity="1.0sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="@id/iv_balance" app:layout_constraintEnd_toStartOf="@id/tv_choose_balance" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/tv_balance_title" app:layout_constraintTop_toBottomOf="@id/tv_balance_title" />
    <include android:id="@id/balance_shimmer" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent" layout="@layout/balance_shimmer" />
    <TextView android:textAppearance="?textAppearanceSubtitle2MediumHighlightNew" android:gravity="center" android:id="@id/tv_choose_balance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/change_balance_account" android:drawablePadding="@dimen/padding" android:layout_marginEnd="@dimen/padding" app:drawableEndCompat="@drawable/ic_arrow_forward_24_new" app:layout_constraintBottom_toBottomOf="@id/tv_balance_amount" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_balance_title" />
    <org.xbet.makebet.ui.BetInput android:id="@id/bet_coef_input" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding" android:layout_marginTop="@dimen/padding_double_part" android:layout_marginRight="@dimen/padding" app:layout_constraintTop_toBottomOf="@id/tv_balance_amount" app:mode="coefficient" />
    <TextView android:textAppearance="?textAppearanceBody2New" android:id="@id/tv_available_advance" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding" android:layout_marginTop="@dimen/padding" android:layout_marginRight="@dimen/padding" android:text="@string/bet_available_balance" android:includeFontPadding="false" app:layout_constraintTop_toBottomOf="@id/bet_coef_input" />
    <TextView android:enabled="false" android:textAppearance="?textAppearanceSubtitle2MediumHighlightNew" android:gravity="center" android:id="@id/tv_request_available_advance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/advance_request" android:drawablePadding="@dimen/padding" android:alpha="0.5" android:layout_marginEnd="@dimen/padding" app:drawableEndCompat="@drawable/ic_request" app:layout_constraintBottom_toBottomOf="@id/tv_available_advance" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_available_advance" />
    <TextView android:textAppearance="?textAppearanceCaptionNew" android:id="@id/tv_taxes" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding" android:layout_marginTop="@dimen/padding" android:layout_marginRight="@dimen/padding" android:includeFontPadding="false" android:lineSpacingExtra="4.0dip" app:layout_constraintTop_toBottomOf="@id/tv_available_advance" />
</androidx.constraintlayout.widget.ConstraintLayout>