<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:background="?backgroundNew" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.google.android.material.appbar.MaterialToolbar android:id="@id/toolbar" android:background="?contentBackgroundNew" android:layout_width="fill_parent" android:layout_height="?actionBarSize" android:elevation="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:navigationIcon="@drawable/ic_back_games" app:navigationIconTint="?textColorSecondaryNew" app:title="@string/social_networks" style="@style/Widget.AppTheme.Toolbar.New" />
        <ScrollView android:id="@id/scrollView2" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/toolbar">
            <androidx.constraintlayout.widget.ConstraintLayout android:background="?contentBackgroundNew" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_connect_google" android:layout_width="fill_parent" android:layout_height="56.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <ImageView android:id="@id/iv_connect_google" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginStart="@dimen/padding_double" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/login_google" />
                    <TextView android:textAppearance="?textAppearanceSubtitle1New" android:id="@id/tv_connect_google_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/social_google" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/iv_connect_google" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textAppearance="?textAppearanceBody1New" android:textColor="?primaryColorNew" android:id="@id/tv_connect_google" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/connect" android:layout_marginEnd="@dimen/padding_double" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <FrameLayout android:id="@id/fl_fake_connect_google" android:background="?contentBackgroundNew" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="fill_parent" android:alpha="0.5" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_connect_vk" android:layout_width="fill_parent" android:layout_height="56.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_connect_google">
                    <ImageView android:id="@id/iv_connect_vk" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginStart="@dimen/padding_double" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/login_vk" />
                    <TextView android:textAppearance="?textAppearanceSubtitle1New" android:id="@id/tv_connect_vk_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/social_vk" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/iv_connect_vk" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textAppearance="?textAppearanceBody1New" android:textColor="?primaryColorNew" android:id="@id/tv_connect_vk" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/connect" android:layout_marginEnd="@dimen/padding_double" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <FrameLayout android:id="@id/fl_fake_connect_vk" android:background="?contentBackgroundNew" android:layout_width="0.0dip" android:layout_height="fill_parent" android:alpha="0.5" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_connect_twitter" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="56.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_connect_vk">
                    <ImageView android:id="@id/iv_connect_twitter" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginStart="@dimen/padding_double" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/login_twitter" />
                    <TextView android:textAppearance="?textAppearanceSubtitle1New" android:id="@id/tv_connect_twitter_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/social_twitter" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/iv_connect_twitter" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textAppearance="?textAppearanceBody1New" android:textColor="?primaryColorNew" android:id="@id/tv_connect_twitter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/connect" android:layout_marginEnd="@dimen/padding_double" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <FrameLayout android:id="@id/fl_fake_connect_twitter" android:background="?contentBackgroundNew" android:layout_width="0.0dip" android:layout_height="fill_parent" android:alpha="0.5" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_connect_telegram" android:layout_width="fill_parent" android:layout_height="56.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_connect_twitter">
                    <ImageView android:id="@id/iv_connect_telegram" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginStart="@dimen/padding_double" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/login_telegram" />
                    <TextView android:textAppearance="?textAppearanceSubtitle1New" android:id="@id/tv_connect_telegram_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/social_telegram" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/iv_connect_telegram" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textAppearance="?textAppearanceBody1New" android:textColor="?primaryColorNew" android:id="@id/tv_connect_telegram" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/connect" android:layout_marginEnd="@dimen/padding_double" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <FrameLayout android:id="@id/fl_fake_connect_telegram" android:background="?contentBackgroundNew" android:layout_width="0.0dip" android:layout_height="fill_parent" android:alpha="0.5" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_connect_mail_ru" android:layout_width="fill_parent" android:layout_height="56.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_connect_telegram">
                    <ImageView android:id="@id/iv_connect_mail_ru" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginStart="@dimen/padding_double" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/login_mailru" />
                    <TextView android:textAppearance="?textAppearanceSubtitle1New" android:id="@id/tv_connect_mail_ru_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/social_mailru" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/iv_connect_mail_ru" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textAppearance="?textAppearanceBody1New" android:textColor="?primaryColorNew" android:id="@id/tv_connect_mail_ru" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/connect" android:layout_marginEnd="@dimen/padding_double" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <FrameLayout android:id="@id/fl_fake_connect_mail_ru" android:background="?contentBackgroundNew" android:layout_width="0.0dip" android:layout_height="fill_parent" android:alpha="0.5" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_connect_ok" android:layout_width="fill_parent" android:layout_height="56.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_connect_mail_ru">
                    <ImageView android:id="@id/iv_connect_ok" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginStart="@dimen/padding_double" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/login_ok" />
                    <TextView android:textAppearance="?textAppearanceSubtitle1New" android:id="@id/tv_connect_ok_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/social_ok" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/iv_connect_ok" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textAppearance="?textAppearanceBody1New" android:textColor="?primaryColorNew" android:id="@id/tv_connect_ok" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/connect" android:layout_marginEnd="@dimen/padding_double" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <FrameLayout android:id="@id/fl_fake_connect_ok" android:background="?contentBackgroundNew" android:layout_width="0.0dip" android:layout_height="fill_parent" android:alpha="0.5" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_connect_yandex" android:layout_width="fill_parent" android:layout_height="56.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_connect_ok">
                    <ImageView android:id="@id/iv_connect_yandex" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginStart="@dimen/padding_double" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/login_yandex" />
                    <TextView android:textAppearance="?textAppearanceSubtitle1New" android:id="@id/tv_connect_yandex_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/social_yandex" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/iv_connect_yandex" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textAppearance="?textAppearanceBody1New" android:textColor="?primaryColorNew" android:id="@id/tv_connect_yandex" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/connect" android:layout_marginEnd="@dimen/padding_double" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <FrameLayout android:id="@id/fl_fake_connect_yandex" android:background="?contentBackgroundNew" android:layout_width="0.0dip" android:layout_height="fill_parent" android:alpha="0.5" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_connect_apple_id" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="56.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_connect_yandex">
                    <ImageView android:id="@id/iv_connect_apple_id" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginStart="@dimen/padding_double" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/login_apple_id" />
                    <TextView android:textAppearance="?textAppearanceSubtitle1New" android:id="@id/tv_connect_apple_id_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/social_apple_id" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/iv_connect_apple_id" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textAppearance="?textAppearanceBody1New" android:textColor="?primaryColorNew" android:id="@id/tv_connect_apple_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/connect" android:layout_marginEnd="@dimen/padding_double" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <FrameLayout android:id="@id/fl_fake_connect_apple_id" android:background="?contentBackgroundNew" android:layout_width="0.0dip" android:layout_height="fill_parent" android:alpha="0.5" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
        <TextView android:textAppearance="?textAppearanceBody2New" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/social_network_hint" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scrollView2" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout android:id="@id/progress" android:background="@color/black_50" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ProgressBar android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" />
    </FrameLayout>
</FrameLayout>