<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="?textAppearanceSubtitle1" android:id="@id/tv_message_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_double_half" android:layout_marginStart="@dimen/padding_double" android:layout_marginEnd="@dimen/padding_double" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <org.xbet.ui_common.viewcomponents.layouts.linear.TextInputEditText android:id="@id/input_code_field" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_double_half" android:hint="@string/enter_confirmation_code" android:inputType="text" android:layout_marginStart="@dimen/padding_double" android:layout_marginEnd="@dimen/padding_double" app:colorEditText="?primaryTextColor" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_message_text" style="@style/Widget.AppTheme.TextInputLayout" />
    <include android:id="@id/autofill_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding" android:layout_marginEnd="@dimen/padding_half" app:layout_constraintBottom_toBottomOf="@id/input_code_field" app:layout_constraintEnd_toEndOf="@id/input_code_field" app:layout_constraintTop_toTopOf="@id/input_code_field" layout="@layout/view_autofill" />
</androidx.constraintlayout.widget.ConstraintLayout>