<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?contentBackgroundNew" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.MaterialToolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:navigationIcon="@drawable/ic_arrow_back" app:navigationIconTint="?textColorSecondaryNew" app:title="@string/change_pin_code_title" style="@style/Widget.AppTheme.Toolbar.New" />
    <com.google.android.material.textfield.TextInputLayout android:theme="@style/Widget.AppTheme.TextInputLayout.New" android:id="@id/til_old_password" android:paddingLeft="@dimen/padding_double" android:paddingRight="@dimen/padding_double" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16" android:hint="@string/enter_old_pin_code" app:hintTextColor="?primaryColorNew" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar" app:passwordToggleDrawable="@drawable/asl_password_visibility" app:passwordToggleEnabled="true" style="@style/Widget.AppTheme.TextInputLayout.New">
        <androidx.appcompat.widget.AppCompatEditText android:theme="@style/ThemeOverlay.AppTheme.EditText.New" android:id="@id/et_old_password" android:longClickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLength="@integer/fingerprint_password_length" android:inputType="numberPassword" style="@style/Widget.AppTheme.EditText.New" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout android:theme="@style/Widget.AppTheme.TextInputLayout.New" android:id="@id/til_new_password" android:paddingLeft="@dimen/padding_double" android:paddingRight="@dimen/padding_double" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/enter_new_pin_code" app:hintTextColor="?primaryColorNew" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/til_old_password" app:passwordToggleDrawable="@drawable/asl_password_visibility" app:passwordToggleEnabled="true" style="@style/Widget.AppTheme.TextInputLayout.New">
        <androidx.appcompat.widget.AppCompatEditText android:theme="@style/ThemeOverlay.AppTheme.EditText.New" android:id="@id/et_new_password" android:longClickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLength="@integer/fingerprint_password_length" android:inputType="numberPassword" style="@style/Widget.AppTheme.EditText.New" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout android:theme="@style/Widget.AppTheme.TextInputLayout.New" android:id="@id/til_new_password_confirm" android:paddingLeft="@dimen/padding_double" android:paddingRight="@dimen/padding_double" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/enter_new_pin_code_again" app:hintTextColor="?primaryColorNew" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/til_new_password" app:passwordToggleDrawable="@drawable/asl_password_visibility" app:passwordToggleEnabled="true" style="@style/Widget.AppTheme.TextInputLayout.New">
        <androidx.appcompat.widget.AppCompatEditText android:theme="@style/ThemeOverlay.AppTheme.EditText.New" android:id="@id/et_new_password_confirm" android:longClickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLength="@integer/fingerprint_password_length" android:inputType="numberPassword" style="@style/Widget.AppTheme.EditText.New" />
    </com.google.android.material.textfield.TextInputLayout>
    <Button android:id="@id/btn_confirm" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_16" android:text="@string/apply_action" app:autoSizeMaxTextSize="@dimen/text_14" app:autoSizeMinTextSize="@dimen/text_4" app:autoSizeStepGranularity="@dimen/text_2" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Widget.AppTheme.SolidButton.New" />
</androidx.constraintlayout.widget.ConstraintLayout>