<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.MaterialToolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:navigationIcon="@drawable/ic_arrow_back" app:navigationIconTint="?textColorSecondaryNew" style="@style/Widget.AppTheme.Toolbar.New" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:fillViewport="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar">
        <LinearLayout android:orientation="vertical" android:id="@id/main_layout" android:paddingLeft="16.0dip" android:paddingTop="8.0dip" android:paddingRight="16.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <org.xbet.ui_common.viewcomponents.layouts.linear.TextInputEditText android:id="@id/last_name" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/reg_user_second_name_x" android:inputType="text" app:colorEditText="?primaryTextColor" style="@style/Widget.AppTheme.TextInputLayout" />
            <org.xbet.ui_common.viewcomponents.layouts.linear.TextInputEditText android:id="@id/first_name" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:hint="@string/reg_user_name_x" android:inputType="text" app:colorEditText="?primaryTextColor" style="@style/Widget.AppTheme.TextInputLayout" />
            <org.xbet.ui_common.viewcomponents.layouts.linear.TextInputEditText android:id="@id/middle_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:hint="@string/reg_user_middle_name_x" android:inputType="text" app:colorEditText="?primaryTextColor" style="@style/Widget.AppTheme.TextInputLayout" />
            <org.xbet.ui_common.viewcomponents.layouts.linear.TextInputEditText android:id="@id/birth_date" android:focusable="false" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:hint="@string/reg_date" android:inputType="date" app:colorEditText="?primaryTextColor" style="@style/Widget.AppTheme.TextInputLayout" />
            <org.xbet.ui_common.viewcomponents.layouts.linear.TextInputEditText android:id="@id/place_birth" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:hint="@string/place_of_bith" android:inputType="text" app:colorEditText="?primaryTextColor" style="@style/Widget.AppTheme.TextInputLayout" />
            <org.xbet.ui_common.viewcomponents.layouts.linear.TextInputEditText android:id="@id/address_of_registration" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:hint="@string/address_of_registration" android:inputType="text" app:colorEditText="?primaryTextColor" style="@style/Widget.AppTheme.TextInputLayout" />
            <org.xbet.ui_common.viewcomponents.layouts.linear.TextInputEditText android:id="@id/passport" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:hint="@string/document_type" android:inputType="textShortMessage" app:colorEditText="?primaryTextColor" style="@style/Widget.AppTheme.TextInputLayout" />
            <org.xbet.ui_common.viewcomponents.layouts.linear.TextInputEditText android:id="@id/passport_series" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:hint="@string/document_series" android:inputType="textShortMessage" app:colorEditText="?primaryTextColor" style="@style/Widget.AppTheme.TextInputLayout" />
            <org.xbet.ui_common.viewcomponents.layouts.linear.TextInputEditText android:id="@id/passport_number" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:hint="@string/document_number" android:inputType="textShortMessage" app:colorEditText="?primaryTextColor" style="@style/Widget.AppTheme.TextInputLayout" />
            <org.xbet.ui_common.viewcomponents.layouts.linear.TextInputEditText android:id="@id/issued_date" android:focusable="false" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:hint="@string/passport_date_of_issue" android:inputType="date" app:colorEditText="?primaryTextColor" style="@style/Widget.AppTheme.TextInputLayout" />
            <org.xbet.ui_common.viewcomponents.layouts.linear.TextInputEditText android:id="@id/issued_by" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:hint="@string/passport_issued_by" android:inputType="text" app:colorEditText="?primaryTextColor" style="@style/Widget.AppTheme.TextInputLayout" />
            <org.xbet.ui_common.viewcomponents.layouts.linear.TextInputEditText android:id="@id/issued_code" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:hint="@string/issued_code" android:inputType="text" app:colorEditText="?primaryTextColor" style="@style/Widget.AppTheme.TextInputLayout" />
            <org.xbet.ui_common.viewcomponents.layouts.linear.TextInputEditText android:id="@id/inn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:hint="@string/inn" android:inputType="number" app:colorEditText="?primaryTextColor" style="@style/Widget.AppTheme.TextInputLayout" />
            <org.xbet.ui_common.viewcomponents.layouts.linear.TextInputEditText android:id="@id/snils" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:hint="@string/snils" android:inputType="number" app:colorEditText="?primaryTextColor" style="@style/Widget.AppTheme.TextInputLayout" />
        </LinearLayout>
    </ScrollView>
    <FrameLayout android:id="@id/progress" android:background="@color/black_50" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ProgressBar android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>