<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/toolbar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/transaction_history_toolbar" />
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:orientation="vertical" android:id="@id/coordinator" android:background="?contentBackgroundNew" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar">
        <com.google.android.material.appbar.AppBarLayout android:id="@id/app_bar" android:background="?contentBackgroundNew" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.google.android.material.appbar.CollapsingToolbarLayout android:id="@id/collapsingToolbarLayout" android:background="?contentBackgroundNew" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_scrollFlags="scroll|enterAlwaysCollapsed|snap">
                <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/balance_info_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <TextView android:textAppearance="?textAppearanceCaptionNew" android:id="@id/tv_balance_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_4" android:layout_marginStart="@dimen/margin_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textAppearance="?textAppearanceHeadline6MediumNew" android:textSize="@dimen/text_32" android:id="@id/tv_balance_money" android:layout_width="0.0dip" android:layout_height="wrap_content" android:textAlignment="viewStart" app:layout_constraintEnd_toStartOf="@id/tv_show_all_balances" app:layout_constraintStart_toStartOf="@id/tv_balance_name" app:layout_constraintTop_toBottomOf="@id/tv_balance_name" />
                    <TextView android:textAppearance="?textAppearanceSubtitle2MediumNew" android:textColor="?primaryColorNew" android:id="@id/tv_show_all_balances" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/all_balances" android:layout_marginEnd="@dimen/margin_16" app:drawableEndCompat="@drawable/ic_arrow_down" app:layout_constraintBottom_toBottomOf="@id/tv_balance_money" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_balance_money" />
                    <LinearLayout android:orientation="horizontal" android:id="@id/pay_in_out" android:background="@drawable/transaction_history_rectangle_corn" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="@dimen/margin_8" android:layout_marginTop="@dimen/margin_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_balance_money">
                        <org.xbet.feature.transactionhistory.view.TransactionButtonView android:id="@id/pay_in_button" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" app:type_button="pay_in" />
                        <org.xbet.feature.transactionhistory.view.TransactionButtonView android:id="@id/pay_out_button" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" app:type_button="pay_out" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
            <org.xbet.ui_common.viewcomponents.tabs.TabLayoutRectangleScrollable android:id="@id/tab_layout_pay_out" android:layout_width="fill_parent" android:elevation="@dimen/elevation_2" app:tabGravity="start" style="@style/Widget.AppTheme.TabLayout.New" />
        </com.google.android.material.appbar.AppBarLayout>
        <org.xbet.ui_common.viewcomponents.viewpager.BaseViewPager android:id="@id/view_pager_pay_out" android:background="?backgroundNew" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.constraintlayout.widget.ConstraintLayout>