<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="@dimen/sport_game_info_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView android:layout_width="fill_parent" android:layout_height="@dimen/sport_game_info_item_height" android:layoutDirection="ltr" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:cardBackgroundColor="@color/color_sport_game_dice">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/content_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/player_1_info" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="11.0dip" android:layout_marginBottom="9.0dip" android:layout_marginStart="@dimen/padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/dice" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <TextView android:textSize="@dimen/text_12" android:textColor="@color/white" android:gravity="start" android:id="@id/player_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/player_1" android:textAlignment="textStart" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <View android:id="@id/player_1_result_container_upper" android:layout_width="0.0dip" android:layout_height="16.0dip" android:layout_marginTop="12.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/player_1" />
                <ImageView android:id="@id/dice_icon_player_1_upper" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/sport_game_dice_icon" app:layout_constraintBottom_toBottomOf="@id/player_1_result_container_upper" app:layout_constraintEnd_toStartOf="@id/player_1_result_1_1" app:layout_constraintStart_toStartOf="@id/player_1_result_container_upper" app:layout_constraintTop_toTopOf="@id/player_1_result_container_upper" />
                <TextView android:textSize="@dimen/text_14" android:textColor="@color/white" android:gravity="center" android:id="@id/player_1_result_1_1" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="-" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="@id/player_1_result_container_upper" app:layout_constraintEnd_toStartOf="@id/player_1_result_1_2" app:layout_constraintStart_toEndOf="@id/dice_icon_player_1_upper" app:layout_constraintTop_toTopOf="@id/player_1_result_container_upper" />
                <TextView android:textSize="@dimen/text_14" android:textColor="@color/white" android:gravity="center" android:id="@id/player_1_result_1_2" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="-" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="@id/player_1_result_container_upper" app:layout_constraintEnd_toStartOf="@id/view_delimiter_player_1_1" app:layout_constraintStart_toEndOf="@id/player_1_result_1_1" app:layout_constraintTop_toTopOf="@id/player_1_result_container_upper" />
                <View android:id="@id/view_delimiter_player_1_1" android:background="@color/white_15" android:layout_width="1.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/player_1_result_container_upper" app:layout_constraintEnd_toStartOf="@id/player_1_result_1_all" app:layout_constraintStart_toEndOf="@id/player_1_result_1_2" app:layout_constraintTop_toTopOf="@id/player_1_result_container_upper" />
                <TextView android:textSize="@dimen/text_14" android:textColor="@color/white" android:gravity="center" android:id="@id/player_1_result_1_all" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="-" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="@id/player_1_result_container_upper" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/view_delimiter_player_1_1" app:layout_constraintTop_toTopOf="@id/player_1_result_container_upper" />
                <View android:id="@id/player_1_result_container_lower" android:layout_width="0.0dip" android:layout_height="16.0dip" android:layout_marginTop="@dimen/padding" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/player_1_result_container_upper" />
                <ImageView android:id="@id/dice_icon_player_1_lower" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/sport_game_dice_icon" app:layout_constraintBottom_toBottomOf="@id/player_1_result_container_lower" app:layout_constraintEnd_toStartOf="@id/player_1_result_2_1" app:layout_constraintStart_toStartOf="@id/player_1_result_container_lower" app:layout_constraintTop_toTopOf="@id/player_1_result_container_lower" />
                <TextView android:textSize="@dimen/text_14" android:textColor="@color/white" android:gravity="center" android:id="@id/player_1_result_2_1" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="-" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="@id/player_1_result_container_lower" app:layout_constraintEnd_toStartOf="@id/player_1_result_2_2" app:layout_constraintStart_toEndOf="@id/dice_icon_player_1_lower" app:layout_constraintTop_toTopOf="@id/player_1_result_container_lower" />
                <TextView android:textSize="@dimen/text_14" android:textColor="@color/white" android:gravity="center" android:id="@id/player_1_result_2_2" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="-" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="@id/player_1_result_container_lower" app:layout_constraintEnd_toStartOf="@id/view_delimiter_player_1_2" app:layout_constraintStart_toEndOf="@id/player_1_result_2_1" app:layout_constraintTop_toTopOf="@id/player_1_result_container_lower" />
                <View android:id="@id/view_delimiter_player_1_2" android:background="@color/white_15" android:layout_width="1.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/player_1_result_container_lower" app:layout_constraintEnd_toStartOf="@id/player_1_result_2_all" app:layout_constraintStart_toEndOf="@id/player_1_result_2_2" app:layout_constraintTop_toTopOf="@id/player_1_result_container_lower" />
                <TextView android:textSize="@dimen/text_14" android:textColor="@color/white" android:gravity="center" android:id="@id/player_1_result_2_all" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="-" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="@id/player_1_result_container_lower" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/view_delimiter_player_1_1" app:layout_constraintTop_toTopOf="@id/player_1_result_container_lower" />
                <View android:id="@id/horizontal_line_player_1" android:background="@color/white_15" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="10.0dip" app:layout_constraintTop_toBottomOf="@id/player_1_result_container_lower" />
                <TextView android:textSize="@dimen/text_14" android:textColor="@color/white" android:gravity="start" android:id="@id/player_1_total" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sport_game_total" android:textAlignment="textStart" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
                <TextView android:textSize="@dimen/text_14" android:textColor="@color/white" android:gravity="center" android:id="@id/player_1_result_all" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="-" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/player_1_result_2_all" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/dice" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/player_2_info" app:layout_constraintHorizontal_weight="1.25" app:layout_constraintStart_toEndOf="@id/player_1_info" app:layout_constraintTop_toTopOf="parent">
                <View android:id="@id/dice_container" android:layout_width="61.399994dip" android:layout_height="53.399994dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/dice_1" android:layout_width="26.699982dip" android:layout_height="26.699982dip" app:layout_constraintStart_toStartOf="@id/dice_container" app:layout_constraintTop_toTopOf="@id/dice_container" />
                <ImageView android:id="@id/dice_2" android:layout_width="26.699982dip" android:layout_height="26.699982dip" app:layout_constraintBottom_toBottomOf="@id/dice_container" app:layout_constraintEnd_toEndOf="@id/dice_container" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/player_2_info" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="11.0dip" android:layout_marginBottom="9.0dip" android:layout_marginEnd="@dimen/padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/dice" app:layout_constraintTop_toTopOf="parent">
                <TextView android:textSize="@dimen/text_12" android:textColor="@color/white" android:gravity="start" android:id="@id/player_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/player_2" android:textAlignment="textStart" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <View android:id="@id/player_2_result_container_upper" android:layout_width="0.0dip" android:layout_height="16.0dip" android:layout_marginTop="12.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/player_2" />
                <ImageView android:id="@id/dice_icon_player_2_upper" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/sport_game_dice_icon" app:layout_constraintBottom_toBottomOf="@id/player_2_result_container_upper" app:layout_constraintEnd_toStartOf="@id/player_2_result_1_1" app:layout_constraintStart_toStartOf="@id/player_2_result_container_upper" app:layout_constraintTop_toTopOf="@id/player_2_result_container_upper" />
                <TextView android:textSize="@dimen/text_14" android:textColor="@color/white" android:gravity="center" android:id="@id/player_2_result_1_1" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="-" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="@id/player_2_result_container_upper" app:layout_constraintEnd_toStartOf="@id/player_2_result_1_2" app:layout_constraintStart_toEndOf="@id/dice_icon_player_2_upper" app:layout_constraintTop_toTopOf="@id/player_2_result_container_upper" />
                <TextView android:textSize="@dimen/text_14" android:textColor="@color/white" android:gravity="center" android:id="@id/player_2_result_1_2" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="-" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="@id/player_2_result_container_upper" app:layout_constraintEnd_toStartOf="@id/view_delimiter_player_2_1" app:layout_constraintStart_toEndOf="@id/player_2_result_1_1" app:layout_constraintTop_toTopOf="@id/player_2_result_container_upper" />
                <View android:id="@id/view_delimiter_player_2_1" android:background="@color/white_15" android:layout_width="1.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/player_2_result_container_upper" app:layout_constraintEnd_toStartOf="@id/player_2_result_1_all" app:layout_constraintStart_toEndOf="@id/player_2_result_1_2" app:layout_constraintTop_toTopOf="@id/player_2_result_container_upper" />
                <TextView android:textSize="@dimen/text_14" android:textColor="@color/white" android:gravity="center" android:id="@id/player_2_result_1_all" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="-" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="@id/player_2_result_container_upper" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/view_delimiter_player_2_1" app:layout_constraintTop_toTopOf="@id/player_2_result_container_upper" />
                <View android:id="@id/player_2_result_container_lower" android:layout_width="0.0dip" android:layout_height="16.0dip" android:layout_marginTop="@dimen/padding" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/player_2_result_container_upper" />
                <ImageView android:id="@id/dice_icon_player_2_lower" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/sport_game_dice_icon" app:layout_constraintBottom_toBottomOf="@id/player_2_result_container_lower" app:layout_constraintEnd_toStartOf="@id/player_2_result_2_1" app:layout_constraintStart_toStartOf="@id/player_2_result_container_lower" app:layout_constraintTop_toTopOf="@id/player_2_result_container_lower" />
                <TextView android:textSize="@dimen/text_14" android:textColor="@color/white" android:gravity="center" android:id="@id/player_2_result_2_1" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="-" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="@id/player_2_result_container_lower" app:layout_constraintEnd_toStartOf="@id/player_2_result_2_2" app:layout_constraintStart_toEndOf="@id/dice_icon_player_2_lower" app:layout_constraintTop_toTopOf="@id/player_2_result_container_lower" />
                <TextView android:textSize="@dimen/text_14" android:textColor="@color/white" android:gravity="center" android:id="@id/player_2_result_2_2" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="-" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="@id/player_2_result_container_lower" app:layout_constraintEnd_toStartOf="@id/view_delimiter_player_2_2" app:layout_constraintStart_toEndOf="@id/player_2_result_2_1" app:layout_constraintTop_toTopOf="@id/player_2_result_container_lower" />
                <View android:id="@id/view_delimiter_player_2_2" android:background="@color/white_15" android:layout_width="1.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/player_2_result_container_lower" app:layout_constraintEnd_toStartOf="@id/player_2_result_2_all" app:layout_constraintStart_toEndOf="@id/player_2_result_2_2" app:layout_constraintTop_toTopOf="@id/player_2_result_container_lower" />
                <TextView android:textSize="@dimen/text_14" android:textColor="@color/white" android:gravity="center" android:id="@id/player_2_result_2_all" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="-" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="@id/player_2_result_container_lower" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/view_delimiter_player_2_1" app:layout_constraintTop_toTopOf="@id/player_2_result_container_lower" />
                <View android:id="@id/horizontal_line_player_2" android:background="@color/white_15" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="10.0dip" app:layout_constraintTop_toBottomOf="@id/player_2_result_container_lower" />
                <TextView android:textSize="@dimen/text_14" android:textColor="@color/white" android:gravity="start" android:id="@id/player_2_total" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sport_game_total" android:textAlignment="textStart" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
                <TextView android:textSize="@dimen/text_14" android:textColor="@color/white" android:gravity="center" android:id="@id/player_2_result_all" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="-" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/player_2_result_2_all" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:textColor="@color/white" android:gravity="center" android:id="@id/tv_error" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/no_data" />
    </com.google.android.material.card.MaterialCardView>
</FrameLayout>