<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/back_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/gradient_top_layout" android:layout_width="fill_parent" android:layout_height="0.0dip" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="@id/toolbar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/jackpot_gradient" />
    <ImageView android:id="@id/front_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="fitCenter" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="@id/guideline_3" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <ImageView android:id="@id/picture_iv" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="-40.0dip" android:scaleType="fitCenter" android:adjustViewBounds="true" app:layout_constraintBottom_toTopOf="@id/front_layout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar" app:layout_constraintVertical_bias="0.43" />
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center_horizontal" android:id="@id/jackpot_items" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="36.0dip" android:layout_marginEnd="36.0dip" app:layout_constraintBottom_toBottomOf="@id/front_layout" app:layout_constraintEnd_toEndOf="@id/front_layout" app:layout_constraintStart_toStartOf="@id/front_layout" app:layout_constraintTop_toTopOf="@id/front_layout">
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textAppearance="?textAppearanceSubtitle1MediumNew" android:textSize="@dimen/jackpot_text_size" android:textColor="@color/white" android:gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/jackpot_hour" android:layout_weight="1.0" />
                <TextView android:textAppearance="?textAppearanceSubtitle1BoldNew" android:textSize="@dimen/jackpot_text_size" android:textColor="@color/white" android:gravity="end" android:layout_gravity="end" android:id="@id/hour" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_18">
                <TextView android:textAppearance="?textAppearanceSubtitle1MediumNew" android:textSize="@dimen/jackpot_text_size" android:textColor="@color/white" android:gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/jackpot_day" android:layout_weight="1.0" />
                <TextView android:textAppearance="?textAppearanceSubtitle1BoldNew" android:textSize="@dimen/jackpot_text_size" android:textColor="@color/white" android:gravity="end" android:layout_gravity="end" android:id="@id/day" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_18">
                <TextView android:textAppearance="?textAppearanceSubtitle1MediumNew" android:textSize="@dimen/jackpot_text_size" android:textColor="@color/white" android:gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/jackpot_week" android:layout_weight="1.0" />
                <TextView android:textAppearance="?textAppearanceSubtitle1BoldNew" android:textSize="@dimen/jackpot_text_size" android:textColor="@color/white" android:gravity="end" android:layout_gravity="end" android:id="@id/week" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_18">
                <TextView android:textAppearance="?textAppearanceSubtitle1MediumNew" android:textSize="@dimen/jackpot_text_size" android:textColor="@color/white" android:gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/jackpot_month" android:layout_weight="1.0" />
                <TextView android:textAppearance="?textAppearanceSubtitle1BoldNew" android:textSize="@dimen/jackpot_text_size" android:textColor="@color/white" android:gravity="end" android:layout_gravity="end" android:id="@id/month" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline_3" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.94" />
    <com.google.android.material.appbar.MaterialToolbar android:id="@id/toolbar" android:background="@color/transparent_new" android:layout_width="0.0dip" android:layout_height="?actionBarSize" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:navigationIcon="@drawable/ic_back" app:navigationIconTint="@color/white_new">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textAppearance="?textAppearanceHeadline6MediumNew" android:textColor="@color/white_new" android:gravity="center_vertical" android:id="@id/tv_title" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/promo_jackpot" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_rules" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_rules" android:background="?selectableItemBackgroundBorderless" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_16" android:contentDescription="@string/rules" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_info_white" app:tint="@color/white_new" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.MaterialToolbar>
    <org.xbet.ui_common.viewcomponents.layouts.linear.LottieEmptyView android:layout_gravity="center" android:id="@id/empty_view" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" app:file_name="@string/lottie_data_error" app:textColor="?textColorSecondaryNew" app:text_res="@string/data_retrieval_error" />
</androidx.constraintlayout.widget.ConstraintLayout>