<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/padding_double" android:paddingEnd="@dimen/padding_double"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/btnNext" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.card.MaterialCardView android:id="@id/card" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="84.0dip" app:cardCornerRadius="@dimen/padding_double" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textAppearance="?textAppearanceSubtitle1MediumNew" android:textSize="@dimen/text_18" android:textColor="?textColorPrimaryNew" android:gravity="center" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="36.0dip" android:text="@string/successful_registraration" android:layout_marginStart="@dimen/margin_24" android:layout_marginEnd="@dimen/margin_24" />
                <TextView android:textAppearance="?textAppearanceBody1MediumNew" android:textColor="?textColorSecondaryNew" android:gravity="center" android:id="@id/activation_message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_8" android:text="@string/registration_succeseful_message" android:layout_marginStart="@dimen/margin_24" android:layout_marginEnd="@dimen/margin_24" />
                <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="?card_activated_bg" android:paddingBottom="@dimen/margin_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16">
                    <TextView android:textAppearance="?textAppearanceBody1New" android:textSize="@dimen/text_18" android:gravity="center" android:id="@id/tvLogin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16" android:layout_marginStart="@dimen/margin_24" android:layout_marginEnd="@dimen/margin_24" app:layout_constraintEnd_toStartOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textAppearance="?textAppearanceBody1New" android:textSize="@dimen/text_18" android:gravity="center" android:id="@id/tvPassword" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_8" android:layout_marginStart="@dimen/margin_24" android:layout_marginEnd="@dimen/margin_24" app:layout_constraintEnd_toStartOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvLogin" />
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/shareContainer" android:background="@drawable/circle_image" android:layout_width="0.0dip" android:layout_height="48.0dip" android:layout_marginTop="@dimen/margin_24" android:layout_marginStart="@dimen/margin_16" android:layout_marginEnd="@dimen/margin_4" app:layout_constraintEnd_toStartOf="@id/copyContainer" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvPassword">
                        <ImageView android:layout_gravity="center" android:id="@id/share_image" android:layout_width="wrap_content" android:layout_height="16.0dip" android:src="@drawable/ic_share" android:layout_marginEnd="@dimen/margin_8" app:tint="?primaryColorNew" />
                        <TextView android:textAppearance="?textAppearanceCaptionBoldNew" android:textColor="?primaryColorNew" android:layout_gravity="center" android:id="@id/share" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/share_text" android:textAllCaps="true" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/copyContainer" android:background="@drawable/circle_image" android:layout_width="0.0dip" android:layout_height="48.0dip" android:layout_marginTop="@dimen/margin_24" android:layout_marginStart="@dimen/margin_4" android:layout_marginEnd="@dimen/margin_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/shareContainer" app:layout_constraintTop_toBottomOf="@id/tvPassword">
                        <ImageView android:layout_gravity="center" android:id="@id/copy_image" android:layout_width="wrap_content" android:layout_height="16.0dip" android:src="@drawable/ic_file_copy" android:layout_marginEnd="@dimen/margin_8" app:tint="?primaryColorNew" />
                        <TextView android:textAppearance="?textAppearanceCaptionBoldNew" android:textColor="?primaryColorNew" android:layout_gravity="center" android:id="@id/copy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/copy" android:textAllCaps="true" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <ImageView android:id="@id/image" android:layout_width="130.0dip" android:layout_height="130.0dip" android:elevation="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.button.MaterialButton android:id="@id/btnNext" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_16" android:text="@string/next" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Widget.AppTheme.OutlinedButton.Light" />
</androidx.constraintlayout.widget.ConstraintLayout>