<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:background="?contentBackgroundNew" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.MaterialToolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" android:elevation="@dimen/elevation_4" app:navigationIcon="@drawable/ic_arrow_back" app:navigationIconTint="?textColorSecondaryNew" app:title="@string/toto_accurate_toolbar_title" style="@style/Widget.AppTheme.Toolbar.New" />
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="?contentBackgroundNew" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/toto_bottom_toolbar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/padding_double" android:paddingTop="@dimen/padding_triple" android:paddingRight="@dimen/padding_double" android:paddingBottom="@dimen/padding_double" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textAppearance="?textAppearanceSubtitle1MediumNew" android:id="@id/toto_accuracy_title" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <TextView android:textAppearance="?textAppearanceBody2New" android:id="@id/toto_accuracy_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_12" />
                <TextView android:textAppearance="?textAppearanceBody1MediumNew" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_four" android:text="@string/win_first" />
                <androidx.recyclerview.widget.RecyclerView android:id="@id/toto_win1_recycler" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding" android:overScrollMode="never" />
                <org.xbet.toto.ui.TotoAccurateCheckView android:id="@id/toto_all_win1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding" />
                <TextView android:textAppearance="?textAppearanceBody1MediumNew" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_triple" android:text="@string/draw" />
                <androidx.recyclerview.widget.RecyclerView android:id="@id/toto_draw_recycler" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding" android:overScrollMode="never" />
                <org.xbet.toto.ui.TotoAccurateCheckView android:id="@id/toto_all_draw" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding" />
                <TextView android:textAppearance="?textAppearanceBody1MediumNew" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_triple" android:text="@string/win_second" />
                <androidx.recyclerview.widget.RecyclerView android:id="@id/toto_win2_recycler" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding" android:overScrollMode="never" />
                <org.xbet.toto.ui.TotoAccurateCheckView android:id="@id/toto_all_win2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding" />
            </LinearLayout>
        </ScrollView>
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom" android:id="@id/toto_bottom_toolbar" android:background="@drawable/bottom_shape_partly_round_inactive" android:layout_width="fill_parent" android:layout_height="@dimen/padding_nine" android:paddingStart="@dimen/padding_triple" android:paddingEnd="@dimen/padding_double" android:elevation="@dimen/padding_double_part" android:backgroundTint="?contentBackgroundNew" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/toto_clear_layout" android:background="@drawable/ripple" android:layout_width="wrap_content" android:layout_height="fill_parent" android:alpha="0.5" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <ImageView android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_clear" app:tint="?primaryColorNew" />
                <TextView android:textAppearance="?textAppearanceCaptionMediumNew" android:textColor="?primaryColorNew" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding" android:text="@string/toto_clear" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/toto_randomize_layout" android:background="@drawable/ripple" android:layout_width="wrap_content" android:layout_height="fill_parent" android:alpha="1.0" android:layout_marginStart="@dimen/padding_triple" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/toto_clear_layout" app:layout_constraintTop_toTopOf="parent">
                <ImageView android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_toto_check_all" app:tint="?primaryColorNew" />
                <TextView android:textAppearance="?textAppearanceCaptionMediumNew" android:textColor="?primaryColorNew" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding" android:text="@string/select_all" />
            </LinearLayout>
            <com.google.android.material.button.MaterialButton android:gravity="center" android:id="@id/toto_save_outcomes" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/apply_action" android:layout_marginStart="@dimen/padding_triple" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/toto_randomize_layout" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.AppTheme.SolidButton.New" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.appcompat.widget.LinearLayoutCompat>