<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?backgroundNew" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.MaterialToolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="@dimen/toolbar_height_size" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:navigationIcon="@drawable/ic_arrow_back" app:navigationIconTint="?textColorSecondaryNew" app:title="@string/filter" style="@style/Widget.AppTheme.Toolbar.New" />
    <ScrollView android:id="@id/scroll_view" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="48.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar">
        <androidx.constraintlayout.widget.ConstraintLayout android:background="?backgroundNew" android:paddingBottom="@dimen/padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textAppearance="?textAppearanceSubtitle2MediumHighlightNew" android:id="@id/tvTypeGame" android:background="?contentBackgroundNew" android:paddingTop="@dimen/padding_ten" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/type_of_game" android:paddingStart="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/rvTypes" android:background="?contentBackgroundNew" android:paddingTop="@dimen/padding_double" android:paddingBottom="@dimen/padding_double" android:layout_width="fill_parent" android:layout_height="wrap_content" android:overScrollMode="never" android:paddingStart="12.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/tvTypeGame" />
            <TextView android:textAppearance="?textAppearanceSubtitle2MediumHighlightNew" android:id="@id/tvSort" android:background="?contentBackgroundNew" android:paddingTop="@dimen/padding_double" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding" android:text="@string/sort_by" android:paddingStart="@dimen/padding_double" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/rvTypes" />
            <RadioGroup android:id="@id/rgSort" android:background="?contentBackgroundNew" android:paddingLeft="@dimen/padding_double" android:paddingTop="@dimen/padding" android:paddingRight="@dimen/padding_double" android:paddingBottom="@dimen/padding" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvSort">
                <RadioButton android:textAppearance="?textAppearanceSubtitle2New" android:textColor="@drawable/radio_button_text_color" android:id="@id/rbByPopular" android:paddingTop="@dimen/padding_double_part" android:paddingBottom="@dimen/padding_double_part" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/byPopular" android:paddingStart="@dimen/padding_double_part" android:layout_marginStart="-6.0dip" app:buttonTint="@color/checkable_radio_button_selector_new" style="@style/Widget.AppTheme.RadioButton.New" />
                <RadioButton android:textAppearance="?textAppearanceSubtitle2New" android:textColor="@drawable/radio_button_text_color" android:id="@id/rbByAlpha" android:paddingTop="@dimen/padding_double_part" android:paddingBottom="@dimen/padding_double_part" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/alpha" android:paddingStart="@dimen/padding_double_part" android:layout_marginStart="-6.0dip" app:buttonTint="@color/checkable_radio_button_selector_new" style="@style/Widget.AppTheme.RadioButton.New" />
                <RadioButton android:textAppearance="?textAppearanceSubtitle2New" android:textColor="@drawable/radio_button_text_color" android:id="@id/rbByCoefToMin" android:paddingTop="@dimen/padding_double_part" android:paddingBottom="@dimen/padding_double_part" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/coefficient_desc" android:paddingStart="@dimen/padding_double_part" android:layout_marginStart="-6.0dip" app:buttonTint="@color/checkable_radio_button_selector_new" style="@style/Widget.AppTheme.RadioButton.New" />
                <RadioButton android:textAppearance="?textAppearanceSubtitle2New" android:textColor="@drawable/radio_button_text_color" android:id="@id/rbByCoefToMax" android:paddingTop="@dimen/padding_double_part" android:paddingBottom="@dimen/padding_double_part" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/coefficient_asc" android:paddingStart="@dimen/padding_double_part" android:layout_marginStart="-6.0dip" app:buttonTint="@color/checkable_radio_button_selector_new" style="@style/Widget.AppTheme.RadioButton.New" />
            </RadioGroup>
            <TextView android:textAppearance="?textAppearanceSubtitle2MediumHighlightNew" android:id="@id/tvWinCoef" android:background="?contentBackgroundNew" android:paddingTop="@dimen/padding_double" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding" android:text="@string/coef_win" android:paddingStart="@dimen/padding_double" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/rgSort" />
            <RadioGroup android:id="@id/rgCoef" android:background="?contentBackgroundNew" android:paddingLeft="@dimen/padding_double" android:paddingTop="@dimen/padding" android:paddingRight="@dimen/padding_double" android:paddingBottom="@dimen/padding" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvWinCoef">
                <RadioButton android:textAppearance="?textAppearanceSubtitle2New" android:textColor="@drawable/radio_button_text_color" android:id="@id/rbAny" android:paddingTop="@dimen/padding_double_part" android:paddingBottom="@dimen/padding_double_part" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/any" android:paddingStart="@dimen/padding_double_part" android:layout_marginStart="-6.0dip" app:buttonTint="@color/checkable_radio_button_selector_new" style="@style/Widget.AppTheme.RadioButton.New" />
                <RadioButton android:textAppearance="?textAppearanceSubtitle2New" android:textColor="@drawable/radio_button_text_color" android:id="@id/rbFrom2" android:paddingTop="@dimen/padding_double_part" android:paddingBottom="@dimen/padding_double_part" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/from2" android:paddingStart="@dimen/padding_double_part" android:layout_marginStart="-6.0dip" app:buttonTint="@color/checkable_radio_button_selector_new" style="@style/Widget.AppTheme.RadioButton.New" />
                <RadioButton android:textAppearance="?textAppearanceSubtitle2New" android:textColor="@drawable/radio_button_text_color" android:id="@id/rbFrom10" android:paddingTop="@dimen/padding_double_part" android:paddingBottom="@dimen/padding_double_part" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/from10" android:paddingStart="@dimen/padding_double_part" android:layout_marginStart="-6.0dip" app:buttonTint="@color/checkable_radio_button_selector_new" style="@style/Widget.AppTheme.RadioButton.New" />
                <RadioButton android:textAppearance="?textAppearanceSubtitle2New" android:textColor="@drawable/radio_button_text_color" android:id="@id/rbFrom100" android:paddingTop="@dimen/padding_double_part" android:paddingBottom="@dimen/padding_double_part" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/from100" android:paddingStart="@dimen/padding_double_part" android:layout_marginStart="-6.0dip" app:buttonTint="@color/checkable_radio_button_selector_new" style="@style/Widget.AppTheme.RadioButton.New" />
            </RadioGroup>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <LinearLayout android:orientation="horizontal" android:id="@id/bottom" android:background="@drawable/generate_coupon_under_assemble_btn_bg" android:paddingLeft="@dimen/padding" android:paddingTop="@dimen/padding_double" android:paddingRight="@dimen/padding" android:layout_width="fill_parent" android:layout_height="62.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent">
        <Button android:id="@id/btn_clear" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/dump" android:layout_weight="0.5" android:layout_marginEnd="@dimen/margin_4" style="@style/Widget.AppTheme.SolidButton.New.SurfaceLight" />
        <Button android:enabled="true" android:id="@id/action_button" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/show" android:layout_weight="0.5" android:layout_marginStart="@dimen/margin_4" android:stateListAnimator="@null" style="@style/Widget.AppTheme.SolidButton.New" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>