<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?contentBackgroundNew" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.MaterialToolbar android:id="@id/vip_cashback_toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" android:elevation="4.0dip" app:layout_constraintTop_toTopOf="parent" app:navigationIcon="@drawable/ic_back" app:navigationIconTint="?textColorSecondaryNew" style="@style/Widget.AppTheme.Toolbar.New" />
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:overScrollMode="never" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/vip_cashback_toolbar">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/infoContainer" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/statusIv" android:background="@drawable/background_cash_back_status_round" android:layout_width="76.0dip" android:layout_height="76.0dip" android:layout_marginTop="@dimen/margin_16" android:src="@drawable/ic_vip_status_brilliant" android:layout_marginStart="@dimen/margin_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textAppearance="?textAppearanceSubtitle1MediumNew" android:id="@id/statusTitleTv" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@id/cashPercentTv" app:layout_constraintTop_toTopOf="@id/statusIv" />
            <TextView android:textAppearance="?textAppearanceCaptionMediumNew" android:textColor="@color/white" android:gravity="center" android:id="@id/cashPercentTv" android:background="@drawable/label_cash_back_percent" android:layout_width="wrap_content" android:layout_height="22.0dip" android:layout_marginBottom="@dimen/margin_4" android:text="@string/vip_cashback_percent" android:paddingStart="@dimen/padding" android:paddingEnd="@dimen/padding" android:layout_marginStart="@dimen/margin_16" app:layout_constraintBottom_toTopOf="@id/coefTv" app:layout_constraintStart_toEndOf="@id/statusIv" />
            <TextView android:textAppearance="?textAppearanceCaptionMediumNew" android:textColor="@color/white" android:gravity="center" android:id="@id/coefTv" android:background="@drawable/label_cash_back_coef" android:layout_width="wrap_content" android:layout_height="22.0dip" android:text="@string/vip_cashback_odds_percent" android:paddingStart="@dimen/padding" android:paddingEnd="@dimen/padding" app:layout_constraintBottom_toBottomOf="@id/statusIv" app:layout_constraintStart_toStartOf="@id/cashPercentTv" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/experienceContainer" android:background="@drawable/background_cash_back_status" android:padding="@dimen/padding_double" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16" android:layout_marginStart="@dimen/margin_8" android:layout_marginEnd="@dimen/margin_8" app:layout_constraintTop_toBottomOf="@id/coefTv">
                <TextView android:textAppearance="?textAppearanceBody1New" android:id="@id/experienceTitleTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/vip_cash_back_experience" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textAppearance="?textAppearanceHeadline6MediumNew" android:id="@id/experienceTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16" android:text="@string/experience" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/experienceTitleTv" />
                <TextView android:textAppearance="?textAppearanceCaptionMediumNew" android:id="@id/fullExperienceTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_4" app:layout_constraintBottom_toBottomOf="@id/experienceTv" app:layout_constraintEnd_toEndOf="parent" />
                <ProgressBar android:id="@id/progressBar" android:layout_width="fill_parent" android:layout_height="6.0dip" android:layout_marginTop="@dimen/margin_8" android:progressDrawable="@drawable/progress_cash_back_experience" app:layout_constraintTop_toBottomOf="@id/experienceTv" style="?android:progressBarStyleHorizontal" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.google.android.material.card.MaterialCardView android:id="@id/card_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_8" app:cardBackgroundColor="?backgroundNew" app:cardElevation="0.0dip" app:layout_constraintEnd_toEndOf="@id/experienceContainer" app:layout_constraintStart_toStartOf="@id/experienceContainer" app:layout_constraintTop_toBottomOf="@id/experienceContainer">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/dateContainer" android:background="?groupBackgroundNew" android:padding="@dimen/padding" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent">
                        <TextView android:textAppearance="?textAppearanceSubtitle2New" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/available_from" />
                        <TextView android:textAppearance="?textAppearanceSubtitle2MediumNew" android:id="@id/dateTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/padding_half" />
                    </LinearLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/requestCashBackContainer" android:padding="@dimen/padding_double" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/dateContainer">
                        <TextView android:textAppearance="?textAppearanceCaptionNew" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/requestCashTv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/find_out_your_cash_back" android:lines="2" app:autoSizeMaxTextSize="@dimen/text_14" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.35" />
                        <ImageView android:id="@id/arrowHintImage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_cash_back_arrow" android:scaleType="fitXY" android:alpha="0.5" app:layout_constraintBottom_toBottomOf="@id/requestCashBackBtn" app:layout_constraintEnd_toStartOf="@id/requestCashBackBtn" app:layout_constraintStart_toEndOf="@id/requestCashTv" app:layout_constraintTop_toTopOf="@id/requestCashTv" />
                        <com.google.android.material.button.MaterialButton android:textAppearance="?textAppearanceSubtitle2MediumNew" android:textColor="@color/content_background_new" android:id="@id/requestCashBackBtn" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/request" android:textAllCaps="false" app:cornerRadius="@dimen/corner_radius_10" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.35" style="@style/Widget.AppTheme.SolidButton.New" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/getCashBackContainer" android:padding="@dimen/padding_double" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/dateContainer">
                        <TextView android:textAppearance="?textAppearanceCaptionNew" android:id="@id/tvCashBack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/vip_cash_back_your" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <TextView android:textAppearance="?textAppearanceHeadline6MediumNew" android:id="@id/cashAmountTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_2" app:layout_constraintStart_toStartOf="@id/tvCashBack" app:layout_constraintTop_toBottomOf="@id/tvCashBack" />
                        <com.google.android.material.button.MaterialButton android:textAppearance="?textAppearanceSubtitle2MediumNew" android:textColor="@color/content_background_new" android:id="@id/getCashBackBtn" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/withdraw" android:textAllCaps="false" app:backgroundTint="?primaryColorNew" app:cornerRadius="@dimen/corner_radius_10" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.35" style="@style/Widget.AppTheme.SolidButton.New" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/titleContainer" android:background="?contentBackgroundNew" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/card_view">
                <TextView android:textAppearance="?textAppearanceSubtitle1MediumNew" android:gravity="center_vertical" android:id="@id/titleTv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_18" android:layout_marginBottom="@dimen/margin_12" android:text="@string/statuses_of_vip_cashback" android:layout_weight="1.0" android:layout_marginStart="@dimen/margin_10" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/infoIv" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/infoIv" android:paddingTop="@dimen/margin_10" android:paddingBottom="@dimen/margin_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_vip_cash_back_info" android:paddingStart="@dimen/margin_10" android:paddingEnd="@dimen/margin_10" android:layout_marginEnd="@dimen/margin_6" app:layout_constraintBottom_toBottomOf="@id/titleTv" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/titleTv" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerView" android:background="?contentBackgroundNew" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:overScrollMode="never" android:paddingStart="@dimen/padding" android:paddingEnd="@dimen/padding" android:nestedScrollingEnabled="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/titleContainer" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <org.xbet.ui_common.viewcomponents.layouts.linear.LottieEmptyView android:layout_gravity="center" android:id="@id/error_view" android:background="?backgroundNew" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:file_name="@string/lottie_some_error" app:textColor="?secondaryTextColor" app:text_res="@string/data_retrieval_error" />
    <include android:layout_gravity="center" android:id="@id/progress" android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/view_progress_bar" />
</androidx.constraintlayout.widget.ConstraintLayout>