<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:padding="@dimen/padding_double" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="?textAppearanceSubtitle1New" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/additional_information_title" />
    <org.xbet.ui_common.viewcomponents.layouts.linear.TextInputEditTextNew android:theme="@style/ThemeOverlay.AppTheme.EditText.New" android:id="@id/account_id" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/field_hint_id" android:inputType="textCapSentences" app:colorEditText="?textColorPrimaryNew" style="@style/Widget.AppTheme.TextInputLayout.New" />
    <org.xbet.ui_common.viewcomponents.layouts.linear.TextInputEditTextNew android:theme="@style/ThemeOverlay.AppTheme.EditText.New" android:id="@id/last_name" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/reg_user_second_name_x" android:inputType="textCapSentences" app:colorEditText="?textColorPrimaryNew" style="@style/Widget.AppTheme.TextInputLayout.New" />
    <org.xbet.ui_common.viewcomponents.layouts.linear.TextInputEditTextNew android:theme="@style/ThemeOverlay.AppTheme.EditText.New" android:id="@id/first_name" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/reg_user_name_x" android:inputType="textCapSentences" app:colorEditText="?textColorPrimaryNew" style="@style/Widget.AppTheme.TextInputLayout.New" />
    <org.xbet.ui_common.viewcomponents.layouts.linear.TextInputEditTextNew android:theme="@style/ThemeOverlay.AppTheme.EditText.New" android:id="@id/country" android:focusable="false" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/reg_country_x" app:colorEditText="?textColorPrimaryNew" style="@style/Widget.AppTheme.TextInputLayout.New" />
    <FrameLayout android:id="@id/region_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:alpha="0.5">
        <org.xbet.ui_common.viewcomponents.layouts.linear.TextInputEditTextNew android:theme="@style/ThemeOverlay.AppTheme.EditText.New" android:id="@id/region" android:focusable="false" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/reg_region_hint_title" app:colorEditText="?textColorPrimaryNew" style="@style/Widget.AppTheme.TextInputLayout.New" />
    </FrameLayout>
    <FrameLayout android:id="@id/city_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:alpha="0.5">
        <org.xbet.ui_common.viewcomponents.layouts.linear.TextInputEditTextNew android:theme="@style/ThemeOverlay.AppTheme.EditText.New" android:id="@id/city" android:focusable="false" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/reg_city_hint_title" app:colorEditText="?textColorPrimaryNew" style="@style/Widget.AppTheme.TextInputLayout.New" />
    </FrameLayout>
    <org.xbet.ui_common.viewcomponents.layouts.linear.TextInputEditTextNew android:theme="@style/ThemeOverlay.AppTheme.EditText.New" android:id="@id/date" android:focusable="false" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/reg_date" app:colorEditText="?textColorPrimaryNew" style="@style/Widget.AppTheme.TextInputLayout.New" />
    <org.xbet.ui_common.viewcomponents.layouts.linear.TextInputEditTextNew android:theme="@style/ThemeOverlay.AppTheme.EditText.New" android:id="@id/email" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/email" android:inputType="textCapSentences" app:colorEditText="?textColorPrimaryNew" style="@style/Widget.AppTheme.TextInputLayout.New" />
    <org.xbet.ui_common.viewcomponents.layouts.frame.DualPhoneChoiceMaskViewNew android:id="@id/phone" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/enter_the_number" app:colorEditText="?textColorPrimaryNew" />
</LinearLayout>