<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/fruit_field" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.xbet.onexgames.features.fruitblast.views.FruitBlastProductView android:id="@id/product_1" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginRight="@dimen/padding_min" android:layout_marginBottom="@dimen/padding_min" android:layout_marginEnd="@dimen/padding_min" app:fruit_blast_product_type="cherry" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toStartOf="@id/product_2" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.xbet.onexgames.features.fruitblast.views.FruitBlastProductView android:id="@id/product_2" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginRight="@dimen/padding_min" android:layout_marginBottom="@dimen/padding_min" android:layout_marginEnd="@dimen/padding_min" app:fruit_blast_product_type="bonus" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toStartOf="@id/product_3" app:layout_constraintStart_toEndOf="@id/product_1" app:layout_constraintTop_toTopOf="@id/product_1" />
    <com.xbet.onexgames.features.fruitblast.views.FruitBlastProductView android:id="@id/product_3" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginRight="@dimen/padding_min" android:layout_marginBottom="@dimen/padding_min" android:layout_marginEnd="@dimen/padding_min" app:fruit_blast_product_type="grapes" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toStartOf="@id/product_4" app:layout_constraintStart_toEndOf="@id/product_2" app:layout_constraintTop_toTopOf="@id/product_2" />
    <com.xbet.onexgames.features.fruitblast.views.FruitBlastProductView android:id="@id/product_4" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginRight="@dimen/padding_min" android:layout_marginBottom="@dimen/padding_min" android:layout_marginEnd="@dimen/padding_min" app:fruit_blast_product_type="blueberry" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toStartOf="@id/product_5" app:layout_constraintStart_toEndOf="@id/product_3" app:layout_constraintTop_toTopOf="@id/product_3" />
    <com.xbet.onexgames.features.fruitblast.views.FruitBlastProductView android:id="@id/product_5" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/padding_min" app:fruit_blast_product_type="cherry" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/product_4" app:layout_constraintTop_toTopOf="@id/product_4" />
    <com.xbet.onexgames.features.fruitblast.views.FruitBlastProductView android:id="@id/product_6" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginRight="@dimen/padding_min" android:layout_marginBottom="@dimen/padding_min" android:layout_marginEnd="@dimen/padding_min" app:fruit_blast_product_type="blueberry" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toStartOf="@id/product_7" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/product_1" />
    <com.xbet.onexgames.features.fruitblast.views.FruitBlastProductView android:id="@id/product_7" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginRight="@dimen/padding_min" android:layout_marginBottom="@dimen/padding_min" android:layout_marginEnd="@dimen/padding_min" app:fruit_blast_product_type="lemon" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toStartOf="@id/product_8" app:layout_constraintStart_toEndOf="@id/product_6" app:layout_constraintTop_toBottomOf="@id/product_1" />
    <com.xbet.onexgames.features.fruitblast.views.FruitBlastProductView android:id="@id/product_8" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginRight="@dimen/padding_min" android:layout_marginBottom="@dimen/padding_min" android:layout_marginEnd="@dimen/padding_min" app:fruit_blast_product_type="grapes" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toStartOf="@id/product_9" app:layout_constraintStart_toEndOf="@id/product_7" app:layout_constraintTop_toBottomOf="@id/product_1" />
    <com.xbet.onexgames.features.fruitblast.views.FruitBlastProductView android:id="@id/product_9" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginRight="@dimen/padding_min" android:layout_marginBottom="@dimen/padding_min" android:layout_marginEnd="@dimen/padding_min" app:fruit_blast_product_type="grapes" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toStartOf="@id/product_10" app:layout_constraintStart_toEndOf="@id/product_8" app:layout_constraintTop_toBottomOf="@id/product_1" />
    <com.xbet.onexgames.features.fruitblast.views.FruitBlastProductView android:id="@id/product_10" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/padding_min" app:fruit_blast_product_type="lemon" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/product_9" app:layout_constraintTop_toBottomOf="@id/product_1" />
    <com.xbet.onexgames.features.fruitblast.views.FruitBlastProductView android:id="@id/product_11" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginRight="@dimen/padding_min" android:layout_marginBottom="@dimen/padding_min" android:layout_marginEnd="@dimen/padding_min" app:fruit_blast_product_type="strawberry" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toStartOf="@id/product_12" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/product_6" />
    <com.xbet.onexgames.features.fruitblast.views.FruitBlastProductView android:id="@id/product_12" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginRight="@dimen/padding_min" android:layout_marginBottom="@dimen/padding_min" android:layout_marginEnd="@dimen/padding_min" app:fruit_blast_product_type="cherry" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toStartOf="@id/product_13" app:layout_constraintStart_toEndOf="@id/product_11" app:layout_constraintTop_toBottomOf="@id/product_6" />
    <com.xbet.onexgames.features.fruitblast.views.FruitBlastProductView android:id="@id/product_13" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginRight="@dimen/padding_min" android:layout_marginBottom="@dimen/padding_min" android:layout_marginEnd="@dimen/padding_min" app:fruit_blast_product_type="blueberry" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toStartOf="@id/product_14" app:layout_constraintStart_toEndOf="@id/product_12" app:layout_constraintTop_toBottomOf="@id/product_6" />
    <com.xbet.onexgames.features.fruitblast.views.FruitBlastProductView android:id="@id/product_14" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginRight="@dimen/padding_min" android:layout_marginBottom="@dimen/padding_min" android:layout_marginEnd="@dimen/padding_min" app:fruit_blast_product_type="strawberry" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toStartOf="@id/product_15" app:layout_constraintStart_toEndOf="@id/product_13" app:layout_constraintTop_toBottomOf="@id/product_6" />
    <com.xbet.onexgames.features.fruitblast.views.FruitBlastProductView android:id="@id/product_15" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/padding_min" app:fruit_blast_product_type="bonus" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/product_14" app:layout_constraintTop_toBottomOf="@id/product_6" />
    <com.xbet.onexgames.features.fruitblast.views.FruitBlastProductView android:id="@id/product_16" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginRight="@dimen/padding_min" android:layout_marginBottom="@dimen/padding_min" android:layout_marginEnd="@dimen/padding_min" app:fruit_blast_product_type="bonus" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toStartOf="@id/product_17" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/product_11" />
    <com.xbet.onexgames.features.fruitblast.views.FruitBlastProductView android:id="@id/product_17" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginRight="@dimen/padding_min" android:layout_marginBottom="@dimen/padding_min" android:layout_marginEnd="@dimen/padding_min" app:fruit_blast_product_type="lemon" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toStartOf="@id/product_18" app:layout_constraintStart_toEndOf="@id/product_16" app:layout_constraintTop_toBottomOf="@id/product_11" />
    <com.xbet.onexgames.features.fruitblast.views.FruitBlastProductView android:id="@id/product_18" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginRight="@dimen/padding_min" android:layout_marginBottom="@dimen/padding_min" android:layout_marginEnd="@dimen/padding_min" app:fruit_blast_product_type="grapes" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toStartOf="@id/product_19" app:layout_constraintStart_toEndOf="@id/product_17" app:layout_constraintTop_toBottomOf="@id/product_11" />
    <com.xbet.onexgames.features.fruitblast.views.FruitBlastProductView android:id="@id/product_19" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginRight="@dimen/padding_min" android:layout_marginBottom="@dimen/padding_min" android:layout_marginEnd="@dimen/padding_min" app:fruit_blast_product_type="lemon" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toStartOf="@id/product_20" app:layout_constraintStart_toEndOf="@id/product_18" app:layout_constraintTop_toBottomOf="@id/product_11" />
    <com.xbet.onexgames.features.fruitblast.views.FruitBlastProductView android:id="@id/product_20" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/padding_min" app:fruit_blast_product_type="cherry" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/product_19" app:layout_constraintTop_toBottomOf="@id/product_11" />
    <com.xbet.onexgames.features.fruitblast.views.FruitBlastProductView android:id="@id/product_21" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginRight="@dimen/padding_min" android:layout_marginEnd="@dimen/padding_min" app:fruit_blast_product_type="grapes" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toStartOf="@id/product_22" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/product_16" />
    <com.xbet.onexgames.features.fruitblast.views.FruitBlastProductView android:id="@id/product_22" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginRight="@dimen/padding_min" android:layout_marginEnd="@dimen/padding_min" app:fruit_blast_product_type="blueberry" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toStartOf="@id/product_23" app:layout_constraintStart_toEndOf="@id/product_21" app:layout_constraintTop_toBottomOf="@id/product_16" />
    <com.xbet.onexgames.features.fruitblast.views.FruitBlastProductView android:id="@id/product_23" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginRight="@dimen/padding_min" android:layout_marginEnd="@dimen/padding_min" app:fruit_blast_product_type="bonus" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toStartOf="@id/product_24" app:layout_constraintStart_toEndOf="@id/product_22" app:layout_constraintTop_toBottomOf="@id/product_16" />
    <com.xbet.onexgames.features.fruitblast.views.FruitBlastProductView android:id="@id/product_24" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginRight="@dimen/padding_min" android:layout_marginEnd="@dimen/padding_min" app:fruit_blast_product_type="strawberry" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toStartOf="@id/product_25" app:layout_constraintStart_toEndOf="@id/product_23" app:layout_constraintTop_toBottomOf="@id/product_16" />
    <com.xbet.onexgames.features.fruitblast.views.FruitBlastProductView android:id="@id/product_25" android:layout_width="0.0dip" android:layout_height="0.0dip" app:fruit_blast_product_type="blueberry" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/product_24" app:layout_constraintTop_toBottomOf="@id/product_16" />
</androidx.constraintlayout.widget.ConstraintLayout>