<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="0.9:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/fruit_cocktail_container" android:background="@drawable/fruit_coctail_fruits_back" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginStart="@dimen/margin_16" android:layout_marginEnd="@dimen/margin_16" app:layout_constraintDimensionRatio="2.65:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/carousel_view_start" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.03" />
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/carousel_view_end" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.97" />
            <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/carousel_view_top" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.08" />
            <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/carousel_view_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.92" />
            <org.xbet.fruitcocktail.presentation.views.CarouselView android:id="@id/fruit_cocktail_carousel_view" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/carousel_view_bottom" app:layout_constraintEnd_toEndOf="@id/carousel_view_end" app:layout_constraintStart_toStartOf="@id/carousel_view_start" app:layout_constraintTop_toTopOf="@id/carousel_view_top" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ImageView android:id="@id/first_element" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="5.0dip" android:layout_marginStart="22.0dip" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toStartOf="@id/second_element" app:layout_constraintStart_toStartOf="@id/fruit_cocktail_container" app:layout_constraintTop_toBottomOf="@id/fruit_cocktail_container" />
        <ImageView android:id="@id/second_element" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toStartOf="@id/third_element" app:layout_constraintStart_toEndOf="@id/first_element" app:layout_constraintTop_toTopOf="@id/first_element" />
        <ImageView android:id="@id/third_element" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginEnd="22.0dip" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="@id/fruit_cocktail_container" app:layout_constraintStart_toEndOf="@id/second_element" app:layout_constraintTop_toTopOf="@id/second_element" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/slots" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/first_element" app:layout_constraintEnd_toEndOf="@id/third_element" app:layout_constraintStart_toStartOf="@id/first_element" app:layout_constraintTop_toTopOf="@id/first_element">
            <org.xbet.fruitcocktail.presentation.views.FruitCocktailRouletteView android:id="@id/rouletteView" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/fruit_cocktail_coeffs_back" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="5.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="2.6:1" app:layout_constraintEnd_toEndOf="@id/third_element" app:layout_constraintStart_toStartOf="@id/first_element" app:layout_constraintTop_toBottomOf="@id/first_element" app:layout_constraintVertical_bias="0.0">
            <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/coeffs_first_line_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.3333334" />
            <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/coeffs_second_line_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.6666667" />
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/coeffs_line_start_1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.0841" />
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/coeffs_line_end_1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.9159" />
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/coeffs_line_start_2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.2243" />
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/coeffs_line_end_2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.7757" />
            <org.xbet.fruitcocktail.presentation.views.CoeffContainerView android:id="@id/cherry_coeff_container" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginTop="6.0dip" app:layout_constraintBottom_toTopOf="@id/coeffs_first_line_bottom" app:layout_constraintEnd_toStartOf="@id/orange_coeff_container" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="@id/coeffs_line_start_1" app:layout_constraintTop_toTopOf="parent" />
            <org.xbet.fruitcocktail.presentation.views.CoeffContainerView android:id="@id/orange_coeff_container" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/coeffs_first_line_bottom" app:layout_constraintEnd_toStartOf="@id/lemon_coeff_container" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toEndOf="@id/cherry_coeff_container" app:layout_constraintTop_toTopOf="@id/cherry_coeff_container" />
            <org.xbet.fruitcocktail.presentation.views.CoeffContainerView android:id="@id/lemon_coeff_container" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/coeffs_first_line_bottom" app:layout_constraintEnd_toEndOf="@id/coeffs_line_end_1" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toEndOf="@id/orange_coeff_container" app:layout_constraintTop_toTopOf="@id/orange_coeff_container" />
            <org.xbet.fruitcocktail.presentation.views.CoeffContainerView android:id="@id/apple_coeff_container" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginTop="3.0dip" android:layout_marginBottom="3.0dip" app:layout_constraintBottom_toTopOf="@id/coeffs_second_line_bottom" app:layout_constraintEnd_toStartOf="@id/kiwi_coeff_container" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="@id/coeffs_line_start_1" app:layout_constraintTop_toBottomOf="@id/coeffs_first_line_bottom" />
            <org.xbet.fruitcocktail.presentation.views.CoeffContainerView android:id="@id/kiwi_coeff_container" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/apple_coeff_container" app:layout_constraintEnd_toStartOf="@id/watermelon_coeff_container" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toEndOf="@id/apple_coeff_container" app:layout_constraintTop_toTopOf="@id/apple_coeff_container" />
            <org.xbet.fruitcocktail.presentation.views.CoeffContainerView android:id="@id/watermelon_coeff_container" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/apple_coeff_container" app:layout_constraintEnd_toEndOf="@id/coeffs_line_end_1" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toEndOf="@id/kiwi_coeff_container" app:layout_constraintTop_toTopOf="@id/apple_coeff_container" />
            <org.xbet.fruitcocktail.presentation.views.CoeffContainerView android:id="@id/cocktail_coeff_container" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginBottom="6.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/banana_coeff_container" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="@id/coeffs_line_start_2" app:layout_constraintTop_toBottomOf="@id/coeffs_second_line_bottom" />
            <org.xbet.fruitcocktail.presentation.views.CoeffContainerView android:id="@id/banana_coeff_container" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/cocktail_coeff_container" app:layout_constraintEnd_toEndOf="@id/coeffs_line_end_2" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toEndOf="@id/cocktail_coeff_container" app:layout_constraintTop_toTopOf="@id/cocktail_coeff_container" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>