<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:backgroundTint="?contentBackgroundNew"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.flexbox.FlexboxLayout android:orientation="horizontal" android:id="@id/buttons" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding" android:layout_marginStart="@dimen/padding" android:layout_marginEnd="@dimen/padding" app:alignItems="flex_start" app:flexWrap="wrap" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/actionButton" android:background="@drawable/bg_rounded_corners_8dp" android:paddingTop="@dimen/padding" android:paddingBottom="@dimen/padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding" android:layout_marginTop="8.0dip" android:layout_marginRight="@dimen/padding" android:layout_marginBottom="4.0dip" android:backgroundTint="?backgroundNew" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/buttons">
        <TextView android:textAppearance="?textAppearanceBody2New" android:textColor="?textColorSecondaryNew" android:gravity="center_vertical" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:lines="2" android:layout_centerVertical="true" android:textAlignment="gravity" android:layout_marginStart="@dimen/margin_8" android:layout_marginEnd="@dimen/margin_8" android:layout_alignParentStart="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_track" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/iv_track" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginEnd="@dimen/margin_4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_blocked" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_eye_white" app:tint="?textColorPrimaryNew" />
        <ImageView android:id="@id/iv_blocked" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginEnd="@dimen/margin_4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tv_coef" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_lock_bet" app:tint="?textColorPrimaryNew" />
        <TextView android:textAppearance="?textAppearanceBody2BoldNew" android:textColor="?textColorPrimaryNew" android:id="@id/tv_coef" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/margin_8" android:layout_alignParentEnd="true" app:layout_constraintBottom_toBottomOf="@id/title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/title" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>