<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:background="@color/black" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.75" />
    <TextView android:textSize="@dimen/text_16" android:textStyle="normal" android:textColor="@color/white" android:gravity="center" android:id="@id/puzzle_textview_first_line" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/additional_task" android:fontFamily="sans-serif" app:layout_constraintBottom_toTopOf="@id/puzzle_textview_second_line" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textSize="@dimen/text_16" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/puzzle_textview_second_line" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:text="@string/puzzle_text" android:fontFamily="sans-serif" app:layout_constraintBottom_toTopOf="@id/puzzle_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textSize="@dimen/text_16" android:textStyle="normal" android:textColor="@color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22.0dip" android:text="@string/games_mania_find_puzzle_text" android:fontFamily="sans-serif" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/puzzle_view" />
    <Button android:id="@id/games_mania_ok" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_8" android:text="@string/games_mania_ok_button_text" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Widget.AppTheme.SolidButton" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/puzzle_view" android:background="@drawable/games_mania_puzzle_view" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/line_bottom" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/line_top">
        <ImageView android:id="@id/games_mania_first_line_first_puzzle" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/games_mania_1_puzzle" android:scaleType="fitXY" android:alpha="0.2" app:layout_constraintBottom_toBottomOf="@id/first_line_convex_puzzle_horizontal" app:layout_constraintEnd_toEndOf="@id/first_puzzle_end_line_vertical" app:layout_constraintStart_toStartOf="@id/line_puzzle_start" app:layout_constraintTop_toTopOf="@id/line_puzzle_top" />
        <ImageView android:id="@id/games_mania_first_line_second_puzzle" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/games_mania_2_puzzle" android:scaleType="fitXY" android:alpha="0.2" app:layout_constraintBottom_toBottomOf="@id/line_concave_puzzle_horizontal" app:layout_constraintEnd_toEndOf="@id/second_puzzle_end_line_vertical" app:layout_constraintStart_toStartOf="@id/second_puzzle_start_line_vertical" app:layout_constraintTop_toTopOf="@id/line_puzzle_top" />
        <ImageView android:id="@id/games_mania_first_line_third_puzzle" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/games_mania_3_puzzle" android:scaleType="fitXY" android:alpha="0.2" app:layout_constraintBottom_toBottomOf="@id/first_line_convex_puzzle_horizontal" app:layout_constraintEnd_toEndOf="@id/third_puzzle_end_line_vertical" app:layout_constraintStart_toStartOf="@id/third_puzzle_start_line_vertical" app:layout_constraintTop_toTopOf="@id/line_puzzle_top" />
        <ImageView android:id="@id/games_mania_first_line_fourth_puzzle" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/games_mania_2_puzzle" android:scaleType="fitXY" android:alpha="0.2" app:layout_constraintBottom_toBottomOf="@id/line_concave_puzzle_horizontal" app:layout_constraintEnd_toEndOf="@id/fourth_puzzle_end_line_vertical" app:layout_constraintStart_toStartOf="@id/fourth_puzzle_start_line_vertical" app:layout_constraintTop_toTopOf="@id/line_puzzle_top" />
        <ImageView android:id="@id/games_mania_first_line_fifth_puzzle" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/games_mania_4_puzzle" android:scaleType="fitXY" android:alpha="0.2" app:layout_constraintBottom_toBottomOf="@id/first_line_convex_puzzle_horizontal" app:layout_constraintEnd_toEndOf="@id/line_puzzle_end" app:layout_constraintStart_toStartOf="@id/fifth_puzzle_start_line_vertical" app:layout_constraintTop_toTopOf="@id/line_puzzle_top" />
        <ImageView android:id="@id/games_mania_second_line_first_puzzle" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/games_mania_5_puzzle" android:scaleType="fitXY" android:alpha="0.2" app:layout_constraintBottom_toBottomOf="@id/second_line_concave_puzzle_horizontal_bottom" app:layout_constraintEnd_toEndOf="@id/first_puzzle_end_second_line_vertical" app:layout_constraintStart_toStartOf="@id/line_puzzle_start" app:layout_constraintTop_toTopOf="@id/line_concave_puzzle_horizontal" />
        <ImageView android:id="@id/games_mania_second_line_second_puzzle" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/games_mania_6_puzzle" android:scaleType="fitXY" android:alpha="0.2" app:layout_constraintBottom_toBottomOf="@id/second_line_convex_puzzle_horizontal_bottom" app:layout_constraintEnd_toEndOf="@id/third_puzzle_start_line_vertical" app:layout_constraintStart_toStartOf="@id/first_puzzle_end_line_vertical" app:layout_constraintTop_toTopOf="@id/second_line_concave_puzzle_horizontal_top" />
        <ImageView android:id="@id/games_mania_second_line_third_puzzle" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/games_mania_7_puzzle" android:scaleType="fitXY" android:alpha="0.2" app:layout_constraintBottom_toBottomOf="@id/second_line_concave_puzzle_horizontal_bottom" app:layout_constraintEnd_toEndOf="@id/third_puzzle_end_second_line_vertical" app:layout_constraintStart_toStartOf="@id/third_puzzle_start_second_line_vertical" app:layout_constraintTop_toTopOf="@id/line_concave_puzzle_horizontal" />
        <ImageView android:id="@id/games_mania_second_line_fourth_puzzle" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/games_mania_6_puzzle" android:scaleType="fitXY" android:alpha="0.2" app:layout_constraintBottom_toBottomOf="@id/second_line_convex_puzzle_horizontal_bottom" app:layout_constraintEnd_toEndOf="@id/fifth_puzzle_start_line_vertical" app:layout_constraintStart_toStartOf="@id/third_puzzle_end_line_vertical" app:layout_constraintTop_toTopOf="@id/second_line_concave_puzzle_horizontal_top" />
        <ImageView android:id="@id/games_mania_second_line_fifth_puzzle" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/games_mania_8_puzzle" android:scaleType="fitXY" android:alpha="0.2" app:layout_constraintBottom_toBottomOf="@id/second_line_concave_puzzle_horizontal_bottom" app:layout_constraintEnd_toEndOf="@id/line_puzzle_end" app:layout_constraintStart_toStartOf="@id/fifth_puzzle_start_second_line_vertical" app:layout_constraintTop_toTopOf="@id/line_concave_puzzle_horizontal" />
        <ImageView android:id="@id/games_mania_third_line_first_puzzle" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/games_mania_9_puzzle" android:scaleType="fitXY" android:alpha="0.2" app:layout_constraintBottom_toBottomOf="@id/line_puzzle_bottom" app:layout_constraintEnd_toEndOf="@id/first_puzzle_end_line_vertical" app:layout_constraintStart_toStartOf="@id/line_puzzle_start" app:layout_constraintTop_toTopOf="@id/third_line_convex_puzzle_horizontal_top" />
        <ImageView android:id="@id/games_mania_third_line_second_puzzle" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/games_mania_10_puzzle" android:scaleType="fitXY" android:alpha="0.2" app:layout_constraintBottom_toBottomOf="@id/line_puzzle_bottom" app:layout_constraintEnd_toEndOf="@id/second_puzzle_end_line_vertical" app:layout_constraintStart_toStartOf="@id/second_puzzle_start_line_vertical" app:layout_constraintTop_toTopOf="@id/second_line_concave_puzzle_horizontal_bottom" />
        <ImageView android:id="@id/games_mania_third_line_third_puzzle" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/games_mania_11_puzzle" android:scaleType="fitXY" android:alpha="0.2" app:layout_constraintBottom_toBottomOf="@id/line_puzzle_bottom" app:layout_constraintEnd_toEndOf="@id/third_puzzle_end_line_vertical" app:layout_constraintStart_toStartOf="@id/third_puzzle_start_line_vertical" app:layout_constraintTop_toTopOf="@id/third_line_convex_puzzle_horizontal_top" />
        <ImageView android:id="@id/games_mania_third_line_fourth_puzzle" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/games_mania_10_puzzle" android:scaleType="fitXY" android:alpha="0.2" app:layout_constraintBottom_toBottomOf="@id/line_puzzle_bottom" app:layout_constraintEnd_toEndOf="@id/fourth_puzzle_end_line_vertical" app:layout_constraintStart_toStartOf="@id/fourth_puzzle_start_line_vertical" app:layout_constraintTop_toTopOf="@id/second_line_concave_puzzle_horizontal_bottom" />
        <ImageView android:id="@id/games_mania_third_line_fifth_puzzle" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/games_mania_12_puzzle" android:scaleType="fitXY" android:alpha="0.2" app:layout_constraintBottom_toBottomOf="@id/line_puzzle_bottom" app:layout_constraintEnd_toEndOf="@id/line_puzzle_end" app:layout_constraintStart_toStartOf="@id/fifth_puzzle_start_line_vertical" app:layout_constraintTop_toTopOf="@id/third_line_convex_puzzle_horizontal_top" />
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/first_line_convex_puzzle_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.4612245" />
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/line_concave_puzzle_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.3655102" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/first_puzzle_end_line_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.23076923" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/second_puzzle_start_line_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.17151164" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/second_puzzle_end_line_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.4738372" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/third_puzzle_start_line_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.4098837" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/third_puzzle_end_line_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5900233" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/fourth_puzzle_start_line_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.53197676" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/fourth_puzzle_end_line_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.8343023" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/fifth_puzzle_start_line_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.77434886" />
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/second_line_concave_puzzle_horizontal_top" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.27571428" />
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/second_line_concave_puzzle_horizontal_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.6185714" />
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/second_line_convex_puzzle_horizontal_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.7020408" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/first_puzzle_end_second_line_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.29360464" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/third_puzzle_start_second_line_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.3488372" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/third_puzzle_end_second_line_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.6511628" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/fifth_puzzle_start_second_line_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.7093023" />
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/third_line_convex_puzzle_horizontal_top" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5387755" />
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/line_puzzle_top" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.084058" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/line_puzzle_start" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.049418606" />
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/line_puzzle_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.8816326" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/line_puzzle_end" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.95348835" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/line_top" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.33" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/line_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.67" />
</androidx.constraintlayout.widget.ConstraintLayout>