<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?card_background" android:fitsSystemWindows="true" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.1" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline_45" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
    <ImageView android:id="@id/icon" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="fitCenter" android:alpha="0.7" app:layout_constraintBottom_toBottomOf="@id/guideline_45" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/guideline" app:srcCompat="@drawable/ic_geoblocking" />
    <TextView android:textAppearance="?textAppearanceHeadline5" android:textSize="@dimen/text_18" android:textColor="?textColorSecondaryNew" android:gravity="center" android:id="@id/text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_four" android:text="@string/geo_blocking_text" android:textAlignment="center" android:paddingStart="@dimen/padding_six" android:paddingEnd="@dimen/padding_six" app:layout_constraintBottom_toTopOf="@id/barrier" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/guideline_45" app:layout_constraintVertical_bias="0.0" />
    <com.google.android.material.button.MaterialButton android:textSize="@dimen/text_18" android:id="@id/siteButton" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/padding_double" android:text="@string/to_site" android:textAllCaps="false" app:layout_constraintBottom_toTopOf="@id/settingButton" app:layout_constraintEnd_toEndOf="@id/settingButton" app:layout_constraintStart_toStartOf="@id/settingButton" style="@style/Widget.AppTheme.OutlinedButton.New" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="top" app:constraint_referenced_ids="settingButton, siteButton, authButton" />
    <com.google.android.material.button.MaterialButton android:textSize="@dimen/text_18" android:id="@id/authButton" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_24" android:text="@string/authorization" android:textAllCaps="false" android:layout_marginStart="@dimen/margin_8" android:layout_marginEnd="@dimen/margin_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Widget.AppTheme.SolidButton.New" />
    <com.google.android.material.button.MaterialButton android:textSize="@dimen/text_18" android:id="@id/settingButton" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_24" android:text="@string/two_factor_auth_alert_button" android:textAllCaps="false" android:layout_marginStart="@dimen/margin_8" android:layout_marginEnd="@dimen/margin_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Widget.AppTheme.SolidButton.New" />
</androidx.constraintlayout.widget.ConstraintLayout>