<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?contentBackgroundNew" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="?textAppearanceSubtitle1MediumNew" android:id="@id/tv_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_28" android:text="@string/status" android:layout_marginStart="@dimen/margin_16" android:layout_marginEnd="@dimen/margin_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_card_platinum" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/gl_silver" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.9285" />
    <ImageView android:id="@id/iv_card_silver" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16" android:src="@drawable/ic_circle_silver" app:layout_constraintEnd_toEndOf="@id/gl_silver" app:layout_constraintStart_toStartOf="@id/gl_silver" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="?textAppearanceCaptionNew" android:textSize="@dimen/text_10" android:id="@id/tv_silver" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_4" android:text="@string/silver" app:layout_constraintEnd_toEndOf="@id/iv_card_silver" app:layout_constraintStart_toStartOf="@id/iv_card_silver" app:layout_constraintTop_toBottomOf="@id/iv_card_silver" />
    <ImageView android:id="@id/iv_card_gold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_circle_gold" android:layout_marginEnd="@dimen/margin_24" app:layout_constraintEnd_toStartOf="@id/iv_card_silver" app:layout_constraintTop_toTopOf="@id/iv_card_silver" />
    <TextView android:textAppearance="?textAppearanceCaptionNew" android:textSize="@dimen/text_10" android:id="@id/tv_gold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gold" app:layout_constraintEnd_toEndOf="@id/iv_card_gold" app:layout_constraintStart_toStartOf="@id/iv_card_gold" app:layout_constraintTop_toTopOf="@id/tv_silver" />
    <ImageView android:id="@id/iv_card_platinum" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_circle_platinum" android:layout_marginEnd="@dimen/margin_24" app:layout_constraintEnd_toStartOf="@id/iv_card_gold" app:layout_constraintTop_toTopOf="@id/iv_card_gold" />
    <TextView android:textAppearance="?textAppearanceCaptionNew" android:textSize="@dimen/text_10" android:id="@id/tv_platinum" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/platinum" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/iv_card_platinum" app:layout_constraintStart_toStartOf="@id/iv_card_platinum" app:layout_constraintTop_toTopOf="@id/tv_gold" />
</androidx.constraintlayout.widget.ConstraintLayout>