<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_8" android:layout_marginStart="@dimen/margin_8" android:layout_marginEnd="@dimen/margin_8" app:cardBackgroundColor="?contentBackgroundNew"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="40.0dip" android:paddingStart="@dimen/padding_double" android:paddingEnd="@dimen/padding_double">
        <TextView android:textAppearance="?textAppearanceCaption" android:textColor="?textColorSecondaryNew" android:gravity="start" android:id="@id/tvPeriod" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bets_for_period_with_colon" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textAppearance="?textAppearanceCaptionNew" android:textColor="?textColorPrimaryNew" android:gravity="end" android:id="@id/tvBetsCount" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tvBetsCountSum" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textAppearance="?textAppearanceCaptionMediumNew" android:textColor="?textColorPrimaryNew" android:gravity="end" android:id="@id/tvBetsCountSum" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>