<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="?contentBackgroundNew" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textAppearance="?textAppearanceBody1New" android:id="@id/position" android:layout_width="wrap_content" android:layout_height="wrap_content" android:ems="2" android:layout_marginStart="16.0dip" />
            <ImageView android:id="@id/counryImage" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginStart="2.0dip" />
            <TextView android:textAppearance="?textAppearanceBody1New" android:textSize="@dimen/text_14" android:id="@id/player_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="6.0dip" />
        </LinearLayout>
        <TextView android:textAppearance="?textAppearanceSubtitle2MediumNew" android:id="@id/score" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" android:layout_marginEnd="16.0dip" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/additional_content" android:background="?contentBackgroundNew" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <View android:background="?separatorNew" android:layout_width="fill_parent" android:layout_height="1.0dip" />
</LinearLayout>