<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/content" android:background="?contentBackgroundNew" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="2.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="?separatorNew" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <include layout="@layout/view_player_last_game_constraint" />
</LinearLayout>