<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="?card_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="2.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <org.xbet.client1.statistic.ui.view.f1.F1DriversStageView android:id="@id/driver" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" />
    <View android:orientation="horizontal" android:id="@id/lllli_llDivider" android:background="#ffc0c0c0" android:layout_width="fill_parent" android:layout_height="1.0px" />
</LinearLayout>