<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_4" android:layout_marginTop="@dimen/margin_4" android:layout_marginRight="@dimen/margin_4" android:layout_marginBottom="@dimen/margin_4" android:stateListAnimator="@animator/lift_on_touch"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/subGamesRv" android:background="?contentBackgroundNew" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:nestedScrollingEnabled="false" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintTop_toBottomOf="@id/mainContainer" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/mainContainer" android:background="?contentBackgroundNew" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true" android:elevation="@dimen/cardview_default_elevation" app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/line_1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="20.0dip" />
            <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/line_2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="64.0dip" />
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/line_3" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
            <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/line_4" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/card_game_item_height" />
            <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/line_5" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="84.0dip" />
            <ImageView android:id="@id/title_logo" android:layout_width="@dimen/game_icon_title_size" android:layout_height="@dimen/game_icon_title_size" android:layout_marginLeft="8.0dip" android:contentDescription="@null" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/line_1" app:layout_constraintEnd_toStartOf="@id/title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/line_1" app:tint="@color/text_color_secondary_70_new" />
            <ImageView android:id="@id/game_favorite_icon" android:layout_width="@dimen/game_icon_size" android:layout_height="@dimen/game_icon_size" android:foregroundGravity="center" android:contentDescription="@null" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/line_1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/notifications_icon" app:layout_constraintTop_toTopOf="@id/line_1" app:srcCompat="@drawable/ic_star_unliked_new" app:tint="?primaryColorNew" />
            <ImageView android:id="@id/notifications_icon" android:layout_width="@dimen/game_icon_size" android:layout_height="@dimen/game_icon_size" android:foregroundGravity="center" android:contentDescription="@null" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/line_1" app:layout_constraintEnd_toStartOf="@id/game_favorite_icon" app:layout_constraintStart_toEndOf="@id/title" app:layout_constraintTop_toTopOf="@id/line_1" app:srcCompat="@drawable/ic_notifications_none_new" app:tint="?primaryColorNew" />
            <TextView android:textAppearance="?textAppearanceCaptionPrimaryNew" android:ellipsize="end" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip" android:maxLines="2" android:includeFontPadding="false" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/line_1" app:layout_constraintEnd_toStartOf="@id/notifications_icon" app:layout_constraintStart_toEndOf="@id/title_logo" app:layout_constraintTop_toTopOf="@id/line_1" />
            <TextView android:textAppearance="?textAppearanceSubtitle2MediumNew" android:textSize="@dimen/text_12" android:ellipsize="end" android:gravity="end" android:id="@id/team_first_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:maxLines="2" android:textDirection="ltr" android:layoutDirection="ltr" app:layout_constraintBottom_toBottomOf="@id/line_2" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/team_first_logo" app:layout_constraintTop_toTopOf="@id/line_2" />
            <org.xbet.ui_common.viewcomponents.imageview.RoundCornerImageView android:id="@id/team_first_logo" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginRight="8.0dip" app:cornerRadiusImageView="4.0dip" app:layout_constraintBottom_toBottomOf="@id/line_2" app:layout_constraintLeft_toRightOf="@id/team_first_name" app:layout_constraintRight_toLeftOf="@id/tv_vs" app:layout_constraintTop_toTopOf="@id/line_2" app:srcCompat="@drawable/no_photo" />
            <TextView android:textAppearance="?textAppearanceHeadline6BoldNew" android:textStyle="bold" android:id="@id/tv_vs" android:paddingLeft="@dimen/padding_double_part" android:paddingTop="2.0dip" android:paddingRight="@dimen/padding_double_part" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="VS" app:layout_constraintBottom_toBottomOf="@id/line_2" app:layout_constraintEnd_toEndOf="@id/line_3" app:layout_constraintStart_toStartOf="@id/line_3" app:layout_constraintTop_toTopOf="@id/line_2" />
            <org.xbet.ui_common.viewcomponents.imageview.RoundCornerImageView android:id="@id/team_second_logo" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="8.0dip" app:cornerRadiusImageView="4.0dip" app:layout_constraintBottom_toBottomOf="@id/line_2" app:layout_constraintLeft_toRightOf="@id/tv_vs" app:layout_constraintRight_toLeftOf="@id/team_second_name" app:layout_constraintTop_toTopOf="@id/line_2" app:srcCompat="@drawable/no_photo" />
            <TextView android:textAppearance="?textAppearanceSubtitle2MediumNew" android:textSize="@dimen/text_12" android:ellipsize="end" android:gravity="start" android:id="@id/team_second_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:maxLines="2" android:textDirection="ltr" android:layoutDirection="ltr" app:layout_constraintBottom_toBottomOf="@id/line_2" app:layout_constraintLeft_toRightOf="@id/team_second_logo" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/line_2" />
            <org.xbet.ui_common.viewcomponents.views.TimerView android:id="@id/tvTimer" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/time" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintLeft_toLeftOf="@id/tv_vs" app:layout_constraintRight_toRightOf="@id/tv_vs" app:layout_constraintTop_toBottomOf="@id/line_5" app:layout_constraintVertical_chainStyle="packed" app:timeTextColor="?textColorSecondaryNew" app:timeTextSize="12.0sp" app:timerBold="true" app:timerCompact="false" app:timerFontStyle="sans-serif-medium" app:timerShowLabels="false" app:timerShowSec="false" />
            <TextView android:textSize="@dimen/text_12" android:textColor="?textColorSecondaryNew" android:gravity="center" android:id="@id/time" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_8" android:layout_marginRight="@dimen/margin_8" app:layout_constraintBottom_toTopOf="@id/line_4" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvTimer" />
            <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/recycler_view" android:paddingLeft="@dimen/padding" android:paddingRight="@dimen/padding" android:paddingBottom="@dimen/padding" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layoutManager="org.xbet.ui_common.viewcomponents.recycler.managers.InconsistencyLayoutManager" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/line_4" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/сl_line_sub_games_layout" android:paddingLeft="@dimen/padding" android:paddingTop="@dimen/padding_one_half" android:paddingRight="@dimen/padding" android:paddingBottom="@dimen/padding_one_half" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/line_4">
                <TextView android:textAppearance="?textAppearanceCaptionMediumNew" android:textColor="?primaryColorNew" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/additional_events" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textAppearance="?textAppearanceBody2New" android:gravity="center" android:id="@id/tv_sub_games_counter" android:background="@drawable/circled32_rectangle" android:paddingLeft="@dimen/padding" android:paddingRight="@dimen/padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/margin_24" android:minHeight="@dimen/margin_24" android:layout_marginEnd="@dimen/margin_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_arrow" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/iv_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/primary_color_new" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>