<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/line_end" android:layout_width="wrap_content" android:layout_height="fill_parent" app:layout_constraintGuide_percent="0.7" />
    <androidx.cardview.widget.CardView android:id="@id/photo_card" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/padding_double" android:layout_marginBottom="@dimen/padding" android:minHeight="120.0dip" app:cardBackgroundColor="?card_mask_bg" app:cardCornerRadius="8.0dip" app:cardElevation="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="2:1" app:layout_constraintEnd_toStartOf="@id/line_end" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/iv_document_photo" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerInside" app:srcCompat="@drawable/upload_photo_icon" />
        <FrameLayout android:layout_gravity="bottom" android:id="@id/layout_photo_status" android:background="@color/black_50" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="40.0dip">
            <TextView android:textColor="@color/white" android:layout_gravity="start|center" android:id="@id/tv_photo_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/padding" android:drawablePadding="@dimen/padding" app:drawableStartCompat="@drawable/ic_success" />
        </FrameLayout>
        <ProgressBar android:layout_gravity="center" android:id="@id/pb_photo" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:backgroundTint="@color/black_50" style="?android:progressBarStyle" />
    </androidx.cardview.widget.CardView>
    <ImageView android:id="@id/iv_make_photo" android:background="@drawable/bg_primary_circle" android:layout_width="32.0dip" android:layout_height="32.0dip" android:scaleType="centerInside" android:layout_marginStart="@dimen/padding_double" app:layout_constraintBottom_toTopOf="@id/tv_make_photo" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/photo_card" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" app:srcCompat="@drawable/ic_camera" />
    <TextView android:textSize="@dimen/text_11" android:textColor="?primaryTextColor" android:gravity="center" android:id="@id/tv_make_photo" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_half" android:text="@string/make_photo" android:fontFamily="sans-serif-medium" android:layout_marginStart="@dimen/padding_double" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/line_end" app:layout_constraintTop_toBottomOf="@id/iv_make_photo" />
    <androidx.constraintlayout.widget.Group android:id="@id/make_photo_group" android:layout_width="0.0dip" android:layout_height="0.0dip" app:constraint_referenced_ids="iv_make_photo,tv_make_photo" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_change_upload" android:layout_width="0.0dip" android:layout_height="0.0dip" android:paddingStart="@dimen/padding_double" app:layout_constraintBottom_toBottomOf="@id/photo_card" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/photo_card" app:layout_constraintTop_toTopOf="@id/photo_card">
        <LinearLayout android:orientation="vertical" android:id="@id/layout_change_photo" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="spread_inside">
            <ImageView android:layout_gravity="center" android:id="@id/iv_change" android:background="@drawable/bg_grey_circle" android:layout_width="32.0dip" android:layout_height="32.0dip" android:scaleType="centerInside" app:srcCompat="@drawable/ic_replace" />
            <TextView android:textSize="@dimen/text_11" android:textColor="?primaryTextColor" android:gravity="center" android:id="@id/tv_change" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_half" android:text="@string/replace" android:fontFamily="sans-serif-medium" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/layout_upload_photo" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_change_photo">
            <ImageView android:layout_gravity="center" android:id="@id/iv_upload_photo" android:background="@drawable/bg_green_circle" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginBottom="@dimen/padding_half" android:scaleType="centerInside" app:srcCompat="@drawable/ic_upload_photo" />
            <TextView android:textSize="@dimen/text_11" android:textColor="?primaryTextColor" android:gravity="center" android:id="@id/tv_upload_photo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/share_text" android:fontFamily="sans-serif-medium" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>