<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/empty_favorite_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_six" app:srcCompat="@drawable/ic_favorite_star" app:tint="?textColorSecondaryNew" />
    <TextView android:textAppearance="?textAppearanceSubtitle1MediumNew" android:gravity="center" android:id="@id/empty_favorite_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_double" android:layout_marginTop="@dimen/padding_double" android:layout_marginRight="@dimen/padding_double" android:text="@string/empty_favorites_games_title" />
    <TextView android:textAppearance="?textAppearanceBody2New" android:gravity="center" android:id="@id/empty_favorite_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_double" android:layout_marginTop="@dimen/padding_double" android:layout_marginRight="@dimen/padding_double" android:text="@string/empty_favorites" />
    <TextView android:textAppearance="?textAppearanceSubtitle2MediumNew" android:gravity="start" android:layout_gravity="start" android:id="@id/textTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_half" android:layout_marginTop="@dimen/padding_six" android:layout_marginRight="@dimen/padding_half" android:layout_marginBottom="@dimen/margin_8" android:text="@string/recommended_event" />
</LinearLayout>