<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/line_end" android:layout_width="wrap_content" android:layout_height="fill_parent" app:layout_constraintGuide_percent="0.7" />
    <com.google.android.material.card.MaterialCardView android:id="@id/photo_card" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/padding_double" android:layout_marginBottom="@dimen/padding" android:minHeight="120.0dip" app:cardElevation="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="2:1" app:layout_constraintEnd_toStartOf="@id/line_end" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/iv_document_photo" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerInside" app:srcCompat="@drawable/upload_photo_icon" />
    </com.google.android.material.card.MaterialCardView>
    <ImageView android:id="@id/iv_make_photo" android:background="@drawable/bg_primary_circle" android:layout_width="32.0dip" android:layout_height="32.0dip" android:scaleType="centerInside" app:layout_constraintBottom_toTopOf="@id/tv_make_photo" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/photo_card" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" app:srcCompat="@drawable/ic_camera" />
    <TextView android:textAppearance="?textAppearanceCaptionMedium" android:textColor="?text_color_highlight" android:gravity="center" android:id="@id/tv_make_photo" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_half" android:text="@string/make_photo" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/line_end" app:layout_constraintTop_toBottomOf="@id/iv_make_photo" />
    <androidx.constraintlayout.widget.Group android:id="@id/make_photo_group" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="0.0dip" app:constraint_referenced_ids="iv_make_photo,tv_make_photo" />
    <ImageView android:id="@id/iv_change" android:background="@drawable/red_circle" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginTop="@dimen/padding_double" android:scaleType="centerInside" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/photo_card" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/remove_icon" />
    <TextView android:textAppearance="?textAppearanceCaptionMedium" android:textSize="@dimen/text_11" android:textColor="?text_color_highlight" android:gravity="center" android:id="@id/tv_change" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_half" android:text="@string/remove" app:layout_constraintBottom_toTopOf="@id/iv_upload_photo" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/line_end" app:layout_constraintTop_toBottomOf="@id/iv_change" app:layout_constraintVertical_chainStyle="spread_inside" />
    <ImageView android:id="@id/iv_upload_photo" android:background="@drawable/bg_primary_circle" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginBottom="@dimen/padding_half" android:scaleType="centerInside" app:layout_constraintBottom_toTopOf="@id/tv_upload_photo" app:layout_constraintEnd_toEndOf="@id/tv_upload_photo" app:layout_constraintStart_toStartOf="@id/tv_upload_photo" app:layout_constraintTop_toBottomOf="@id/tv_change" app:srcCompat="@drawable/ic_replace" />
    <TextView android:textAppearance="?textAppearanceCaptionMedium" android:textColor="?text_color_highlight" android:gravity="center" android:id="@id/tv_upload_photo" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/replace" app:layout_constraintBottom_toBottomOf="@id/photo_card" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/photo_card" />
    <androidx.constraintlayout.widget.Group android:id="@id/change_group" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="0.0dip" app:constraint_referenced_ids="iv_change,tv_change,iv_upload_photo,tv_upload_photo" />
</androidx.constraintlayout.widget.ConstraintLayout>