<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="@dimen/padding_double" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/banner_image" android:background="@drawable/bg_rounded_corners_8dp_background" android:layout_width="60.0dip" android:layout_height="60.0dip" android:scaleType="center" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_news_sand_clock" />
    <TextView android:textAppearance="?textAppearanceSubtitle1MediumNew" android:ellipsize="end" android:gravity="start" android:id="@id/banner_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:maxEms="12" android:includeFontPadding="false" android:layout_marginStart="@dimen/margin_8" android:layout_marginEnd="@dimen/margin_24" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/banner_image" app:layout_constraintTop_toTopOf="@id/banner_image" />
    <TextView android:textAppearance="?textAppearanceSubtitle2New" android:textColor="?textColorSecondaryNew" android:ellipsize="end" android:gravity="start" android:id="@id/banner_description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_4" android:maxLines="2" android:maxEms="15" app:layout_constraintEnd_toEndOf="@id/banner_name" app:layout_constraintStart_toStartOf="@id/banner_name" app:layout_constraintTop_toBottomOf="@id/banner_name" />
</androidx.constraintlayout.widget.ConstraintLayout>