<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="?textAppearanceCaptionNew" android:layout_gravity="start|center" android:id="@id/titleTv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:drawablePadding="@dimen/padding_half_min" android:layout_marginStart="@dimen/padding_half_min" app:drawableStartCompat="@drawable/ic_password_requirements_dot" app:drawableTint="?primaryColorNew" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" />
</LinearLayout>