<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/text_18" android:textColor="?primaryTextColor" android:id="@id/tv_tournament_title" android:layout_width="@dimen/match_constraints" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_double" android:layout_marginTop="@dimen/padding_double" android:layout_marginRight="@dimen/padding_double" android:fontFamily="sans-serif-medium" android:textAlignment="viewStart" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/text_14" android:textColor="?secondaryTextColor" android:id="@id/tv_tournament_description" android:layout_width="@dimen/match_constraints" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_double" android:layout_marginTop="@dimen/padding_double" android:layout_marginRight="@dimen/padding_double" android:textAlignment="viewStart" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_tournament_title" />
    <View android:id="@id/prize_fund_background" android:background="@drawable/prize_fund_background" android:layout_width="@dimen/match_constraints" android:layout_height="62.0dip" android:layout_marginLeft="@dimen/padding_double" android:layout_marginTop="@dimen/padding_double" android:layout_marginRight="@dimen/padding_double" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_tournament_description" />
    <TextView android:textColor="?secondaryTextColor" android:id="@id/tv_prize_fund" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tournaments_prize_fund" android:layout_marginStart="@dimen/padding_double" app:layout_constraintBottom_toBottomOf="@id/prize_fund_background" app:layout_constraintStart_toStartOf="@id/prize_fund_background" app:layout_constraintTop_toTopOf="@id/prize_fund_background" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="24.0sp" android:textStyle="bold" android:textColor="?primaryTextColor" android:id="@id/tv_prize_fund_value" android:layout_width="@dimen/match_constraints" android:layout_height="wrap_content" android:textAlignment="viewEnd" android:layout_marginStart="@dimen/padding" android:layout_marginEnd="@dimen/padding_double" app:autoSizeMaxTextSize="24.0sp" app:autoSizeMinTextSize="10.0sp" app:autoSizeStepGranularity="1.0sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toTopOf="@id/tv_prize_fund_type" app:layout_constraintEnd_toEndOf="@id/prize_fund_background" app:layout_constraintStart_toEndOf="@id/tv_prize_fund" app:layout_constraintTop_toTopOf="@id/prize_fund_background" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="@dimen/text_12" android:textColor="?primaryTextColor" android:id="@id/tv_prize_fund_type" android:visibility="gone" android:layout_width="@dimen/match_constraints" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_min" android:textAlignment="viewEnd" app:layout_constraintBottom_toBottomOf="@id/prize_fund_background" app:layout_constraintEnd_toEndOf="@id/tv_prize_fund_value" app:layout_constraintStart_toStartOf="@id/tv_prize_fund_value" app:layout_constraintTop_toBottomOf="@id/tv_prize_fund_value" />
</androidx.constraintlayout.widget.ConstraintLayout>