<?xml version="1.0" encoding="utf-8"?>
<TextView android:textAppearance="?textAppearanceBody2New" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding" android:layout_marginTop="@dimen/padding_double" android:layout_marginRight="@dimen/padding" android:text="@string/promo_bonus_games_description" android:textAlignment="viewStart"
  xmlns:android="http://schemas.android.com/apk/res/android" />