<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?contentBackgroundNew" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="?textAppearanceSubtitle2MediumNew" android:textColor="?primaryColorNew" android:id="@id/tv_account_transactions" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16" android:text="@string/app_settings_title" android:layout_marginStart="@dimen/margin_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_coef_settings" android:layout_width="fill_parent" android:layout_height="56.0dip" android:layout_marginTop="@dimen/margin_8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_account_transactions">
        <ImageView android:id="@id/iv_coef_settings" android:background="@drawable/white_radius" android:layout_width="40.0dip" android:layout_height="40.0dip" android:scaleType="center" android:layout_marginStart="@dimen/padding_double" android:backgroundTint="?backgroundNew" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_coef_settings_office" />
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/iv_coef_settings" app:layout_constraintTop_toTopOf="parent">
            <TextView android:textAppearance="?textAppearanceSubtitle1New" android:id="@id/tv_coef_type_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/coefficient_type_title" />
            <TextView android:textAppearance="?textAppearanceBody2New" android:id="@id/tv_coef_type_value" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_push_notifications" android:layout_width="fill_parent" android:layout_height="56.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_coef_settings">
        <ImageView android:id="@id/iv_push_notifications" android:background="@drawable/white_radius" android:layout_width="40.0dip" android:layout_height="40.0dip" android:scaleType="center" android:layout_marginStart="@dimen/margin_16" android:backgroundTint="?backgroundNew" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_push_notifications_office" />
        <TextView android:textAppearance="?textAppearanceSubtitle1New" android:id="@id/tv_push_notifications" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/push_notifications" android:layout_marginStart="@dimen/margin_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/iv_push_notifications" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_mailing_management" android:layout_width="fill_parent" android:layout_height="56.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_push_notifications">
        <ImageView android:id="@id/iv_mailing_management" android:background="@drawable/white_radius" android:layout_width="40.0dip" android:layout_height="40.0dip" android:scaleType="center" android:layout_marginStart="@dimen/margin_16" android:backgroundTint="?backgroundNew" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_mailing_management_office" />
        <TextView android:textAppearance="?textAppearanceSubtitle1New" android:id="@id/tv_mailing_management" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mailing_management_title" android:layout_marginStart="@dimen/margin_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/iv_mailing_management" app:layout_constraintTop_toTopOf="parent" />
        <FrameLayout android:id="@id/fl_fake_mailing_management" android:background="?contentBackgroundNew" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="56.0dip" android:alpha="0.5" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_night_mode" android:layout_width="fill_parent" android:layout_height="56.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_mailing_management">
        <ImageView android:id="@id/iv_night_mode" android:background="@drawable/white_radius" android:layout_width="40.0dip" android:layout_height="40.0dip" android:scaleType="center" android:layout_marginStart="@dimen/margin_16" android:backgroundTint="?backgroundNew" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_night_mode_office" />
        <TextView android:textAppearance="?textAppearanceSubtitle1New" android:id="@id/tv_night_mode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dark_theme_title" android:layout_marginStart="@dimen/margin_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/iv_night_mode" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_popular" android:layout_width="fill_parent" android:layout_height="56.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_night_mode">
        <ImageView android:id="@id/iv_popular" android:background="@drawable/white_radius" android:layout_width="40.0dip" android:layout_height="40.0dip" android:scaleType="center" android:layout_marginStart="@dimen/margin_16" android:backgroundTint="?backgroundNew" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_nav_popular" app:tint="?primaryColorNew" />
        <TextView android:textAppearance="?textAppearanceSubtitle1New" android:id="@id/tv_popular" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/popular_settings_title" android:layout_marginStart="@dimen/margin_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/iv_popular" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_shake" android:layout_width="fill_parent" android:layout_height="56.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_popular">
        <ImageView android:id="@id/iv_shake" android:background="@drawable/white_radius" android:layout_width="40.0dip" android:layout_height="40.0dip" android:scaleType="center" android:layout_marginStart="@dimen/margin_16" android:backgroundTint="?backgroundNew" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_shake_office" />
        <TextView android:textAppearance="?textAppearanceSubtitle1New" android:id="@id/tv_shake" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/shake_settings_title" android:layout_marginStart="@dimen/margin_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/iv_shake" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:background="?backgroundNew" android:layout_width="wrap_content" android:layout_height="8.0dip" android:layout_marginTop="@dimen/margin_8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_shake" />
</androidx.constraintlayout.widget.ConstraintLayout>