<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_casino_child_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_4" android:layout_marginRight="@dimen/margin_4"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView android:layout_gravity="center" android:id="@id/mvc_container" android:layout_width="168.0dip" android:layout_height="96.0dip" android:layout_marginLeft="@dimen/margin_2" android:layout_marginRight="@dimen/margin_2" app:cardBackgroundColor="?contentBackgroundNew" app:cardCornerRadius="@dimen/corner_radius_8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.AppTheme.CardView.New">
        <ImageView android:id="@id/iv_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
        <ImageView android:layout_gravity="end|bottom|center" android:id="@id/iv_favorite" android:background="@drawable/white_circle" android:visibility="invisible" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_margin="@dimen/margin_8" android:scaleType="centerInside" android:backgroundTint="?primaryColorNew" app:tint="@color/white_new" />
    </com.google.android.material.card.MaterialCardView>
    <TextView android:textAppearance="?textAppearanceSubtitle2MediumNew" android:ellipsize="end" android:id="@id/tv_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_4" android:maxLines="1" app:layout_constraintEnd_toEndOf="@id/mvc_container" app:layout_constraintStart_toStartOf="@id/mvc_container" app:layout_constraintTop_toBottomOf="@id/mvc_container" />
    <TextView android:textAppearance="?textAppearanceCaptionNew" android:ellipsize="end" android:id="@id/tv_provider" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintEnd_toEndOf="@id/tv_name" app:layout_constraintStart_toStartOf="@id/mvc_container" app:layout_constraintTop_toBottomOf="@id/tv_name" />
</androidx.constraintlayout.widget.ConstraintLayout>