<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_double" android:layout_marginTop="@dimen/padding_double_part" android:layout_marginRight="@dimen/padding_double" android:layout_marginBottom="@dimen/padding_double_part"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <org.xbet.ui_common.viewcomponents.imageview.RoundCornerImageView android:id="@id/iv_recommendation" android:layout_width="60.0dip" android:layout_height="60.0dip" app:cornerRadiusImageView="8.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="?textAppearanceSubtitle1MediumNew" android:id="@id/tv_recommendation_title" android:layout_width="@dimen/match_constraints" android:layout_height="wrap_content" android:textAlignment="viewStart" android:layout_marginStart="@dimen/padding" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_recommendation" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="?textAppearanceBody2New" android:id="@id/tv_recommendation_description" android:layout_width="@dimen/match_constraints" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_half" android:textAlignment="viewStart" android:layout_marginStart="@dimen/padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_recommendation" app:layout_constraintTop_toBottomOf="@id/tv_recommendation_title" app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>