<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="?textAppearanceCaption" android:textColor="@color/white" android:gravity="center" android:id="@id/tvBottomRate" android:background="@drawable/ic_hi_lo_text_view_background" android:padding="6.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/margin_4" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageButton android:id="@id/btnBottomRate" android:background="@drawable/ic_hi_lo_rate_bottom_button" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginTop="@dimen/margin_4" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvBottomRate" />
    <TextView android:textAppearance="?textAppearanceCaption" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_2" android:text="@string/hi_lo_triple_bottom_rate" android:textAllCaps="false" app:layout_constraintEnd_toEndOf="@id/btnBottomRate" app:layout_constraintStart_toStartOf="@id/btnBottomRate" app:layout_constraintTop_toTopOf="@id/btnBottomRate" />
</androidx.constraintlayout.widget.ConstraintLayout>