<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_container" android:background="?card_mask_bg" android:padding="@dimen/padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.1" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.35" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_3" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.55" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_4" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="1.0" />
        <TextView android:textColor="?secondaryTextColor" android:id="@id/number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/padding" android:fontFamily="sans-serif-medium" android:textAlignment="viewStart" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/guideline_1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textColor="?secondaryTextColor" android:ellipsize="end" android:id="@id/user_name" android:layout_width="@dimen/match_constraints" android:layout_height="wrap_content" android:layout_margin="@dimen/padding" android:maxLines="2" android:textAlignment="viewStart" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/guideline_2" app:layout_constraintStart_toStartOf="@id/guideline_1" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textColor="?secondaryTextColor" android:id="@id/user_point" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/padding" android:fontFamily="sans-serif-medium" android:textAlignment="viewStart" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/guideline_3" app:layout_constraintStart_toStartOf="@id/guideline_2" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textColor="?secondaryTextColor" android:id="@id/user_prize" android:layout_width="@dimen/match_constraints" android:layout_height="wrap_content" android:layout_margin="@dimen/padding" android:textAlignment="viewStart" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/guideline_4" app:layout_constraintStart_toStartOf="@id/guideline_3" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:background="?divider" android:layout_width="wrap_content" android:layout_height="1.0dip" app:layout_constraintTop_toBottomOf="@id/user_prize" />
</LinearLayout>