<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:splitMotionEvents="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/header" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <View android:id="@id/space_view" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:2" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <View android:background="@drawable/jungle_secret_text_view_shape" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/padding_half" android:layout_marginBottom="@dimen/padding_half" android:alpha="0.7" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/space_view" app:layout_constraintTop_toTopOf="parent" />
        <FrameLayout android:id="@id/characteristic_bonus_view" android:background="@drawable/inactive_character_characteristic_back_jungle_secret_icon" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:layout_gravity="center" android:id="@id/animal_bonus_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="@dimen/padding_double_part" />
            <ImageView android:id="@id/mask" android:layout_width="fill_parent" android:layout_height="fill_parent" app:srcCompat="@drawable/bonus_game_mask_jungle_secret_icon" />
        </FrameLayout>
        <TextView android:textSize="@dimen/text_12" android:textColor="@color/white" android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_double_part" android:layout_marginRight="@dimen/padding_double" android:layout_marginBottom="@dimen/padding_double_part" android:text="@string/bonus_game_info" android:layout_marginEnd="@dimen/padding_double" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/characteristic_bonus_view" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:id="@id/jungle_secret_bonus_back" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/padding" android:layout_marginBottom="@dimen/padding" app:layout_constraintDimensionRatio="31:29" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/header" app:srcCompat="@drawable/jungle_secret_game_back" />
    <LinearLayout android:orientation="vertical" android:id="@id/bonus_animals" android:paddingTop="@dimen/padding_double_half" android:paddingBottom="@dimen/padding_double" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/jungle_secret_bonus_back" app:layout_constraintEnd_toEndOf="@id/jungle_secret_bonus_back" app:layout_constraintStart_toStartOf="@id/jungle_secret_bonus_back" app:layout_constraintTop_toTopOf="@id/jungle_secret_bonus_back">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/padding_double_half" android:layout_marginTop="@dimen/padding_min" android:layout_marginRight="@dimen/padding_double" android:layout_marginBottom="@dimen/padding_min" android:layout_weight="1.0" android:layout_marginStart="@dimen/padding_double_half" android:layout_marginEnd="@dimen/padding_double">
            <com.xbet.onexgames.features.junglesecret.views.JungleSecretAnimalBonusView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="@dimen/padding" android:layout_weight="1.0" android:layout_marginEnd="@dimen/padding" />
            <com.xbet.onexgames.features.junglesecret.views.JungleSecretAnimalBonusView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="@dimen/padding" android:layout_weight="1.0" android:layout_marginEnd="@dimen/padding" />
            <com.xbet.onexgames.features.junglesecret.views.JungleSecretAnimalBonusView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="@dimen/padding" android:layout_weight="1.0" android:layout_marginEnd="@dimen/padding" />
            <com.xbet.onexgames.features.junglesecret.views.JungleSecretAnimalBonusView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="@dimen/padding" android:layout_weight="1.0" android:layout_marginEnd="@dimen/padding" />
        </LinearLayout>
        <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/padding_double_half" android:layout_marginTop="@dimen/padding_min" android:layout_marginRight="@dimen/padding_double" android:layout_marginBottom="@dimen/padding_min" android:layout_weight="1.0" android:layout_marginStart="@dimen/padding_double_half" android:layout_marginEnd="@dimen/padding_double">
            <com.xbet.onexgames.features.junglesecret.views.JungleSecretAnimalBonusView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="@dimen/padding" android:layout_weight="1.0" android:layout_marginEnd="@dimen/padding" />
            <com.xbet.onexgames.features.junglesecret.views.JungleSecretAnimalBonusView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="@dimen/padding" android:layout_weight="1.0" android:layout_marginEnd="@dimen/padding" />
            <com.xbet.onexgames.features.junglesecret.views.JungleSecretAnimalBonusView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="@dimen/padding" android:layout_weight="1.0" android:layout_marginEnd="@dimen/padding" />
            <com.xbet.onexgames.features.junglesecret.views.JungleSecretAnimalBonusView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="@dimen/padding" android:layout_weight="1.0" android:layout_marginEnd="@dimen/padding" />
        </LinearLayout>
        <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/padding_double_half" android:layout_marginTop="@dimen/padding_min" android:layout_marginRight="@dimen/padding_double" android:layout_marginBottom="@dimen/padding_min" android:layout_weight="1.0" android:layout_marginStart="@dimen/padding_double_half" android:layout_marginEnd="@dimen/padding_double">
            <com.xbet.onexgames.features.junglesecret.views.JungleSecretAnimalBonusView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="@dimen/padding" android:layout_weight="1.0" android:layout_marginEnd="@dimen/padding" />
            <com.xbet.onexgames.features.junglesecret.views.JungleSecretAnimalBonusView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="@dimen/padding" android:layout_weight="1.0" android:layout_marginEnd="@dimen/padding" />
            <com.xbet.onexgames.features.junglesecret.views.JungleSecretAnimalBonusView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="@dimen/padding" android:layout_weight="1.0" android:layout_marginEnd="@dimen/padding" />
            <com.xbet.onexgames.features.junglesecret.views.JungleSecretAnimalBonusView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="@dimen/padding" android:layout_weight="1.0" android:layout_marginEnd="@dimen/padding" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>