<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/animal_bonus_back" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintDimensionRatio="13:15" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/active_back_bonus_jungle_secret_icon" />
    <ImageView android:id="@id/bonus_animal" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/bottom_horizontal_guideline" app:layout_constraintEnd_toEndOf="@id/animal_bonus_back" app:layout_constraintStart_toStartOf="@id/animal_bonus_back" app:layout_constraintTop_toTopOf="@id/top_horizontal_guideline" app:srcCompat="@drawable/bonus_jungle_secret_icon" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/top_horizontal_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.19" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/bottom_horizontal_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.81" />
</androidx.constraintlayout.widget.ConstraintLayout>