<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/centre_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.49" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/left_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.09" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/right_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.91" />
    <LinearLayout android:orientation="vertical" android:background="@drawable/jungle_secret_game_back" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/centre_guideline" app:layout_constraintEnd_toEndOf="@id/right_guideline" app:layout_constraintStart_toStartOf="@id/left_guideline" app:layout_constraintTop_toTopOf="@id/centre_guideline">
        <TextView android:textSize="@dimen/text_16" android:textColor="@color/white" android:gravity="center" android:id="@id/win_text_view" android:background="@drawable/jungle_secret_text_view_shape" android:padding="@dimen/text_view_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_four" android:fontFamily="sans-serif-medium" android:layout_marginStart="@dimen/padding_double_half" android:layout_marginEnd="@dimen/padding_double_half" />
        <TextView android:textSize="@dimen/text_14" android:textColor="@color/white" android:gravity="center" android:id="@id/win_info_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_double" android:fontFamily="sans-serif-medium" android:layout_marginStart="30.0dip" android:layout_marginEnd="30.0dip" />
        <Button android:id="@id/bt_bonus_game" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="34.0dip" android:layout_marginBottom="@dimen/margin_8" android:text="@string/bonus_game" android:layout_marginStart="18.0dip" android:layout_marginEnd="18.0dip" style="@style/Widget.AppTheme.SolidButton" />
        <Button android:id="@id/bt_get_money" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="18.0dip" android:text="@string/get_money" android:layout_marginStart="18.0dip" android:layout_marginEnd="18.0dip" style="@style/Widget.AppTheme.SolidButton" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>