<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/main_lucky_slot" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/background_image_lucky_slot" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tools" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/hdpi_line" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.54" />
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:id="@id/slots_container" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="5.0dip" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="@id/line_end" app:layout_constraintStart_toStartOf="@id/line_start" app:layout_constraintTop_toBottomOf="@id/balance_view">
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/orientation_line_coeffs" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.93" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/line_coeffs_center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.964" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/slots_constraint" android:background="@drawable/lucky_slot_back_plt" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="@id/line_coeffs_center" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/slots_frame_top" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.03" />
            <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/slots_frame_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.965" />
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/slots_frame_start" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.03" />
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/slots_frame_end" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.958" />
            <FrameLayout android:id="@id/slots_frame" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/slots_frame_bottom" app:layout_constraintEnd_toEndOf="@id/slots_frame_end" app:layout_constraintStart_toStartOf="@id/slots_frame_start" app:layout_constraintTop_toTopOf="@id/slots_frame_top" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:textSize="@dimen/lucky_slot_win_lines_text_size" android:textStyle="normal" android:textColor="@color/lucky_slot_jackpot_color" android:gravity="center" android:id="@id/coef_x1" android:background="@drawable/lucky_slot_coef" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="x1" android:fontFamily="sans-serif-medium" app:layout_constraintBottom_toTopOf="@id/coef_x2" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/orientation_line_coeffs" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/lucky_slot_win_lines_text_size" android:textStyle="normal" android:textColor="@color/lucky_slot_jackpot_color" android:gravity="center" android:id="@id/coef_x2" android:background="@drawable/lucky_slot_coef" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="x2" android:fontFamily="sans-serif-medium" app:layout_constraintBottom_toTopOf="@id/coef_x3" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/orientation_line_coeffs" app:layout_constraintTop_toBottomOf="@id/coef_x1" />
        <TextView android:textSize="@dimen/lucky_slot_win_lines_text_size" android:textStyle="normal" android:textColor="@color/lucky_slot_jackpot_color" android:gravity="center" android:id="@id/coef_x3" android:background="@drawable/lucky_slot_coef" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="x3" android:fontFamily="sans-serif-medium" app:layout_constraintBottom_toTopOf="@id/coef_x4" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/orientation_line_coeffs" app:layout_constraintTop_toBottomOf="@id/coef_x2" />
        <TextView android:textSize="@dimen/lucky_slot_win_lines_text_size" android:textStyle="normal" android:textColor="@color/lucky_slot_jackpot_color" android:gravity="center" android:id="@id/coef_x4" android:background="@drawable/lucky_slot_coef" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="x4" android:fontFamily="sans-serif-medium" app:layout_constraintBottom_toTopOf="@id/coef_x5" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/orientation_line_coeffs" app:layout_constraintTop_toBottomOf="@id/coef_x3" />
        <TextView android:textSize="@dimen/lucky_slot_win_lines_text_size" android:textStyle="normal" android:textColor="@color/lucky_slot_jackpot_color" android:gravity="center" android:id="@id/coef_x5" android:background="@drawable/lucky_slot_coef" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="x5" android:fontFamily="sans-serif-medium" app:layout_constraintBottom_toBottomOf="@id/slots_constraint" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/orientation_line_coeffs" app:layout_constraintTop_toBottomOf="@id/coef_x4" />
        <TextView android:textSize="@dimen/lucky_slot_win_lines_x20_text_size" android:textStyle="normal" android:textColor="@color/lucky_slot_jackpot_color" android:gravity="center" android:id="@id/coef_x20" android:background="@drawable/lucky_slot_coef" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="x20" android:fontFamily="sans-serif-medium" app:layout_constraintBottom_toBottomOf="@id/slots_constraint" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/orientation_line_coeffs" app:layout_constraintTop_toBottomOf="@id/coef_x4" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/jackpot_text_container" android:background="@color/soft_dark_background" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" app:layout_constraintEnd_toEndOf="@id/line_text_end" app:layout_constraintStart_toStartOf="@id/line_text_start" app:layout_constraintTop_toBottomOf="@id/slots_container">
        <TextView android:textSize="14.0sp" android:textStyle="normal" android:textColor="@color/lucky_slot_jackpot_color" android:gravity="center" android:id="@id/tv_jackpot" android:background="@drawable/lucky_slot_shape_jackpot" android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="JACKPOT" android:textAllCaps="true" android:fontFamily="sans-serif-medium" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/lucky_slot_jackpot_triangle" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/tv_jackpot" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/lucky_slot_main_text_size" android:textStyle="bold" android:textColor="@color/lucky_slot_jackpot_color" android:gravity="center_horizontal" android:id="@id/tv_five" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="5" android:fontFamily="sans-serif-medium" android:layout_marginStart="12.0dip" app:layout_constraintEnd_toStartOf="@id/iv_lemon" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/tv_jackpot" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/iv_lemon" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginTop="4.0dip" android:src="@drawable/lucky_slot_lemon_1" android:layout_marginStart="3.0dip" android:layout_marginEnd="3.0dip" app:layout_constraintEnd_toStartOf="@id/tv_jackpot_description" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/tv_five" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/lucky_slot_main_text_size" android:textStyle="bold" android:textColor="@color/white" android:gravity="left" android:id="@id/tv_jackpot_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/lucky_slot_on_five_line" android:fontFamily="sans-serif-medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/iv_lemon" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/lucky_slot_main_text_size" android:textStyle="normal" android:textColor="@color/white" android:id="@id/tv_jackpot_info" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/lucky_slot_change_multiplier" android:fontFamily="sans-serif" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_jackpot" app:layout_constraintTop_toBottomOf="@id/iv_lemon" />
        <View android:layout_width="0.0dip" android:layout_height="4.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_jackpot" app:layout_constraintTop_toBottomOf="@id/tv_jackpot_info" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/winning_table_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.84" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/winning_table_container" android:background="@color/soft_dark_background" android:padding="4.0dip" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="2.0dip" app:layout_constraintBottom_toBottomOf="@id/winning_table_bottom" app:layout_constraintEnd_toEndOf="@id/line_text_end" app:layout_constraintStart_toStartOf="@id/line_text_start" app:layout_constraintTop_toBottomOf="@id/jackpot_text_container">
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/winning_table_half" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
        <View android:background="@color/lucky_slot_vertical_line_color" android:layout_width="1.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/padding" android:layout_marginBottom="@dimen/padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/winning_table_half" app:layout_constraintStart_toStartOf="@id/winning_table_half" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/lucky_slot_main_text_size" android:textStyle="normal" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_lucky_slot_info_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/lucky_slot_bet_sum_for_line" android:fontFamily="sans-serif-medium" app:layout_constraintBottom_toTopOf="@id/tv_sum" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/winning_table_half" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
        <TextView android:textSize="@dimen/lucky_slot_sum_text_size" android:textStyle="normal" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_sum" android:padding="@dimen/padding" android:layout_width="0.0dip" android:layout_height="wrap_content" android:fontFamily="sans-serif-medium" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/winning_table_half" app:layout_constraintTop_toBottomOf="@id/tv_lucky_slot_info_text" app:layout_constraintVertical_chainStyle="packed" />
        <com.xbet.onexgames.features.slots.luckyslot.views.LuckySlotWinningTableView android:id="@id/winning_table" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1.7:1" app:layout_constraintEnd_toStartOf="@id/winning_table_half" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/orientation_line" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.68" />
    <include android:id="@id/tools" layout="@layout/new_view_casino_toolbar" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/line_start" android:layout_width="wrap_content" android:layout_height="fill_parent" app:layout_constraintGuide_percent="@dimen/lucky_slot_slots_start" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/line_end" android:layout_width="wrap_content" android:layout_height="fill_parent" app:layout_constraintGuide_percent="@dimen/lucky_slot_slots_end" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/line_text_start" android:layout_width="wrap_content" android:layout_height="fill_parent" app:layout_constraintGuide_percent="0.051094" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/line_text_end" android:layout_width="wrap_content" android:layout_height="fill_parent" app:layout_constraintGuide_percent="0.948906" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/start_dialog" android:background="@color/lucky_slot_start_dialog_back" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tools">
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/line_start_dialog_top" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.2888" />
        <TextView android:textSize="@dimen/text_16" android:textStyle="normal" android:textColor="@color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/make_bet_for_start_game" android:fontFamily="sans-serif-medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/line_start_dialog_top" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.xbet.balance.change_balance.views.GamesBalanceView android:id="@id/balance_view" android:paddingTop="@dimen/padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/tools" android:paddingEnd="@dimen/padding" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/tools" />
    <com.xbet.onexgames.features.common.views.CasinoBetView android:id="@id/casinoBetView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toStartOf="parent" app:maxWidth="@dimen/casino_bet_view_max_width" />
    <Button android:layout_gravity="bottom" android:id="@id/btnPlayAgain" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_6" android:text="@string/play_more" app:layout_constraintBottom_toTopOf="@id/btnTakePrise" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Widget.AppTheme.SolidButton" />
    <Button android:layout_gravity="bottom" android:id="@id/btnTakePrise" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_6" android:text="@string/new_bet" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Widget.AppTheme.SolidButton" />
    <FrameLayout android:id="@id/progress" android:background="@color/black_15" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ProgressBar android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>