<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/menu_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/icon_view" android:layout_width="@dimen/menu_icon_size" android:layout_height="@dimen/menu_icon_size" android:layout_marginStart="@dimen/float_margin_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="?textAppearanceSubtitle2Medium" android:gravity="start" android:id="@id/title_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:textAlignment="viewStart" android:layout_marginStart="@dimen/float_margin_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/vertical_divider" app:layout_constraintStart_toEndOf="@id/icon_view" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/vertical_divider" android:background="@color/black_15" android:layout_width="1.0dip" android:layout_height="16.0dip" android:layout_marginEnd="@dimen/float_margin_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/expand_arrow_view" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/clicked_zone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginEnd="@dimen/float_margin_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/expand_arrow_view" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/expand_arrow_view" android:layout_width="20.0dip" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/float_margin_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_arrow_expand" app:tint="?menu_icon_inactive" />
</androidx.constraintlayout.widget.ConstraintLayout>