<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/menu_item_height" android:paddingStart="@dimen/menu_child_padding" android:paddingEnd="@dimen/padding_double"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/icon_view" android:layout_width="@dimen/menu_icon_size" android:layout_height="@dimen/menu_icon_size" app:tint="?menu_icon_inactive" />
    <TextView android:textColor="?menu_icon_inactive" android:id="@id/title_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding" android:layout_marginRight="@dimen/padding" android:text="@string/popular" />
    <View android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_weight="1.0" />
</LinearLayout>