<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/toolbar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/new_history_toolbar" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_need_auth_container" android:background="?backgroundNew" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar">
        <org.xbet.ui_common.viewcomponents.views.AuthButtonsView android:id="@id/auth_buttons_view" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/auth_buttons_view">
            <ImageView android:layout_width="50.0dip" android:layout_height="50.0dip" android:alpha="0.5" app:srcCompat="@drawable/ic_need_some_action_info" app:tint="?controlsBackgroundNew" />
            <TextView android:textAppearance="?textAppearanceBody1New" android:textColor="?textColorSecondaryNew" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_double" android:text="@string/bet_history_need_auth_info" android:textAlignment="center" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/content" android:background="?contentBackgroundNew" android:layout_width="fill_parent" android:layout_height="0.0dip" android:animateLayoutChanges="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar">
        <com.google.android.material.appbar.AppBarLayout android:id="@id/appBar" android:background="?contentBackgroundNew" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.google.android.material.appbar.CollapsingToolbarLayout android:id="@id/toolbarLayout" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_scrollFlags="scroll|enterAlwaysCollapsed|snap">
                <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/cl_balance" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/margin_8">
                    <TextView android:textAppearance="?textAppearanceCaptionNew" android:id="@id/tv_balance_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_4" android:layout_marginStart="@dimen/margin_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textAppearance="?textAppearanceHeadline6MediumNew" android:textSize="@dimen/text_32" android:gravity="start|center" android:id="@id/tv_balance_money" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:textDirection="ltr" android:textAlignment="viewStart" android:layout_marginEnd="@dimen/margin_8" app:autoSizeMinTextSize="9.0sp" app:autoSizeStepGranularity="1.0sp" app:autoSizeTextType="uniform" app:layout_constraintStart_toStartOf="@id/tv_balance_name" app:layout_constraintTop_toBottomOf="@id/tv_balance_name" />
                    <TextView android:textAppearance="?textAppearanceSubtitle2New" android:textColor="?primaryColorNew" android:id="@id/tv_show_all_balances" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/all_balances" android:layout_marginEnd="@dimen/margin_16" app:drawableEndCompat="@drawable/ic_arrow_down" app:layout_constraintBottom_toBottomOf="@id/tv_balance_money" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_balance_money" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:id="@id/cl_actions" android:background="@drawable/transaction_history_rectangle_corn" android:paddingTop="@dimen/padding_double_part" android:paddingBottom="@dimen/padding_double_part" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_8" android:layout_marginStart="@dimen/margin_8" android:layout_marginEnd="@dimen/margin_8" app:layout_constraintTop_toBottomOf="@id/indicator">
                <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/ll_date" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/ll_sale" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <ImageView android:id="@id/iv_date" android:layout_width="20.0dip" android:layout_height="20.0dip" app:srcCompat="@drawable/ic_calendar_history" />
                    <TextView android:textAppearance="?textAppearanceCaptionMedium" android:textColor="?textColorSecondaryNew" android:gravity="center" android:id="@id/tv_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_4" />
                </LinearLayout>
                <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/ll_sale" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/ll_pay_in" app:layout_constraintStart_toEndOf="@id/ll_date" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginStart="0.0dip">
                    <ImageView android:id="@id/iv_sale" android:layout_width="20.0dip" android:layout_height="20.0dip" app:srcCompat="@drawable/ic_sale_history" />
                    <TextView android:textSize="@dimen/text_12" android:textColor="?textColorSecondaryNew" android:id="@id/tv_sale" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_4" android:text="@string/history_sale" android:fontFamily="sans-serif-medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </LinearLayout>
                <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/ll_pay_in" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ll_sale" app:layout_constraintTop_toTopOf="parent">
                    <ImageView android:id="@id/iv_pay_in" android:background="@drawable/circle" android:layout_width="20.0dip" android:layout_height="20.0dip" android:backgroundTint="@color/white_new" app:srcCompat="@drawable/ic_icon_plus_white" app:tint="?callToActionBgNew" />
                    <TextView android:textAppearance="?textAppearanceCaptionMedium" android:textColor="?textColorSecondaryNew" android:id="@id/tv_pay_in" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_4" android:text="@string/top_up" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@id/swipeRefreshView" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <androidx.recyclerview.widget.RecyclerView android:id="@id/rvHistory" android:background="@drawable/background_top_round_history" android:paddingTop="@dimen/margin_8" android:paddingBottom="@dimen/padding_double_half" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/empty_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="175.0dip">
            <TextView android:textAppearance="?textAppearanceCaptionNew" android:textSize="@dimen/text_18" android:id="@id/empty_view" android:layout_width="315.0dip" android:layout_height="wrap_content" android:text="@string/bet_market_empty_bets_do_more_bets" android:textAlignment="center" app:layout_constraintBottom_toTopOf="@id/bt_actions" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:textColor="?textColorSecondaryNew" />
            <com.google.android.material.button.MaterialButton android:id="@id/bt_actions" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/padding_double_half" android:text="@string/make_bet" android:layout_marginStart="@dimen/padding_double" android:layout_marginEnd="@dimen/padding_double" app:layout_constraintBottom_toBottomOf="parent" style="@style/Widget.AppTheme.SolidButton.New" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <FrameLayout android:id="@id/progress" android:background="@color/black_15_new" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar">
        <ProgressBar android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="56.0dip" android:indeterminate="true" android:indeterminateTint="?controlsBackgroundNew" />
    </FrameLayout>
    <View android:id="@id/bg_swipe_progress" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</androidx.constraintlayout.widget.ConstraintLayout>