<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="?backgroundNew" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" android:nestedScrollingEnabled="true">
        <LinearLayout android:orientation="vertical" android:background="?contentBackgroundNew" android:padding="@dimen/margin_16" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.google.android.material.card.MaterialCardView android:id="@id/card_view_choose_favorite" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_8" android:layout_marginBottom="@dimen/margin_24" app:cardCornerRadius="@dimen/corner_radius_16" app:cardElevation="@null" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/favorite_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <ImageView android:id="@id/iv_choose_favorite" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/choose_a_favorite" android:adjustViewBounds="true" android:contentDescription="@null" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textAppearance="?textAppearanceSubtitle2BoldNew" android:textSize="14.0sp" android:textColor="@color/white" android:id="@id/tv_favorite_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16" android:layout_marginStart="@dimen/margin_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textAppearance="?textAppearanceCaptionNew" android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/tv_favorite_body" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="0.75" android:layout_marginStart="@dimen/margin_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_favorite_title" />
                    <ImageView android:id="@id/iv_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@null" android:layout_marginEnd="@dimen/margin_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/white" />
                    <ImageView android:id="@id/iv_favorite_icon" android:layout_width="48.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/margin_8" android:layout_marginBottom="@dimen/margin_8" android:maxHeight="48.0dip" android:contentDescription="@null" android:layout_marginEnd="@dimen/margin_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
            <TextView android:textAppearance="?textAppearanceHeadline6MediumNew" android:textColor="?primaryColorNew" android:id="@id/tv_action_title" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_action_terms" android:paddingBottom="@dimen/padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_8" />
            <Button android:id="@id/btn_show_predictions" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_8" android:text="@string/news_show_predictions" style="@style/Widget.AppTheme.SolidButton.New" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>