<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_4" android:layout_marginStart="@dimen/margin_16" android:layout_marginEnd="@dimen/margin_16" android:elevation="2.0dip" app:contentPadding="@dimen/padding"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true">
        <org.xbet.ui_common.viewcomponents.imageview.RoundCornerImageView android:id="@id/image" android:background="@drawable/bonus_promotion_ph_bg" android:layout_width="70.0dip" android:layout_height="70.0dip" android:layout_margin="@dimen/padding_half" android:scaleType="centerCrop" app:cornerRadiusImageView="6.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/image_activated_background" android:background="@drawable/circle_card_back" android:layout_width="25.0dip" android:layout_height="25.0dip" app:layout_constraintBottom_toBottomOf="@id/image_activated" app:layout_constraintEnd_toEndOf="@id/image_activated" app:layout_constraintStart_toStartOf="@id/image_activated" app:layout_constraintTop_toTopOf="@id/image_activated" />
        <ImageView android:layout_gravity="center" android:id="@id/image_activated" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/status_activated" app:layout_constraintBottom_toBottomOf="@id/image" app:layout_constraintEnd_toEndOf="@id/image" />
        <androidx.constraintlayout.widget.Group android:id="@id/activated" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="image_activated, image_activated_background" />
        <TextView android:textAppearance="?textAppearanceSubtitle2New" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:layout_marginStart="@dimen/margin_8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/image" app:layout_constraintTop_toTopOf="@id/image" />
        <TextView android:textAppearance="?textAppearanceSubtitle2MediumNew" android:textColor="?primaryColorNew" android:id="@id/activate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/activate" app:layout_constraintBottom_toBottomOf="@id/image" app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>