<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/circles_text_size" android:textStyle="normal" android:textColor="@color/white" android:gravity="center" android:id="@id/two_win_line" android:background="@drawable/pandora_slots_num" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="2" android:fontFamily="sans-serif-medium" app:layout_constraintBottom_toTopOf="@id/six_win_line" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/circles_start" app:layout_constraintTop_toTopOf="@id/line_top" />
    <TextView android:textSize="@dimen/circles_text_size" android:textStyle="normal" android:textColor="@color/white" android:gravity="center" android:id="@id/six_win_line" android:background="@drawable/pandora_slots_num" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="6" android:fontFamily="sans-serif-medium" app:layout_constraintBottom_toTopOf="@id/four_win_line" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/circles_start" app:layout_constraintTop_toBottomOf="@id/two_win_line" />
    <TextView android:textSize="@dimen/circles_text_size" android:textStyle="normal" android:textColor="@color/white" android:gravity="center" android:id="@id/four_win_line" android:background="@drawable/pandora_slots_num" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="4" android:fontFamily="sans-serif-medium" app:layout_constraintBottom_toBottomOf="@id/first_circles_bottom" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/circles_start" app:layout_constraintTop_toBottomOf="@id/six_win_line" />
    <TextView android:textSize="@dimen/circles_text_size" android:textStyle="normal" android:textColor="@color/white" android:gravity="center" android:id="@id/eight_win_line" android:background="@drawable/pandora_slots_num" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="9" android:fontFamily="sans-serif-medium" app:layout_constraintBottom_toTopOf="@id/one_win_line" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/circles_start" app:layout_constraintTop_toTopOf="@id/second_circles_top" />
    <TextView android:textSize="@dimen/circles_text_size" android:textStyle="normal" android:textColor="@color/white" android:gravity="center" android:id="@id/one_win_line" android:background="@drawable/pandora_slots_num" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="1" android:fontFamily="sans-serif-medium" app:layout_constraintBottom_toTopOf="@id/nine_win_line" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/circles_start" app:layout_constraintTop_toBottomOf="@id/eight_win_line" />
    <TextView android:textSize="@dimen/circles_text_size" android:textStyle="normal" android:textColor="@color/white" android:gravity="center" android:id="@id/nine_win_line" android:background="@drawable/pandora_slots_num" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="8" android:fontFamily="sans-serif-medium" app:layout_constraintBottom_toBottomOf="@id/second_circles_bottom" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/circles_start" app:layout_constraintTop_toBottomOf="@id/one_win_line" />
    <TextView android:textSize="@dimen/circles_text_size" android:textStyle="normal" android:textColor="@color/white" android:gravity="center" android:id="@id/five_win_line" android:background="@drawable/pandora_slots_num" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="5" android:fontFamily="sans-serif-medium" app:layout_constraintBottom_toTopOf="@id/seven_win_line" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/circles_start" app:layout_constraintTop_toTopOf="@id/third_circles_top" />
    <TextView android:textSize="@dimen/circles_text_size" android:textStyle="normal" android:textColor="@color/white" android:gravity="center" android:id="@id/seven_win_line" android:background="@drawable/pandora_slots_num" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="7" android:fontFamily="sans-serif-medium" app:layout_constraintBottom_toTopOf="@id/three_win_line" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/circles_start" app:layout_constraintTop_toBottomOf="@id/five_win_line" />
    <TextView android:textSize="@dimen/circles_text_size" android:textStyle="normal" android:textColor="@color/white" android:gravity="center" android:id="@id/three_win_line" android:background="@drawable/pandora_slots_num" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="3" android:fontFamily="sans-serif-medium" app:layout_constraintBottom_toBottomOf="@id/line_bottom" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/circles_start" app:layout_constraintTop_toBottomOf="@id/seven_win_line" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/line_top" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.15" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/first_circles_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.34" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/second_circles_top" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.39" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/second_circles_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.58" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/third_circles_top" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.63" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/line_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.83" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/back_start" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.025" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/circles_start" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.92" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guide_line_win_line_2" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.19" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guide_line_win_line_6" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.245" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guide_line_win_line_8_top" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.265" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guide_line_win_line_5_top" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.288" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guide_line_win_line_4" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.3" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guide_line_win_line_9" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.43" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guide_line_win_line_6_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.455" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guide_line_win_line_1" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.485" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guide_line_win_line_8" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.542" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guide_line_win_line_7_top" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.525" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guide_line_win_line_5" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.67" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guide_line_win_line_4_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.7" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guide_line_win_line_7" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.73" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guide_line_win_line_9_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.71" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guide_line_win_line_3" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.788" />
    <ImageView android:id="@id/win_line_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/pandora_slots_win_line_2" android:scaleType="fitStart" app:layout_constraintEnd_toEndOf="@id/line_end" app:layout_constraintStart_toStartOf="@id/back_start" app:layout_constraintTop_toTopOf="@id/guide_line_win_line_2" />
    <ImageView android:id="@id/win_line_6" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/pandora_slots_win_line_6" android:scaleType="fitXY" app:layout_constraintBottom_toTopOf="@id/guide_line_win_line_6_bottom" app:layout_constraintEnd_toEndOf="@id/line_end" app:layout_constraintStart_toStartOf="@id/back_start" app:layout_constraintTop_toTopOf="@id/guide_line_win_line_6" />
    <ImageView android:id="@id/win_line_4" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/pandora_slots_win_line_4" android:scaleType="fitXY" app:layout_constraintBottom_toTopOf="@id/guide_line_win_line_4_bottom" app:layout_constraintEnd_toEndOf="@id/line_end" app:layout_constraintStart_toStartOf="@id/back_start" app:layout_constraintTop_toTopOf="@id/guide_line_win_line_4" />
    <ImageView android:id="@id/win_line_9" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/pandora_slots_win_line_9" android:scaleType="fitXY" app:layout_constraintBottom_toTopOf="@id/guide_line_win_line_9" app:layout_constraintEnd_toEndOf="@id/line_end" app:layout_constraintStart_toStartOf="@id/back_start" app:layout_constraintTop_toTopOf="@id/guide_line_win_line_8_top" />
    <ImageView android:id="@id/win_line_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/pandora_slots_win_line_1" android:scaleType="fitStart" app:layout_constraintEnd_toEndOf="@id/line_end" app:layout_constraintStart_toStartOf="@id/back_start" app:layout_constraintTop_toTopOf="@id/guide_line_win_line_1" />
    <ImageView android:id="@id/win_line_8" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/pandora_slots_win_line_8" android:scaleType="fitXY" app:layout_constraintBottom_toTopOf="@id/guide_line_win_line_9_bottom" app:layout_constraintEnd_toEndOf="@id/line_end" app:layout_constraintStart_toStartOf="@id/back_start" app:layout_constraintTop_toTopOf="@id/guide_line_win_line_8" />
    <ImageView android:id="@id/win_line_5" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/pandora_slots_win_line_5" android:scaleType="fitXY" app:layout_constraintBottom_toTopOf="@id/guide_line_win_line_5" app:layout_constraintEnd_toEndOf="@id/line_end" app:layout_constraintStart_toStartOf="@id/back_start" app:layout_constraintTop_toTopOf="@id/guide_line_win_line_5_top" />
    <ImageView android:id="@id/win_line_7" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/pandora_slots_win_line_7" android:scaleType="fitXY" app:layout_constraintBottom_toTopOf="@id/guide_line_win_line_7" app:layout_constraintEnd_toEndOf="@id/line_end" app:layout_constraintStart_toStartOf="@id/back_start" app:layout_constraintTop_toTopOf="@id/guide_line_win_line_7_top" />
    <ImageView android:id="@id/win_line_3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/pandora_slots_win_line_3" android:scaleType="fitStart" app:layout_constraintEnd_toEndOf="@id/line_end" app:layout_constraintStart_toStartOf="@id/back_start" app:layout_constraintTop_toTopOf="@id/guide_line_win_line_3" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/line_end" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.9" />
</androidx.constraintlayout.widget.ConstraintLayout>