<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/parent" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ProgressBar android:layout_gravity="center" android:id="@id/progress" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" android:indeterminateOnly="true" />
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/content" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputLayout android:theme="@style/Widget.AppTheme.TextInputLayout.New" android:id="@id/text_input_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16" android:hint="@string/activation_code" android:layout_marginStart="@dimen/margin_16" android:layout_marginEnd="@dimen/margin_16" app:errorEnabled="true" app:layout_constraintBottom_toTopOf="@id/bt_send_code" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.AppTheme.TextInputLayout.New">
            <androidx.appcompat.widget.AppCompatEditText android:theme="@style/ThemeOverlay.AppTheme.EditText.New" android:textSize="@dimen/text_18" android:id="@id/et_sms_code" android:longClickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:inputType="number" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Widget.AppTheme.EditText.New" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.button.MaterialButton android:gravity="center" android:id="@id/bt_send_code" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16" android:text="@string/send_sms" android:layout_marginStart="@dimen/margin_16" android:layout_marginEnd="@dimen/margin_16" app:layout_constraintBottom_toTopOf="@id/bt_verify" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_input_layout" style="@style/Widget.AppTheme.SolidButton.New.Surface" />
        <com.google.android.material.button.MaterialButton android:enabled="false" android:gravity="center" android:id="@id/bt_verify" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_8" android:layout_marginBottom="@dimen/margin_16" android:text="@string/apply" android:layout_marginStart="@dimen/margin_16" android:layout_marginEnd="@dimen/margin_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bt_send_code" style="@style/Widget.AppTheme.SolidButton.New" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>