<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?contentBackgroundNew" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="?textAppearanceSubtitle2New" android:textSize="12.0sp" android:gravity="end" android:id="@id/first_team_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_8" android:layout_marginEnd="@dimen/margin_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/first_team_logo" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/first_team_logo" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_margin="@dimen/margin_8" android:layout_marginTop="@dimen/margin_16" android:layout_marginBottom="@dimen/margin_16" android:layout_weight="1.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/transfer_arrow_iv" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="?textAppearanceSubtitle2New" android:textSize="12.0sp" android:gravity="start" android:id="@id/second_team_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_8" android:layout_marginEnd="@dimen/margin_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/second_team_logo" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/second_team_logo" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_margin="@dimen/margin_8" android:layout_marginTop="@dimen/margin_16" android:layout_marginBottom="@dimen/margin_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/transfer_arrow_iv" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/transfer_arrow_iv" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_double_arrow" />
</androidx.constraintlayout.widget.ConstraintLayout>