<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Widget.AppTheme.CardView.New"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_promocode" android:padding="@dimen/padding_double" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/line_1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
        <ImageView android:id="@id/iv_promo" android:background="@drawable/white_radius" android:layout_width="42.0dip" android:layout_height="42.0dip" android:scaleType="center" android:backgroundTint="?backgroundNew" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_promocode_logo" />
        <TextView android:textAppearance="?textAppearanceSubtitle1MediumNew" android:id="@id/tv_promocode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/padding_double" app:layout_constraintBottom_toTopOf="@id/line_1" app:layout_constraintStart_toEndOf="@id/iv_promo" app:layout_constraintTop_toTopOf="@id/iv_promo" />
        <TextView android:textAppearance="?textAppearanceBody1New" android:textSize="@dimen/text_12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/check_and_activate" android:layout_marginStart="@dimen/padding_double" app:layout_constraintBottom_toBottomOf="@id/iv_promo" app:layout_constraintStart_toEndOf="@id/iv_promo" app:layout_constraintTop_toBottomOf="@id/line_1" />
        <ImageView android:id="@id/iv_forward_promocode" android:background="@drawable/white_radius" android:layout_width="30.0dip" android:layout_height="30.0dip" android:scaleType="center" android:backgroundTint="?backgroundNew" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_arrow_forward_new" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>