<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.xbet.onexgames.features.scratchlottery.views.ScratchLotteryWidget android:id="@id/scratchView1" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toTopOf="@id/scratchView4" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toStartOf="@id/scratchView5" app:layout_constraintStart_toStartOf="@id/scratchView4" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" app:srcCompat="@android:color/holo_blue_bright" />
    <com.xbet.onexgames.features.scratchlottery.views.ScratchLotteryWidget android:id="@id/scratchView2" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toTopOf="@id/scratchView5" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toStartOf="@id/scratchView6" app:layout_constraintStart_toStartOf="@id/scratchView5" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" app:srcCompat="@android:color/holo_green_light" />
    <com.xbet.onexgames.features.scratchlottery.views.ScratchLotteryWidget android:id="@id/scratchView3" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="12.0dip" app:layout_constraintBottom_toTopOf="@id/scratchView6" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="@id/scratchView6" app:layout_constraintStart_toStartOf="@id/scratchView6" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" app:srcCompat="@android:color/holo_purple" />
    <com.xbet.onexgames.features.scratchlottery.views.ScratchLotteryWidget android:id="@id/scratchView4" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toTopOf="@id/scratchView7" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toStartOf="@id/scratchView5" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scratchView1" app:srcCompat="@android:color/holo_purple" />
    <com.xbet.onexgames.features.scratchlottery.views.ScratchLotteryWidget android:id="@id/scratchView5" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toTopOf="@id/scratchView8" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toStartOf="@id/scratchView6" app:layout_constraintStart_toEndOf="@id/scratchView4" app:layout_constraintTop_toBottomOf="@id/scratchView2" app:srcCompat="@android:color/holo_blue_bright" />
    <com.xbet.onexgames.features.scratchlottery.views.ScratchLotteryWidget android:id="@id/scratchView6" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="12.0dip" app:layout_constraintBottom_toTopOf="@id/scratchView9" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/scratchView5" app:layout_constraintTop_toBottomOf="@id/scratchView3" app:srcCompat="@android:color/holo_green_light" />
    <com.xbet.onexgames.features.scratchlottery.views.ScratchLotteryWidget android:id="@id/scratchView7" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginRight="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toStartOf="@id/scratchView8" app:layout_constraintStart_toStartOf="@id/scratchView4" app:layout_constraintTop_toBottomOf="@id/scratchView4" app:srcCompat="@android:color/holo_green_light" />
    <com.xbet.onexgames.features.scratchlottery.views.ScratchLotteryWidget android:id="@id/scratchView8" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginRight="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toStartOf="@id/scratchView9" app:layout_constraintStart_toEndOf="@id/scratchView7" app:layout_constraintTop_toBottomOf="@id/scratchView5" app:srcCompat="@android:color/holo_purple" />
    <com.xbet.onexgames.features.scratchlottery.views.ScratchLotteryWidget android:id="@id/scratchView9" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="@id/scratchView6" app:layout_constraintStart_toEndOf="@id/scratchView8" app:layout_constraintTop_toBottomOf="@id/scratchView6" app:srcCompat="@android:color/holo_blue_bright" />
</androidx.constraintlayout.widget.ConstraintLayout>