<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/parent" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerView" android:background="?window_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_double_half" />
</LinearLayout>