<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="@dimen/sns_margin_medium" android:paddingBottom="@dimen/sns_margin_small" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/sns_margin_small" android:paddingEnd="@dimen/sns_margin_small"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.sumsub.sns.core.widget.SNSImageView android:id="@id/sns_item_start_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.sumsub.sns.core.widget.SNSH2TextView android:gravity="center" android:id="@id/sns_item_title" android:duplicateParentState="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sns_margin_medium" android:layout_marginStart="@dimen/sns_margin_medium" android:layout_marginEnd="@dimen/sns_margin_medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sns_item_start_icon" app:layout_goneMarginEnd="@dimen/sns_margin_medium" app:layout_goneMarginStart="@dimen/sns_margin_medium" />
    <com.sumsub.sns.core.widget.SNSBodyTextView android:id="@id/sns_item_subtitle" android:duplicateParentState="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sns_margin_small" android:layout_marginStart="@dimen/sns_margin_medium" android:layout_marginEnd="@dimen/sns_margin_medium" app:layout_constraintEnd_toEndOf="@id/sns_item_title" app:layout_constraintStart_toStartOf="@id/sns_item_title" app:layout_constraintTop_toBottomOf="@id/sns_item_title" />
</androidx.constraintlayout.widget.ConstraintLayout>