<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="?android:colorBackground" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/sns_guideline_start" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/sns_margin_medium" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/sns_guideline_end" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/sns_margin_medium" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/sns_guideline_top" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/sns_margin_medium" />
    <ImageView android:id="@id/sns_iv_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sns_margin_medium" android:contentDescription="@null" app:layout_constraintEnd_toEndOf="@id/sns_guideline_end" app:layout_constraintStart_toStartOf="@id/sns_guideline_start" app:layout_constraintTop_toTopOf="@id/sns_guideline_top" />
    <com.sumsub.sns.core.widget.SNSH1TextView android:gravity="center_horizontal" android:id="@id/sns_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sns_margin_large" app:layout_constraintEnd_toEndOf="@id/sns_guideline_end" app:layout_constraintStart_toStartOf="@id/sns_guideline_start" app:layout_constraintTop_toBottomOf="@id/sns_iv_icon" />
    <com.sumsub.sns.core.widget.SNSSubtitle2TextView android:gravity="center" android:id="@id/sns_subtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sns_margin_medium" android:paddingStart="@dimen/sns_margin_medium" android:paddingEnd="@dimen/sns_margin_large" app:layout_constraintEnd_toEndOf="@id/sns_guideline_end" app:layout_constraintStart_toStartOf="@id/sns_guideline_start" app:layout_constraintTop_toBottomOf="@id/sns_title" />
    <com.sumsub.sns.core.widget.SNSTextInputLayout android:id="@id/sns_otp_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sns_margin_large" app:errorIconDrawable="@null" app:layout_constraintEnd_toEndOf="@id/sns_guideline_end" app:layout_constraintStart_toStartOf="@id/sns_guideline_start" app:layout_constraintTop_toBottomOf="@id/sns_subtitle" style="@style/Widget.SNSTextInputLayout">
        <com.sumsub.sns.core.widget.pincode.SNSSquarePinField android:id="@id/sns_pin_code" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="phone" />
    </com.sumsub.sns.core.widget.SNSTextInputLayout>
    <com.sumsub.sns.core.widget.SNSTextButton android:id="@id/sns_resend_verification_code" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sns_margin_huge" app:layout_constraintEnd_toEndOf="@id/sns_guideline_end" app:layout_constraintStart_toStartOf="@id/sns_guideline_start" app:layout_constraintTop_toBottomOf="@id/sns_otp_view" />
    <include android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/sns_margin_large" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/sns_guideline_end" app:layout_constraintStart_toStartOf="@id/sns_guideline_start" layout="@layout/sns_layout_powered" />
</androidx.constraintlayout.widget.ConstraintLayout>