<?xml version="1.0" encoding="utf-8"?>
<com.sumsub.sns.core.widget.SNSBackgroundView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/sns_content" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <View android:id="@id/sns_placeholder" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="?actionBarSize" app:layout_constraintDimensionRatio="1:1" app:layout_constraintTop_toTopOf="parent" />
        <com.otaliastudios.cameraview.CameraView android:id="@id/sns_camera" android:layout_width="wrap_content" android:layout_height="wrap_content" android:keepScreenOn="true" app:cameraAudio="off" app:cameraFacing="front" app:cameraFlash="off" app:cameraPreview="texture" app:cameraRequestPermissions="false" app:cameraUseDeviceOrientation="true" app:cameraWhiteBalance="auto" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/sns_overlay" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <com.sumsub.sns.core.widget.SNSImageView android:id="@id/sns_complete_icon" android:background="?android:windowBackground" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
                <com.sumsub.sns.core.widget.SNSLivenessFaceView android:id="@id/sns_face_view" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <com.sumsub.sns.core.widget.SNSBackgroundView android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sns_face_view" />
                <TextView android:textColor="?colorPrimary" android:id="@id/sns_debug" android:background="?android:windowBackground" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.otaliastudios.cameraview.CameraView>
        <com.sumsub.sns.core.widget.SNSH2TextView android:ellipsize="end" android:gravity="center" android:id="@id/sns_hint" android:layout_width="fill_parent" android:layout_height="0.0dip" android:paddingStart="@dimen/sns_margin_large" android:paddingEnd="@dimen/sns_margin_large" app:layout_constraintBottom_toTopOf="@id/sns_powered" app:layout_constraintTop_toBottomOf="@id/sns_placeholder" />
        <com.sumsub.sns.core.widget.SNSBackgroundView android:id="@id/sns_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:paddingLeft="@dimen/sns_margin_large" android:paddingRight="@dimen/sns_margin_large" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <com.sumsub.sns.core.widget.SNSImageView android:id="@id/sns_icon" android:background="@drawable/sns_bg_circle" android:layout_width="@dimen/sns_icon_size_large" android:layout_height="@dimen/sns_icon_size_large" android:layout_marginBottom="@dimen/sns_margin_medium" android:scaleType="center" app:layout_constraintBottom_toTopOf="@id/sns_title" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:srcCompat="@drawable/sns_ic_warning" />
                <com.sumsub.sns.core.widget.SNSH2TextView android:gravity="center" android:id="@id/sns_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sns_margin_large" android:layout_marginBottom="@dimen/sns_margin_small" app:layout_constraintBottom_toTopOf="@id/sns_subtitle" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
                <com.sumsub.sns.core.widget.SNSSubtitle2TextView android:gravity="center" android:id="@id/sns_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sns_margin_large" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.5" />
                <com.sumsub.sns.core.widget.SNSPrimaryButton android:id="@id/sns_primary_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/sns_margin_huge" app:layout_constraintBottom_toBottomOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.sumsub.sns.core.widget.SNSBackgroundView>
        <include android:id="@id/sns_powered" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/sns_margin_medium" app:layout_constraintBottom_toBottomOf="parent" layout="@layout/sns_layout_powered" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.sumsub.sns.core.widget.SNSBackgroundView>