<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:padding="@dimen/padding" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?textAppearanceSubtitle1" android:id="@id/tvTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <TextView android:textAppearance="?textAppearanceBody2" android:id="@id/tvBalance" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>