<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxHeight="40.0dip" android:minHeight="30.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/line_1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
    <View android:id="@id/view_command_one_continuation" android:layout_width="20.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/view_command_one" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/view_command_one_continuation" app:layout_constraintRight_toRightOf="@id/line_1" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="?textAppearanceCaptionPrimaryNew" android:ellipsize="end" android:gravity="center|left" android:id="@id/tv_command_one_name" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="4.0dip" android:layout_marginTop="1.0dip" android:layout_marginRight="43.0dip" android:layout_marginBottom="1.0dip" android:maxLines="3" android:includeFontPadding="false" app:autoSizeMaxTextSize="@dimen/text_12" app:autoSizeMinTextSize="@dimen/text_8" app:autoSizeStepGranularity="1.0sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="@id/view_command_one" app:layout_constraintRight_toLeftOf="@id/line_1" app:layout_constraintTop_toTopOf="parent" app:lineHeight="14.0sp" />
    <View android:id="@id/view_command_two_continuation" android:layout_width="20.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/view_command_two" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="@id/line_1" app:layout_constraintRight_toLeftOf="@id/view_command_two_continuation" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="?textAppearanceCaptionPrimaryNew" android:ellipsize="end" android:gravity="center|right" android:id="@id/tv_command_two_name" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="43.0dip" android:layout_marginTop="1.0dip" android:layout_marginRight="4.0dip" android:layout_marginBottom="1.0dip" android:maxLines="3" android:includeFontPadding="false" app:autoSizeMaxTextSize="@dimen/text_12" app:autoSizeMinTextSize="@dimen/text_8" app:autoSizeStepGranularity="1.0sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="@id/view_command_two" app:layout_constraintLeft_toRightOf="@id/line_1" app:layout_constraintRight_toRightOf="@id/view_command_two" app:layout_constraintTop_toTopOf="@id/view_command_two" app:lineHeight="14.0sp" />
</androidx.constraintlayout.widget.ConstraintLayout>