<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_16" android:layout_marginEnd="@dimen/margin_16"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="?textAppearanceBody2New" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toTopOf="@id/iv_value" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_value" android:background="@drawable/completed_day_indicator" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginTop="@dimen/margin_4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" />
    <TextView android:textAppearance="?textAppearanceCaptionBoldNew" android:textSize="@dimen/text_18" android:textColor="@color/white_new" android:id="@id/tv_score" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/iv_value" app:layout_constraintEnd_toEndOf="@id/iv_value" app:layout_constraintStart_toStartOf="@id/iv_value" app:layout_constraintTop_toTopOf="@id/iv_value" />
</androidx.constraintlayout.widget.ConstraintLayout>