<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/shadow_ticket" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/active_image" android:layout_width="@dimen/padding_double" android:layout_height="@dimen/padding_double" android:layout_marginStart="@dimen/margin_16" android:layout_marginEnd="@dimen/padding" app:layout_constraintBottom_toBottomOf="@id/ticket_active_text" app:layout_constraintEnd_toStartOf="@id/ticket_active_text" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/ticket_active_text" app:srcCompat="@drawable/ic_check_white" />
    <TextView android:textAppearance="?textAppearanceSubtitle2MediumNew" android:textColor="@color/white" android:layout_gravity="bottom" android:id="@id/ticket_active_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_half" android:layout_marginBottom="@dimen/padding" android:text="@string/ticket_active" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/active_image" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>