<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/track_dialog_view" android:background="?backgroundNew" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.MaterialToolbar android:id="@id/toolbar" android:background="?contentBackgroundNew" android:layout_width="fill_parent" android:layout_height="@dimen/toolbar_height_size" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:navigationIcon="@drawable/ic_back_games" app:navigationIconTint="?textColorSecondaryNew">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_toolbar_info" android:background="?contentBackgroundNew" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textAppearance="?textAppearanceHeadline6MediumNew" android:textColor="?textColorSecondaryNew" android:id="@id/tv_toolbar_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tracked" android:fontFamily="sans-serif-medium" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/iv_toolbar_delete" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginBottom="3.0dip" android:layout_marginEnd="@dimen/margin_16" app:layout_constraintBottom_toBottomOf="@id/tv_toolbar_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_toolbar_title" app:srcCompat="@drawable/ic_basket" app:tint="?textColorSecondaryNew" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.MaterialToolbar>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/wide_track_recycler" android:paddingBottom="@dimen/padding_double_half" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar" />
    <ImageView android:id="@id/track_empty_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="0.5" app:layout_constraintBottom_toTopOf="@id/track_empty_message_tv" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar" app:layout_constraintVertical_bias="0.41000003" app:layout_constraintVertical_chainStyle="packed" app:srcCompat="@drawable/ic_track_empty" app:tint="?textColorSecondaryNew" />
    <TextView android:textAppearance="?textAppearanceBody1New" android:gravity="center_horizontal" android:id="@id/track_empty_message_tv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16" android:text="@string/track_empty_message" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/track_empty_iv" app:layout_constraintWidth_percent="0.8" />
    <androidx.constraintlayout.widget.Group android:id="@id/empty_gr" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="track_empty_iv,track_empty_message_tv" />
</androidx.constraintlayout.widget.ConstraintLayout>