<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?backgroundNew" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/toolbar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/bet_history_item_info_toolbar" />
    <androidx.core.widget.NestedScrollView android:id="@id/content" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_8">
            <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <org.xbet.ui_common.viewcomponents.views.TicketDividerWithShadowLayout android:id="@id/ticketDivider" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="72.0dip" android:translationZ="@dimen/margin_8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <com.google.android.material.card.MaterialCardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_8" android:layout_marginBottom="@dimen/margin_4" android:layout_marginStart="@dimen/margin_8" android:layout_marginEnd="@dimen/margin_8" app:cardBackgroundColor="?backgroundNew">
                    <LinearLayout android:orientation="vertical" android:id="@id/header" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_rounded_top_corners_8dp_mask_surface" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="64.0dip" android:backgroundTint="?contentBackgroundNew">
                            <TextView android:textAppearance="?textAppearanceCaption" android:textColor="?textColorSecondaryNew" android:id="@id/tvDate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16" android:layout_marginStart="@dimen/margin_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                            <TextView android:textAppearance="?textAppearanceSubtitle2Bold" android:textSize="@dimen/text_18" android:textColor="?textColorPrimaryNew" android:id="@id/tvType" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvDate" />
                            <TextView android:textAppearance="?textAppearanceBody2" android:textColor="?textColorPrimaryNew" android:id="@id/tvNumber" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_2" android:layout_marginStart="@dimen/padding" app:layout_constraintBottom_toBottomOf="@id/tvType" app:layout_constraintStart_toEndOf="@id/tvType" app:layout_constraintTop_toTopOf="@id/tvType" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <org.xbet.ui_common.viewcomponents.views.TicketDivider android:layout_width="fill_parent" android:layout_height="12.0dip" app:ticketBottomBackgroundColor="?contentBackgroundNew" app:ticketDividerColor="?separatorNew" app:ticketDividerWidth="1.0dip" app:ticketTopBackgroundColor="?contentBackgroundNew" />
                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/bottom" android:background="@drawable/bg_rounded_bottom_corners_8dp" android:paddingTop="@dimen/padding_10" android:paddingBottom="@dimen/padding_double" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/padding_double" android:paddingEnd="@dimen/padding_double" android:backgroundTint="?contentBackgroundNew">
                            <TextView android:textAppearance="?textAppearanceSubtitle2" android:textColor="?textColorSecondaryNew" android:id="@id/tvBetCoefTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/coefficient_with_colon" android:layout_marginEnd="@dimen/padding" app:layout_constraintEnd_toStartOf="@id/tvBetCoef" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                            <TextView android:textAppearance="?textAppearanceBody2Bold" android:textColor="?textColorPrimaryNew" android:id="@id/tvBetCoef" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/tvBetCoefTitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tvBetCoefTitle" />
                            <TextView android:textAppearance="?textAppearanceSubtitle2" android:textColor="?textColorSecondaryNew" android:id="@id/tvBetValueTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding" android:text="@string/starting_bet" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvBetCoefTitle" />
                            <TextView android:textAppearance="?textAppearanceBody2Bold" android:textColor="?textColorPrimaryNew" android:id="@id/tvBetValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/tvBetCoefTitle" />
                            <TextView android:textAppearance="?textAppearanceSubtitle2" android:textColor="?textColorSecondaryNew" android:id="@id/tvReceivedSumTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding" android:text="@string/history_bill_received" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvBetValueTitle" />
                            <TextView android:textAppearance="?textAppearanceBody2Bold" android:textColor="?textColorPrimaryNew" android:id="@id/tvReceivedSum" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tvBetValueTitle" />
                            <TextView android:textAppearance="?textAppearanceSubtitle2" android:textColor="?textColorSecondaryNew" android:id="@id/tvCurrentValueTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding" android:text="@string/current_sum_with_colon" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvReceivedSumTitle" />
                            <TextView android:textAppearance="?textAppearanceBody2Bold" android:textColor="?textColorPrimaryNew" android:id="@id/tvCurrentValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tvReceivedSumTitle" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </FrameLayout>
            <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerView" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tvCurrentValueTitle" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <org.xbet.ui_common.viewcomponents.layouts.linear.LottieEmptyView android:layout_gravity="center" android:id="@id/emptyView" android:background="?backgroundNew" android:paddingLeft="@dimen/padding_double" android:paddingRight="@dimen/padding_double" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" app:file_name="@string/lottie_history_empty" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar" app:textColor="?textColorSecondaryNew" />
    <FrameLayout android:id="@id/fl_loading" android:background="@color/black_15_new" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:translationZ="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ProgressBar android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" android:indeterminateTint="?controlsBackgroundNew" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>