<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_4" android:stateListAnimator="@animator/lift_on_touch" style="@style/Widget.AppTheme.CardView.New"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="?contentBackgroundNew" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true">
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/line_1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="20.0dip" />
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/line_2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="58.0dip" />
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/line_3" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="120.0dip" />
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/line_4" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="74.0dip" />
        <ImageView android:id="@id/title_logo" android:layout_width="@dimen/game_icon_title_size" android:layout_height="@dimen/game_icon_title_size" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/line_1" app:layout_constraintEnd_toStartOf="@id/title" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/line_1" app:tint="@color/text_color_secondary_70_new" />
        <ImageView android:id="@id/favorite_icon" android:layout_width="@dimen/game_icon_size" android:layout_height="@dimen/game_icon_size" android:foregroundGravity="center" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/line_1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/notifications_icon" app:layout_constraintTop_toTopOf="@id/line_1" app:srcCompat="@drawable/ic_star_unliked_new" app:tint="?primaryColorNew" />
        <ImageView android:id="@id/notifications_icon" android:layout_width="@dimen/game_icon_size" android:layout_height="@dimen/game_icon_size" android:foregroundGravity="center" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/line_1" app:layout_constraintEnd_toStartOf="@id/favorite_icon" app:layout_constraintStart_toEndOf="@id/video_indicator" app:layout_constraintTop_toTopOf="@id/line_1" app:srcCompat="@drawable/ic_notifications_none_new" app:tint="?primaryColorNew" />
        <ImageView android:id="@id/video_indicator" android:layout_width="@dimen/game_icon_size" android:layout_height="@dimen/game_icon_size" android:contentDescription="@null" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/line_1" app:layout_constraintEnd_toStartOf="@id/notifications_icon" app:layout_constraintStart_toEndOf="@id/title" app:layout_constraintTop_toTopOf="@id/line_1" app:srcCompat="@drawable/ic_video_indicator_new" app:tint="?primaryColorNew" />
        <TextView android:textAppearance="?textAppearanceSubtitle2New" android:textSize="@dimen/text_12" android:ellipsize="end" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:includeFontPadding="false" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/line_1" app:layout_constraintEnd_toStartOf="@id/video_indicator" app:layout_constraintStart_toEndOf="@id/title_logo" app:layout_constraintTop_toTopOf="@id/line_1" />
        <TextView android:textAppearance="?textAppearanceSubtitle2MediumNew" android:ellipsize="end" android:gravity="center" android:id="@id/team_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:paddingStart="@dimen/padding" android:paddingEnd="@dimen/padding" app:layout_constraintBottom_toBottomOf="@id/line_2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/line_2" />
        <org.xbet.ui_common.viewcomponents.views.TimerView android:textColor="?textColorSecondaryNew" android:id="@id/tv_timer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/padding" android:layout_marginEnd="@dimen/padding" app:layout_constraintBottom_toTopOf="@id/time" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/line_4" app:layout_constraintVertical_chainStyle="packed" app:timeTextColor="?textColorSecondaryNew" app:timeTextSize="12.0sp" app:timerBold="true" app:timerCompact="false" app:timerFontStyle="sans-serif-medium" app:timerShowLabels="false" app:timerShowSec="false" />
        <TextView android:textAppearance="?textAppearanceBody2New" android:gravity="center" android:id="@id/time" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toTopOf="@id/line_3" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_timer" />
        <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/recycler_view" android:paddingLeft="@dimen/padding" android:paddingRight="@dimen/padding" android:paddingBottom="@dimen/padding" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layoutManager="org.xbet.ui_common.viewcomponents.recycler.managers.InconsistencyLayoutManager" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/line_3" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>