<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:orientation="horizontal" android:background="@drawable/casino_bottom_gradient" android:paddingLeft="@dimen/padding" android:paddingRight="@dimen/padding" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/float_video_view" android:background="@drawable/ripple_circle" android:padding="@dimen/padding" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/play_pause_view" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/play_pause_view" android:background="@drawable/ripple_circle" android:padding="@dimen/padding" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/float_video_view" app:layout_constraintRight_toLeftOf="@id/stop_view" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/stop_view" android:background="@drawable/ripple_circle" android:padding="@dimen/padding" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/play_pause_view" app:layout_constraintRight_toLeftOf="@id/change_zone_view" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/change_zone_view" android:background="@drawable/ripple_circle" android:padding="@dimen/padding" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/stop_view" app:layout_constraintRight_toLeftOf="@id/fullscreen_view" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/fullscreen_view" android:background="@drawable/ripple_circle" android:padding="@dimen/padding" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/change_zone_view" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>