<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.helper.widget.Flow android:id="@id/flow" android:layout_width="fill_parent" android:layout_height="wrap_content" app:constraint_referenced_ids="quick_bet_item1, quick_bet_item2, quick_bet_item3" app:flow_horizontalGap="@dimen/padding" app:flow_verticalGap="@dimen/padding" app:flow_wrapMode="chain" />
    <androidx.appcompat.widget.AppCompatEditText android:textAppearance="?textAppearanceSubtitle2BoldNew" android:textColor="?textColorPrimaryNew" android:gravity="center" android:id="@id/quick_bet_item1" android:background="@drawable/quick_bet_border_settings" android:padding="@dimen/padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding" android:maxLines="1" android:digits="0123456789." android:inputType="numberDecimal" android:imeOptions="actionDone" />
    <androidx.appcompat.widget.AppCompatEditText android:textAppearance="?textAppearanceSubtitle2BoldNew" android:textColor="?textColorPrimaryNew" android:gravity="center" android:id="@id/quick_bet_item2" android:background="@drawable/quick_bet_border_settings" android:padding="@dimen/padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding" android:maxLines="1" android:digits="0123456789." android:inputType="numberDecimal" android:imeOptions="actionDone" />
    <androidx.appcompat.widget.AppCompatEditText android:textAppearance="?textAppearanceSubtitle2BoldNew" android:textColor="?textColorPrimaryNew" android:gravity="center" android:id="@id/quick_bet_item3" android:background="@drawable/quick_bet_border_settings" android:padding="@dimen/padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding" android:maxLines="1" android:digits="0123456789." android:inputType="numberDecimal" android:imeOptions="actionDone" />
</merge>