<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?card_background" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="?textAppearanceSubtitle2Medium" android:textColor="?text_color_highlight" android:id="@id/balance_text_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/personal_account" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/balance_avatar_view" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginTop="16.0dip" app:layout_constraintStart_toStartOf="@id/balance_text_view" app:layout_constraintTop_toBottomOf="@id/balance_text_view" app:srcCompat="@drawable/ic_office_balance" />
    <TextView android:textAppearance="?textAppearanceSubtitle2Medium" android:ellipsize="end" android:id="@id/balance_name_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="@id/balance_avatar_view" app:layout_constraintStart_toEndOf="@id/balance_avatar_view" app:layout_constraintTop_toTopOf="@id/balance_avatar_view" />
    <TextView android:textAppearance="?textAppearanceSubtitle2Medium" android:id="@id/balance_count_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" app:layout_constraintStart_toEndOf="@id/balance_avatar_view" app:layout_constraintTop_toBottomOf="@id/textView6" />
    <TextView android:textAppearance="?textAppearanceSubtitle2" android:textColor="?primaryTextColor" android:id="@id/balance_id_title_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/current_id_title" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/balance_avatar_view" app:layout_constraintEnd_toStartOf="@id/balance_id_view" app:layout_constraintTop_toTopOf="@id/balance_avatar_view" />
    <TextView android:textAppearance="?textAppearanceSubtitle2Medium" android:id="@id/balance_id_view" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/balance_id_title_view" app:layout_constraintEnd_toEndOf="@id/balance_text_view" app:layout_constraintTop_toTopOf="@id/balance_id_title_view" />
    <TextView android:textAppearance="?textAppearanceBody2" android:id="@id/textView6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/balance" android:layout_marginStart="16.0dip" app:layout_constraintStart_toEndOf="@id/balance_avatar_view" app:layout_constraintTop_toBottomOf="@id/balance_name_view" />
    <TextView android:textAppearance="?textAppearanceBody2" android:id="@id/textView8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/unreleased_bets" android:layout_marginStart="16.0dip" app:layout_constraintStart_toEndOf="@id/balance_avatar_view" app:layout_constraintTop_toBottomOf="@id/balance_count_view" />
    <TextView android:textAppearance="?textAppearanceSubtitle2Medium" android:id="@id/balance_non_calc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="-" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/balance_avatar_view" app:layout_constraintTop_toBottomOf="@id/textView8" />
</androidx.constraintlayout.widget.ConstraintLayout>