<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="?contentBackgroundNew" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/photo" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginTop="@dimen/margin_8" android:layout_marginBottom="@dimen/margin_8" android:layout_marginStart="@dimen/margin_16" />
    <TextView android:textAppearance="?textAppearanceSubtitle2New" android:textColor="?textColorSecondaryNew" android:gravity="center" android:layout_gravity="center" android:id="@id/number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_8" android:layout_marginBottom="@dimen/margin_8" android:ems="1" android:layout_marginStart="@dimen/margin_8" />
    <TextView android:textAppearance="?textAppearanceSubtitle2New" android:textColor="?textColorPrimaryNew" android:layout_gravity="center" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_8" android:layout_marginBottom="@dimen/margin_8" android:layout_marginStart="@dimen/margin_8" android:layout_marginEnd="@dimen/margin_8" />
</LinearLayout>