<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/killer_clubs_corner_back" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="?textAppearanceSubtitle2Medium" android:textColor="@color/killer_clubs_yellow" android:gravity="center" android:id="@id/next_card_text" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/padding_half" android:layout_marginBottom="@dimen/padding_half" android:text="@string/killer_clubs_next_card" app:autoSizeMaxTextSize="13.0sp" app:autoSizeMinTextSize="9.0sp" app:autoSizeStepGranularity="1.0sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toTopOf="@id/coef_text" app:layout_constraintEnd_toEndOf="@id/choice_button" app:layout_constraintStart_toStartOf="@id/choice_button" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="?textAppearanceSubtitle2Medium" android:textColor="@color/white" android:gravity="center" android:id="@id/coef_text" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/killer_clubs_coeff" app:autoSizeMaxTextSize="13.0sp" app:autoSizeMinTextSize="9.0sp" app:autoSizeStepGranularity="1.0sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toTopOf="@id/name_win_text" app:layout_constraintEnd_toEndOf="@id/choice_button" app:layout_constraintStart_toStartOf="@id/choice_button" app:layout_constraintTop_toBottomOf="@id/next_card_text" />
    <TextView android:textAppearance="?textAppearanceSubtitle2Medium" android:textColor="@color/white" android:gravity="center" android:id="@id/name_win_text" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/padding_half" app:autoSizeMaxTextSize="13.0sp" app:autoSizeMinTextSize="9.0sp" app:autoSizeStepGranularity="1.0sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toTopOf="@id/win_sum_text_view" app:layout_constraintEnd_toEndOf="@id/choice_button" app:layout_constraintStart_toStartOf="@id/choice_button" app:layout_constraintTop_toBottomOf="@id/coef_text" />
    <TextView android:textAppearance="?textAppearanceSubtitle2Medium" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@id/win_sum_text_view" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/padding_half" app:autoSizeMaxTextSize="13.0sp" app:autoSizeMinTextSize="9.0sp" app:autoSizeStepGranularity="1.0sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toTopOf="@id/choice_button" app:layout_constraintEnd_toEndOf="@id/name_win_text" app:layout_constraintStart_toStartOf="@id/name_win_text" app:layout_constraintTop_toBottomOf="@id/name_win_text" />
    <TextView android:textAppearance="?textAppearanceSubtitle2Medium" android:textColor="@color/light_enabled_selector" android:gravity="center" android:id="@id/choice_button" android:background="@drawable/killer_clubs_corner_button" android:paddingTop="@dimen/padding_half" android:paddingBottom="@dimen/padding_half" android:layout_width="0.0dip" android:layout_height="36.0dip" android:textAllCaps="true" app:autoSizeMaxTextSize="14.0sp" app:autoSizeMinTextSize="9.0sp" app:autoSizeStepGranularity="1.0sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/win_sum_text_view" />
</androidx.constraintlayout.widget.ConstraintLayout>