<?xml version="1.0" encoding="utf-8"?>
<org.xbet.client1.statistic.ui.view.StatisticStatisticNetObservableScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <org.xbet.client1.statistic.ui.view.TeamsLayout android:orientation="vertical" android:id="@id/teams" android:background="?backgroundNew" android:layout_width="fill_parent" android:layout_height="wrap_content" app:net_stroke_weight="1.0dip" />
</org.xbet.client1.statistic.ui.view.StatisticStatisticNetObservableScrollView>