<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingTop="74.0dip" android:paddingBottom="@dimen/padding_four" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/padding_four" android:paddingEnd="@dimen/padding_four"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.recyclerview.widget.RecyclerView android:id="@id/coeffHintsRecyclerView" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>