<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:id="@id/scroll_view" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:id="@id/container" android:paddingTop="@dimen/padding_double" android:paddingBottom="@dimen/padding_double" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@id/container_personal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/padding_double" android:paddingEnd="@dimen/padding_double">
                <TextView android:textAppearance="?textAppearanceHeadline6New" android:textColor="?primaryColorNew" android:id="@id/tv_personal_info" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="@string/personal__data" android:layout_marginStart="@dimen/padding_double" android:layout_marginEnd="@dimen/padding_double" />
            </LinearLayout>
            <org.xbet.registration.registration.ui.registration.GdprConfirmView android:textColor="?textColorSecondaryNew" android:id="@id/gdpr_checkbox" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="28.0dip" android:paddingEnd="0.0dip" android:layout_marginStart="11.0dip" android:layout_marginEnd="@dimen/padding_double" style="@style/Widget.AppTheme.CheckBox.New" />
            <androidx.appcompat.widget.AppCompatCheckBox android:textColor="?textColorSecondaryNew" android:id="@id/notify_by_email" android:background="@null" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_double" android:text="@string/receive_news_about_events_by_email_reg" android:paddingStart="28.0dip" android:paddingEnd="0.0dip" android:layout_marginStart="11.0dip" android:layout_marginEnd="@dimen/padding_double" style="@style/Widget.AppTheme.CheckBox.New" />
            <androidx.appcompat.widget.AppCompatCheckBox android:textColor="?textColorSecondaryNew" android:id="@id/get_result_on_email" android:background="@null" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_double" android:text="@string/receive_results_of_my_bets_by_email_reg" android:paddingStart="28.0dip" android:paddingEnd="0.0dip" android:layout_marginStart="11.0dip" android:layout_marginEnd="@dimen/padding_double" style="@style/Widget.AppTheme.CheckBox.New" />
            <androidx.appcompat.widget.AppCompatCheckBox android:textColor="?textColorSecondaryNew" android:id="@id/rulesConfirmationCheckBox" android:background="@null" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_double" android:text="@string/rules_confirmation_checkbox" android:paddingStart="28.0dip" android:paddingEnd="0.0dip" android:layout_marginStart="11.0dip" android:layout_marginEnd="@dimen/padding_double" style="@style/Widget.AppTheme.CheckBox.New" />
            <androidx.appcompat.widget.AppCompatCheckBox android:textColor="?textColorSecondaryNew" android:id="@id/sharePersonalDataConfirmationCheckBox" android:background="@null" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_double" android:text="@string/share_personal_data_confirmation_checkbox_fixed" android:paddingStart="28.0dip" android:paddingEnd="0.0dip" android:layout_marginStart="11.0dip" android:layout_marginEnd="@dimen/padding_double" style="@style/Widget.AppTheme.CheckBox.New" />
            <androidx.appcompat.widget.AppCompatCheckBox android:textColor="?textColorSecondaryNew" android:id="@id/ready_for_anything_checkbox" android:background="@null" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_double" android:text="@string/ready_for_anything_checkbox" android:paddingStart="28.0dip" android:paddingEnd="0.0dip" android:layout_marginStart="11.0dip" android:layout_marginEnd="@dimen/padding_double" style="@style/Widget.AppTheme.CheckBox.New" />
            <androidx.appcompat.widget.AppCompatCheckBox android:textColor="?textColorSecondaryNew" android:id="@id/additional_confirmation_checkbox" android:background="@null" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_double" android:text="@string/agree_to_accept" android:paddingStart="28.0dip" android:paddingEnd="0.0dip" android:layout_marginStart="11.0dip" android:layout_marginEnd="@dimen/padding_double" style="@style/Widget.AppTheme.CheckBox.New" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/rules" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_double" android:layout_marginBottom="70.0dip" android:layout_marginStart="@dimen/padding_double" android:layout_marginEnd="@dimen/padding_double">
                <ImageView android:id="@id/image" android:layout_width="@dimen/padding_double_half" android:layout_height="@dimen/padding_double_half" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/rul_text" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.5" app:srcCompat="@drawable/ic_reg_info_new" />
                <TextView android:textAppearance="?textAppearanceBody2New" android:textColor="?primaryColorNew" android:gravity="center_vertical" android:id="@id/rul_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/company_rules" android:layout_marginStart="@dimen/padding_four" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/image" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:layout_gravity="end|bottom|center" android:id="@id/fab" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16.0dip" app:backgroundTint="@color/green" app:fabSize="normal" app:srcCompat="@drawable/ic_check_white" app:tint="@color/white" />
</FrameLayout>