<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/itemBackground" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="12.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/itemImage" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>