<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:splitMotionEvents="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:id="@id/buttons" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_half">
        <Button android:id="@id/min_button" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_4" android:text="@string/minimum" android:lines="1" android:layout_weight="1.0" app:autoSizeMaxTextSize="@dimen/text_16" app:autoSizeMinTextSize="@dimen/text_8" app:autoSizeStepGranularity="@dimen/text_2" app:autoSizeTextType="uniform" style="@style/Widget.AppTheme.SolidButton" />
        <Button android:id="@id/multiply_button" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_4" android:text="@string/multiply_x" android:lines="1" android:layout_weight="1.0" app:autoSizeMaxTextSize="@dimen/text_16" app:autoSizeMinTextSize="@dimen/text_8" app:autoSizeStepGranularity="@dimen/text_2" app:autoSizeTextType="uniform" style="@style/Widget.AppTheme.SolidButton" />
        <Button android:id="@id/divide_button" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_4" android:text="@string/divide_x" android:lines="1" android:layout_weight="1.0" app:autoSizeMaxTextSize="@dimen/text_16" app:autoSizeMinTextSize="@dimen/text_8" app:autoSizeStepGranularity="@dimen/text_2" app:autoSizeTextType="uniform" style="@style/Widget.AppTheme.SolidButton" />
        <Button android:id="@id/max_button" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_4" android:text="@string/maximum" android:lines="1" android:layout_weight="1.0" app:autoSizeMaxTextSize="@dimen/text_16" app:autoSizeMinTextSize="@dimen/text_8" app:autoSizeStepGranularity="@dimen/text_2" app:autoSizeTextType="uniform" style="@style/Widget.AppTheme.SolidButton" />
    </LinearLayout>
    <com.xbet.onexgames.features.common.views.betsum.BetSumView android:id="@id/bet_sum_view_x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/padding_half" android:layout_marginEnd="@dimen/padding_half" />
    <Button android:enabled="false" android:id="@id/make_bet_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_4" android:text="@string/make_bet" style="@style/Widget.AppTheme.SolidButton" />
</LinearLayout>