<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <org.xbet.client1.statistic.ui.view.dota.DotaPickImageView android:id="@id/first_radiant" android:background="?contentBackgroundNew" android:layout_width="@dimen/dota_icon_width" android:layout_height="@dimen/dota_icon_height" android:layout_marginTop="8.0dip" android:layout_marginStart="16.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <org.xbet.client1.statistic.ui.view.dota.DotaPickImageView android:id="@id/second_radiant" android:background="?contentBackgroundNew" android:layout_width="@dimen/dota_icon_width" android:layout_height="@dimen/dota_icon_height" android:layout_marginTop="16.0dip" android:layout_marginBottom="8.0dip" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/first_radiant" app:layout_constraintVertical_bias="0.0" />
    <org.xbet.client1.statistic.ui.view.dota.DotaPickImageView android:id="@id/second_dire" android:background="?contentBackgroundNew" android:layout_width="@dimen/dota_icon_width" android:layout_height="@dimen/dota_icon_height" android:layout_marginTop="16.0dip" android:layout_marginBottom="8.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/first_dire" app:layout_constraintVertical_bias="0.0" />
    <org.xbet.client1.statistic.ui.view.dota.DotaPickImageView android:id="@id/first_dire" android:background="?contentBackgroundNew" android:layout_width="@dimen/dota_icon_width" android:layout_height="@dimen/dota_icon_height" android:layout_marginTop="8.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="?textAppearanceBody2MediumNew" android:id="@id/label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>