<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/chip_layout" android:background="@drawable/shape_chip_checked" android:paddingLeft="@dimen/padding_double_part" android:paddingRight="@dimen/padding_double_part" android:layout_width="fill_parent" android:layout_height="32.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/text_14" android:textColor="?primaryTextColor" android:gravity="center" android:layout_gravity="center" android:id="@id/chip_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
    <ImageView android:gravity="center" android:layout_gravity="center" android:id="@id/chip_image" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</FrameLayout>