<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/backgroundImageView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="matrix" />
    <TextView android:textSize="@dimen/text_14" android:textColor="@color/white" android:id="@id/header" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/line_horizontal_1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.13" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/line_horizontal_2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="@dimen/cases_wheel_bottom" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/select_top" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.155" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/select_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="@dimen/cases_wheel_plt_bottom" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/line_vertical_1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.365" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/line_vertical_2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.635" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="0.0dip" />
    <ImageView android:id="@id/backImageWheel" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/cases_plt" android:scaleType="fitXY" app:layout_constraintBottom_toTopOf="@id/line_horizontal_2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/line_horizontal_1" />
    <ImageView android:id="@id/iv_select" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/ic_cases_box" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="@id/select_bottom" app:layout_constraintEnd_toEndOf="@id/line_vertical_2" app:layout_constraintStart_toStartOf="@id/line_vertical_1" app:layout_constraintTop_toTopOf="@id/select_top" />
    <TextView android:textSize="@dimen/text_18" android:textStyle="normal" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@id/textWin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sans-serif" app:layout_constraintBottom_toTopOf="@id/fast_open_switch" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_select" />
    <com.xbet.onexgames.features.cases.views.CasesWheelView android:id="@id/p_boxes" android:layout_width="10000.0dip" android:layout_height="10000.0dip" app:layout_constraintBottom_toBottomOf="@id/center_horizontal" app:layout_constraintEnd_toEndOf="@id/center_vertical" app:layout_constraintStart_toStartOf="@id/center_vertical" app:layout_constraintTop_toTopOf="@id/center_horizontal" />
    <com.google.android.material.switchmaterial.SwitchMaterial android:textSize="@dimen/text_16" android:textColor="@color/white" android:id="@id/fast_open_switch" android:background="@color/cases_switch_compat_back" android:paddingTop="@dimen/padding_double" android:paddingBottom="@dimen/padding_double" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/cases_padding" android:text="@string/cases_fast_open" android:paddingEnd="@dimen/padding_double" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toTopOf="@id/enlargeSum" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Widget.AppTheme.Switch.CasesGame" />
    <com.xbet.onexgames.features.cases.views.CasesCheckBox android:id="@id/enlargeSum" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/cases_padding" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toTopOf="@id/buttonOpen" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <Button android:id="@id/buttonOpen" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/cases_padding" android:text="@string/cases_open" app:layout_constraintBottom_toTopOf="@id/buttonBack" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Widget.AppTheme.SolidButton" />
    <Button android:id="@id/buttonBack" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/cases_padding" android:text="@string/cases_back" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Widget.AppTheme.SolidButton" />
</androidx.constraintlayout.widget.ConstraintLayout>