<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="40.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline26" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.86" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline27" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.79" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline28" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.69" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline29" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.6" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline30" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.43" />
    <TextView android:textAppearance="?textAppearanceBody2New" android:id="@id/rate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="2.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="@id/guideline26" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="?textAppearanceBody2New" android:id="@id/dead" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="2.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="@id/guideline27" app:layout_constraintRight_toLeftOf="@id/guideline26" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="?textAppearanceBody2New" android:id="@id/assistant" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="2.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="@id/guideline28" app:layout_constraintRight_toLeftOf="@id/guideline27" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="?textAppearanceBody2New" android:id="@id/kill" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="2.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="@id/guideline29" app:layout_constraintRight_toLeftOf="@id/guideline28" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="?textAppearanceBody2New" android:id="@id/money" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="2.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintLeft_toLeftOf="@id/guideline30" app:layout_constraintRight_toLeftOf="@id/guideline29" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.521" />
    <TextView android:textAppearance="?textAppearanceBody2New" android:id="@id/nick" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/guideline30" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.571" />
</androidx.constraintlayout.widget.ConstraintLayout>