<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/transparent_new" android:layout_width="fill_parent" android:layout_height="78.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/view_shadow" android:background="@drawable/shadow_reverse" android:layout_width="0.0dip" android:layout_height="4.0dip" android:layout_marginBottom="@dimen/bottom_navigation_view_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <View android:id="@id/view_background" android:background="?contentBackgroundNew" android:layout_width="fill_parent" android:layout_height="@dimen/bottom_navigation_view_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textAppearance="?textAppearanceCaptionMediumNew" android:ellipsize="end" android:gravity="center" android:id="@id/tv_popular" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/padding" android:text="@string/popular" android:maxLines="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tv_favorite" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textAppearance="?textAppearanceCaptionMediumNew" android:ellipsize="end" android:gravity="center" android:id="@id/tv_favorite" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/padding" android:text="@string/favorites_name" android:maxLines="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tv_coupon" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/tv_popular" />
    <TextView android:textAppearance="?textAppearanceCaptionMediumNew" android:ellipsize="end" android:gravity="center" android:id="@id/tv_coupon" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/padding" android:text="@string/coupon" android:maxLines="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tv_history" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/tv_favorite" />
    <TextView android:textAppearance="?textAppearanceCaptionMediumNew" android:ellipsize="end" android:gravity="center" android:id="@id/tv_history" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/padding" android:text="@string/history" android:maxLines="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tv_menu" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/tv_coupon" />
    <TextView android:textAppearance="?textAppearanceCaptionMediumNew" android:ellipsize="end" android:gravity="center" android:id="@id/tv_menu" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/padding" android:text="@string/menu" android:maxLines="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/tv_history" />
    <ImageView android:id="@id/iv_popular" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_nav_popular" app:layout_constraintBottom_toTopOf="@id/tv_popular" app:layout_constraintEnd_toEndOf="@id/tv_popular" app:layout_constraintStart_toStartOf="@id/tv_popular" />
    <ImageView android:id="@id/iv_favorite" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_nav_favorite" app:layout_constraintBottom_toTopOf="@id/tv_favorite" app:layout_constraintEnd_toEndOf="@id/tv_favorite" app:layout_constraintStart_toStartOf="@id/tv_favorite" />
    <View android:id="@id/coupon_bottom" android:layout_width="1.0dip" android:layout_height="1.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_coupon" app:layout_constraintEnd_toEndOf="@id/tv_coupon" app:layout_constraintStart_toStartOf="@id/tv_coupon" app:layout_constraintTop_toTopOf="@id/tv_coupon" />
    <FrameLayout android:id="@id/fl_coupon" android:layout_width="65.0dip" android:layout_height="65.0dip" android:elevation="@dimen/elevation_2" app:layout_constraintBottom_toBottomOf="@id/coupon_bottom" app:layout_constraintEnd_toEndOf="@id/tv_coupon" app:layout_constraintStart_toStartOf="@id/tv_coupon" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:layout_gravity="center" android:layout_width="65.0dip" android:layout_height="65.0dip" app:srcCompat="@drawable/ic_coupon_shadow" app:tint="?primaryColorNew" />
        <ImageView android:layout_gravity="center" android:id="@id/iv_coupon_back" android:layout_width="65.0dip" android:layout_height="65.0dip" app:srcCompat="@drawable/ic_coupon_back" app:tint="?primaryColorNew" />
        <ImageView android:layout_gravity="center" android:id="@id/iv_coupon_border" android:layout_width="65.0dip" android:layout_height="65.0dip" app:srcCompat="@drawable/ic_coupon_border" />
        <ImageView android:layout_gravity="center" android:id="@id/iv_coupon" android:layout_width="25.0dip" android:layout_height="25.0dip" app:srcCompat="@drawable/ic_coupon" />
    </FrameLayout>
    <TextView android:textAppearance="?textAppearanceCaptionNew" android:textSize="10.0sp" android:textColor="@color/white_new" android:gravity="center" android:id="@id/tv_coupon_counter" android:background="@drawable/circle" android:layout_width="14.0dip" android:layout_height="14.0dip" android:includeFontPadding="false" android:maxLength="2" android:elevation="2.0dip" android:backgroundTint="@color/red_soft_new" app:layout_constraintBottom_toBottomOf="@id/fl_coupon" app:layout_constraintEnd_toEndOf="@id/fl_coupon" app:layout_constraintHorizontal_bias="0.908" app:layout_constraintStart_toStartOf="@id/fl_coupon" app:layout_constraintTop_toTopOf="@id/fl_coupon" app:layout_constraintVertical_bias="0.81" />
    <ImageView android:id="@id/iv_history" android:layout_width="24.0dip" android:layout_height="24.0dip" app:layout_constraintBottom_toTopOf="@id/tv_history" app:layout_constraintEnd_toEndOf="@id/tv_history" app:layout_constraintStart_toStartOf="@id/tv_history" app:srcCompat="@drawable/ic_nav_history" />
    <ImageView android:id="@id/iv_history_label" android:visibility="gone" android:layout_width="8.0dip" android:layout_height="8.0dip" android:src="@drawable/ic_green_indicator" app:layout_constraintBottom_toTopOf="@id/tv_history" app:layout_constraintEnd_toEndOf="@id/iv_history" />
    <ImageView android:id="@id/iv_menu" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_nav_menu" app:layout_constraintBottom_toTopOf="@id/tv_menu" app:layout_constraintEnd_toEndOf="@id/tv_menu" app:layout_constraintStart_toStartOf="@id/tv_menu" />
    <ImageView android:id="@id/iv_menu_label" android:visibility="gone" android:layout_width="8.0dip" android:layout_height="8.0dip" android:src="@drawable/ic_green_indicator" app:layout_constraintBottom_toTopOf="@id/tv_menu" app:layout_constraintEnd_toEndOf="@id/iv_menu" />
    <View android:id="@id/view_popular" android:background="?selectableItemBackground" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/tv_popular" app:layout_constraintStart_toStartOf="@id/tv_popular" app:layout_constraintTop_toTopOf="@id/view_background" />
    <View android:id="@id/view_favorite" android:background="?selectableItemBackground" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/tv_favorite" app:layout_constraintStart_toStartOf="@id/tv_favorite" app:layout_constraintTop_toTopOf="@id/view_background" />
    <View android:id="@id/view_coupon" android:background="?selectableItemBackground" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/tv_coupon" app:layout_constraintStart_toStartOf="@id/tv_coupon" app:layout_constraintTop_toTopOf="@id/view_background" />
    <View android:id="@id/view_history" android:background="?selectableItemBackground" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/tv_history" app:layout_constraintStart_toStartOf="@id/tv_history" app:layout_constraintTop_toTopOf="@id/view_background" />
    <View android:id="@id/view_menu" android:background="?selectableItemBackground" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/tv_menu" app:layout_constraintStart_toStartOf="@id/tv_menu" app:layout_constraintTop_toTopOf="@id/view_background" />
    <View android:id="@id/nav_progress" android:background="@color/black_50" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/view_background" />
</androidx.constraintlayout.widget.ConstraintLayout>