<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:orientation="horizontal" android:background="@drawable/generate_coupon_under_assemble_btn_bg" android:paddingTop="@dimen/padding_double" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.button.MaterialButton android:id="@id/btn_cancel" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_marginBottom="@dimen/margin_8" android:text="@string/clear" android:layout_marginStart="@dimen/margin_8" android:layout_marginEnd="@dimen/margin_2" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/guideline" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.AppTheme.SolidButton.New.SurfaceLight" />
    <com.google.android.material.button.MaterialButton android:id="@id/btn_save" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_marginBottom="@dimen/margin_8" android:text="@string/save" android:layout_marginStart="@dimen/margin_2" android:layout_marginEnd="@dimen/margin_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/guideline" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.AppTheme.SolidButton.New" />
    <com.google.android.material.card.MaterialCardView android:id="@id/btn_choice" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_marginBottom="@dimen/margin_8" android:layout_marginStart="@dimen/margin_2" android:layout_marginEnd="@dimen/margin_8" android:backgroundTint="?backgroundNew" app:cardElevation="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/guideline" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.AppTheme.CardView.New.Surface">
        <TextView android:textAppearance="?textAppearanceBody2MediumNew" android:layout_gravity="center" android:id="@id/tv_save" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="true" />
    </com.google.android.material.card.MaterialCardView>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintGuide_percent="0.5" />
</androidx.constraintlayout.widget.ConstraintLayout>