<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="?textAppearanceBody1" android:id="@id/description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/touch_captcha_for_rotate" app:layout_constraintBottom_toTopOf="@id/content" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:orientation="horizontal" android:id="@id/content" android:layout_width="wrap_content" android:layout_height="@dimen/captcha_height" android:layout_marginTop="32.0dip" android:layout_marginBottom="40.0dip" app:layout_constraintBottom_toTopOf="@id/refresh_capcha" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/description" />
    <View android:id="@id/refresh_capcha" android:background="?window_background" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginBottom="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/content" />
    <ImageView android:id="@id/iv_refresh_capcha" android:layout_width="40.0dip" android:layout_height="40.0dip" app:layout_constraintBottom_toBottomOf="@id/refresh_capcha" app:layout_constraintEnd_toStartOf="@id/tv_refresh_capcha" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/refresh_capcha" app:srcCompat="@drawable/ic_refresh" />
    <TextView android:textAppearance="?textAppearanceSubtitle1" android:id="@id/tv_refresh_capcha" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/refresh_capcha" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/refresh_capcha" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_refresh_capcha" app:layout_constraintTop_toTopOf="@id/refresh_capcha" />
</androidx.constraintlayout.widget.ConstraintLayout>