<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/view" android:background="@drawable/background_wild_fruit_bonus_rotation" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/countTv" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintEnd_toStartOf="@id/guideline" app:layout_constraintHeight_percent="0.53" app:layout_constraintTop_toTopOf="@id/countTv" app:layout_constraintWidth_percent="0.7" />
    <TextView android:textSize="@dimen/wild_fruits_bonus_rotation_text" android:textColor="@color/white" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/titleTv" android:padding="@dimen/padding" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/wild_fruits_bonus_rotate" android:lines="1" android:layout_marginStart="@dimen/padding_half" app:layout_constraintBottom_toBottomOf="@id/view" app:layout_constraintEnd_toStartOf="@id/countTv" app:layout_constraintStart_toStartOf="@id/view" app:layout_constraintTop_toTopOf="@id/view" />
    <TextView android:textSize="@dimen/text_24" android:textColor="@color/wild_fruit_bonus_rotate_text" android:gravity="center" android:id="@id/countTv" android:background="@drawable/background_wild_fruit_circle" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.3" app:srcCompat="@drawable/ic_wild_fruits_bonus" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.73" />
</androidx.constraintlayout.widget.ConstraintLayout>