<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:scrollbarAlwaysDrawVerticalTrack="true" android:id="@id/scroll" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guide_vertical_1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.06" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guide_vertical_2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.94" />
        <ImageView android:id="@id/image_view" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/coef_container" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/frame" app:layout_constraintEnd_toEndOf="@id/guide_vertical_2" app:layout_constraintStart_toStartOf="@id/guide_vertical_1" app:layout_constraintTop_toTopOf="parent">
            <com.xbet.onexgames.features.party.views.PartyCoefView android:id="@id/girlCoefView" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/bottleCoefView" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" app:partyCoefText="x 2" app:partyImageSrc="@drawable/ic_party_red_girl" />
            <com.xbet.onexgames.features.party.views.PartyCoefView android:id="@id/cocktailCoefView" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/cigarCoef" app:layout_constraintEnd_toStartOf="@id/bottleCrashCoefView" app:layout_constraintStart_toEndOf="@id/girlCoefView" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" app:partyCoefText="x 2" app:partyImageSrc="@drawable/ic_party_cocktail" />
            <com.xbet.onexgames.features.party.views.PartyCoefView android:id="@id/bottleCrashCoefView" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/wifeCoefView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" app:partyCoefText="x 1" app:partyImageSrc="@drawable/ic_party_bottle_crash" />
            <com.xbet.onexgames.features.party.views.PartyCoefView android:id="@id/bottleCoefView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/girlCoefView" app:partyCoefText="x 2" app:partyImageSrc="@drawable/ic_party_yellow_bottle" />
            <com.xbet.onexgames.features.party.views.PartyCoefView android:id="@id/cigarCoef" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/wifeCoefView" app:layout_constraintStart_toEndOf="@id/bottleCoefView" app:layout_constraintTop_toBottomOf="@id/cocktailCoefView" app:layout_constraintVertical_chainStyle="packed" app:partyCoefText="x 2" app:partyImageSrc="@drawable/ic_party_violet_cigar" />
            <com.xbet.onexgames.features.party.views.PartyCoefView android:id="@id/wifeCoefView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/bottleCrashCoefView" app:partyCoefText="x 0" app:partyImageSrc="@drawable/ic_party_wife" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <FrameLayout android:id="@id/frame" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/current_prize" app:layout_constraintEnd_toEndOf="@id/guide_vertical_2" app:layout_constraintStart_toStartOf="@id/guide_vertical_1" app:layout_constraintTop_toBottomOf="@id/coef_container">
            <com.xbet.onexgames.features.party.views.PartyFieldView android:layout_gravity="center" android:id="@id/game_field" android:layout_width="fill_parent" android:layout_height="0.0dip" app:abovePadding="1.0dip" app:columns="5" app:needSumInfo="false" app:rows="5" app:sidePadding="1.0dip" />
        </FrameLayout>
        <TextView android:textSize="14.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/current_prize" android:background="@color/gray_light_50" android:layout_width="fill_parent" android:layout_height="36.0dip" android:layout_marginBottom="@dimen/margin_4" android:layout_marginStart="@dimen/padding" android:layout_marginEnd="@dimen/padding" app:layout_constraintBottom_toTopOf="@id/get_money" />
        <Button android:enabled="false" android:layout_gravity="center" android:id="@id/get_money" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_8" android:text="@string/get_money" app:layout_constraintBottom_toBottomOf="parent" style="@style/Widget.AppTheme.SolidButton" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>