<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?menu_background_inactive" android:layout_width="fill_parent" android:layout_height="44.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageButton android:id="@id/logout_item_drawer" android:background="?menu_background_inactive" android:layout_width="0.0dip" android:layout_height="0.0dip" android:tint="?menu_icon_inactive" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/first_divider" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_logout" />
    <View android:id="@id/first_divider" android:background="?divider" android:layout_width="1.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/padding_half" android:layout_marginBottom="@dimen/padding_half" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/settings_item_drawer" app:layout_constraintStart_toEndOf="@id/logout_item_drawer" app:layout_constraintTop_toTopOf="parent" />
    <ImageButton android:id="@id/settings_item_drawer" android:background="?menu_background_inactive" android:layout_width="0.0dip" android:layout_height="0.0dip" android:tint="?menu_icon_inactive" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/second_divider" app:layout_constraintStart_toEndOf="@id/first_divider" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_setting_gray" />
    <View android:id="@id/second_divider" android:background="?divider" android:layout_width="1.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/padding_half" android:layout_marginBottom="@dimen/padding_half" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/home_item_drawer" app:layout_constraintStart_toEndOf="@id/settings_item_drawer" app:layout_constraintTop_toTopOf="parent" />
    <ImageButton android:id="@id/home_item_drawer" android:background="?menu_background_inactive" android:layout_width="0.0dip" android:layout_height="0.0dip" android:tint="?menu_icon_inactive" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/second_divider" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_icon_home" />
</androidx.constraintlayout.widget.ConstraintLayout>