<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="?textAppearanceCaptionNew" android:textColor="?textColorSecondaryNew" android:id="@id/hint" android:paddingBottom="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@id/country_ball" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/country_ball" android:layout_width="@dimen/weather_icon_size" android:layout_height="@dimen/weather_icon_size" android:layout_marginLeft="@dimen/margin_8" android:layout_marginRight="@dimen/margin_8" android:scaleType="fitCenter" app:layout_constraintBottom_toBottomOf="@id/country_info" app:layout_constraintEnd_toStartOf="@id/country_info" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/country_info" />
    <TextView android:textAppearance="?textAppearanceHeadline5New" android:textSize="@dimen/text_18" android:id="@id/country_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_2" android:textDirection="ltr" android:layout_marginEnd="@dimen/padding_half" app:layout_constraintBottom_toTopOf="@id/barrier" app:layout_constraintEnd_toStartOf="@id/arrow" app:layout_constraintStart_toEndOf="@id/country_ball" app:layout_constraintTop_toBottomOf="@id/hint" />
    <ImageView android:id="@id/arrow" android:layout_width="@dimen/padding_double_half" android:layout_height="@dimen/padding_double_half" app:layout_constraintBottom_toBottomOf="@id/country_info" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/country_info" app:layout_constraintTop_toTopOf="@id/country_info" app:srcCompat="@drawable/ic_arrow_expand" app:tint="?textColorSecondaryNew" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="country_ball, country_info, arrow" />
    <View android:id="@id/bottom_divider" android:background="?textColorSecondaryNew" android:layout_width="0.0dip" android:layout_height="1.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/barrier" />
</androidx.constraintlayout.widget.ConstraintLayout>