<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?window_background" android:paddingBottom="4.0dip" android:focusableInTouchMode="true" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <org.xbet.client1.new_arch.presentation.ui.AppCompatEditTextCustom android:textSize="@dimen/text_16" android:textColor="?menu_icon_active" android:textColorHint="?secondaryTextColor" android:ellipsize="end" android:gravity="center" android:id="@id/money_field_edit_text" android:background="@drawable/rectangle_rounded_top_4dp" android:paddingTop="@dimen/padding_double_part" android:paddingBottom="@dimen/padding_double_part" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/enter_bet_sum" android:maxLines="1" android:inputType="numberDecimal" android:imeOptions="actionDone" android:paddingStart="@dimen/padding" android:paddingEnd="@dimen/padding" android:layout_marginStart="2.0dip" android:layout_marginEnd="2.0dip" android:elevation="2.0dip" app:layout_constraintBottom_toTopOf="@id/divider" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:textHintAlpha="0.5" />
    <TextView android:gravity="center" android:id="@id/money_field_subtitle" android:background="?card_background" android:paddingTop="@dimen/padding_double_part" android:paddingBottom="@dimen/padding_double_part" android:layout_width="0.0dip" android:layout_height="wrap_content" android:paddingStart="@dimen/padding" android:paddingEnd="@dimen/padding" android:layout_marginStart="2.0dip" android:layout_marginEnd="2.0dip" android:elevation="2.0dip" app:layout_constraintBottom_toTopOf="@id/money_field_advance" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/money_field_edit_text" />
    <TextView android:textAppearance="?textAppearanceSubtitle2" android:gravity="center" android:id="@id/money_field_advance" android:background="?card_background" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="2.0dip" android:layout_marginEnd="2.0dip" android:elevation="2.0dip" app:layout_constraintBottom_toTopOf="@id/bottom_padding" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/money_field_subtitle" />
    <View android:id="@id/bottom_padding" android:background="@drawable/rectangle_rounded_bottom_4dp" android:layout_width="0.0dip" android:layout_height="@dimen/padding_four" android:layout_marginStart="2.0dip" android:layout_marginEnd="2.0dip" android:elevation="2.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/money_field_advance" app:tint="?card_background" />
    <View android:id="@id/divider" android:background="?divider" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginStart="@dimen/padding" android:layout_marginEnd="@dimen/padding" android:elevation="2.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/money_field_edit_text" />
    <com.google.android.material.button.MaterialButton android:id="@id/make_bet" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/make_bet" android:layout_marginStart="@dimen/padding" android:layout_marginEnd="@dimen/padding" android:elevation="2.0dip" android:stateListAnimator="@null" android:backgroundTint="?primaryColor" app:layout_constraintBottom_toBottomOf="@id/bottom_padding" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bottom_padding" style="@style/Widget.AppTheme.SolidButton" />
</androidx.constraintlayout.widget.ConstraintLayout>