<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_v" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.6" />
    <com.xbet.onexgames.features.solitaire.view.SolitaireCardView android:id="@id/move_card" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="48.0dip" android:layout_marginEnd="@dimen/padding" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.xbet.onexgames.features.solitaire.view.SolitaireCardHolder android:id="@id/holder" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="48.0dip" android:layout_marginEnd="@dimen/padding" app:layout_constraintEnd_toStartOf="@id/deck_card" app:layout_constraintTop_toTopOf="parent" />
    <com.xbet.onexgames.features.solitaire.view.SolitaireCardView android:id="@id/show_card" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="48.0dip" android:layout_marginEnd="@dimen/padding" app:layout_constraintEnd_toStartOf="@id/deck_card" app:layout_constraintTop_toTopOf="parent" />
    <com.xbet.onexgames.features.solitaire.view.SolitaireCardView android:id="@id/deck_card" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="48.0dip" android:layout_marginEnd="@dimen/padding" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.xbet.onexgames.features.solitaire.view.SolitairePilesView android:id="@id/solitaire_piles" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <TextView android:textSize="14.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/solitaire_text_moves" android:background="#80000000" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="36.0dip" android:layout_marginBottom="@dimen/padding_half" android:text="@string/not_moves" android:layout_marginStart="@dimen/padding" android:layout_marginEnd="@dimen/padding" app:layout_constraintBottom_toTopOf="@id/solitaire_buttons" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/guideline_v" />
    <TextView android:textSize="14.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/solitaire_bet" android:background="#80000000" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/your_bet" android:layout_marginStart="@dimen/padding" android:layout_marginEnd="@dimen/padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.1" app:layout_constraintStart_toStartOf="@id/guideline_v" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.76" />
    <LinearLayout android:orientation="horizontal" android:id="@id/solitaire_buttons" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.15" app:layout_constraintStart_toStartOf="@id/guideline_v" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="1.0">
        <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="@dimen/margin_4" android:layout_weight="1.0">
            <Button android:enabled="false" android:layout_gravity="center" android:id="@id/solitaire_button_auto_house" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/solitaire_auto" style="@style/Widget.AppTheme.SolidButton" />
            <Button android:layout_gravity="center" android:id="@id/solitaire_button_auto_finish" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/solitaire_auto_decompose" style="@style/Widget.AppTheme.SolidButton" />
        </FrameLayout>
        <Button android:layout_gravity="center" android:id="@id/solitaire_button_capitulate" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="@dimen/margin_4" android:text="@string/make_surrender" android:layout_weight="1.0" style="@style/Widget.AppTheme.SolidButton" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>