<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:id="@id/buttons" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_half" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <Button android:id="@id/min_button" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_4" android:text="@string/minimum" android:layout_weight="1.0" style="@style/Widget.AppTheme.SolidButton" />
        <Button android:id="@id/multiply_button" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_4" android:text="@string/multiply_x" android:layout_weight="1.0" style="@style/Widget.AppTheme.SolidButton" />
        <Button android:id="@id/divide_button" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_4" android:text="@string/divide_x" android:layout_weight="1.0" style="@style/Widget.AppTheme.SolidButton" />
        <Button android:id="@id/max_button" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_4" android:text="@string/maximum" android:layout_weight="1.0" style="@style/Widget.AppTheme.SolidButton" />
    </LinearLayout>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/vertical_line" android:layout_width="wrap_content" android:layout_height="fill_parent" app:layout_constraintGuide_percent="0.66" />
    <com.xbet.onexgames.features.common.views.betsum.BetSumView android:id="@id/bet_sum_view_x" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_half" android:layout_marginRight="@dimen/padding_half" app:layout_constraintEnd_toEndOf="@id/vertical_line" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/buttons" />
    <TextView android:textSize="@dimen/text_14" android:textStyle="normal" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@id/tv_general_rate_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/general_rate_text" android:fontFamily="sans-serif" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/vertical_line" app:layout_constraintTop_toBottomOf="@id/buttons" />
    <TextView android:textSize="@dimen/text_20" android:textStyle="bold" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@id/tv_general_rate_value" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:fontFamily="sans-serif" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/vertical_line" app:layout_constraintTop_toBottomOf="@id/tv_general_rate_text" />
    <Button android:enabled="false" android:id="@id/make_bet_button" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_4" android:text="@string/make_bet" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bet_sum_view_x" style="@style/Widget.AppTheme.SolidButton" />
</androidx.constraintlayout.widget.ConstraintLayout>