<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?contentBackgroundNew" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:orientation="vertical" android:id="@id/pin_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/iv_logo_pin" android:layout_width="@dimen/iv_logo_pin_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_24" android:adjustViewBounds="true" android:maxHeight="@dimen/space_48" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="?xLogo" />
        <TextView android:textAppearance="?textAppearanceSubtitle1New" android:textColor="?primaryColorNew" android:id="@id/tv_fingerprint_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/iv_pin_margin_top" android:text="@string/password_enter" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <org.xbet.ui_common.viewcomponents.views.AnimatingPasswordTextView android:id="@id/tv_password" android:layout_width="fill_parent" android:layout_height="@dimen/tv_password_pin_height" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_fingerprint_title" />
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_password">
            <View android:background="?primaryTextColor" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <org.xbet.ui_common.viewcomponents.views.NumberKeyboardView android:layout_gravity="center" android:id="@id/number_keyboard_view" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/fingerprint_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/iv_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space_16" android:adjustViewBounds="true" android:maxWidth="@dimen/iv_logo_biometric_width" android:maxHeight="@dimen/iv_logo_biometric_height" app:layout_constraintBottom_toTopOf="@id/tv_welcome" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:srcCompat="?xLogo" />
        <TextView android:textAppearance="?textAppearanceBody1New" android:id="@id/tv_welcome" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tv_fingerprint_margin_top" android:text="@string/biometry_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/iv_face" android:layout_width="@dimen/iv_biometry_size" android:layout_height="@dimen/iv_biometry_size" android:layout_marginTop="@dimen/iv_biometric_logo_margin_top" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_welcome" app:srcCompat="@drawable/ic_face_id" app:tint="?primaryColorNew" />
        <TextView android:textAppearance="?textAppearanceSubtitle1MediumNew" android:textSize="@dimen/text_18" android:id="@id/tv_or" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_14" android:text="@string/or_delimiter" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_face" />
        <ImageView android:id="@id/iv_fingerprint" android:layout_width="@dimen/iv_biometry_size" android:layout_height="@dimen/iv_biometry_size" android:layout_marginTop="@dimen/space_14" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_or" app:srcCompat="@drawable/ic_fingerprint" app:tint="?primaryColorNew" />
        <TextView android:textAppearance="?textAppearanceSubtitle1" android:textColor="@color/red_soft_new" android:gravity="center" android:id="@id/tv_error" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/space_40" android:layout_marginBottom="@dimen/space_24" android:layout_marginStart="@dimen/space_16" android:layout_marginEnd="@dimen/space_16" app:layout_constraintBottom_toTopOf="@id/tv_use_pin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <TextView android:textAppearance="?textAppearanceSubtitle1MediumNew" android:textColor="?primaryColorNew" android:gravity="center" android:id="@id/tv_use_pin" android:layout_width="0.0dip" android:layout_height="@dimen/space_40" android:layout_marginBottom="@dimen/space_32" android:text="@string/use_pin" android:layout_marginStart="@dimen/space_16" android:layout_marginEnd="@dimen/space_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>