<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="?backgroundNew" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.MaterialToolbar android:id="@id/toolbar" android:background="?contentBackgroundNew" android:layout_width="fill_parent" android:layout_height="?actionBarSize" android:elevation="0.0dip" app:navigationIcon="@drawable/ic_back" app:navigationIconTint="?textColorSecondaryNew" app:title="@string/coefficient_type" style="@style/Widget.AppTheme.Toolbar.New" />
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <org.xbet.coef_type.views.TypeCoefficientItem android:id="@id/item_us" android:layout_width="0.0dip" android:layout_height="@dimen/item_coef_type_size" android:layout_marginTop="@dimen/space_8" android:layout_marginStart="@dimen/space_8" app:layout_constraintEnd_toStartOf="@id/item_en" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <org.xbet.coef_type.views.TypeCoefficientItem android:id="@id/item_en" android:layout_width="0.0dip" android:layout_height="@dimen/item_coef_type_size" android:layout_marginStart="@dimen/space_8" android:layout_marginEnd="@dimen/space_8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/item_us" app:layout_constraintTop_toTopOf="@id/item_us" />
        <org.xbet.coef_type.views.TypeCoefficientItem android:id="@id/item_dec" android:layout_width="0.0dip" android:layout_height="@dimen/item_coef_type_size" android:layout_marginTop="8.0dip" android:layout_marginStart="@dimen/space_8" app:layout_constraintEnd_toStartOf="@id/item_hong" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/item_us" />
        <org.xbet.coef_type.views.TypeCoefficientItem android:id="@id/item_hong" android:layout_width="0.0dip" android:layout_height="@dimen/item_coef_type_size" android:layout_marginStart="@dimen/space_8" android:layout_marginEnd="@dimen/space_8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/item_dec" app:layout_constraintTop_toTopOf="@id/item_dec" />
        <org.xbet.coef_type.views.TypeCoefficientItem android:id="@id/item_ind" android:layout_width="0.0dip" android:layout_height="@dimen/item_coef_type_size" android:layout_marginTop="8.0dip" android:layout_marginStart="@dimen/space_8" app:layout_constraintEnd_toStartOf="@id/item_mal" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/item_dec" />
        <org.xbet.coef_type.views.TypeCoefficientItem android:id="@id/item_mal" android:layout_width="0.0dip" android:layout_height="@dimen/item_coef_type_size" android:layout_marginBottom="16.0dip" android:layout_marginStart="@dimen/space_8" android:layout_marginEnd="@dimen/space_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/item_ind" app:layout_constraintTop_toTopOf="@id/item_ind" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>