<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?backgroundNew" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/toolbar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/bet_history_item_info_toolbar" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@id/swipeRefreshView" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" app:layout_constraintBottom_toTopOf="@id/flSale" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="vertical" android:id="@id/container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                                <LinearLayout android:orientation="vertical" android:id="@id/header" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_title" android:background="@drawable/bg_rounded_top_corners_8dp_new" android:paddingBottom="@dimen/padding_ten" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_8" android:maxHeight="148.0dip" android:layout_marginStart="@dimen/margin_8" android:layout_marginEnd="@dimen/margin_8" android:elevation="@dimen/elevation_2" android:backgroundTint="?contentBackgroundNew">
                                        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.55" />
                                        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/llLive" android:background="@drawable/bg_rounded_corners_4dp_red_soft" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="14.0dip" android:layout_marginStart="@dimen/margin_4" app:layout_constraintBottom_toBottomOf="@id/tvDate" app:layout_constraintStart_toEndOf="@id/tvDate" app:layout_constraintTop_toTopOf="@id/tvDate">
                                            <ImageView android:background="@drawable/white_circle" android:layout_width="3.0dip" android:layout_height="3.0dip" android:layout_marginStart="@dimen/margin_4" />
                                            <TextView android:textAppearance="?textAppearanceCaptionBold" android:textSize="9.0sp" android:textColor="@color/white" android:gravity="center_vertical" android:paddingLeft="@dimen/margin_4" android:paddingRight="@dimen/margin_4" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/live_game" android:includeFontPadding="false" android:paddingHorizontal="@dimen/margin_4" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                                        </LinearLayout>
                                        <TextView android:textAppearance="?textAppearanceOverlineBold" android:textSize="@dimen/text_10" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/tvPromo" android:background="@drawable/bg_rounded_corners_4dp_primary_new" android:paddingLeft="@dimen/margin_4" android:paddingRight="@dimen/margin_4" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="14.0dip" android:text="@string/promo" android:includeFontPadding="false" android:layout_marginStart="@dimen/padding_half" android:paddingHorizontal="@dimen/margin_4" app:layout_constraintBottom_toBottomOf="@id/tvDate" app:layout_constraintStart_toEndOf="@id/llLive" app:layout_constraintTop_toTopOf="@id/tvDate" />
                                        <TextView android:textAppearance="?textAppearanceCaption" android:textColor="?textColorSecondaryNew" android:id="@id/tvDate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_double" android:layout_marginStart="@dimen/padding_double" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginStart="@dimen/padding_double" />
                                        <TextView android:textAppearance="?textAppearanceSubtitle2Bold" android:textSize="@dimen/text_18" android:textColor="?textColorPrimaryNew" android:gravity="center_vertical" android:id="@id/tvType" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:maxLines="1" android:layout_marginStart="@dimen/padding_double" app:autoSizeMaxTextSize="@dimen/text_18" app:autoSizeMinTextSize="9.0sp" app:autoSizeStepGranularity="1.0sp" app:autoSizeTextType="uniform" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/center" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvDate" app:layout_constraintWidth_max="wrap" />
                                        <TextView android:textAppearance="?textAppearanceBody2" android:textColor="?textColorPrimaryNew" android:gravity="center_vertical" android:id="@id/tvNumber" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/margin_2" android:maxLines="2" android:layout_marginStart="@dimen/padding" android:layout_marginEnd="@dimen/margin_16" app:autoSizeMaxTextSize="@dimen/text_14" app:autoSizeMinTextSize="@dimen/text_9" app:autoSizeStepGranularity="1.0sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="@id/tvType" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tvType" app:layout_constraintTop_toTopOf="@id/tvType" />
                                    </androidx.constraintlayout.widget.ConstraintLayout>
                                    <org.xbet.ui_common.viewcomponents.views.TicketDividerWithShadowLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="@dimen/elevation_2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/bottom" android:background="?contentBackgroundNew" android:paddingTop="@dimen/padding_ten" android:paddingBottom="@dimen/padding_ten" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/padding_double" android:paddingEnd="@dimen/padding_double" android:layout_marginStart="@dimen/margin_8" android:layout_marginEnd="@dimen/margin_8" android:elevation="@dimen/elevation_2">
                                        <androidx.constraintlayout.widget.Group android:id="@id/multiEventGroup" android:layout_width="fill_parent" android:layout_height="wrap_content" app:constraint_referenced_ids="tvMultiEventTitle, tvMultiEventDescription, multiEventImage" />
                                        <ImageView android:id="@id/multiEventImage" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginTop="2.0dip" app:layout_constraintBottom_toBottomOf="@id/tvMultiEventTitle" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tvMultiEventTitle" app:srcCompat="@drawable/ic_multi_event" app:tint="?primaryColorNew" />
                                        <TextView android:textAppearance="?textAppearanceSubtitle2Bold" android:textColor="?textColorPrimaryNew" android:id="@id/tvMultiEventTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10" android:layout_marginStart="@dimen/padding_double_part" android:layout_marginEnd="@dimen/padding" app:layout_constraintEnd_toStartOf="@id/tvMultiEventDescription" app:layout_constraintStart_toEndOf="@id/multiEventImage" app:layout_constraintTop_toTopOf="parent" />
                                        <TextView android:textAppearance="?textAppearanceSubtitle2BoldNew" android:id="@id/tvMultiEventDescription" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/tvMultiEventTitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tvMultiEventTitle" />
                                        <androidx.constraintlayout.widget.Group android:id="@id/coefGroup" android:layout_width="fill_parent" android:layout_height="wrap_content" app:constraint_referenced_ids="tvBetCoefTitle,tvBetCoef" />
                                        <TextView android:textAppearance="?textAppearanceSubtitle2" android:textColor="?textColorSecondaryNew" android:id="@id/tvBetCoefTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_8" android:text="@string/coefficient_with_colon" android:layout_marginEnd="@dimen/padding" app:layout_constraintEnd_toStartOf="@id/tvBetCoef" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvMultiEventTitle" />
                                        <TextView android:textAppearance="?textAppearanceBody2Bold" android:textColor="?textColorPrimaryNew" android:id="@id/tvBetCoef" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/tvBetCoefTitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tvBetCoefTitle" />
                                        <androidx.constraintlayout.widget.Group android:id="@id/betValueGroup" android:layout_width="fill_parent" android:layout_height="wrap_content" app:constraint_referenced_ids="tvBetValueTitle,tvBetValue" />
                                        <TextView android:textAppearance="?textAppearanceSubtitle2" android:textColor="?textColorSecondaryNew" android:id="@id/tvBetValueTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvBetCoefTitle" />
                                        <TextView android:textAppearance="?textAppearanceBody2Bold" android:textColor="?textColorPrimaryNew" android:id="@id/tvBetValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/tvBetCoefTitle" />
                                        <androidx.constraintlayout.widget.Group android:id="@id/taxExciseGroup" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:constraint_referenced_ids="tvTaxExciseTitle,tvTaxExciseValue" />
                                        <TextView android:textAppearance="?textAppearanceSubtitle2" android:textColor="?textColorSecondaryNew" android:id="@id/tvTaxExciseTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvBetValue" />
                                        <TextView android:textAppearance="?textAppearanceBody2Bold" android:textColor="?textColorPrimaryNew" android:id="@id/tvTaxExciseValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/tvBetValue" />
                                        <androidx.constraintlayout.widget.Group android:id="@id/vatTaxGroup" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:constraint_referenced_ids="tvVatTaxTitle,tvVatTaxValue" />
                                        <TextView android:textAppearance="?textAppearanceSubtitle2" android:textColor="?textColorSecondaryNew" android:id="@id/tvVatTaxTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvTaxExciseValue" />
                                        <TextView android:textAppearance="?textAppearanceBody2Bold" android:textColor="?textColorPrimaryNew" android:id="@id/tvVatTaxValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/tvTaxExciseValue" />
                                        <androidx.constraintlayout.widget.Group android:id="@id/stakeAfterTaxGroup" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:constraint_referenced_ids="tvStakeAfterTaxTitle,tvStakeAfterTaxValue" />
                                        <TextView android:textAppearance="?textAppearanceSubtitle2" android:textColor="?textColorSecondaryNew" android:id="@id/tvStakeAfterTaxTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvVatTaxValue" />
                                        <TextView android:textAppearance="?textAppearanceBody2Bold" android:textColor="?textColorPrimaryNew" android:id="@id/tvStakeAfterTaxValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/tvVatTaxValue" />
                                        <androidx.constraintlayout.widget.Group android:id="@id/winGrossGroup" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:constraint_referenced_ids="tvWinGrossTitle,tvWinGrossValue" />
                                        <TextView android:textAppearance="?textAppearanceSubtitle2" android:textColor="?textColorSecondaryNew" android:id="@id/tvWinGrossTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvStakeAfterTaxTitle" />
                                        <TextView android:textAppearance="?textAppearanceBody2Bold" android:textColor="?textColorPrimaryNew" android:id="@id/tvWinGrossValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/tvStakeAfterTaxValue" />
                                        <androidx.constraintlayout.widget.Group android:id="@id/taxFeeGroup" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:constraint_referenced_ids="tvTaxFeeTitle,tvTaxFeeValue" />
                                        <TextView android:textAppearance="?textAppearanceSubtitle2" android:textColor="?textColorSecondaryNew" android:id="@id/tvTaxFeeTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvWinGrossTitle" />
                                        <TextView android:textAppearance="?textAppearanceBody2Bold" android:textColor="?textColorPrimaryNew" android:id="@id/tvTaxFeeValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/tvWinGrossTitle" />
                                        <androidx.constraintlayout.widget.Group android:id="@id/betStartValueGroup" android:layout_width="fill_parent" android:layout_height="wrap_content" app:constraint_referenced_ids="tvBetStartValueTitle,tvStartBetValue" />
                                        <TextView android:textAppearance="?textAppearanceSubtitle2" android:textColor="?textColorSecondaryNew" android:id="@id/tvBetStartValueTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding" android:text="@string/starting_bet" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvTaxFeeTitle" />
                                        <TextView android:textAppearance="?textAppearanceBody2Bold" android:textColor="?textColorPrimaryNew" android:id="@id/tvStartBetValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/tvTaxFeeTitle" />
                                        <androidx.constraintlayout.widget.Group android:id="@id/creditedGroup" android:layout_width="fill_parent" android:layout_height="wrap_content" app:constraint_referenced_ids="creditedValueTitle,creditedValue" />
                                        <TextView android:textAppearance="?textAppearanceSubtitle2" android:textColor="?textColorSecondaryNew" android:id="@id/creditedValueTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding" android:text="@string/credited_to_account_with_colon" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvBetStartValueTitle" />
                                        <TextView android:textAppearance="?textAppearanceBody2Bold" android:textColor="?textColorPrimaryNew" android:id="@id/creditedValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/tvBetStartValueTitle" />
                                        <androidx.constraintlayout.widget.Group android:id="@id/insuranceGroup" android:layout_width="fill_parent" android:layout_height="wrap_content" app:constraint_referenced_ids="tvBetInsuranceTitle,tvBetInsuranceCoef" />
                                        <TextView android:textAppearance="?textAppearanceSubtitle2" android:textColor="?textColorSecondaryNew" android:id="@id/tvBetInsuranceTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding" android:text="@string/history_insurance_with_colon" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/creditedValueTitle" />
                                        <TextView android:textAppearance="?textAppearanceBody2Bold" android:textColor="?textColorPrimaryNew" android:id="@id/tvBetInsuranceCoef" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/creditedValueTitle" />
                                        <androidx.constraintlayout.widget.Group android:id="@id/withTaxBetGroup" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:constraint_referenced_ids="taxTitle,taxValue" />
                                        <TextView android:textAppearance="?textAppearanceSubtitle2" android:textColor="?textColorSecondaryNew" android:id="@id/taxTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding" android:text="@string/withholding_tax_for_history" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvBetInsuranceTitle" />
                                        <TextView android:textAppearance="?textAppearanceBody2Bold" android:textColor="?textColorPrimaryNew" android:id="@id/taxValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/tvBetInsuranceTitle" />
                                        <androidx.constraintlayout.widget.Group android:id="@id/withTaxharBetGroup" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:constraint_referenced_ids="taxharTitle,taxharValue" />
                                        <TextView android:textAppearance="?textAppearanceSubtitle2" android:textColor="?textColorSecondaryNew" android:id="@id/taxharTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding" android:text="@string/refundable_tax" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/taxTitle" />
                                        <TextView android:textAppearance="?textAppearanceBody2Bold" android:textColor="?textColorPrimaryNew" android:id="@id/taxharValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/taxTitle" />
                                        <androidx.constraintlayout.widget.Group android:id="@id/betWinGroup" android:layout_width="fill_parent" android:layout_height="wrap_content" app:constraint_referenced_ids="tvBetWinTitle,tvBetWin" />
                                        <TextView android:textAppearance="?textAppearanceSubtitle2" android:textColor="?textColorSecondaryNew" android:id="@id/tvBetWinTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/taxharTitle" />
                                        <TextView android:textAppearance="?textAppearanceBody2Bold" android:textColor="@color/green_new" android:id="@id/tvBetWin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/taxharTitle" />
                                        <androidx.constraintlayout.widget.Group android:id="@id/profitGroup" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:constraint_referenced_ids="profitTitle,profitValue" />
                                        <TextView android:textAppearance="?textAppearanceSubtitle2" android:textColor="?textColorSecondaryNew" android:id="@id/profitTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding" android:text="@string/history_your_profit_new" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvBetWinTitle" />
                                        <TextView android:textAppearance="?textAppearanceBody2Bold" android:textColor="?textColorPrimaryNew" android:id="@id/profitValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/tvBetWinTitle" />
                                        <androidx.constraintlayout.widget.Group android:id="@id/autoSaleGroup" android:layout_width="fill_parent" android:layout_height="wrap_content" app:constraint_referenced_ids="tvAutoSaleTitle,tvAutoSaleValue" />
                                        <TextView android:textAppearance="?textAppearanceSubtitle2" android:textColor="?textColorSecondaryNew" android:id="@id/tvAutoSaleTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding" android:text="@string/auto_sale_order_with_colon" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/profitTitle" />
                                        <TextView android:textAppearance="?textAppearanceBody2Bold" android:textColor="?textColorPrimaryNew" android:id="@id/tvAutoSaleValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/profitTitle" />
                                        <androidx.constraintlayout.widget.Group android:id="@id/statusGroup" android:layout_width="fill_parent" android:layout_height="wrap_content" app:constraint_referenced_ids="tvBetStatusTitle,tvBetStatus,imageBetStatus" />
                                        <TextView android:textAppearance="?textAppearanceSubtitle2" android:textColor="?textColorSecondaryNew" android:id="@id/tvBetStatusTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding" android:text="@string/status_with_colon" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvAutoSaleTitle" />
                                        <ImageView android:id="@id/imageBetStatus" android:layout_width="@dimen/padding_double" android:layout_height="@dimen/padding_double" android:layout_marginEnd="@dimen/padding" app:layout_constraintBottom_toBottomOf="@id/tvBetStatus" app:layout_constraintEnd_toStartOf="@id/tvBetStatus" app:layout_constraintTop_toTopOf="@id/tvBetStatus" />
                                        <TextView android:textAppearance="?textAppearanceBody2Bold" android:textColor="@color/green_new" android:id="@id/tvBetStatus" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/tvBetStatusTitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tvBetStatusTitle" />
                                        <androidx.constraintlayout.widget.Group android:id="@id/cancellationReasonGroup" android:layout_width="fill_parent" android:layout_height="wrap_content" app:constraint_referenced_ids="tvCancellationReasonTitle,tvCancellationReason" />
                                        <TextView android:textAppearance="?textAppearanceSubtitle2" android:textColor="?textColorSecondaryNew" android:id="@id/tvCancellationReasonTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding" android:text="@string/cancellation_reason" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvBetStatusTitle" />
                                        <TextView android:textAppearance="?textAppearanceBody2Bold" android:textColor="?textColorPrimaryNew" android:gravity="end" android:id="@id/tvCancellationReason" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding" android:layout_marginStart="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tvCancellationReasonTitle" app:layout_constraintTop_toBottomOf="@id/tvBetStatusTitle" />
                                    </androidx.constraintlayout.widget.ConstraintLayout>
                                </LinearLayout>
                            </FrameLayout>
                        </FrameLayout>
                        <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerView" android:paddingBottom="@dimen/padding_double_half" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/btnSale" />
                    </LinearLayout>
                </androidx.core.widget.NestedScrollView>
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
            <View android:background="@drawable/background_shade_new" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="24.0dip" android:layout_marginBottom="-16.0dip" app:layout_constraintBottom_toTopOf="@id/flSale" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
            <FrameLayout android:orientation="vertical" android:id="@id/flSale" android:background="@drawable/bg_rounded_top_corners_16dp_new" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:backgroundTint="?contentBackgroundNew" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
                <com.google.android.material.button.MaterialButton android:layout_gravity="center_vertical" android:id="@id/btnSale" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_16" android:layout_marginTop="@dimen/margin_16" android:layout_marginRight="@dimen/margin_16" android:layout_marginBottom="@dimen/padding_double_half" android:layout_marginHorizontal="@dimen/margin_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/tvCancellationReason" style="@style/Widget.AppTheme.SolidButton.New" />
            </FrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ProgressBar android:layout_gravity="center" android:id="@id/bet_info_progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" android:indeterminateTint="?controlsBackgroundNew" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>