<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:id="@id/root_view" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Widget.AppTheme.CardView.New"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/frame_content" android:paddingBottom="11.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textAppearance="?textAppearanceCaptionBoldNew" android:textSize="10.0sp" android:textColor="@color/white_new" android:id="@id/tv_warning" android:background="@drawable/bg_rounded_corners_4dp_primary" android:paddingLeft="4.0dip" android:paddingTop="1.0dip" android:paddingRight="4.0dip" android:paddingBottom="1.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginStart="8.0dip" android:backgroundTint="@color/red_soft_new" android:paddingHorizontal="4.0dip" android:paddingVertical="1.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_bonus" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_bonus" />
        <TextView android:textAppearance="@style/TextAppearance.AppTheme.New.Subtitle2.Medium" android:textColor="?textColorPrimaryNew" android:ellipsize="end" android:id="@id/tv_bonus" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="8.0dip" android:maxLines="1" android:layout_marginHorizontal="8.0dip" app:layout_constraintEnd_toStartOf="@id/iv_delete" app:layout_constraintStart_toEndOf="@id/tv_warning" app:layout_constraintTop_toTopOf="parent" />
        <FrameLayout android:gravity="center_vertical" android:id="@id/frame_coef" android:background="@drawable/bg_rounded_corners_8dp_primary" android:padding="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip" android:backgroundTint="?backgroundNew" android:layout_marginHorizontal="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_bonus">
            <TextView android:textAppearance="?textAppearanceCaptionNew" android:layout_gravity="start|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/coefficient" />
            <TextView android:textAppearance="@style/TextAppearance.AppTheme.New.Body2.Medium" android:textColor="?textColorPrimaryNew" android:layout_gravity="end|center" android:id="@id/tv_coef" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </FrameLayout>
        <ImageView android:layout_gravity="center" android:id="@id/iv_delete" android:padding="4.0dip" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_close" android:layout_marginEnd="3.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="?primaryColorNew" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>