<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/gameRootView" android:background="@color/transparent" android:paddingTop="@dimen/padding" android:paddingBottom="@dimen/padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingVertical="@dimen/padding"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_18" android:textColor="?textColorPrimaryNew" android:gravity="center" android:layout_gravity="center" android:padding="@dimen/padding" android:paddingLeft="@dimen/padding_four" android:paddingTop="@dimen/padding" android:paddingRight="@dimen/padding_four" android:paddingBottom="@dimen/padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding" android:layout_marginRight="@dimen/padding" android:text="@string/games_bet_setting" android:fontFamily="sans-serif-medium" android:layout_marginHorizontal="@dimen/padding" android:paddingHorizontal="@dimen/padding_four" android:paddingVertical="@dimen/padding" />
    <View android:background="?divider" android:paddingTop="@dimen/padding" android:paddingBottom="@dimen/padding" android:layout_width="fill_parent" android:layout_height="1.0dip" android:paddingVertical="@dimen/padding" />
    <TextView android:textColor="?primaryColorNew" android:id="@id/xgames_quick_bet_subtitle" android:padding="@dimen/padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding" android:layout_marginRight="@dimen/padding" android:text="@string/games_quick_bets_subtitle_default" android:fontFamily="sans-serif-medium" android:layout_marginHorizontal="@dimen/padding" />
    <androidx.constraintlayout.widget.ConstraintLayout android:padding="@dimen/padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding" android:layout_marginRight="@dimen/padding" android:layout_marginHorizontal="@dimen/padding">
        <androidx.appcompat.widget.AppCompatEditText android:gravity="center" android:id="@id/small_bet_value" android:background="@drawable/quick_bet_border" android:paddingTop="@dimen/padding" android:paddingBottom="@dimen/padding" android:layout_width="0.0dip" android:layout_height="wrap_content" android:inputType="numberDecimal" android:paddingVertical="@dimen/padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/mid_bet_value" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextAppearance.AppTheme.New.Body2.Medium.Primary" />
        <androidx.appcompat.widget.AppCompatEditText android:gravity="center" android:id="@id/mid_bet_value" android:background="@drawable/quick_bet_border" android:paddingTop="@dimen/padding" android:paddingBottom="@dimen/padding" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_8" android:layout_marginRight="@dimen/margin_8" android:inputType="numberDecimal" android:layout_marginHorizontal="@dimen/margin_8" android:paddingVertical="@dimen/padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/max_bet_value" app:layout_constraintStart_toEndOf="@id/small_bet_value" app:layout_constraintTop_toTopOf="parent" style="@style/TextAppearance.AppTheme.New.Body2.Medium.Primary" />
        <androidx.appcompat.widget.AppCompatEditText android:gravity="center" android:id="@id/max_bet_value" android:background="@drawable/quick_bet_border" android:paddingTop="@dimen/padding" android:paddingBottom="@dimen/padding" android:layout_width="0.0dip" android:layout_height="wrap_content" android:inputType="numberDecimal" android:paddingVertical="@dimen/padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/mid_bet_value" app:layout_constraintTop_toTopOf="parent" style="@style/TextAppearance.AppTheme.New.Body2.Medium.Primary" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textAppearance="?textAppearanceCaptionNew" android:ellipsize="end" android:id="@id/xgames_current_limits" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_16" android:layout_marginRight="@dimen/margin_16" android:text="@string/games_quick_bets_range" android:maxLines="1" android:layout_marginHorizontal="@dimen/margin_16" />
    <LinearLayout android:orientation="vertical" android:id="@id/xgames_auto_spin_settings_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textColor="?primaryColorNew" android:id="@id/xgames_auto_spin_subtitle" android:padding="@dimen/padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding" android:layout_marginRight="@dimen/padding" android:text="@string/games_auto_spin_subtitle" android:fontFamily="sans-serif-medium" android:layout_marginHorizontal="@dimen/padding" />
        <androidx.constraintlayout.widget.ConstraintLayout android:padding="@dimen/padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding" android:layout_marginRight="@dimen/padding" android:layout_marginHorizontal="@dimen/padding">
            <org.xbet.core.presentation.bet_settings.ChipView android:id="@id/spin_endless" android:layout_width="0.0dip" android:layout_height="wrap_content" app:image_drawable="@drawable/ic_infinity" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/spin_5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <org.xbet.core.presentation.bet_settings.ChipView android:id="@id/spin_5" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding" android:layout_marginRight="@dimen/padding" android:layout_marginHorizontal="@dimen/padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/spin_10" app:layout_constraintStart_toEndOf="@id/spin_endless" app:layout_constraintTop_toTopOf="parent" app:text="5" />
            <org.xbet.core.presentation.bet_settings.ChipView android:id="@id/spin_10" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/spin_25" app:layout_constraintStart_toEndOf="@id/spin_5" app:layout_constraintTop_toTopOf="parent" app:text="10" />
            <org.xbet.core.presentation.bet_settings.ChipView android:id="@id/spin_25" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding" android:layout_marginRight="@dimen/padding" android:layout_marginHorizontal="@dimen/padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/spin_50" app:layout_constraintStart_toEndOf="@id/spin_10" app:layout_constraintTop_toTopOf="parent" app:text="25" />
            <org.xbet.core.presentation.bet_settings.ChipView android:id="@id/spin_50" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/spin_25" app:layout_constraintTop_toTopOf="parent" app:text="50" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:textSize="@dimen/text_14" android:textColor="?textColorSecondaryNew" android:id="@id/xgames_auto_spin_comment" android:paddingLeft="@dimen/padding" android:paddingRight="@dimen/padding" android:paddingBottom="@dimen/padding_double" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding" android:layout_marginRight="@dimen/padding" android:text="@string/autospin_comment" android:layout_marginHorizontal="@dimen/padding" android:paddingHorizontal="@dimen/padding" />
    </LinearLayout>
</LinearLayout>