<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/root" android:background="?contentBackgroundNew" android:paddingBottom="@dimen/margin_16" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/move_container" android:layout_width="fill_parent" android:layout_height="56.0dip" android:layout_marginLeft="@dimen/margin_16" android:layout_marginRight="@dimen/margin_16" android:layout_marginHorizontal="@dimen/margin_16">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_replace" />
        <TextView android:textAppearance="?textAppearanceSubtitle1New" android:gravity="center_vertical" android:id="@id/tv_move" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_16" android:layout_marginRight="@dimen/margin_16" android:text="@string/add_to_second_team" android:layout_marginHorizontal="@dimen/margin_16" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <View android:id="@id/second_divider" android:background="@color/separator_new_opacity_30" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="@dimen/margin_16" android:layout_marginRight="@dimen/margin_16" android:layout_marginHorizontal="@dimen/margin_16" />
    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/delete_container" android:layout_width="fill_parent" android:layout_height="56.0dip" android:layout_marginLeft="@dimen/margin_16" android:layout_marginRight="@dimen/margin_16" android:layout_marginHorizontal="@dimen/margin_16">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_delete_basket_new" app:tint="@color/red_soft_new" />
        <TextView android:textAppearance="?textAppearanceSubtitle1New" android:textColor="@color/red_soft_new" android:gravity="center_vertical" android:id="@id/tv_delete_team" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_16" android:layout_marginRight="@dimen/margin_16" android:text="@string/remove" android:layout_marginHorizontal="@dimen/margin_16" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</LinearLayout>