<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root" android:paddingBottom="@dimen/margin_16" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_account" android:background="@drawable/bg_wallet_icon" android:layout_width="40.0dip" android:layout_height="40.0dip" android:scaleType="center" android:layout_marginStart="@dimen/margin_24" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/wallet_icon_background" />
    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/padding_double" android:layout_marginEnd="@dimen/margin_16" app:layout_constraintEnd_toStartOf="@id/tv_account_balance_value" app:layout_constraintStart_toEndOf="@id/iv_account" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textAppearance="?textAppearanceSubtitle1New" android:id="@id/tv_account_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" />
        <TextView android:textAppearance="?textAppearanceCaptionNew" android:id="@id/tv_account_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_2" android:maxLines="1" android:singleLine="true" />
    </LinearLayout>
    <TextView android:textAppearance="?textAppearanceHeadline6New" android:id="@id/tv_account_balance_value" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/tv_account_currency_symbol" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="?textAppearanceSubtitle2New" android:id="@id/tv_account_currency_symbol" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/margin_24" app:layout_constraintBaseline_toBaselineOf="@id/tv_account_balance_value" app:layout_constraintBottom_toBottomOf="@id/tv_account_balance_value" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_account_balance_value" />
    <View android:id="@id/divider" android:background="?separatorNewOpacity" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="1.0dip" android:layout_marginTop="@dimen/padding_double" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_account" />
    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/make_active_container" android:layout_width="fill_parent" android:layout_height="56.0dip" android:layout_marginTop="@dimen/margin_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_state_check" android:layout_marginStart="@dimen/margin_16" />
        <TextView android:textAppearance="?textAppearanceSubtitle1New" android:id="@id/tv_make_active" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_16" android:layout_marginRight="@dimen/margin_16" android:text="@string/action_make_active" android:layout_marginHorizontal="@dimen/margin_16" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <View android:id="@id/second_divider" android:background="?separatorNewOpacity" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginLeft="@dimen/margin_16" android:layout_marginRight="@dimen/margin_16" android:layout_marginHorizontal="@dimen/margin_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/make_active_container" />
    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/delete_wallet_container" android:layout_width="fill_parent" android:layout_height="56.0dip" app:layout_constraintEnd_toEndOf="@id/make_active_container" app:layout_constraintStart_toStartOf="@id/make_active_container" app:layout_constraintTop_toBottomOf="@id/second_divider">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_delete_basket_new" android:layout_marginStart="@dimen/margin_16" app:tint="@color/red_soft_new" />
        <TextView android:textAppearance="?textAppearanceSubtitle1New" android:textColor="@color/red_soft_new" android:gravity="center_vertical" android:id="@id/tv_delete_wallet" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_16" android:layout_marginRight="@dimen/margin_16" android:text="@string/action_delete_wallet" android:layout_marginHorizontal="@dimen/margin_16" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>