<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="?textAppearanceSubtitle2New" android:textSize="@dimen/text_16" android:id="@id/hint" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_16" android:layout_marginTop="@dimen/margin_24" android:layout_marginRight="@dimen/margin_16" android:text="@string/input_current_password" android:layout_marginHorizontal="@dimen/margin_16" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:id="@id/first_step" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputLayout android:id="@id/current_password" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_16" android:layout_marginTop="@dimen/margin_24" android:layout_marginRight="@dimen/margin_16" android:hint="@string/current_password_hint" android:inputType="textPassword" android:layout_marginHorizontal="@dimen/margin_16" app:passwordToggleDrawable="@drawable/asl_password_visibility" app:passwordToggleEnabled="true" app:passwordToggleTint="?textColorSecondaryNew" style="@style/Widget.AppTheme.TextInputLayout.New">
                <EditText android:theme="@style/ThemeOverlay.AppTheme.EditText.New" android:id="@id/current_password_et" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="textPassword" android:paddingHorizontal="10.0dip" style="@style/Widget.AppTheme.EditText.New" />
            </com.google.android.material.textfield.TextInputLayout>
            <TextView android:textAppearance="?textAppearanceSubtitle2MediumNew" android:textSize="@dimen/text_16" android:textColor="?primaryColorNew" android:gravity="center" android:layout_gravity="center" android:id="@id/restore_password" android:paddingTop="@dimen/padding" android:paddingBottom="@dimen/padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_16" android:layout_marginTop="@dimen/margin_16" android:layout_marginRight="@dimen/margin_16" android:text="@string/forgot_password" android:layout_marginHorizontal="@dimen/margin_16" android:paddingVertical="@dimen/padding" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/second_step" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputLayout android:id="@id/new_password_one" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_16" android:layout_marginTop="@dimen/margin_24" android:layout_marginRight="@dimen/margin_16" android:hint="@string/new_password" android:inputType="textPassword" android:layout_marginHorizontal="@dimen/margin_16" app:passwordToggleDrawable="@drawable/asl_password_visibility" app:passwordToggleEnabled="true" app:passwordToggleTint="?textColorSecondaryNew" style="@style/Widget.AppTheme.TextInputLayout.New">
                <EditText android:theme="@style/ThemeOverlay.AppTheme.EditText.New" android:id="@id/new_password_one_et" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="textPassword" android:paddingHorizontal="10.0dip" style="@style/Widget.AppTheme.EditText.New" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout android:id="@id/new_password_two" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_16" android:layout_marginTop="@dimen/margin_16" android:layout_marginRight="@dimen/margin_16" android:hint="@string/enter_pass_again" android:inputType="textPassword" android:layout_marginHorizontal="@dimen/margin_16" app:passwordToggleDrawable="@drawable/asl_password_visibility" app:passwordToggleEnabled="true" app:passwordToggleTint="?textColorSecondaryNew" style="@style/Widget.AppTheme.TextInputLayout.New">
                <EditText android:theme="@style/ThemeOverlay.AppTheme.EditText.New" android:id="@id/new_password_two_et" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="textPassword" android:paddingHorizontal="10.0dip" style="@style/Widget.AppTheme.EditText.New" />
            </com.google.android.material.textfield.TextInputLayout>
            <org.xbet.ui_common.viewcomponents.views.PasswordRequirementViewNew android:id="@id/passwordRequirementView" android:background="@drawable/background_password_requirements_new" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_24" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>