<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:id="@id/shadow_view" android:background="@drawable/makebet_shadow" android:layout_width="fill_parent" android:layout_height="48.0dip" />
        <View android:background="@drawable/make_bet_bottom_background" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="32.0dip" />
        <View android:background="@drawable/coupon_make_bet_top_gradient" android:layout_width="fill_parent" android:layout_height="32.0dip" android:layout_marginTop="32.0dip" android:alpha="0.08" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_extended_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="32.0dip">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_coupon_info" android:background="@drawable/make_bet_enter_bet_background" android:layout_width="fill_parent" android:layout_height="55.0dip" android:layout_marginLeft="@dimen/padding" android:layout_marginTop="@dimen/padding_double" android:layout_marginRight="@dimen/padding" android:layout_marginHorizontal="@dimen/padding" app:layout_constraintTop_toTopOf="parent">
                <TextView android:textAppearance="?textAppearanceBody2New" android:id="@id/tv_events_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/coupon_makebet_events" android:layout_marginStart="@dimen/padding" app:layout_constraintBottom_toTopOf="@id/coefficient_container" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
                <ImageView android:id="@id/imageView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_events_group" android:layout_marginEnd="@dimen/padding" app:layout_constraintBottom_toBottomOf="@id/tv_events_count" app:layout_constraintEnd_toStartOf="@id/tv_events_count" app:layout_constraintTop_toTopOf="@id/tv_events_count" />
                <TextView android:textAppearance="?textAppearanceSubtitle2BoldNew" android:textColor="?textColorPrimaryNew" android:id="@id/tv_events_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/padding" app:layout_constraintBottom_toBottomOf="@id/tv_events_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_events_title" />
                <androidx.constraintlayout.motion.widget.MotionLayout android:id="@id/coefficient_container" android:layout_width="@dimen/match_constraints" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" app:layoutDescription="@xml/fragment_coupon_makebet_cl_coupon_info_scene" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/tv_events_count" app:layout_constraintStart_toStartOf="@id/tv_events_title" app:layout_constraintTop_toBottomOf="@id/tv_events_title">
                    <TextView android:textAppearance="?textAppearanceBody2New" android:id="@id/tv_coefficient_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/coupon_makebet_coef" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textAppearance="?textAppearanceSubtitle2BoldNew" android:id="@id/tv_coeff1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/tv_coefficient_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_coefficient_title" />
                    <ImageView android:id="@id/iv_coef_change1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="0.0" android:layout_marginEnd="@dimen/padding_min" app:layout_constraintBottom_toBottomOf="@id/tv_coeff1" app:layout_constraintEnd_toStartOf="@id/tv_coeff1" app:layout_constraintTop_toTopOf="@id/tv_coeff1" />
                    <TextView android:textAppearance="?textAppearanceSubtitle2BoldNew" android:id="@id/tv_coeff2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="0.0" android:layout_marginEnd="@dimen/padding_min" app:layout_constraintBottom_toBottomOf="@id/tv_coefficient_title" app:layout_constraintEnd_toStartOf="@id/iv_coef_change1" app:layout_constraintTop_toTopOf="@id/tv_coefficient_title" />
                    <ImageView android:id="@id/iv_coef_change2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="0.0" app:layout_constraintBottom_toBottomOf="@id/tv_coeff2" app:layout_constraintEnd_toStartOf="@id/tv_coeff2" app:layout_constraintTop_toTopOf="@id/tv_coeff2" />
                </androidx.constraintlayout.motion.widget.MotionLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.Group android:id="@id/group_bet_type" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tv_bet_type_title, tv_bet_type" />
            <TextView android:textAppearance="?textAppearanceSubtitle2MediumNew" android:id="@id/tv_bet_type_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding" android:text="@string/coupon_make_bet_type" android:includeFontPadding="false" android:layout_marginStart="@dimen/padding" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_coupon_info" />
            <TextView android:textAppearance="?textAppearanceSubtitle2MediumHighlightNew" android:gravity="center" android:id="@id/tv_bet_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/system" android:drawablePadding="@dimen/padding" android:layout_marginEnd="@dimen/padding" app:drawableEndCompat="@drawable/ic_arrow_forward_24_new" app:layout_constraintBottom_toBottomOf="@id/tv_bet_type_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_bet_type_title" />
            <View android:id="@id/view_settings" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_coef_change_desc" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_coef_change_title" />
            <TextView android:textAppearance="?textAppearanceSubtitle2MediumNew" android:id="@id/tv_coef_change_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_ten" android:text="@string/bet_coef_change_title" android:includeFontPadding="false" android:layout_marginStart="@dimen/padding" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_bet_type_title" />
            <TextView android:textAppearance="?textAppearanceCaptionNew" android:id="@id/tv_coef_change_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_half" android:includeFontPadding="false" android:layout_marginStart="@dimen/padding" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_coef_change_title" />
            <TextView android:textAppearance="?textAppearanceSubtitle2MediumHighlightNew" android:gravity="center" android:id="@id/tv_settings" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settings" android:drawablePadding="@dimen/padding" android:layout_marginEnd="@dimen/padding" app:drawableEndCompat="@drawable/ic_arrow_forward_24_new" app:layout_constraintBottom_toBottomOf="@id/tv_coef_change_desc" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_coef_change_title" />
            <org.xbet.ui_common.viewcomponents.tabs.TabLayoutRectangleScrollable android:id="@id/tl_bet_type" android:background="?contentBackgroundNew" android:layout_width="fill_parent" android:layout_marginTop="@dimen/padding" app:layout_constraintTop_toBottomOf="@id/tv_coef_change_desc" style="@style/Widget.AppTheme.TabLayout.New" />
            <View android:id="@id/tabs_divider" android:background="?divider" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintTop_toBottomOf="@id/tl_bet_type" />
            <androidx.viewpager2.widget.ViewPager2 android:id="@id/vp_content" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/tl_bet_type" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_collapsed_container" android:paddingTop="@dimen/padding_double" android:paddingBottom="@dimen/padding_double_half" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:alpha="0.0">
            <ImageView android:id="@id/iv_collapsed_events" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_events_group" android:layout_marginEnd="@dimen/padding" app:layout_constraintBottom_toBottomOf="@id/tv_collapsed_events_count" app:layout_constraintEnd_toStartOf="@id/tv_collapsed_events_count" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="@id/tv_collapsed_events_title" app:layout_constraintTop_toTopOf="@id/tv_collapsed_events_count" />
            <TextView android:textAppearance="?textAppearanceBody2New" android:id="@id/tv_collapsed_events_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_min" android:text="@string/coupon_makebet_events" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tv_collapsed_coefficient_title" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_collapsed_events_count" />
            <TextView android:textAppearance="?textAppearanceSubtitle2BoldNew" android:textSize="@dimen/text_18" android:id="@id/tv_collapsed_events_count" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/tv_collapsed_events_title" app:layout_constraintEnd_toEndOf="@id/tv_collapsed_events_title" app:layout_constraintStart_toEndOf="@id/iv_collapsed_events" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
            <TextView android:textAppearance="?textAppearanceBody2New" android:id="@id/tv_collapsed_coefficient_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/coupon_makebet_coef" app:layout_constraintBottom_toBottomOf="@id/tv_collapsed_events_title" app:layout_constraintEnd_toStartOf="@id/btn_collapsed_make_bet" app:layout_constraintStart_toEndOf="@id/tv_collapsed_events_title" app:layout_constraintTop_toTopOf="@id/tv_collapsed_events_title" />
            <TextView android:textAppearance="?textAppearanceSubtitle2BoldNew" android:textSize="@dimen/text_18" android:id="@id/tv_collapsed_coeff" android:layout_width="@dimen/match_constraints" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_half" android:layout_marginRight="@dimen/padding_half" android:maxLines="1" android:textAlignment="center" android:layout_marginHorizontal="@dimen/padding_half" app:autoSizeMaxTextSize="@dimen/text_18" app:autoSizeMinTextSize="@dimen/text_10" app:autoSizeStepGranularity="1.0sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="@id/tv_collapsed_events_count" app:layout_constraintEnd_toStartOf="@id/btn_collapsed_make_bet" app:layout_constraintStart_toEndOf="@id/tv_collapsed_events_title" app:layout_constraintTop_toTopOf="@id/tv_collapsed_events_count" />
            <com.google.android.material.button.MaterialButton android:id="@id/btn_collapsed_make_bet" android:layout_width="wrap_content" android:layout_height="40.0dip" android:text="@string/coupon_make_bet_make" android:paddingStart="@dimen/padding" android:paddingEnd="@dimen/padding" app:layout_constraintBottom_toBottomOf="@id/tv_collapsed_events_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_collapsed_coefficient_title" app:layout_constraintTop_toTopOf="@id/tv_collapsed_events_count" style="@style/Widget.AppTheme.SolidButton.New.CallToAction" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View android:layout_gravity="center_horizontal" android:id="@id/divider" android:background="@drawable/coupon_bet_input_divider" android:layout_width="32.0dip" android:layout_height="3.0dip" android:layout_marginTop="40.0dip" />
    </FrameLayout>
</androidx.core.widget.NestedScrollView>