<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?backgroundNew" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.MaterialToolbar android:id="@id/toolbar" android:layout_width="0.0dip" android:layout_height="?actionBarSize" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:navigationIcon="@drawable/ic_back_games" app:navigationIconTint="?textColorSecondaryNew" app:title="@string/notifications_title" style="@style/Widget.AppTheme.Toolbar.New">
        <ImageView android:layout_gravity="end" android:id="@id/toolbar_delete" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_16" android:layout_marginRight="@dimen/margin_16" android:src="@drawable/ic_delete_basket_new" android:layout_marginHorizontal="@dimen/margin_16" />
    </com.google.android.material.appbar.MaterialToolbar>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@id/swipeRefreshView" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerView" android:paddingLeft="@dimen/padding_half" android:paddingTop="@dimen/padding_half" android:paddingRight="@dimen/padding_half" android:paddingBottom="@dimen/padding_four" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/padding_half" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/topLineGames" android:paddingLeft="@dimen/padding_half" android:paddingRight="@dimen/padding_half" android:paddingBottom="@dimen/padding_double_half" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="0.0dip" android:paddingHorizontal="@dimen/padding_half" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar" />
    <ProgressBar android:layout_gravity="center" android:id="@id/progressBar" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <org.xbet.ui_common.viewcomponents.layouts.linear.LottieEmptyView android:id="@id/error_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="24.0dip" app:file_name="@string/lottie_data_error" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:text_res="@string/data_retrieval_error" />
</androidx.constraintlayout.widget.ConstraintLayout>