<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="?darkBackgroundNew" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/root" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.google.android.material.appbar.AppBarLayout android:id="@id/toto_history_app_bar_layout" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" app:elevation="0.0dip">
            <com.google.android.material.appbar.CollapsingToolbarLayout android:layout_gravity="center" android:id="@id/collapsing_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_scrollFlags="scroll|exitUntilCollapsed" app:titleEnabled="false" app:toolbarId="@id/toto_history_static_toolbar">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_collapseMode="parallax" app:layout_collapseParallaxMultiplier="0.7">
                    <org.xbet.ui_common.viewcomponents.imageview.ScalableImageView android:id="@id/toto_banner" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <LinearLayout android:orientation="vertical" android:id="@id/toto_toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/toolbar_height_size" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/toto_history_toolbar_info_wrapper" android:background="@drawable/rectangle_rounded" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_double" android:layout_marginTop="@dimen/padding" android:layout_marginRight="@dimen/padding_double" android:layout_marginHorizontal="@dimen/padding_double" app:layout_scrollFlags="scroll|enterAlwaysCollapsed">
                            <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/toto_history_toolbar_info" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_16">
                                <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/padding_double">
                                    <ImageView android:layout_gravity="center_vertical" android:id="@id/toto_jackpot_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_union" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                                    <LinearLayout android:orientation="vertical" android:id="@id/toto_jackpot_value_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/padding_double" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/toto_header_status" app:layout_constraintStart_toEndOf="@id/toto_jackpot_icon" app:layout_constraintTop_toTopOf="parent">
                                        <TextView android:textAppearance="?textAppearanceCaptionNew" android:textColor="@color/white_70" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/toto_jackpot" />
                                        <TextView android:textAppearance="?textAppearanceSubtitle1MediumNew" android:textColor="?textColorLightNew" android:id="@id/toto_jackpot_value" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                                    </LinearLayout>
                                    <org.xbet.ui_common.viewcomponents.views.RoundRectangleTextView android:textSize="@dimen/text_10" android:textColor="?textColorLightNew" android:gravity="center" android:id="@id/toto_header_status" android:paddingLeft="@dimen/padding_half_min" android:paddingRight="@dimen/padding_half_min" android:layout_width="wrap_content" android:layout_height="@dimen/margin_16" android:layout_marginBottom="@dimen/padding" android:text="@string/free" android:maxLines="1" android:layout_marginStart="@dimen/padding" android:paddingHorizontal="@dimen/padding_half_min" app:backgroundRectangleColor="@color/green_new" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                                </androidx.constraintlayout.widget.ConstraintLayout>
                                <View android:id="@id/divider_tirag" android:background="@color/white_15" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_double" android:layout_marginTop="@dimen/padding_double" android:layout_marginRight="@dimen/padding_double" android:layout_marginHorizontal="@dimen/padding_double">
                                    <TextView android:textAppearance="?textAppearanceCaptionNew" android:textColor="@color/white_70" android:gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/toto_tiraj" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                                    <TextView android:textAppearance="?textAppearanceCaptionNew" android:textColor="@color/white_70" android:gravity="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/toto_accept_bets_to" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                                </androidx.constraintlayout.widget.ConstraintLayout>
                                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_double" android:layout_marginTop="@dimen/padding_min" android:layout_marginRight="@dimen/padding_double" android:layout_marginHorizontal="@dimen/padding_double">
                                    <TextView android:textAppearance="?textAppearanceSubtitle2MediumNew" android:textColor="?textColorLightNew" android:gravity="start" android:id="@id/toto_draw_value" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                                    <TextView android:textAppearance="?textAppearanceSubtitle2MediumNew" android:textColor="?textColorLightNew" android:gravity="end" android:id="@id/toto_accept_till" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                                </androidx.constraintlayout.widget.ConstraintLayout>
                                <View android:id="@id/divider_1" android:background="@color/white_15" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/margin_16" />
                                <LinearLayout android:orientation="vertical" android:id="@id/history_header_data" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_16" android:layout_marginTop="@dimen/margin_16" android:layout_marginRight="@dimen/margin_16" android:layout_marginHorizontal="@dimen/margin_16">
                                    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                                        <TextView android:textAppearance="?textAppearanceCaptionNew" android:textColor="@color/white_70" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pool_" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                                        <TextView android:textAppearance="?textAppearanceSubtitle2MediumNew" android:textColor="?textColorLightNew" android:id="@id/toto_pool" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                                    </androidx.constraintlayout.widget.ConstraintLayout>
                                    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding">
                                        <TextView android:textAppearance="?textAppearanceCaptionNew" android:textColor="@color/white_70" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/prize_fund" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                                        <TextView android:textAppearance="?textAppearanceSubtitle2MediumNew" android:textColor="?textColorLightNew" android:id="@id/toto_prize_fund" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                                    </androidx.constraintlayout.widget.ConstraintLayout>
                                    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding">
                                        <TextView android:textAppearance="?textAppearanceCaptionNew" android:textColor="@color/white_70" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cards_" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                                        <TextView android:textAppearance="?textAppearanceSubtitle2MediumNew" android:textColor="?textColorLightNew" android:id="@id/toto_cards" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                                    </androidx.constraintlayout.widget.ConstraintLayout>
                                    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding">
                                        <TextView android:textAppearance="?textAppearanceCaptionNew" android:textColor="@color/white_70" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/variants_" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                                        <TextView android:textAppearance="?textAppearanceSubtitle2MediumNew" android:textColor="?textColorLightNew" android:id="@id/toto_variants" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                                    </androidx.constraintlayout.widget.ConstraintLayout>
                                    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding">
                                        <TextView android:textAppearance="?textAppearanceCaptionNew" android:textColor="@color/white_70" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/unique_" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                                        <TextView android:textAppearance="?textAppearanceSubtitle2MediumNew" android:textColor="?textColorLightNew" android:id="@id/toto_unique" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                                    </androidx.constraintlayout.widget.ConstraintLayout>
                                </LinearLayout>
                                <LinearLayout android:orientation="vertical" android:id="@id/history_onex_header_data" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_16" android:layout_marginTop="@dimen/margin_8" android:layout_marginRight="@dimen/margin_16" android:layout_marginHorizontal="@dimen/margin_16">
                                    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                                        <TextView android:textAppearance="?textAppearanceCaptionNew" android:textColor="@color/white_70" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bets_count_" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                                        <TextView android:textAppearance="?textAppearanceSubtitle2MediumNew" android:textColor="?textColorLightNew" android:id="@id/toto_number_of_bets" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                                    </androidx.constraintlayout.widget.ConstraintLayout>
                                    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding">
                                        <TextView android:textAppearance="?textAppearanceCaptionNew" android:textColor="@color/white_70" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/confirmed_" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                                        <TextView android:textAppearance="?textAppearanceSubtitle2MediumNew" android:textColor="?textColorLightNew" android:id="@id/toto_number_of_confirmed_bets" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                                    </androidx.constraintlayout.widget.ConstraintLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                        <Button android:id="@id/toto_take_part_button" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/padding_double" android:layout_marginTop="@dimen/margin_16" android:layout_marginRight="@dimen/padding_double" android:layout_marginBottom="@dimen/margin_24" android:text="@string/PARTICIPATE" android:layout_marginHorizontal="@dimen/padding_double" style="@style/Widget.AppTheme.SolidButton.New" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <com.google.android.material.appbar.MaterialToolbar android:layout_gravity="top" android:id="@id/toto_history_static_toolbar" android:background="@drawable/gradient_toolbar_bg" android:layout_width="fill_parent" android:layout_height="?actionBarSize" android:layout_marginBottom="@dimen/margin_8" android:autoMirrored="true" app:layout_collapseMode="pin" app:navigationIcon="@drawable/ic_back_games" app:titleTextColor="?textColorLightNew">
                    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/clickable_toolbar_container" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <TextView android:textAppearance="?textAppearanceCaptionNew" android:textColor="@color/white_70" android:id="@id/history_small_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/toto_draws" />
                        <TextView android:textAppearance="?textAppearanceHeadline6MediumNew" android:textColor="?textColorLightNew" android:gravity="start|center" android:layout_gravity="start" android:id="@id/history_static_toolbar_title" android:layout_width="wrap_content" android:layout_height="fill_parent" android:drawablePadding="@dimen/padding_half" app:drawableEndCompat="@drawable/ic_arrow_down" app:drawableTint="?textColorLightNew" />
                    </LinearLayout>
                </com.google.android.material.appbar.MaterialToolbar>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <com.google.android.material.card.MaterialCardView android:background="?contentBackgroundNew" android:clipToPadding="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="-8.0dip" android:translationZ="@dimen/padding_half" app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <LinearLayout android:orientation="vertical" android:background="?groupBackgroundNew" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <FrameLayout android:background="?groupBackgroundNew" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@id/refresh" android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerView" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
                    <org.xbet.ui_common.viewcomponents.layouts.linear.LottieEmptyView android:layout_gravity="center" android:id="@id/empty_recycler_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:file_name="@string/lottie_no_internet_connection" app:textColor="?secondaryTextColor" app:text_res="@string/check_internet_connection" />
                </FrameLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView android:id="@id/progress" android:clipToPadding="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="-8.0dip" android:translationZ="@dimen/padding_half" app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <ProgressBar android:layout_gravity="center|top" android:paddingTop="@dimen/padding_five" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView android:id="@id/empty_layout" android:visibility="gone" android:clipToPadding="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="-8.0dip" android:translationZ="@dimen/padding_half" app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <org.xbet.ui_common.viewcomponents.layouts.linear.LottieEmptyView android:layout_gravity="center|top" android:paddingTop="@dimen/padding_five" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" app:file_name="@string/lottie_data_error" app:text_res="@string/data_retrieval_error" />
        </com.google.android.material.card.MaterialCardView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</FrameLayout>