<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="?backgroundNew" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/header" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.appbar.MaterialToolbar android:id="@id/toolbar_gifts" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:navigationIcon="@drawable/ic_arrow_back" app:navigationIconTint="?textColorSecondaryNew" style="@style/Widget.AppTheme.Toolbar.New">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/toolbar_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <TextView android:textAppearance="?textAppearanceHeadline6MediumNew" android:textColor="?textColorSecondaryNew" android:gravity="center" android:id="@id/title" android:paddingRight="@dimen/padding_double" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="48.0dip" android:maxLines="3" app:autoSizeMaxTextSize="@dimen/text_20" app:autoSizeMinTextSize="@dimen/text_12" app:autoSizeStepGranularity="4.0sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/balance_selector" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <com.turturibus.slot.gamesbycategory.ui.account_selector.AccountSelectorView android:id="@id/balance_selector" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/rules" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/rules" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_info_new" android:layout_marginEnd="@dimen/margin_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.appbar.MaterialToolbar>
        <LinearLayout android:orientation="vertical" android:id="@id/ll_content" android:paddingTop="@dimen/margin_16" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/rv_chips" android:visibility="gone" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:overScrollMode="never" android:paddingStart="@dimen/padding_half" android:paddingEnd="@dimen/padding_half" android:layout_marginStart="@dimen/padding" android:layout_marginEnd="@dimen/padding" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_no_bonuses" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="48.0dip">
                <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_casino_bonus" />
                <TextView android:textAppearance="?textAppearanceBody1New" android:id="@id/tv_no_gifts" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_16" android:layout_marginTop="@dimen/padding_double" android:layout_marginRight="@dimen/margin_16" android:text="@string/no_bonuses_title" android:textAlignment="center" android:layout_marginHorizontal="@dimen/margin_16" />
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_bonuses" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="12.0dip" android:layout_marginStart="@dimen/padding_half" android:layout_marginEnd="@dimen/padding_half" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/constraintLayout" />
        </LinearLayout>
    </LinearLayout>
    <ScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="36.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/header">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.Group android:id="@id/group_top_games" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:constraint_referenced_ids="tv_casino_top_games,rv_casino_top_games, tv_slots_top_games, rv_slots_top_games" />
            <TextView android:textAppearance="?textAppearanceSubtitle1MediumNew" android:id="@id/tv_casino_top_games" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/padding_double" android:text="@string/recommended_casino_games" android:layout_marginStart="@dimen/padding_double" android:layout_marginEnd="@dimen/padding_double" app:layout_constraintBottom_toTopOf="@id/rv_casino_top_games" app:layout_constraintStart_toStartOf="parent" />
            <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/rv_casino_top_games" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/padding_double" android:layout_marginStart="@dimen/padding" android:layout_marginEnd="@dimen/padding" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toTopOf="@id/tv_slots_top_games" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
            <TextView android:textAppearance="?textAppearanceSubtitle1MediumNew" android:id="@id/tv_slots_top_games" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/padding_double" android:text="@string/recommended_slots_games" android:layout_marginStart="@dimen/padding_double" android:layout_marginEnd="@dimen/padding_double" app:layout_constraintBottom_toTopOf="@id/rv_slots_top_games" app:layout_constraintStart_toStartOf="parent" />
            <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/rv_slots_top_games" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/padding_double" android:layout_marginStart="@dimen/padding" android:layout_marginEnd="@dimen/padding" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <org.xbet.ui_common.viewcomponents.layouts.linear.LottieEmptyView android:id="@id/error_view" android:background="?backgroundNew" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:file_name="@string/lottie_data_error" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/header" app:textColor="?textColorSecondaryNew" app:text_res="@string/data_retrieval_error" />
    <include android:id="@id/progress" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/view_progress_bar" />
</androidx.constraintlayout.widget.ConstraintLayout>