<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="?backgroundNew" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.MaterialToolbar android:id="@id/toolbar_promo" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:navigationIcon="@drawable/ic_back_games" app:navigationIconTint="?textColorSecondaryNew" style="@style/Widget.AppTheme.Toolbar.New">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/toolbar_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textAppearance="?textAppearanceHeadline6MediumNew" android:textColor="?textColorSecondaryNew" android:gravity="center" android:id="@id/title" android:paddingRight="@dimen/padding_double" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="48.0dip" android:maxLines="3" app:autoSizeMaxTextSize="@dimen/text_20" app:autoSizeMinTextSize="@dimen/text_12" app:autoSizeStepGranularity="4.0sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/balance_selector" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.turturibus.slot.gamesbycategory.ui.account_selector.AccountSelectorView android:id="@id/balance_selector" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.MaterialToolbar>
    <ScrollView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar_promo">
        <LinearLayout android:orientation="vertical" android:paddingTop="@dimen/padding_double" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <include android:id="@id/promo_tournaments_item" android:visibility="gone" layout="@layout/promo_tournaments_item" />
            <include android:id="@id/layout_promocode" android:paddingLeft="@dimen/padding" android:paddingRight="@dimen/padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_double" android:layout_marginRight="@dimen/padding_double" android:layout_marginHorizontal="@dimen/padding_double" android:paddingHorizontal="@dimen/padding" layout="@layout/promo_promocode_item" />
            <include android:id="@id/layout_cashback" android:paddingLeft="@dimen/padding" android:paddingRight="@dimen/padding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_double" android:layout_marginTop="@dimen/padding_double" android:layout_marginRight="@dimen/padding_double" android:layout_marginHorizontal="@dimen/padding_double" android:paddingHorizontal="@dimen/padding" layout="@layout/promo_cashback_item" />
            <include android:id="@id/layout_bonuses" android:paddingLeft="@dimen/padding" android:paddingRight="@dimen/padding" android:paddingBottom="@dimen/padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/padding_double" android:paddingHorizontal="@dimen/padding" layout="@layout/promo_bonuses_item" />
        </LinearLayout>
    </ScrollView>
    <org.xbet.ui_common.viewcomponents.layouts.linear.LottieEmptyView android:layout_gravity="center" android:id="@id/error_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" app:file_name="@string/lottie_data_error" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:textColor="?textColorSecondaryNew" app:text_res="@string/data_retrieval_error" />
</androidx.constraintlayout.widget.ConstraintLayout>