<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?backgroundNew" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.MaterialToolbar android:id="@id/toolbar" android:background="?contentBackgroundNew" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:collapseIcon="@drawable/ic_back_new" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:navigationIcon="@drawable/ic_back_games" app:navigationIconTint="?textColorSecondaryNew" app:title="@string/str_1xgames" style="@style/Widget.AppTheme.Toolbar.New" />
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/coordinatorLayout" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar">
        <com.google.android.material.appbar.AppBarLayout android:id="@id/categoriesBarLayout" android:background="?backgroundNew" android:layout_width="fill_parent" android:layout_height="wrap_content" app:elevation="0.0dip">
            <com.google.android.material.appbar.CollapsingToolbarLayout android:id="@id/collapsingToolbarLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_scrollFlags="scroll|exitUntilCollapsed|enterAlways">
                <FrameLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true">
                    <androidx.recyclerview.widget.RecyclerView android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/chip_recycler_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:overScrollMode="never" android:paddingEnd="@dimen/padding_half" android:layout_marginStart="@dimen/margin_28" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <FrameLayout android:id="@id/scroll_shadow" android:background="@drawable/scroll_gradient" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_8" android:layout_marginBottom="@dimen/margin_8" android:backgroundTint="?backgroundNew" android:layout_marginVertical="@dimen/margin_8">
                        <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center_vertical" android:id="@id/clFilter" android:background="@drawable/rounded_corner_white" android:paddingLeft="@dimen/padding_ten" android:paddingTop="@dimen/padding" android:paddingRight="@dimen/padding_ten" android:paddingBottom="@dimen/padding_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_8" android:layout_marginRight="@dimen/margin_8" android:animateLayoutChanges="true" android:elevation="@dimen/padding" android:layout_marginHorizontal="@dimen/margin_8" android:paddingHorizontal="@dimen/padding_ten" app:layout_constraintEnd_toStartOf="@id/chip_recycler_view" app:layout_constraintTop_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent">
                            <ImageView android:id="@id/filter" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/ic_games_filter" android:animateLayoutChanges="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </FrameLayout>
                </FrameLayout>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler_view" android:paddingTop="@dimen/padding_half" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/margin_4" android:layout_marginRight="@dimen/margin_4" android:overScrollMode="never" android:layout_marginHorizontal="@dimen/margin_4" app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" app:layout_behavior="@string/appbar_scrolling_view_behavior" app:spanCount="2" />
        <org.xbet.ui_common.viewcomponents.layouts.constraint.EmptySearchViewNew android:id="@id/empty_search_view" android:paddingTop="48.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <org.xbet.ui_common.viewcomponents.layouts.linear.LottieEmptyView android:layout_gravity="center" android:id="@id/error_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:file_name="@string/lottie_data_error" app:textColor="?textColorSecondaryNew" app:text_res="@string/data_retrieval_error" />
    <FrameLayout android:id="@id/progress_view" android:background="@color/black_15_new" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ProgressBar android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>