<?xml version="1.0" encoding="utf-8"?>
<org.xbet.client1.new_arch.presentation.ui.game.customview.HidingFrameLayout android:id="@id/hiding_header_info_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:alpha="0.0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/content_layout" android:background="@drawable/sport_game_card_bg" android:layout_width="fill_parent" android:layout_height="@dimen/game_header_one_player_height" android:layout_marginStart="@dimen/padding_double" android:layout_marginEnd="@dimen/padding_double">
        <TextView android:textAppearance="?textAppearanceCaption" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@id/tv_title_sport" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding" android:layout_marginTop="@dimen/padding_half" android:layout_marginRight="@dimen/padding" android:maxLines="1" android:layout_marginHorizontal="@dimen/padding" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@id/tv_info_sport" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:layout_marginStart="@dimen/padding" android:layout_marginEnd="@dimen/padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textAppearance="?textAppearanceCaption" android:textColor="@color/white_50" android:ellipsize="end" android:gravity="center" android:id="@id/tv_any_info_sport" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:maxLines="1" android:layout_marginStart="@dimen/padding_double" android:layout_marginEnd="@dimen/padding_double" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</org.xbet.client1.new_arch.presentation.ui.game.customview.HidingFrameLayout>