<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/item" android:background="?contentBackgroundNew" android:layout_width="fill_parent" android:layout_height="56.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.checkbox.MaterialCheckBox android:id="@id/checkbox_item" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:minWidth="0.0dip" android:drawableStart="@drawable/history_filter_check_all_selector" android:paddingStart="@dimen/padding_half" android:paddingEnd="@dimen/padding_zero" android:layout_marginStart="@dimen/margin_24" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.AppTheme.CheckBox.New" />
    <TextView android:textAppearance="?textAppearanceSubtitle1New" android:textColor="?textColorPrimaryNew" android:id="@id/checkbox_item_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:paddingStart="@dimen/padding_double_part" android:layout_marginEnd="@dimen/margin_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/checkbox_item" app:layout_constraintStart_toEndOf="@id/checkbox_item" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/divider" android:background="@color/separator_new_opacity_30" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="@dimen/margin_16" android:layout_marginRight="@dimen/margin_16" android:layout_marginHorizontal="@dimen/margin_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>