<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="@dimen/margin_4" android:layout_marginTop="@dimen/margin_2" android:layout_marginRight="@dimen/margin_4" android:layout_marginBottom="@dimen/margin_2" android:layout_marginHorizontal="@dimen/margin_4" android:layout_marginVertical="@dimen/margin_2" app:cardCornerRadius="@dimen/corner_radius_8" style="@style/Widget.AppTheme.CardView.New"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:layout_gravity="center" android:id="@id/iv_sport_icon" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginTop="@dimen/margin_8" android:layout_marginBottom="@dimen/margin_8" android:scaleType="center" android:adjustViewBounds="true" android:contentDescription="@null" android:layout_marginStart="@dimen/margin_8" android:layout_marginVertical="@dimen/margin_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="?textColorSecondary70New" />
        <TextView android:textAppearance="?textAppearanceSubtitle1New" android:textSize="@dimen/text_16" android:ellipsize="end" android:gravity="start|center" android:layout_gravity="center" android:id="@id/tv_sport_filter_name" android:paddingLeft="@dimen/padding_min" android:paddingRight="@dimen/padding_min" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/margin_16" android:layout_marginRight="@dimen/margin_16" android:maxLines="1" android:textAlignment="viewStart" android:layout_marginHorizontal="@dimen/margin_16" android:paddingHorizontal="@dimen/padding_min" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/sport_selector" app:layout_constraintStart_toEndOf="@id/iv_sport_icon" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/sport_selector" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/sports_checked_selector" android:contentDescription="@null" android:layout_marginEnd="@dimen/margin_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>