<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container" android:background="@drawable/shape_chip" android:paddingBottom="@dimen/chip_shadow_size" android:layout_width="wrap_content" android:layout_height="32.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/view_main_holder" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="?textAppearanceSubtitle2New" android:textColor="?textColorPrimaryNew" android:id="@id/tv_tour_number" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_12" android:layout_marginRight="@dimen/margin_12" android:layout_marginHorizontal="@dimen/margin_12" app:layout_constraintBottom_toBottomOf="@id/view_main_holder" app:layout_constraintEnd_toEndOf="@id/view_main_holder" app:layout_constraintStart_toStartOf="@id/view_main_holder" app:layout_constraintTop_toTopOf="@id/view_main_holder" />
</androidx.constraintlayout.widget.ConstraintLayout>