<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root_container" android:background="@drawable/bg_rounded_corners_8dp_background" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="64.0dip" android:layout_marginLeft="@dimen/margin_8" android:layout_marginTop="@dimen/margin_8" android:layout_marginRight="@dimen/margin_8" android:layout_marginBottom="@dimen/margin_8" android:layout_marginHorizontal="@dimen/margin_8" android:layout_marginVertical="@dimen/margin_8"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <org.xbet.ui_common.viewcomponents.imageview.RoundCornerImageView android:id="@id/iv_favorite" android:layout_width="36.0dip" android:layout_height="36.0dip" android:contentDescription="@null" android:layout_marginStart="@dimen/margin_12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/no_photo" />
    <TextView android:textAppearance="?textAppearanceSubtitle1MediumNew" android:ellipsize="end" android:id="@id/tv_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:layout_marginStart="@dimen/margin_12" android:layout_marginEnd="@dimen/margin_16" app:layout_constraintBottom_toBottomOf="@id/iv_favorite" app:layout_constraintEnd_toEndOf="@id/root_container" app:layout_constraintStart_toEndOf="@id/iv_favorite" app:layout_constraintTop_toTopOf="@id/iv_favorite" />
</androidx.constraintlayout.widget.ConstraintLayout>