<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?contentBackgroundNew" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_header" android:background="?contentBackgroundNew" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/line" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="28.0dip" />
        <TextView android:textAppearance="?textAppearanceHeadline6New" android:textColor="?textColorSecondaryNew" android:id="@id/tv_menu" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/menu_title" app:layout_constraintBottom_toBottomOf="@id/line" app:layout_constraintEnd_toEndOf="@id/cl_header" app:layout_constraintStart_toStartOf="@id/cl_header" app:layout_constraintTop_toTopOf="@id/line" />
        <androidx.constraintlayout.widget.Group android:id="@id/user_group" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="iv_user, tv_username, tv_user_id, cl_wallet, cl_top_up" />
        <ImageView android:id="@id/iv_user" android:layout_width="30.0dip" android:layout_height="30.0dip" android:alpha="0.5" android:layout_marginStart="@dimen/margin_16" app:layout_constraintBottom_toBottomOf="@id/line" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/line" app:srcCompat="@drawable/ic_user_profile" app:tint="?controlsBackgroundNew" />
        <TextView android:textAppearance="?textAppearanceSubtitle2BoldNew" android:textColor="?textColorPrimaryNew" android:id="@id/tv_username" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_12" android:singleLine="true" android:includeFontPadding="false" android:layout_marginStart="@dimen/padding_double_part" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/tv_user_id" app:layout_constraintEnd_toStartOf="@id/iv_messages" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/iv_user" app:layout_constraintTop_toTopOf="@id/line" app:layout_constraintVertical_chainStyle="packed" app:layout_constraintWidth_max="wrap" />
        <TextView android:textAppearance="?textAppearanceCaption" android:textColor="?primaryColorNew" android:id="@id/tv_user_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/personal_area" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="@id/line" app:layout_constraintStart_toStartOf="@id/tv_username" app:layout_constraintTop_toBottomOf="@id/tv_username" />
        <View android:id="@id/view_profile" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_user_id" app:layout_constraintEnd_toEndOf="@id/tv_username" app:layout_constraintStart_toStartOf="@id/iv_user" app:layout_constraintTop_toTopOf="@id/tv_username" />
        <View android:id="@id/view_profile_support" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_user_id" app:layout_constraintEnd_toEndOf="@id/tv_user_id" app:layout_constraintStart_toEndOf="@id/view_profile" app:layout_constraintTop_toTopOf="@id/tv_username" />
        <ImageView android:id="@id/iv_messages" android:padding="@dimen/padding_half_min" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="48.0dip" android:scaleType="centerInside" android:adjustViewBounds="true" android:cropToPadding="true" app:layout_constraintBottom_toBottomOf="@id/line" app:layout_constraintEnd_toStartOf="@id/iv_settings" app:layout_constraintTop_toTopOf="@id/line" app:srcCompat="@drawable/ic_messages" app:tint="?controlsBackgroundNew" />
        <FrameLayout android:id="@id/fl_count_messages" android:visibility="gone" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginTop="18.0dip" android:layout_marginStart="-18.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_messages" app:layout_constraintStart_toEndOf="@id/iv_messages" app:layout_constraintTop_toTopOf="@id/iv_messages">
            <View android:layout_gravity="center" android:background="@drawable/white_circle" android:layout_width="18.0dip" android:layout_height="18.0dip" android:backgroundTint="?contentBackgroundNew" />
            <View android:layout_gravity="center" android:background="@drawable/white_circle" android:layout_width="14.0dip" android:layout_height="14.0dip" android:backgroundTint="@color/red_soft_new" />
            <TextView android:textSize="@dimen/text_8" android:textColor="@color/white" android:layout_gravity="center" android:id="@id/tv_messages_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" />
        </FrameLayout>
        <ImageView android:id="@id/iv_settings" android:padding="@dimen/padding_half_min" android:layout_width="48.0dip" android:layout_height="48.0dip" android:scaleType="centerInside" android:adjustViewBounds="true" android:cropToPadding="true" android:layout_marginEnd="@dimen/margin_6" app:layout_constraintBottom_toBottomOf="@id/line" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/line" app:srcCompat="@drawable/ic_setting_gray" app:tint="?controlsBackgroundNew" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_wallet" android:background="@drawable/bg_rounded_corners_10dp" android:layout_width="0.0dip" android:layout_height="36.0dip" android:layout_marginTop="@dimen/margin_16" android:layout_marginStart="@dimen/margin_16" android:layout_marginEnd="@dimen/margin_8" android:backgroundTint="?backgroundNew" app:layout_constraintEnd_toStartOf="@id/cl_top_up" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_user_id">
            <FrameLayout android:id="@id/fl_update_balance" android:layout_width="26.0dip" android:layout_height="26.0dip" android:layout_marginStart="@dimen/margin_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <ImageView android:id="@id/iv_wallet" android:layout_width="24.0dip" android:layout_height="24.0dip" app:srcCompat="@drawable/ic_wallet_new" app:tint="?primaryColorNew" />
                <org.xbet.ui_common.viewcomponents.layouts.frame.CircleBorderImageView android:layout_gravity="end|bottom|center" android:id="@id/iv_update_balance" android:layout_width="16.0dip" android:layout_height="16.0dip" app:image_res="@drawable/ic_header_wallet_refresh" />
            </FrameLayout>
            <View android:id="@id/view_separator" android:background="?separatorNew" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginTop="@dimen/margin_8" android:layout_marginBottom="@dimen/margin_8" android:layout_marginStart="@dimen/margin_8" android:layout_marginVertical="@dimen/margin_8" app:layout_constraintStart_toEndOf="@id/fl_update_balance" />
            <TextView android:textAppearance="?textAppearanceCaptionNew" android:textColor="?textColorPrimaryNew" android:ellipsize="end" android:id="@id/tv_wallet" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/top_up" android:singleLine="true" android:textDirection="ltr" android:paddingEnd="22.0dip" android:layout_marginStart="@dimen/margin_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/view_separator" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/iv_show_wallets" android:layout_width="14.0dip" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/margin_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_arrow_down" app:tint="?controlsBackgroundNew" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_top_up" android:background="@drawable/bg_rounded_corners_10dp" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginTop="@dimen/margin_16" android:layout_marginEnd="@dimen/margin_16" android:backgroundTint="@color/green_new" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_user_id">
            <ImageView android:id="@id/iv_top_up" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_marginStart="@dimen/margin_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_plus_coupon" app:tint="@color/white" />
            <TextView android:textAppearance="?textAppearanceCaptionNew" android:textSize="@dimen/text_12" android:textColor="@color/white" android:ellipsize="end" android:id="@id/tv_top_up" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/top_up" android:singleLine="true" android:layout_marginStart="@dimen/margin_8" android:layout_marginEnd="@dimen/margin_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_top_up" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <org.xbet.ui_common.viewcomponents.tabs.TabLayoutRectangleScrollable android:id="@id/tabs" android:background="@drawable/main_game_tabs_bg" android:layout_width="fill_parent" android:layout_marginTop="@dimen/margin_8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_header" style="@style/Widget.AppTheme.TabLayout.New" />
    <org.xbet.ui_common.viewcomponents.views.AuthButtonsView android:id="@id/auth_buttons_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tabs" />
    <androidx.viewpager.widget.ViewPager android:id="@id/viewpager" android:background="?backgroundNew" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_behavior="@string/appbar_scrolling_view_behavior" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/auth_buttons_view" />
</androidx.constraintlayout.widget.ConstraintLayout>