<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="?backgroundNew" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/chip_recycler_view" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <LinearLayout android:orientation="horizontal" android:id="@id/ticket_hint" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16" android:layout_marginBottom="@dimen/margin_16">
            <TextView android:textAppearance="?textAppearanceHeadline6New" android:textSize="@dimen/text_18" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ticket_count" android:layout_marginStart="@dimen/margin_8" />
            <TextView android:textAppearance="?textAppearanceHeadline6New" android:textSize="@dimen/text_18" android:textColor="?textColorSecondaryNew" android:id="@id/ticket_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_8" />
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/recycler_view" android:paddingLeft="@dimen/margin_8" android:paddingRight="@dimen/margin_8" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingHorizontal="@dimen/margin_8" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/padding_eight">
        <org.xbet.ui_common.viewcomponents.layouts.linear.LottieEmptyView android:layout_gravity="center" android:id="@id/empty_view" android:background="?backgroundNew" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:file_name="@string/lottie_history_empty" app:textColor="?textColorSecondaryNew" app:text_res="@string/participate_actions_and_win" />
        <com.google.android.material.button.MaterialButton android:enabled="true" android:layout_gravity="bottom" android:id="@id/authorize_button" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16" android:layout_marginBottom="@dimen/margin_24" android:text="@string/make_login" android:layout_weight="0.0" android:layout_marginStart="@dimen/margin_16" android:layout_marginEnd="@dimen/margin_16" app:layout_constraintBottom_toBottomOf="parent" style="@style/Widget.AppTheme.SolidButton.New" />
    </LinearLayout>
</FrameLayout>