<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="center" android:paddingLeft="@dimen/padding_double" android:paddingTop="@dimen/padding_double_part" android:paddingRight="@dimen/padding_double" android:paddingBottom="@dimen/padding_double_part" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/padding_double" android:paddingVertical="@dimen/padding_double_part"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:ellipsize="end" android:gravity="center" android:id="@android:id/text1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" />
</FrameLayout>