<?xml version="1.0" encoding="utf-8"?>
<merge android:id="@id/bet_input" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.button.MaterialButton android:textSize="@dimen/text_14" android:id="@id/btn_make_bet" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:text="@string/coupon_make_bet_make" android:paddingStart="@dimen/padding" android:paddingEnd="@dimen/padding" android:layout_marginEnd="@dimen/padding" android:layout_marginVertical="10.0dip" app:cornerRadius="8.0dip" app:elevation="@dimen/elevation_4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.AppTheme.SolidButton.New.Green" />
    <com.google.android.material.textfield.TextInputLayout android:textSize="@dimen/text_18" android:textColor="?textColorPrimaryNew" android:textColorHint="?textColorSecondaryNew" android:id="@id/til_bet_sum" android:paddingTop="0.0dip" android:layout_width="@dimen/match_constraints" android:layout_height="wrap_content" android:layout_marginStart="@dimen/padding" android:layout_marginEnd="@dimen/padding" android:backgroundTint="?textColorSecondaryNew" app:errorEnabled="false" app:hintEnabled="false" app:hintTextAppearance="@style/TextAppearance.AppTheme.New.Caption" app:layout_constraintBottom_toTopOf="@id/tv_bet_sum_hint" app:layout_constraintEnd_toStartOf="@id/btn_make_bet" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed">
        <androidx.appcompat.widget.AppCompatEditText android:textColorHint="?textColorSecondaryNew" android:id="@id/et_bet_sum" android:paddingTop="0.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/bet_enter_sum" android:maxLines="1" android:inputType="numberDecimal" android:imeOptions="actionDone" android:textAlignment="viewStart" android:backgroundTint="?textColorSecondaryNew" />
    </com.google.android.material.textfield.TextInputLayout>
    <TextView android:textAppearance="?textAppearanceBody2New" android:textSize="@dimen/text_12" android:id="@id/tv_bet_sum_hint" android:layout_width="@dimen/match_constraints" android:layout_height="wrap_content" android:includeFontPadding="false" android:textAlignment="viewStart" android:layout_marginStart="@dimen/padding_half" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/til_bet_sum" app:layout_constraintStart_toStartOf="@id/til_bet_sum" app:layout_constraintTop_toBottomOf="@id/til_bet_sum" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.45" />
    <include android:id="@id/limits_shimmer" android:layout_width="@dimen/match_constraints" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@id/guideline" app:layout_constraintStart_toStartOf="@id/tv_bet_sum_hint" app:layout_constraintTop_toTopOf="@id/tv_bet_sum_hint" layout="@layout/limits_shimmer_fin_bet" />
</merge>