<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?contentBackgroundNew" android:paddingLeft="@dimen/padding_double" android:paddingTop="@dimen/padding" android:paddingRight="@dimen/padding_double" android:paddingBottom="@dimen/padding_double" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/padding_double"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="?textAppearanceBody2New" android:id="@id/description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/increase_the_security" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ProgressBar android:id="@id/progressBar" android:background="@color/transparent_new" android:layout_width="fill_parent" android:layout_height="6.0dip" android:max="100" android:indeterminateOnly="false" android:progressDrawable="@drawable/seek_bar_progress_drawable" android:layout_marginStart="@dimen/margin_2" app:layout_constraintBottom_toBottomOf="@id/progress_title" app:layout_constraintTop_toTopOf="@id/progress_title" style="?android:progressBarStyleHorizontal" />
    <View android:id="@id/text_background" android:background="?contentBackgroundNew" android:layout_width="42.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/progress_title" app:layout_constraintEnd_toEndOf="@id/progress_title" app:layout_constraintStart_toStartOf="@id/progress_title" app:layout_constraintTop_toTopOf="@id/progress_title" />
    <TextView android:textAppearance="?textAppearanceSubtitle2MediumNew" android:textColor="@color/white_new" android:gravity="center" android:id="@id/progress_title" android:background="@drawable/rounded_corners_security" android:padding="@dimen/padding_min" android:layout_width="40.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_double" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/description" />
    <View android:id="@id/bonus" android:background="?contentBackgroundNew" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/bonus_background" app:layout_constraintEnd_toEndOf="@id/bonus_background" app:layout_constraintStart_toStartOf="@id/bonus_background" app:layout_constraintTop_toTopOf="@id/bonus_background" />
    <ImageView android:id="@id/bonus_background_fake" android:background="@drawable/primary_circle" android:layout_width="38.0dip" android:layout_height="38.0dip" android:backgroundTint="?contentBackgroundNew" app:layout_constraintBottom_toBottomOf="@id/progressBar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/progressBar" />
    <ImageView android:id="@id/bonus_background" android:background="@drawable/primary_circle" android:layout_width="36.0dip" android:layout_height="36.0dip" android:backgroundTint="?primaryColorNew" app:layout_constraintBottom_toBottomOf="@id/progressBar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/progressBar" />
    <ImageView android:id="@id/bonus_icon" android:layout_width="30.0dip" android:layout_height="30.0dip" app:layout_constraintBottom_toBottomOf="@id/bonus_background" app:layout_constraintEnd_toEndOf="@id/bonus_background" app:layout_constraintStart_toStartOf="@id/bonus_background" app:layout_constraintTop_toTopOf="@id/bonus_background" app:srcCompat="@drawable/ic_promo_bonus_new" />
    <androidx.constraintlayout.widget.Group android:id="@id/group" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="bonus,bonus_background,bonus_icon, bonus_background_fake" />
</androidx.constraintlayout.widget.ConstraintLayout>