<?xml version="1.0" encoding="utf-8"?>
<org.xbet.registration.registration.ui.registration.FieldIndicator android:id="@id/sex_indicator" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_16" android:layout_marginRight="@dimen/margin_16" android:layout_marginHorizontal="@dimen/margin_16"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <org.xbet.ui_common.viewcomponents.layouts.linear.SexSelectorView android:gravity="bottom" android:layout_gravity="bottom" android:id="@id/sex_selector_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</org.xbet.registration.registration.ui.registration.FieldIndicator>