<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/background_round_black_15" android:paddingLeft="@dimen/padding" android:paddingTop="@dimen/padding" android:paddingRight="@dimen/padding" android:paddingBottom="@dimen/padding_double" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/padding"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_cashback" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_cashback" app:layout_constraintBottom_toBottomOf="@id/tv_bonus_info" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_bonus_info" />
    <TextView android:textAppearance="?textAppearanceCaptionMediumPrimaryNew" android:id="@id/tv_bonus_info" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_16" android:layout_marginStart="@dimen/padding_10" android:layout_marginEnd="@dimen/margin_8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_cashback" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="?textAppearanceCaptionNew" android:id="@id/tv_last" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_double" android:text="@string/bingo_remain" android:layout_marginStart="@dimen/margin_8" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_bonus_info" />
    <org.xbet.ui_common.viewcomponents.views.TimerView android:textColor="?textColorPrimaryNew" android:id="@id/timer_last" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_4" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_last" app:timeTextColor="?textColorPrimaryNew" app:timeTextSize="@dimen/text_22" app:timerBold="true" app:timerCompact="false" app:timerFontStyle="sans-serif-medium" app:timerShowLabels="false" app:timerShowSec="false" />
    <com.google.android.material.card.MaterialCardView android:id="@id/card_action" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/padding" app:cardBackgroundColor="?primaryColorNew" app:layout_constraintBottom_toBottomOf="@id/timer_last" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_last">
        <TextView android:textAppearance="?textAppearanceSubtitle2MediumNew" android:textColor="?solidButtonTextColor" android:id="@id/tv_action" android:paddingLeft="@dimen/padding_double" android:paddingTop="@dimen/padding_10" android:paddingRight="@dimen/padding_double" android:paddingBottom="@dimen/padding_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bingo_create_card" android:textAllCaps="true" android:paddingHorizontal="@dimen/padding_double" android:paddingVertical="@dimen/padding_10" />
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>