<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?card_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/image" android:layout_width="@dimen/unauthorize_image_width" android:layout_height="@dimen/unauthorize_image_height" android:layout_margin="@dimen/space_32" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/end_session_light" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.2" />
    <TextView android:textSize="@dimen/text_22" android:textStyle="normal" android:textColor="?primaryTextColor" android:gravity="center" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/space_16" android:text="@string/end_session_title" android:fontFamily="sans-serif-medium" app:layout_constraintBottom_toTopOf="@id/container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/guideline2" app:layout_constraintTop_toTopOf="@id/guideline1" />
    <androidx.core.widget.NestedScrollView android:gravity="center" android:id="@id/container" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/space_16" android:fadeScrollbars="false" app:layout_constraintBottom_toTopOf="@id/btn_reject" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/guideline2" app:layout_constraintTop_toBottomOf="@id/title">
        <TextView android:textSize="@dimen/text_18" android:textStyle="normal" android:textColor="?secondaryTextColor" android:gravity="center" android:linksClickable="true" android:id="@id/description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fontFamily="sans-serif" android:layout_marginStart="@dimen/space_16" android:layout_marginEnd="@dimen/space_16" />
    </androidx.core.widget.NestedScrollView>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.45" />
    <com.google.android.material.button.MaterialButton android:textSize="@dimen/text_18" android:id="@id/btn_reject" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space_8" android:textAllCaps="false" app:layout_constraintBottom_toTopOf="@id/btn_confirm" app:layout_constraintEnd_toEndOf="@id/btn_confirm" app:layout_constraintStart_toStartOf="@id/btn_confirm" style="@style/Widget.AppTheme.OutlinedButton" />
    <com.google.android.material.button.MaterialButton android:textSize="@dimen/text_18" android:id="@id/btn_confirm" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space_16" android:text="@string/empty_str" android:textAllCaps="false" android:layout_marginEnd="@dimen/space_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/guideline2" style="@style/Widget.AppTheme.SolidButton" />
    <ImageView android:id="@id/close_button" android:background="?selectableItemBackground" android:visibility="gone" android:layout_width="@dimen/dota_icon_height" android:layout_height="@dimen/dota_icon_height" android:scaleType="center" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_activation_alert_close_24" />
    <FrameLayout android:id="@id/app_progress_dialog" android:background="@color/black_15" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ProgressBar android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>