<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/content" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/scratchGameWidget" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="12.0dip" android:layout_weight="1.0" layout="@layout/scratch_game_widget_x" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.2">
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="20.0sp" android:textColor="@color/white" android:id="@id/message" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="12.0dip" />
            <TextView android:textSize="20.0sp" android:textColor="@color/white" android:id="@id/sumMessage" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="12.0dip" />
        </LinearLayout>
        <com.xbet.onexgames.features.common.views.CasinoBetView android:layout_gravity="center_vertical" android:id="@id/casinoBetView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="8.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="16.0dip" />
    </FrameLayout>
</LinearLayout>