<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/ic_icons_news_new" android:id="@id/news" android:title="@string/menu_main" />
    <item android:icon="@drawable/ic_icons_promo" android:id="@id/promo" android:title="@string/promo" />
    <item android:icon="@drawable/ic_icons_providers" android:id="@id/publishers" android:title="@string/providers" />
    <item android:icon="@drawable/ic_icons_categories" android:id="@id/categories" android:title="@string/categories" />
    <item android:icon="@drawable/ic_icons_favourites" android:id="@id/favorites" android:title="@string/favorites_name" />
</menu>