<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/ic_quick_bet" android:id="@id/menu_item_one_click" android:visible="false" android:title="@string/one_click_bets_settings" app:iconTint="?textColorSecondaryNew" app:showAsAction="ifRoom" />
</menu>