<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/ic_info_new" android:id="@id/one_x_rules" android:title="@string/rules" app:showAsAction="always" />
    <item android:icon="@drawable/ic_check_promo" android:id="@id/promo_check" android:title="PromoCheck" app:showAsAction="always" />
</menu>