<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/ic_search_new" android:id="@id/search" android:visible="true" android:title="@string/search" app:actionLayout="@layout/view_no_hint_icon_search_view" app:showAsAction="always|collapseActionView" />
    <item android:icon="@drawable/ic_refresh_new" android:id="@id/refresh" android:visible="true" android:title="@string/reset_to_default_values" app:showAsAction="always|collapseActionView" />
</menu>