<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="52.0dip">
        <ImageView android:id="@id/image" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginTop="@dimen/space_16" android:layout_marginBottom="@dimen/space_16" android:layout_marginStart="@dimen/space_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textAppearance="?textAppearanceBody2New" android:textSize="@dimen/text_12" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/space_16" android:layout_marginEnd="@dimen/space_8" app:layout_constraintBottom_toTopOf="@id/center" app:layout_constraintEnd_toStartOf="@id/checker" app:layout_constraintStart_toEndOf="@id/image" />
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
        <TextView android:textAppearance="?textAppearanceSubtitle1MediumNew" android:textSize="@dimen/text_16" android:gravity="center_vertical" android:id="@id/value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space_16" android:textDirection="ltr" android:layout_marginStart="@dimen/space_16" app:layout_constraintStart_toEndOf="@id/image" app:layout_constraintTop_toBottomOf="@id/center" />
        <TextView android:textAppearance="?textAppearanceSubtitle2MediumNew" android:textSize="@dimen/text_12" android:gravity="center_vertical" android:id="@id/currency" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textDirection="ltr" android:layout_marginStart="@dimen/space_4" app:layout_constraintBottom_toBottomOf="@id/value" app:layout_constraintStart_toEndOf="@id/value" app:layout_constraintTop_toTopOf="@id/value" />
        <CheckedTextView android:theme="@style/ThemeOverlay.AppTheme.RadioButton.New" android:id="@id/checker" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checkMark="?android:listChoiceIndicatorSingle" android:layout_marginEnd="@dimen/space_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@id/divider" android:background="@color/separator_new_opacity_30" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="@dimen/space_16" android:layout_marginRight="@dimen/space_16" android:layout_marginHorizontal="@dimen/space_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.appcompat.widget.LinearLayoutCompat>