<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/root_container" android:background="@drawable/shape_new_chip_unchecked" android:padding="@dimen/space_2" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/country_flag" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="@dimen/space_4" android:layout_marginBottom="@dimen/space_4" android:layout_marginStart="@dimen/space_4" android:layout_marginEnd="@dimen/space_8" android:layout_marginVertical="@dimen/space_4" />
    <TextView android:textAppearance="?textAppearanceSubtitle2New" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginEnd="@dimen/express_icon_size" />
    <ImageView android:id="@id/close_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="8.0dip" app:srcCompat="@drawable/ic_star_unliked_new" app:tint="?primaryColorNew" />
</LinearLayout>