<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/ivStartIcon" android:background="@drawable/bg_rounded_16dp_white" android:padding="@dimen/space_4" android:visibility="gone" android:layout_width="@dimen/icon_size_32" android:layout_height="@dimen/icon_size_32" android:layout_marginStart="@dimen/space_8" android:backgroundTint="?primaryColor10New" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/switch_thumb_active_new" />
    <TextView android:textAppearance="?textAppearanceBody1" android:textColor="?textColorPrimaryNew" android:id="@id/tvName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/space_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/ivStartIcon" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/ivEndIcon" android:visibility="gone" android:layout_width="8.0dip" android:layout_height="8.0dip" android:layout_marginTop="@dimen/space_2" android:layout_marginStart="@dimen/space_8" app:layout_constraintBottom_toBottomOf="@id/tvName" app:layout_constraintStart_toEndOf="@id/tvName" app:layout_constraintTop_toTopOf="@id/tvName" app:srcCompat="@drawable/red_circle" />
    <Button android:id="@id/btnMore" android:paddingLeft="@dimen/space_12" android:paddingRight="@dimen/space_12" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/icon_size_24" android:minWidth="0.0dip" android:text="@string/more" android:layout_marginEnd="@dimen/space_8" android:paddingHorizontal="@dimen/space_12" app:cornerRadius="@dimen/corner_radius_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.AppTheme.SolidButton.Surface" />
</androidx.constraintlayout.widget.ConstraintLayout>