<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="?textAppearanceHeadline6MediumNew" android:textColor="?primaryColorNew" android:gravity="center" android:id="@id/tv_title_new" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_24" android:layout_marginTop="@dimen/space_16" android:layout_marginRight="@dimen/space_24" android:letterSpacing="0.04" android:layout_marginHorizontal="@dimen/space_24" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_8" android:layout_marginBottom="@dimen/space_24" android:fillViewport="true" app:layout_constrainedHeight="true" app:layout_constraintBottom_toTopOf="@id/tv_checkbox_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title_new">
        <TextView android:textAppearance="?textAppearanceSubtitle1New" android:gravity="center" android:id="@id/tv_message_new" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_24" android:layout_marginRight="@dimen/space_24" android:letterSpacing="0.032" android:layout_marginHorizontal="@dimen/space_24" />
    </androidx.core.widget.NestedScrollView>
    <androidx.constraintlayout.widget.Group android:id="@id/check_box_group" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:constraint_referenced_ids="check_box_confirm,tv_checkbox_text" />
    <androidx.appcompat.widget.AppCompatCheckBox android:textColor="?primaryTextColor" android:id="@id/check_box_confirm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/space_24" app:layout_constraintBottom_toBottomOf="@id/tv_checkbox_text" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_checkbox_text" style="@style/Widget.AppTheme.CheckBox.New" />
    <TextView android:textAppearance="?textAppearanceSubtitle1New" android:id="@id/tv_checkbox_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space_24" android:text="@string/security_reset_session_with_authenticator" android:layout_marginEnd="@dimen/space_24" app:layout_constraintBottom_toTopOf="@id/buttons_divider_1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/check_box_confirm" />
    <View android:id="@id/buttons_divider_1" android:background="?separatorNew" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintBottom_toTopOf="@id/btn_first_new" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <com.google.android.material.button.MaterialButton android:textAppearance="?textAppearanceSubtitle1MediumNew" android:textColor="?primaryColorNew" android:gravity="center" android:id="@id/btn_first_new" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/ok_new" android:textAllCaps="false" app:layout_constraintBottom_toTopOf="@id/buttons_divider_2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Widget.AppTheme.TextButton.New" />
    <View android:id="@id/buttons_divider_2" android:background="?separatorNew" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintBottom_toTopOf="@id/btn_second_new" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <com.google.android.material.button.MaterialButton android:textAppearance="?textAppearanceSubtitle1MediumNew" android:textColor="?primaryColorNew" android:gravity="center" android:id="@id/btn_second_new" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/cancel" android:textAllCaps="false" app:layout_constraintBottom_toTopOf="@id/buttons_divider_3" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Widget.AppTheme.TextButton.New" />
    <View android:id="@id/buttons_divider_3" android:background="?separatorNew" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintBottom_toTopOf="@id/btn_neutral_new" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <com.google.android.material.button.MaterialButton android:textAppearance="?textAppearanceSubtitle1MediumNew" android:textColor="?primaryColorNew" android:gravity="center" android:id="@id/btn_neutral_new" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/update_app_button_retry" android:textAllCaps="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Widget.AppTheme.TextButton.New" />
</androidx.constraintlayout.widget.ConstraintLayout>