<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/parent" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:id="@id/top_background_view" android:layout_width="fill_parent" android:layout_height="30.0dip" app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/center_guideline" android:layout_width="@dimen/match_constraints" android:layout_height="@dimen/match_constraints" app:layout_constraintGuide_percent="0.5" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/frame_monitoring" android:paddingLeft="@dimen/space_16" android:paddingRight="@dimen/space_16" android:layout_width="0.0dip" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/space_16" app:layout_constraintEnd_toStartOf="@id/center_guideline" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:id="@id/iv_monitoring" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_monitoring" />
            <TextView android:textAppearance="?textAppearanceCaptionNew" android:textColor="@color/white_new" android:ellipsize="end" android:id="@id/tv_monitoring" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bet_add_to_monitoring" android:maxLines="2" android:includeFontPadding="false" android:layout_marginStart="@dimen/space_8" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/frame_coupon" android:paddingLeft="@dimen/space_16" android:paddingRight="@dimen/space_16" android:layout_width="0.0dip" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/space_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/center_guideline" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:id="@id/iv_coupon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_add_to_coupon" />
            <TextView android:textAppearance="?textAppearanceCaptionNew" android:textColor="@color/white_new" android:ellipsize="end" android:id="@id/tv_coupon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bet_add_to_coupon" android:maxLines="2" android:includeFontPadding="false" android:layout_marginStart="@dimen/space_8" />
        </LinearLayout>
        <View android:id="@id/background_view" android:background="@drawable/make_bet_bottom_background" android:layout_width="fill_parent" android:layout_height="@dimen/match_constraints" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/top_background_view" />
        <androidx.cardview.widget.CardView android:id="@id/cv_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_8" android:layout_marginTop="@dimen/space_8" android:layout_marginRight="@dimen/space_8" android:layout_marginHorizontal="@dimen/space_8" app:cardBackgroundColor="?backgroundNew" app:cardCornerRadius="6.0dip" app:cardElevation="0.0dip" app:layout_constraintTop_toBottomOf="@id/top_background_view">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <androidx.constraintlayout.motion.widget.MotionLayout android:id="@id/coefficient_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_8" android:layout_marginRight="@dimen/space_8" android:layout_weight="1.0" android:layout_marginHorizontal="@dimen/space_8" app:layoutDescription="@xml/fragment_makebet_cl_info_scene">
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_bet_and_teams_info" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/barrier_coef_change" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                        <TextView android:textAppearance="?textAppearanceSubtitle1New" android:textColor="?primaryColorNew" android:ellipsize="end" android:id="@id/tv_bet_name" android:layout_width="@dimen/match_constraints" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_8" android:maxLines="4" android:textAlignment="viewStart" android:layout_marginEnd="@dimen/space_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <TextView android:textAppearance="?textAppearanceBody2New" android:ellipsize="end" android:id="@id/tv_teams_name" android:layout_width="@dimen/match_constraints" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_4" android:layout_marginBottom="@dimen/space_8" android:maxLines="4" android:textAlignment="viewStart" android:layout_marginEnd="@dimen/space_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_bet_name" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <TextView android:textAppearance="?textAppearanceHeadline6BoldNew" android:textStyle="bold" android:textColor="?primaryColorNew" android:id="@id/tv_coeff1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/cl_bet_and_teams_info" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/cl_bet_and_teams_info" />
                    <ImageView android:id="@id/iv_coef_change1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="0.0" android:layout_marginEnd="@dimen/space_4" app:layout_constraintBottom_toBottomOf="@id/tv_coeff1" app:layout_constraintEnd_toStartOf="@id/tv_coeff1" app:layout_constraintTop_toTopOf="@id/tv_coeff1" />
                    <TextView android:textAppearance="?textAppearanceHeadline6BoldNew" android:textStyle="bold" android:textColor="?primaryColorNew" android:id="@id/tv_coeff2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="0.0" android:layout_marginEnd="@dimen/space_4" app:layout_constraintBottom_toBottomOf="@id/cl_bet_and_teams_info" app:layout_constraintEnd_toStartOf="@id/iv_coef_change1" app:layout_constraintTop_toTopOf="@id/cl_bet_and_teams_info" />
                    <ImageView android:id="@id/iv_coef_change2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="0.0" android:layout_marginEnd="@dimen/space_4" app:layout_constraintBottom_toBottomOf="@id/tv_coeff2" app:layout_constraintEnd_toStartOf="@id/tv_coeff2" app:layout_constraintTop_toTopOf="@id/tv_coeff2" />
                    <androidx.constraintlayout.widget.Barrier android:id="@id/barrier_coef_change" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="start" app:constraint_referenced_ids="iv_coef_change1, iv_coef_change2" />
                </androidx.constraintlayout.motion.widget.MotionLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="end|center" android:id="@id/frame_coef_shimmer" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textAppearance="?textAppearanceHeadline6BoldNew" android:id="@id/tv_empty_coef" android:paddingLeft="@dimen/space_8" android:paddingRight="@dimen/space_8" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00.00" android:layout_marginEnd="@dimen/space_8" android:paddingHorizontal="@dimen/space_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <View android:id="@id/tv_empty_coef_placeholder" android:background="@drawable/rounded_shimmer_item" android:layout_width="0.0dip" android:layout_height="0.0dip" android:backgroundTint="?divider" app:layout_constraintBottom_toBottomOf="@id/tv_empty_coef" app:layout_constraintEnd_toEndOf="@id/tv_empty_coef" app:layout_constraintStart_toStartOf="@id/tv_empty_coef" app:layout_constraintTop_toTopOf="@id/tv_empty_coef" />
                    <com.facebook.shimmer.ShimmerFrameLayout android:id="@id/shimmer_view_coeff" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_empty_coef" app:layout_constraintEnd_toEndOf="@id/tv_empty_coef" app:layout_constraintStart_toStartOf="@id/tv_empty_coef" app:layout_constraintTop_toTopOf="@id/tv_empty_coef">
                        <androidx.constraintlayout.widget.ConstraintLayout android:background="?card_activated_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                    </com.facebook.shimmer.ShimmerFrameLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <View android:id="@id/view_settings" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_coef_change_desc" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_coef_change_title" />
        <TextView android:textAppearance="?textAppearanceSubtitle2MediumNew" android:textSize="@dimen/text_14" android:id="@id/tv_coef_change_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_8" android:text="@string/bet_coef_change_title" android:includeFontPadding="false" android:fontFamily="sans-serif-medium" android:layout_marginStart="@dimen/space_8" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cv_description" />
        <TextView android:textAppearance="?textAppearanceCaptionNew" android:textSize="@dimen/text_12" android:id="@id/tv_coef_change_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_4" android:includeFontPadding="false" android:layout_marginStart="@dimen/space_8" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_coef_change_title" />
        <TextView android:textAppearance="?textAppearanceSubtitle2MediumHighlightNew" android:gravity="center" android:id="@id/tv_settings" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settings" android:drawablePadding="@dimen/space_8" android:layout_marginEnd="@dimen/space_8" app:drawableEndCompat="@drawable/ic_arrow_forward_24_new" app:layout_constraintBottom_toBottomOf="@id/tv_coef_change_desc" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_coef_change_title" />
        <org.xbet.ui_common.viewcomponents.tabs.TabLayoutRectangleScrollable android:id="@id/tl_bet_type" android:background="?contentBackgroundNew" android:layout_width="fill_parent" android:layout_marginTop="@dimen/space_8" app:layout_constraintTop_toBottomOf="@id/tv_coef_change_desc" style="@style/Widget.AppTheme.TabLayout.New" />
        <View android:id="@id/tabs_divider" android:background="?divider" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintTop_toBottomOf="@id/tl_bet_type" />
        <androidx.viewpager2.widget.ViewPager2 android:id="@id/vp_content" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/tl_bet_type" />
        <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/snack_container" android:layout_width="fill_parent" android:layout_height="@dimen/match_constraints" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textAppearance="?textAppearanceBody1New" android:gravity="center|top" android:id="@id/tv_unauth_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_24" android:text="@string/call_to_auth" android:layout_marginStart="@dimen/space_8" android:layout_marginEnd="@dimen/space_8" app:layout_constraintBottom_toTopOf="@id/login_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cv_description" app:layout_constraintVertical_bias="0.0" app:layout_constraintVertical_chainStyle="packed" />
        <Button android:textAppearance="?textAppearanceBody2MediumNew" android:textColor="?primaryColorNew" android:id="@id/login_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_24" android:text="@string/offer_to_auth_login_button" android:textAllCaps="true" android:layout_marginStart="@dimen/space_16" android:layout_marginEnd="@dimen/space_16" android:backgroundTint="?primaryColor10New" app:layout_constraintBottom_toTopOf="@id/registration_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_unauth_description" style="@style/Widget.AppTheme.SolidButton.New.Surface" />
        <Button android:textSize="@dimen/text_14" android:textColor="@color/white" android:id="@id/registration_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_12" android:layout_marginBottom="@dimen/space_24" android:text="@string/offer_to_auth_registration_button" android:layout_marginStart="@dimen/space_16" android:layout_marginEnd="@dimen/space_16" android:backgroundTint="@color/green_new" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/login_button" style="@style/Widget.AppTheme.SolidButton.New" />
        <androidx.constraintlayout.widget.Group android:id="@id/gr_unauth" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tv_unauth_description, login_button, registration_button" />
        <androidx.constraintlayout.widget.Group android:id="@id/gr_view_pager" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="view_settings, tv_coef_change_title, tv_coef_change_desc, tv_settings, tl_bet_type, tabs_divider, snack_container" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>