<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/parent" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputLayout android:theme="@style/ThemeOverlay.AppTheme.EditText.New" android:id="@id/smsCodeTextLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_16" android:hint="@string/sms_code_hint" android:layout_marginStart="@dimen/space_16" android:layout_marginEnd="@dimen/space_16" app:hintTextColor="?textColorSecondaryNew" style="@style/Widget.AppTheme.TextInputLayout.New">
            <org.xbet.ui_common.viewcomponents.views.PrefixEditText android:textColor="?textColorPrimaryNew" android:id="@id/smsCodeEditText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="number" android:paddingStart="@dimen/space_8" android:paddingEnd="@dimen/space_8" />
        </com.google.android.material.textfield.TextInputLayout>
        <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_16" android:layout_marginStart="@dimen/space_16" android:layout_marginEnd="@dimen/space_16">
            <TextView android:textAppearance="?textAppearanceBody1New" android:textSize="@dimen/text_14" android:gravity="center" android:layout_gravity="center" android:id="@id/resendStatusTextView" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/sms_code_resend_wait_title" android:letterSpacing="0.02" />
            <TextView android:textAppearance="?textAppearanceSubtitle2MediumNew" android:textColor="?primaryColorNew" android:gravity="center" android:layout_gravity="center" android:id="@id/resendButton" android:padding="@dimen/space_8" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/sms_code_resend_title" android:letterSpacing="0.02" />
        </FrameLayout>
        <com.google.android.material.button.MaterialButton android:enabled="false" android:id="@id/okButton" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_16" android:layout_marginTop="@dimen/space_16" android:layout_marginRight="@dimen/space_16" android:text="@string/sms_code_approve" android:layout_marginHorizontal="@dimen/space_16" style="@style/Widget.AppTheme.SolidButton.New" />
        <com.google.android.material.button.MaterialButton android:id="@id/cancelButton" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_16" android:layout_marginTop="@dimen/space_8" android:layout_marginRight="@dimen/space_16" android:layout_marginBottom="@dimen/space_16" android:text="@string/sms_code_cancel" android:layout_marginHorizontal="@dimen/space_16" style="@style/Widget.AppTheme.SolidButton.New.Surface" />
    </LinearLayout>
    <FrameLayout android:id="@id/progressView" android:background="@color/black_50" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent">
        <org.xbet.ui_common.viewcomponents.views.RadialProgressView android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </FrameLayout>
</FrameLayout>