<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/parent" android:background="?contentBackgroundNew" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/ivPrize" android:background="@drawable/bg_rounded_16dp_white" android:layout_width="fill_parent" android:layout_height="154.0dip" android:layout_margin="@dimen/space_12" android:backgroundTint="?backgroundNew" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="?textAppearanceBody1New" android:gravity="center" android:id="@id/tvPrizeTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_16" android:layout_marginTop="@dimen/space_24" android:layout_marginRight="@dimen/space_16" android:layout_marginHorizontal="@dimen/space_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ivPrize" />
    <com.google.android.material.button.MaterialButton android:id="@id/btnContinue" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_16" android:layout_marginTop="@dimen/space_24" android:layout_marginRight="@dimen/space_16" android:layout_marginBottom="@dimen/space_16" android:text="@string/case_go_continue" android:elevation="@dimen/space_0" android:layout_marginHorizontal="@dimen/space_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/tvPrizeTitle" style="@style/Widget.AppTheme.SolidButton.New" />
</androidx.constraintlayout.widget.ConstraintLayout>