<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?backgroundNew" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.MaterialToolbar android:id="@id/toolbar" android:background="?contentBackgroundNew" android:layout_width="fill_parent" android:layout_height="?actionBarSize" android:elevation="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:navigationIcon="@drawable/ic_back_games" app:navigationIconTint="?textColorSecondaryNew" app:title="@string/mailing_management_title" style="@style/Widget.AppTheme.Toolbar.New" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_all" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_bind_phone_and_email" android:background="?backgroundNew" android:paddingLeft="@dimen/space_12" android:paddingRight="@dimen/space_12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_16" android:paddingHorizontal="@dimen/space_12" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <com.google.android.material.card.MaterialCardView android:id="@id/cv_bind_phone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:cardElevation="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.AppTheme.CardView.New">
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_bind_phone" android:paddingTop="@dimen/space_12" android:paddingBottom="@dimen/space_12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingVertical="@dimen/space_12">
                        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/line_1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
                        <ImageView android:id="@id/iv_bind_phone" android:background="@drawable/white_radius" android:layout_width="48.0dip" android:layout_height="48.0dip" android:scaleType="center" android:layout_marginStart="12.0dip" android:backgroundTint="?primaryColor" app:backgroundTint="?backgroundNew" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_phone_default" app:tint="?primaryColorNew" />
                        <TextView android:textAppearance="?textAppearanceSubtitle1BoldNew" android:id="@id/tv_bind_phone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/bind_phone_title" android:layout_marginStart="@dimen/space_12" android:layout_marginEnd="@dimen/space_12" app:layout_constraintBottom_toTopOf="@id/line_1" app:layout_constraintEnd_toStartOf="@id/iv_forward_bind_phone" app:layout_constraintStart_toEndOf="@id/iv_bind_phone" />
                        <TextView android:textAppearance="?textAppearanceBody2New" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_4" android:text="@string/for_promo_info_desc" android:layout_marginStart="@dimen/space_12" android:layout_marginEnd="@dimen/space_12" app:layout_constraintEnd_toStartOf="@id/iv_forward_bind_phone" app:layout_constraintStart_toEndOf="@id/iv_bind_phone" app:layout_constraintTop_toBottomOf="@id/line_1" />
                        <ImageView android:id="@id/iv_forward_bind_phone" android:background="@drawable/white_radius" android:layout_width="24.0dip" android:layout_height="24.0dip" android:scaleType="center" android:layout_marginEnd="8.0dip" android:backgroundTint="?transparent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_keyboard_arrow_right" app:tint="?textColorSecondaryNew" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView android:id="@id/cv_bind_email" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_8" app:cardElevation="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cv_bind_phone" style="@style/Widget.AppTheme.CardView.New">
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_bind_email" android:paddingTop="@dimen/space_12" android:paddingBottom="@dimen/space_12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingVertical="@dimen/space_12">
                        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/line_2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
                        <ImageView android:id="@id/iv_bind_email" android:background="@drawable/white_radius" android:layout_width="48.0dip" android:layout_height="48.0dip" android:scaleType="center" android:layout_marginStart="12.0dip" android:backgroundTint="?primaryColor" app:backgroundTint="?backgroundNew" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_email_default" app:tint="?primaryColorNew" />
                        <TextView android:textAppearance="?textAppearanceSubtitle1BoldNew" android:id="@id/tv_bind_email" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/bind_email_title" android:layout_marginStart="@dimen/space_12" android:layout_marginEnd="@dimen/space_12" app:layout_constraintBottom_toTopOf="@id/line_2" app:layout_constraintEnd_toStartOf="@id/iv_forward_bind_email" app:layout_constraintStart_toEndOf="@id/iv_bind_email" />
                        <TextView android:textAppearance="?textAppearanceBody2New" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_4" android:text="@string/for_bet_info_desc" android:layout_marginStart="@dimen/space_12" android:layout_marginEnd="@dimen/space_12" app:layout_constraintEnd_toStartOf="@id/iv_forward_bind_email" app:layout_constraintStart_toEndOf="@id/iv_bind_email" app:layout_constraintTop_toBottomOf="@id/line_2" />
                        <ImageView android:id="@id/iv_forward_bind_email" android:background="@drawable/white_radius" android:layout_width="30.0dip" android:layout_height="30.0dip" android:scaleType="center" android:layout_marginEnd="8.0dip" android:backgroundTint="?transparent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_keyboard_arrow_right" app:tint="?textColorSecondaryNew" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/cl_mailing_management" android:background="?contentBackgroundNew" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_bind_phone_and_email">
                <TextView android:textAppearance="?textAppearanceSubtitle1New" android:textColor="@color/switch_text_selector_new" android:id="@id/tv_receive_news_setting" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/receive_news_about_events_by_email" android:maxLines="2" android:layout_marginStart="@dimen/space_16" android:layout_marginEnd="@dimen/space_28" app:layout_constraintEnd_toStartOf="@id/switch_receive_news_setting" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <com.google.android.material.switchmaterial.SwitchMaterial android:id="@id/switch_receive_news_setting" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/space_16" app:layout_constraintBottom_toBottomOf="@id/tv_receive_news_setting" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_receive_news_setting" style="@style/Widget.AppTheme.Switch.New" />
                <TextView android:textAppearance="?textAppearanceSubtitle1New" android:textColor="@color/switch_text_selector_new" android:id="@id/tv_receive_bet_results_setting" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/receive_results_of_my_bets_by_email" android:maxLines="2" android:layout_marginStart="@dimen/space_16" android:layout_marginEnd="@dimen/space_28" app:layout_constraintEnd_toStartOf="@id/switch_receive_bet_results_setting" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_receive_news_setting" />
                <com.google.android.material.switchmaterial.SwitchMaterial android:id="@id/switch_receive_bet_results_setting" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_receive_bet_results_setting" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_receive_bet_results_setting" style="@style/Widget.AppTheme.Switch.New" />
                <TextView android:textAppearance="?textAppearanceSubtitle1New" android:textColor="@color/switch_text_selector_new" android:id="@id/tv_receive_deposit_setting" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/receive_email__about_receipt_of_deposit" android:maxLines="2" android:layout_marginStart="@dimen/space_16" android:layout_marginEnd="@dimen/space_28" app:layout_constraintEnd_toStartOf="@id/switch_receive_deposit_setting" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_receive_bet_results_setting" />
                <com.google.android.material.switchmaterial.SwitchMaterial android:id="@id/switch_receive_deposit_setting" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_receive_deposit_setting" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_receive_deposit_setting" style="@style/Widget.AppTheme.Switch.New" />
                <TextView android:textAppearance="?textAppearanceSubtitle1New" android:textColor="@color/switch_text_selector_new" android:id="@id/tv_receive_promo_setting" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:text="@string/receive_sms_with_information_about_promo" android:maxLines="2" android:layout_marginStart="@dimen/space_16" android:layout_marginEnd="@dimen/space_28" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/switch_receive_promo_setting" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_receive_deposit_setting" />
                <com.google.android.material.switchmaterial.SwitchMaterial android:id="@id/switch_receive_promo_setting" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_receive_promo_setting" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_receive_promo_setting" style="@style/Widget.AppTheme.Switch.New" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:textAppearance="?textAppearanceBody2New" android:id="@id/tv_mailing_info" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_16" android:layout_marginTop="@dimen/space_8" android:layout_marginRight="@dimen/space_16" android:text="@string/mailing_management_info_desc" android:layout_marginHorizontal="@dimen/space_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_mailing_management" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <FrameLayout android:id="@id/progress" android:background="@color/black_50" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ProgressBar android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>