<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/content" android:background="?backgroundNew" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/app_bar_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.google.android.material.appbar.CollapsingToolbarLayout android:orientation="horizontal" android:id="@id/bonus_container" android:background="?contentBackgroundNew" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent" app:layout_scrollFlags="scroll|exitUntilCollapsed|enterAlways">
            <androidx.constraintlayout.widget.ConstraintLayout android:background="?contentBackgroundNew" android:paddingLeft="@dimen/space_16" android:paddingTop="@dimen/space_24" android:paddingRight="@dimen/space_16" android:paddingBottom="@dimen/space_24" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/space_16" android:paddingVertical="@dimen/space_24">
                <ImageView android:id="@id/iv_pts" android:layout_width="30.0dip" android:layout_height="30.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_pts" />
                <TextView android:textAppearance="?textAppearanceCaptionNew" android:id="@id/tv_points_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/promo_bonus_title" android:layout_marginStart="@dimen/space_8" app:layout_constraintBottom_toTopOf="@id/tv_points" app:layout_constraintStart_toEndOf="@id/iv_pts" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
                <TextView android:textAppearance="?textAppearanceSubtitle1MediumNew" android:textSize="@dimen/text_18" android:id="@id/tv_points" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/space_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/iv_pts" app:layout_constraintTop_toBottomOf="@id/tv_points_title" />
                <TextView android:textAppearance="?textAppearanceCaptionNew" android:textColor="?textColorPrimaryNew" android:id="@id/tv_points_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pts_symbol" android:textAllCaps="true" android:layout_marginStart="@dimen/space_4" app:layout_constraintBaseline_toBaselineOf="@id/tv_points" app:layout_constraintStart_toEndOf="@id/tv_points" />
                <com.google.android.material.button.MaterialButton android:id="@id/btn_request_bonus" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/promo_bonus_request_pts" android:paddingStart="@dimen/space_16" android:paddingEnd="@dimen/space_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.AppTheme.SolidButton.New" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_promo_shops" android:background="?contentBackgroundNew" android:paddingBottom="@dimen/space_16" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/space_8" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    <org.xbet.ui_common.viewcomponents.layouts.linear.LottieEmptyView android:id="@id/error_view" android:background="?card_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:file_name="@string/lottie_some_error" app:textColor="?secondaryTextColor" app:text_res="@string/data_retrieval_error" />
    <FrameLayout android:id="@id/loading_container" android:background="?card_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:elevation="10.0dip">
        <org.xbet.ui_common.viewcomponents.layouts.frame.ProgressBarWithSendClock android:layout_gravity="center" android:id="@id/iv_loader" android:layout_width="60.0dip" android:layout_height="60.0dip" app:isAnimation="true" />
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>