<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.MaterialToolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:navigationIcon="@drawable/ic_back" app:navigationIconTint="?textColorSecondaryNew" app:title="@string/filter" style="@style/Widget.AppTheme.Toolbar.New" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rvFilters" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/space_48" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar" />
    <LinearLayout android:orientation="horizontal" android:id="@id/bottom" android:background="@drawable/generate_coupon_under_assemble_btn_bg" android:paddingLeft="@dimen/space_8" android:paddingTop="@dimen/space_16" android:paddingRight="@dimen/space_8" android:layout_width="fill_parent" android:layout_height="62.0dip" android:paddingHorizontal="@dimen/space_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent">
        <Button android:id="@id/btnClear" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/dump" android:layout_weight="0.5" android:layout_marginEnd="@dimen/space_4" style="@style/Widget.AppTheme.SolidButton.New.SurfaceLight" />
        <Button android:enabled="true" android:id="@id/actionButton" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/show" android:layout_weight="0.5" android:layout_marginStart="@dimen/space_4" android:stateListAnimator="@null" style="@style/Widget.AppTheme.SolidButton.New" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>