<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/root" android:background="?contentBackgroundNew" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/bet_input" android:background="@drawable/make_bet_enter_bet_background" android:padding="@dimen/space_8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_8" android:layout_marginTop="@dimen/space_12" android:layout_marginRight="@dimen/space_8" android:layout_marginBottom="@dimen/space_12" android:layout_marginHorizontal="@dimen/space_8" android:layout_marginVertical="@dimen/space_12">
        <com.google.android.material.textfield.TextInputLayout android:id="@id/til_promo" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginEnd="@dimen/space_8" app:hintEnabled="false" style="@style/Widget.AppTheme.TextInputLayout.New.Light">
            <androidx.appcompat.widget.AppCompatEditText android:theme="@style/ThemeOverlay.AppTheme.EditText.New" android:id="@id/et_promo" android:paddingTop="0.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/enter_promo" android:maxLines="1" android:digits="0123456789qwertzuiopasdfghjklyxcvbnm" android:inputType="text" android:imeOptions="actionDone" android:textAlignment="viewStart" style="@style/Widget.AppTheme.EditText.New" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.button.MaterialButton android:enabled="false" android:id="@id/btn_make_bet" android:paddingLeft="@dimen/space_8" android:paddingRight="@dimen/space_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/coupon_make_bet_make" android:paddingHorizontal="@dimen/space_8" style="@style/Widget.AppTheme.SolidButton.New.Green" />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>