<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?backgroundNew" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.MaterialToolbar android:id="@id/one_click_settings_toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:navigationIcon="@drawable/ic_back" app:navigationIconTint="?textColorSecondaryNew" style="@style/Widget.AppTheme.Toolbar.New" />
    <androidx.appcompat.widget.SwitchCompat android:gravity="center_vertical" android:id="@id/switch_activate_one_click_settings" android:background="?contentBackgroundNew" android:paddingLeft="@dimen/space_16" android:paddingRight="@dimen/space_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_8" android:minHeight="@dimen/menu_item_height" android:text="@string/one_click_bet_title" android:paddingHorizontal="@dimen/space_16" app:layout_constraintTop_toBottomOf="@id/one_click_settings_toolbar" style="@style/Widget.AppTheme.Switch.New" />
    <FrameLayout android:id="@id/sum_bet_container" android:background="?contentBackgroundNew" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/space_8" app:layout_constraintBottom_toBottomOf="@id/quick_bet_sum_view" app:layout_constraintTop_toBottomOf="@id/switch_activate_one_click_settings" />
    <TextView android:textAppearance="?textAppearanceSubtitle2MediumNew" android:textColor="?textColorSecondaryNew" android:id="@id/tv_bet_sum_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_16" android:text="@string/bet_sum" app:layout_constraintEnd_toEndOf="@id/right_guideline" app:layout_constraintStart_toStartOf="@id/left_guideline" app:layout_constraintTop_toTopOf="@id/sum_bet_container" />
    <org.xbet.ui_common.viewcomponents.layouts.linear.BetSumViewSimple android:id="@id/quick_bet_sum_view" android:paddingBottom="@dimen/space_16" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_4" android:hint="@string/pf_input_sum_title" app:colorEditText="?textColorPrimaryNew" app:layout_constraintEnd_toEndOf="@id/right_guideline" app:layout_constraintStart_toStartOf="@id/left_guideline" app:layout_constraintTop_toBottomOf="@id/tv_bet_sum_title" />
    <TextView android:textAppearance="?textAppearanceBody2New" android:id="@id/tv_quick_bet_info" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_8" android:text="@string/one_click_bet_info" app:layout_constraintEnd_toEndOf="@id/right_guideline" app:layout_constraintStart_toStartOf="@id/left_guideline" app:layout_constraintTop_toBottomOf="@id/sum_bet_container" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/left_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/space_16" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/right_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/space_16" />
</androidx.constraintlayout.widget.ConstraintLayout>