<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?backgroundNew" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/clHeaderContainer" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <com.google.android.material.appbar.MaterialToolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" android:elevation="@dimen/space_0" app:navigationIcon="@drawable/ic_back_games" app:navigationIconTint="?textColorSecondaryNew" app:title="@string/news_tab_tickets" style="@style/Widget.AppTheme.Toolbar.New" />
            <LinearLayout android:orientation="horizontal" android:id="@id/llTitlesContainer" android:background="?backgroundNew" android:padding="@dimen/space_16" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/toolbar">
                <TextView android:textAppearance="?textAppearanceSubtitle1MediumNew" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/prize_for_game" />
                <TextView android:textAppearance="?textAppearanceSubtitle1MediumNew" android:gravity="end" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/case_go_ticket_number" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rvTickets" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/clHeaderContainer" />
    <ImageView android:id="@id/ivEmptyTickets" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_empty_tickets" android:backgroundTint="?textColorSecondaryNew" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/clHeaderContainer" app:layout_constraintVertical_bias="0.4" />
    <TextView android:textAppearance="?textAppearanceBody2New" android:gravity="center" android:id="@id/tvEmptyTickets" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_16" android:layout_marginTop="@dimen/space_18" android:layout_marginRight="@dimen/space_16" android:text="@string/more_tickets_more_chanсes_to_win" android:layout_marginHorizontal="@dimen/space_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ivEmptyTickets" />
    <androidx.constraintlayout.widget.Group android:id="@id/grEmptyTickets" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="ivEmptyTickets, tvEmptyTickets" />
    <FrameLayout android:id="@id/progress" android:background="@color/transparent_new" android:focusable="true" android:visibility="visible" android:clickable="true" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/clHeaderContainer">
        <ProgressBar android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" android:indeterminateTint="?controlsBackgroundNew" />
    </FrameLayout>
    <FrameLayout android:id="@id/flErrorView" android:background="?contentBackgroundNew" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/clHeaderContainer">
        <org.xbet.ui_common.viewcomponents.layouts.linear.LottieEmptyView android:layout_gravity="center" android:id="@id/lottie_error_view" android:layout_width="fill_parent" android:layout_height="fill_parent" app:file_name="@string/lottie_some_error" app:text_res="@string/data_retrieval_error" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>