<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?contentBackgroundNew" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.MaterialToolbar android:id="@id/cashback_toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" android:elevation="4.0dip" app:layout_constraintTop_toTopOf="parent" app:navigationIcon="@drawable/ic_back" app:navigationIconTint="?textColorSecondaryNew" style="@style/Widget.AppTheme.Toolbar.New" />
    <View android:id="@id/title_cash_back_background" android:background="@drawable/background_one_more_cash_back_title" android:layout_width="0.0dip" android:layout_height="48.0dip" android:layout_marginTop="@dimen/space_16" android:layout_marginStart="@dimen/space_16" android:layout_marginEnd="@dimen/space_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cashback_toolbar" />
    <ImageView android:id="@id/image_money" android:background="@drawable/background_cash_back_title_round" android:padding="@dimen/space_4" android:layout_width="@dimen/icon_size_32" android:layout_height="@dimen/icon_size_32" android:src="@drawable/icon_cashback" android:layout_marginStart="@dimen/space_8" app:layout_constraintBottom_toBottomOf="@id/title_cash_back_background" app:layout_constraintStart_toStartOf="@id/title_cash_back_background" app:layout_constraintTop_toTopOf="@id/title_cash_back_background" />
    <TextView android:textAppearance="?textAppearanceSubtitle2New" android:id="@id/available_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/now_available_points" android:lines="1" android:layout_marginStart="@dimen/space_8" android:layout_marginEnd="@dimen/space_8" app:layout_constraintBottom_toBottomOf="@id/image_money" app:layout_constraintEnd_toStartOf="@id/point_title" app:layout_constraintStart_toEndOf="@id/image_money" app:layout_constraintTop_toTopOf="@id/image_money" />
    <TextView android:textAppearance="?textAppearanceSubtitle2MediumNew" android:id="@id/point_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:layout_marginEnd="@dimen/space_16" app:layout_constraintBottom_toBottomOf="@id/available_title" app:layout_constraintEnd_toEndOf="@id/title_cash_back_background" app:layout_constraintTop_toTopOf="@id/available_title" />
    <androidx.constraintlayout.widget.Group android:id="@id/title_cash" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="point_title, available_title, image_money,  title_cash_back_background" />
    <View android:id="@id/content_background" android:background="@drawable/background_one_more_cash_back" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/space_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/title_cash_back_background" />
    <TextView android:textAppearance="?textAppearanceBody2New" android:id="@id/rules_message" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_16" android:text="@string/cashback_rules_message_title" app:layout_constraintEnd_toEndOf="@id/title_cash_back_background" app:layout_constraintStart_toStartOf="@id/title_cash_back_background" app:layout_constraintTop_toTopOf="@id/content_background" />
    <TextView android:textAppearance="?textAppearanceSubtitle2MediumNew" android:id="@id/rules" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/cashback_rules_link" app:layout_constraintEnd_toEndOf="@id/rules_message" app:layout_constraintStart_toStartOf="@id/rules_message" app:layout_constraintTop_toBottomOf="@id/rules_message" />
    <androidx.constraintlayout.widget.Group android:id="@id/rules_container" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="rules_message, rules" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/cashback_recycler" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_12" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rules" />
    <org.xbet.ui_common.viewcomponents.layouts.linear.LottieEmptyView android:layout_gravity="center" android:id="@id/error_view" android:background="?backgroundNew" android:paddingLeft="@dimen/space_8" android:paddingRight="@dimen/space_8" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingHorizontal="@dimen/space_8" app:file_name="@string/lottie_data_error" app:textColor="?textColorSecondaryNew" app:text_res="@string/data_retrieval_error" />
</androidx.constraintlayout.widget.ConstraintLayout>