<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="?contentBackgroundNew" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container_layout" android:background="?backgroundNew" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.google.android.material.appbar.MaterialToolbar android:id="@id/toolbar" android:background="?backgroundNew" android:layout_width="fill_parent" android:layout_height="?actionBarSize" android:elevation="0.0dip" app:layout_constraintTop_toTopOf="parent" app:navigationIcon="@drawable/ic_back" app:navigationIconTint="?textColorSecondaryNew" style="@style/Widget.AppTheme.Toolbar.New">
            <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                <TextView android:textAppearance="?textAppearanceHeadline6MediumNew" android:textColor="?textColorSecondaryNew" android:gravity="center" android:id="@id/toolbar_title" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="?actionBarSize" android:text="@string/consultant" app:autoSizeMaxTextSize="@dimen/text_20" app:autoSizeMinTextSize="@dimen/text_12" app:autoSizeStepGranularity="4.0sp" app:autoSizeTextType="uniform" />
            </FrameLayout>
        </com.google.android.material.appbar.MaterialToolbar>
        <TextView android:textAppearance="?textAppearanceSubtitle1New" android:gravity="center" android:id="@id/welcome_text" android:paddingTop="@dimen/space_24" android:paddingBottom="@dimen/space_24" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/consultant_faq_welcome_text" android:paddingStart="@dimen/space_16" android:paddingEnd="@dimen/space_16" app:layout_constraintTop_toBottomOf="@id/toolbar" />
        <org.xbet.ui_common.viewcomponents.views.search.SearchMaterialViewNew android:id="@id/search_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/space_16" android:layout_marginEnd="@dimen/space_16" app:layout_constraintTop_toBottomOf="@id/welcome_text" app:margin_end="0.0dip" app:margin_start="0.0dip" app:plate_color="?contentBackgroundNew" app:search_icon="true" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container_card_view" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/search_view">
            <com.google.android.material.card.MaterialCardView android:id="@id/card_view" android:background="?contentBackgroundNew" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/space_16" android:layout_marginBottom="-24.0dip" app:cardCornerRadius="@dimen/corner_radius_16" app:layout_constraintBottom_toTopOf="@id/frame_btn_chat" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler_faq" android:paddingBottom="@dimen/space_24" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                <org.xbet.ui_common.viewcomponents.layouts.constraint.EmptySearchViewNew android:id="@id/empty_search_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            </com.google.android.material.card.MaterialCardView>
            <LinearLayout android:orientation="vertical" android:id="@id/frame_btn_chat" android:background="@drawable/elevation_shadow_bg" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:elevation="@dimen/elevation_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/card_view">
                <TextView android:textAppearance="?textAppearanceBody2New" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_22" android:text="@string/consultant_contact_the_operator" android:layout_marginStart="@dimen/space_40" android:layout_marginEnd="@dimen/space_40" />
                <com.google.android.material.button.MaterialButton android:id="@id/btn_chat" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/space_16" android:text="@string/consultant_chat_with_operator" style="@style/Widget.AppTheme.SolidButton.New" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.Group android:id="@id/faq_container_group" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="welcome_text, search_view, container_card_view" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_server_error" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar">
            <ImageView android:gravity="center" android:layout_gravity="center" android:id="@id/iv_service" android:layout_width="80.0dip" android:layout_height="80.0dip" app:layout_constraintBottom_toTopOf="@id/btn_open_contacts" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_service_chat" />
            <TextView android:textSize="@dimen/text_16" android:textColor="?textColorPrimaryNew" android:gravity="center_horizontal" android:layout_gravity="center" android:id="@id/tvServerError" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_24" android:text="@string/server_error_in_chat" android:fontFamily="sans-serif-medium" android:textAlignment="center" android:paddingStart="@dimen/space_16" android:paddingEnd="@dimen/space_16" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_service" />
            <Button android:layout_gravity="bottom" android:id="@id/btn_open_contacts" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/space_16" android:text="@string/open_contact" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Widget.AppTheme.SolidButton.New" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <FrameLayout android:id="@id/flBan" android:background="?contentBackgroundNew" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar">
            <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/llBan" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:layout_gravity="center" android:layout_width="80.0dip" android:layout_height="80.0dip" app:srcCompat="@drawable/ic_frame" />
                <TextView android:textAppearance="?textAppearanceCaptionPrimaryNew" android:gravity="center_horizontal" android:paddingLeft="@dimen/space_16" android:paddingRight="@dimen/space_16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_16" android:text="@string/ban_text" android:drawablePadding="@dimen/space_4" android:textAlignment="center" android:paddingHorizontal="@dimen/space_16" />
                <TextView android:textAppearance="?textAppearanceHeadline6MediumNew" android:textStyle="bold" android:gravity="center_horizontal" android:id="@id/tvBanTime" android:paddingLeft="@dimen/space_16" android:paddingRight="@dimen/space_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_16" android:drawablePadding="@dimen/space_4" android:textAlignment="center" android:paddingHorizontal="@dimen/space_16" />
            </LinearLayout>
        </FrameLayout>
        <org.xbet.ui_common.viewcomponents.layouts.linear.LottieEmptyView android:id="@id/error_view" android:background="?backgroundNew" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" app:file_name="@string/lottie_data_error" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar" app:textColor="?textColorSecondaryNew" app:text_res="@string/data_retrieval_error" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ProgressBar android:layout_gravity="center" android:id="@id/progress_bar" android:visibility="visible" android:layout_width="40.0dip" android:layout_height="40.0dip" style="@style/Widget.AppCompat.ProgressBar" />
</FrameLayout>