<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_4" android:layout_marginRight="@dimen/space_4" android:layout_marginHorizontal="@dimen/space_4"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <org.xbet.ui_common.viewcomponents.imageview.MeasuredImageView android:id="@id/iv_logo" android:layout_width="180.0dip" android:layout_height="wrap_content" android:scaleType="centerCrop" />
</com.google.android.material.card.MaterialCardView>