<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/toto_type_root" android:paddingLeft="@dimen/padding_triple" android:paddingTop="@dimen/space_16" android:paddingRight="@dimen/padding_triple" android:paddingBottom="@dimen/space_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/padding_triple"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/toto_type_image" android:layout_width="24.0dip" android:layout_height="24.0dip" />
    <TextView android:textAppearance="?textAppearanceSubtitle2New" android:id="@id/toto_type_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/space_16" />
    <org.xbet.ui_common.viewcomponents.views.RoundRectangleTextView android:textSize="@dimen/text_10" android:textColor="@color/white" android:gravity="center" android:id="@id/toto_free" android:paddingLeft="@dimen/space_6" android:paddingRight="@dimen/space_6" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="14.0dip" android:text="@string/free" android:maxLines="1" android:layout_marginStart="@dimen/space_8" android:paddingHorizontal="@dimen/space_6" app:backgroundRectangleColor="@color/green" />
</LinearLayout>