<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/selectCamera" android:paddingLeft="@dimen/padding_triple" android:paddingTop="@dimen/space_16" android:paddingRight="@dimen/padding_triple" android:paddingBottom="@dimen/space_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/padding_triple"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/image" android:layout_width="24.0dip" android:layout_height="24.0dip" />
    <TextView android:textAppearance="?textAppearanceSubtitle1New" android:ellipsize="end" android:gravity="start" android:id="@id/title" android:paddingLeft="@dimen/space_16" android:paddingRight="@dimen/space_16" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lines="1" android:textAlignment="viewStart" android:paddingHorizontal="@dimen/space_16" />
</LinearLayout>