<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_empty_promocodes" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_24" app:layout_constraintBottom_toTopOf="@id/tv_empty_promocodes_description" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" app:srcCompat="@drawable/ic_empty_promocodes" />
    <TextView android:textAppearance="?textAppearanceBody2New" android:gravity="center" android:id="@id/tv_empty_promocodes_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_16" android:layout_marginTop="@dimen/space_8" android:layout_marginRight="@dimen/space_16" android:layout_marginBottom="@dimen/space_24" android:text="@string/promo_empty_description" android:layout_marginHorizontal="@dimen/space_16" app:layout_constraintBottom_toTopOf="@id/tv_recommendations_title" app:layout_constraintTop_toBottomOf="@id/iv_empty_promocodes" />
    <TextView android:textAppearance="?textAppearanceBody1New" android:id="@id/tv_recommendations_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_16" android:layout_marginRight="@dimen/space_16" android:text="@string/promo_recommendation" android:textAlignment="viewStart" android:layout_marginHorizontal="@dimen/space_16" app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>