<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/onex_game_card_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="@dimen/elevation_2"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/header" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/view_games_card_header" />
    <include android:id="@id/game_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/space_12" app:layout_constraintBottom_toBottomOf="@id/team_second_logo" app:layout_constraintEnd_toEndOf="parent" layout="@layout/item_game_tennis_score" />
    <ImageView android:id="@id/serve_first" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/team_first_logo" app:layout_constraintEnd_toStartOf="@id/game_info" app:layout_constraintTop_toTopOf="@id/team_first_logo" app:srcCompat="@drawable/ic_serve" app:tint="?textColorSecondaryNew" />
    <ImageView android:id="@id/serve_second" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_2" app:layout_constraintBottom_toBottomOf="@id/team_second_logo" app:layout_constraintEnd_toStartOf="@id/game_info" app:layout_constraintTop_toTopOf="@id/team_second_logo" app:srcCompat="@drawable/ic_serve" app:tint="?textColorSecondaryNew" />
    <TextView android:textAppearance="?textAppearanceCaptionPrimaryNew" android:textSize="@dimen/text_12" android:ellipsize="end" android:id="@id/team_first_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:lineSpacingMultiplier="0.8" android:layout_marginStart="@dimen/space_8" app:layout_constraintBottom_toBottomOf="@id/team_first_logo" app:layout_constraintEnd_toStartOf="@id/serve_first" app:layout_constraintStart_toEndOf="@id/team_first_logo" app:layout_constraintTop_toTopOf="@id/team_first_logo" />
    <TextView android:textAppearance="?textAppearanceCaptionPrimaryNew" android:textSize="@dimen/text_12" android:ellipsize="end" android:id="@id/team_second_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:lineSpacingMultiplier="0.8" android:layout_marginStart="@dimen/space_8" app:layout_constraintBottom_toBottomOf="@id/team_second_logo" app:layout_constraintEnd_toStartOf="@id/serve_second" app:layout_constraintStart_toEndOf="@id/team_second_logo" app:layout_constraintTop_toTopOf="@id/team_second_logo" />
    <TextView android:textAppearance="?textAppearanceCaptionNew" android:textSize="@dimen/text_12" android:textColor="?textColorSecondaryNew" android:ellipsize="end" android:id="@id/info_set" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_8" android:maxLines="1" android:layout_marginStart="@dimen/space_8" app:layout_constraintEnd_toStartOf="@id/serve_first" app:layout_constraintStart_toStartOf="@id/header" app:layout_constraintTop_toBottomOf="@id/header" />
    <include android:id="@id/team_first_logo" android:layout_width="wrap_content" android:layout_height="@dimen/icon_size_24" android:layout_marginTop="@dimen/space_8" app:layout_constraintStart_toStartOf="@id/info_set" app:layout_constraintTop_toBottomOf="@id/info_set" layout="@layout/view_games_card_team_logo" />
    <include android:id="@id/team_second_logo" android:layout_width="wrap_content" android:layout_height="@dimen/icon_size_24" android:layout_marginTop="@dimen/space_4" app:layout_constraintStart_toStartOf="@id/info_set" app:layout_constraintTop_toBottomOf="@id/team_first_logo" layout="@layout/view_games_card_team_logo" />
    <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/bet_recycler" android:paddingLeft="@dimen/space_8" android:paddingRight="@dimen/space_8" android:paddingBottom="@dimen/space_8" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_8" android:paddingHorizontal="@dimen/space_8" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/team_second_logo" />
    <include android:id="@id/sub_games" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/game_info" layout="@layout/view_games_card_footer" />
</androidx.constraintlayout.widget.ConstraintLayout>