<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/header_image" android:paddingBottom="@dimen/space_8" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center" android:id="@id/empty_favorite_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_24" app:srcCompat="@drawable/ic_subscriptions_icon_new" app:tint="?textColorSecondaryNew" />
    <TextView android:textAppearance="?textAppearanceBody2New" android:textColor="?textColorSecondaryNew" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/empty_favorite_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_16" android:layout_marginTop="@dimen/space_8" android:layout_marginRight="@dimen/space_16" android:layout_marginBottom="@dimen/space_24" android:text="@string/subscriptions_empty_games" android:layout_marginHorizontal="@dimen/space_16" />
    <TextView android:textAppearance="?textAppearanceSubtitle2MediumNew" android:textColor="?textColorPrimaryNew" android:gravity="start" android:layout_gravity="start" android:id="@id/textTitle" android:paddingLeft="@dimen/space_8" android:paddingRight="@dimen/space_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/recommended_event" android:paddingHorizontal="@dimen/space_8" />
</LinearLayout>