<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_8" android:layout_marginTop="@dimen/space_2" android:layout_marginRight="@dimen/space_8" android:layout_marginBottom="@dimen/space_2" android:layout_marginHorizontal="@dimen/space_8" android:layout_marginVertical="@dimen/space_2"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="?contentBackgroundNew" android:paddingTop="@dimen/space_8" android:paddingBottom="@dimen/space_4" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/iv_promo_status" android:background="@drawable/used_promocode_background" android:padding="@dimen/space_8" android:layout_width="40.0dip" android:layout_height="40.0dip" android:contentDescription="@null" android:layout_marginStart="@dimen/space_8" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textAppearance="?textAppearanceSubtitle1New" android:ellipsize="end" android:id="@id/tv_promo_code" android:layout_width="@dimen/match_constraints" android:layout_height="wrap_content" android:maxLines="1" android:textAlignment="viewStart" android:layout_marginStart="@dimen/space_8" app:layout_constraintBottom_toTopOf="@id/tv_promo_name" app:layout_constraintEnd_toStartOf="@id/copy" app:layout_constraintStart_toEndOf="@id/iv_promo_status" app:layout_constraintTop_toTopOf="@id/iv_promo_status" app:layout_constraintVertical_chainStyle="packed" />
        <TextView android:textAppearance="?textAppearanceCaptionNew" android:textColor="?primaryColorNew" android:ellipsize="end" android:id="@id/tv_promo_name" android:layout_width="@dimen/match_constraints" android:layout_height="wrap_content" android:maxLines="2" android:textAlignment="viewStart" app:layout_constraintBottom_toBottomOf="@id/iv_promo_status" app:layout_constraintEnd_toStartOf="@id/copy" app:layout_constraintStart_toStartOf="@id/tv_promo_code" app:layout_constraintTop_toBottomOf="@id/tv_promo_code" />
        <ImageView android:id="@id/copy" android:background="?selectableItemBackgroundBorderless" android:padding="8.0dip" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_copy_new" android:scaleType="fitXY" android:minWidth="40.0dip" android:minHeight="40.0dip" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="@id/iv_promo_status" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/iv_promo_status" app:tint="?primaryColorNew" />
        <View android:id="@id/divider" android:background="?separatorNew" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/space_8" app:layout_constraintTop_toBottomOf="@id/tv_promo_name" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_details" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_4" android:nestedScrollingEnabled="false" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintTop_toBottomOf="@id/divider" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>