<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/mainContainer" android:background="@drawable/onex_game_card_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="@dimen/elevation_2"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/header" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/view_games_card_header" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline_1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="64.0dip" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
    <TextView android:textAppearance="?textAppearanceSubtitle2MediumNew" android:textSize="@dimen/text_12" android:ellipsize="end" android:gravity="end" android:id="@id/team_first_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_8" android:layout_marginRight="@dimen/space_8" android:maxLines="2" android:textDirection="ltr" android:layoutDirection="ltr" android:layout_marginStart="@dimen/space_8" android:layout_marginEnd="@dimen/space_8" app:layout_constraintBottom_toBottomOf="@id/guideline_1" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/team_first_logo" app:layout_constraintTop_toTopOf="@id/guideline_1" />
    <org.xbet.ui_common.viewcomponents.imageview.RoundCornerImageView android:id="@id/team_first_logo" android:layout_width="@dimen/game_logo_size" android:layout_height="@dimen/game_logo_size" android:layout_marginRight="@dimen/space_8" android:layout_marginEnd="@dimen/space_8" app:cornerRadiusImageView="4.0dip" app:layout_constraintBottom_toBottomOf="@id/guideline_1" app:layout_constraintLeft_toRightOf="@id/team_first_name" app:layout_constraintRight_toLeftOf="@id/score" app:layout_constraintTop_toTopOf="@id/guideline_1" app:srcCompat="@drawable/no_photo" />
    <TextView android:textSize="@dimen/text_10" android:textColor="@color/white" android:id="@id/red_card_team_first" android:background="@drawable/red_card" android:paddingBottom="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="2.0dip" android:paddingEnd="2.0dip" android:layout_marginStart="40.0dip" app:layout_constraintBottom_toBottomOf="@id/team_first_logo" app:layout_constraintLeft_toRightOf="@id/team_first_name" />
    <TextView android:textAppearance="?textAppearanceHeadline6BoldNew" android:textStyle="bold" android:id="@id/score" android:paddingLeft="@dimen/space_8" android:paddingTop="2.0dip" android:paddingRight="@dimen/space_8" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/guideline_1" app:layout_constraintEnd_toEndOf="@id/guideline_2" app:layout_constraintStart_toStartOf="@id/guideline_2" app:layout_constraintTop_toTopOf="@id/guideline_1" />
    <org.xbet.ui_common.viewcomponents.imageview.RoundCornerImageView android:id="@id/team_second_logo" android:layout_width="@dimen/game_logo_size" android:layout_height="@dimen/game_logo_size" android:layout_marginLeft="@dimen/space_8" android:layout_marginStart="@dimen/space_8" app:cornerRadiusImageView="4.0dip" app:layout_constraintBottom_toBottomOf="@id/guideline_1" app:layout_constraintLeft_toRightOf="@id/score" app:layout_constraintRight_toLeftOf="@id/team_second_name" app:layout_constraintTop_toTopOf="@id/guideline_1" app:srcCompat="@drawable/no_photo" />
    <TextView android:textSize="@dimen/text_10" android:textColor="@color/white" android:id="@id/red_card_team_second" android:background="@drawable/red_card" android:paddingBottom="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="2.0dip" android:paddingEnd="2.0dip" android:layout_marginStart="40.0dip" android:layout_marginEnd="40.0dip" app:layout_constraintBottom_toBottomOf="@id/team_second_logo" app:layout_constraintRight_toLeftOf="@id/team_second_name" />
    <TextView android:textAppearance="?textAppearanceSubtitle2MediumNew" android:textSize="@dimen/text_12" android:ellipsize="end" android:gravity="start" android:id="@id/team_second_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_8" android:layout_marginRight="@dimen/space_8" android:maxLines="2" android:textDirection="ltr" android:layoutDirection="ltr" android:layout_marginStart="@dimen/space_8" android:layout_marginEnd="@dimen/space_8" app:layout_constraintBottom_toBottomOf="@id/guideline_1" app:layout_constraintLeft_toRightOf="@id/team_second_logo" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/guideline_1" />
    <Space android:id="@id/spaceAfterLogos" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/team_first_logo" />
    <org.xbet.ui_common.viewcomponents.views.TimerView android:id="@id/game_timer_view" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/sub_title" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/spaceAfterLogos" app:layout_constraintVertical_chainStyle="packed" app:timeTextColor="?textColorSecondaryNew" app:timeTextSize="12.0sp" app:timerBold="true" app:timerCompact="false" app:timerFontStyle="sans-serif-medium" app:timerShowLabels="false" app:timerShowSec="false" />
    <TextView android:textAppearance="?textAppearanceCaptionNew" android:ellipsize="end" android:gravity="center" android:id="@id/sub_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/game_timer_view" app:layout_constraintWidth_percent="0.64" />
    <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/bet_recycler" android:paddingLeft="@dimen/space_8" android:paddingRight="@dimen/space_8" android:paddingBottom="@dimen/space_8" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/space_8" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sub_title" />
    <include android:id="@id/sub_games" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sub_title" layout="@layout/view_games_card_footer" />
</androidx.constraintlayout.widget.ConstraintLayout>