<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:layout_width="fill_parent" android:layout_height="wrap_content" app:cardElevation="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root_container" android:background="?contentBackgroundNew" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="12.0dip" android:paddingEnd="0.0dip">
        <ImageView android:id="@id/promo_icon" android:background="@drawable/bg_image_rounded_corners_48dp_mask_surface" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" android:layout_marginVertical="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="?primaryColorNew" />
        <TextView android:textAppearance="?textAppearanceSubtitle1MediumNew" android:id="@id/promo_title" android:paddingTop="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toTopOf="@id/promo_subtitle" app:layout_constraintStart_toEndOf="@id/promo_icon" app:layout_constraintTop_toTopOf="@id/promo_icon" app:layout_constraintVertical_chainStyle="packed" />
        <TextView android:textAppearance="?textAppearanceCaptionNew" android:id="@id/promo_subtitle" android:paddingBottom="12.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="@id/promo_icon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/promo_title" app:layout_constraintTop_toBottomOf="@id/promo_title" />
        <ImageView android:id="@id/promo_lucky_bg" android:layout_width="102.0dip" android:layout_height="72.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:srcCompat="@drawable/promo_lucky_wheel_bg" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>