<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/parent" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_horizontal" android:id="@id/linearLayoutCompat" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_32" android:layout_marginBottom="@dimen/space_32" app:layout_constraintBottom_toTopOf="@id/btn_select" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <NumberPicker android:theme="@style/AppTheme.DateNumberPickerDialog" android:id="@id/date_picker" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.7" android:selectionDividerHeight="1.0dip" app:layout_constraintStart_toStartOf="parent" />
        <NumberPicker android:theme="@style/AppTheme.DateNumberPickerDialog" android:id="@id/hours_picker" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="3.6" android:selectionDividerHeight="1.0dip" app:layout_constraintEnd_toStartOf="@id/minutes_picker" />
        <NumberPicker android:theme="@style/AppTheme.DateNumberPickerDialog" android:id="@id/minutes_picker" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="2.4" android:selectionDividerHeight="1.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <com.google.android.material.button.MaterialButton android:id="@id/btn_cancel" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_16" android:layout_marginRight="@dimen/space_4" android:layout_marginBottom="@dimen/space_16" android:text="@string/cancel" android:stateListAnimator="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/btn_select" app:layout_constraintStart_toStartOf="parent" style="@style/Widget.AppTheme.SolidButton.New.Surface" />
    <com.google.android.material.button.MaterialButton android:id="@id/btn_select" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_4" android:layout_marginRight="@dimen/space_16" android:layout_marginBottom="@dimen/space_16" android:text="@string/select" android:stateListAnimator="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/btn_cancel" style="@style/Widget.AppTheme.SolidButton.New" />
</androidx.constraintlayout.widget.ConstraintLayout>