<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_4" android:layout_marginTop="@dimen/space_4" android:layout_marginRight="@dimen/space_4" android:layout_marginBottom="@dimen/space_4" android:stateListAnimator="@animator/lift_on_touch" android:layout_marginHorizontal="@dimen/space_4" android:layout_marginVertical="@dimen/space_4"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:padding="@dimen/space_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true">
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/center_vertical_line" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
        <View android:id="@id/market_1" android:background="@drawable/stub_rectangle" android:layout_width="0.0dip" android:layout_height="@dimen/space_16" android:backgroundTint="?window_background" app:layout_constraintEnd_toEndOf="@id/center_vertical_line" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <View android:id="@id/team_first_logo" android:background="@drawable/stub_circle" android:layout_width="@dimen/express_icon_size" android:layout_height="@dimen/express_icon_size" android:layout_marginLeft="8.0dip" android:layout_marginTop="@dimen/space_8" android:layout_marginRight="8.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" android:backgroundTint="?window_background" app:layout_constraintEnd_toStartOf="@id/team_second_logo" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/market_1" />
        <View android:id="@id/team_second_logo" android:background="@drawable/stub_circle" android:layout_width="@dimen/express_icon_size" android:layout_height="@dimen/express_icon_size" android:layout_marginLeft="8.0dip" android:layout_marginTop="@dimen/space_8" android:layout_marginRight="8.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" android:backgroundTint="?window_background" app:layout_constraintEnd_toStartOf="@id/team_third_logo" app:layout_constraintStart_toEndOf="@id/team_first_logo" app:layout_constraintTop_toBottomOf="@id/market_1" />
        <View android:id="@id/team_third_logo" android:background="@drawable/stub_circle" android:layout_width="@dimen/express_icon_size" android:layout_height="@dimen/express_icon_size" android:layout_marginLeft="8.0dip" android:layout_marginTop="@dimen/space_8" android:layout_marginRight="8.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" android:backgroundTint="?window_background" app:layout_constraintEnd_toStartOf="@id/team_fourth_logo" app:layout_constraintStart_toEndOf="@id/team_second_logo" app:layout_constraintTop_toBottomOf="@id/market_1" />
        <View android:id="@id/team_fourth_logo" android:background="@drawable/stub_circle" android:layout_width="@dimen/express_icon_size" android:layout_height="@dimen/express_icon_size" android:layout_marginLeft="8.0dip" android:layout_marginTop="@dimen/space_8" android:layout_marginRight="8.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" android:backgroundTint="?window_background" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/team_third_logo" app:layout_constraintTop_toBottomOf="@id/market_1" />
        <View android:id="@id/team_first_coef" android:background="@drawable/stub_rectangle" android:layout_width="0.0dip" android:layout_height="@dimen/space_16" android:layout_marginTop="@dimen/space_8" android:layout_marginStart="@dimen/space_8" android:layout_marginEnd="@dimen/space_8" android:backgroundTint="?window_background" app:layout_constraintEnd_toEndOf="@id/team_first_logo" app:layout_constraintStart_toStartOf="@id/team_first_logo" app:layout_constraintTop_toBottomOf="@id/team_first_logo" />
        <View android:id="@id/team_second_coef" android:background="@drawable/stub_rectangle" android:layout_width="0.0dip" android:layout_height="@dimen/space_16" android:layout_marginTop="@dimen/space_8" android:layout_marginStart="@dimen/space_8" android:layout_marginEnd="@dimen/space_8" android:backgroundTint="?window_background" app:layout_constraintEnd_toEndOf="@id/team_second_logo" app:layout_constraintStart_toStartOf="@id/team_second_logo" app:layout_constraintTop_toBottomOf="@id/team_second_logo" />
        <View android:id="@id/team_third_coef" android:background="@drawable/stub_rectangle" android:layout_width="0.0dip" android:layout_height="@dimen/space_16" android:layout_marginTop="@dimen/space_8" android:layout_marginStart="@dimen/space_8" android:layout_marginEnd="@dimen/space_8" android:backgroundTint="?window_background" app:layout_constraintEnd_toEndOf="@id/team_third_logo" app:layout_constraintStart_toStartOf="@id/team_third_logo" app:layout_constraintTop_toBottomOf="@id/team_third_logo" />
        <View android:id="@id/team_fourth_coef" android:background="@drawable/stub_rectangle" android:layout_width="0.0dip" android:layout_height="@dimen/space_16" android:layout_marginLeft="8.0dip" android:layout_marginTop="@dimen/space_8" android:layout_marginRight="8.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" android:backgroundTint="?window_background" app:layout_constraintEnd_toEndOf="@id/team_fourth_logo" app:layout_constraintStart_toStartOf="@id/team_fourth_logo" app:layout_constraintTop_toBottomOf="@id/team_fourth_logo" />
        <View android:id="@id/market_2" android:background="@drawable/stub_rectangle" android:layout_width="0.0dip" android:layout_height="@dimen/space_16" android:layout_marginTop="@dimen/space_8" android:backgroundTint="?window_background" app:layout_constraintEnd_toEndOf="@id/team_third_logo" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/team_first_coef" />
        <View android:id="@id/market_3" android:background="@drawable/stub_rectangle" android:layout_width="0.0dip" android:layout_height="@dimen/space_16" android:layout_marginTop="@dimen/space_8" android:backgroundTint="?window_background" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/team_fourth_logo" app:layout_constraintTop_toBottomOf="@id/team_first_coef" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>