<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/sns_guideline_start_root" android:background="?android:colorBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/sns_margin_medium" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/sns_guideline_end_root" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/sns_margin_medium" />
    <ScrollView android:id="@id/sns_scroller" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="?actionBarSize" android:layout_marginBottom="@dimen/sns_margin_medium" app:layout_constraintBottom_toTopOf="@id/sns_continue" app:layout_constraintEnd_toEndOf="@id/sns_guideline_end_root" app:layout_constraintStart_toStartOf="@id/sns_guideline_start_root" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.sumsub.sns.core.widget.SNSH1TextView android:gravity="center" android:id="@id/sns_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sns_margin_large" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.sumsub.sns.core.widget.SNSBodyTextView android:gravity="center" android:id="@id/sns_subtitle" android:paddingTop="@dimen/sns_margin_small" android:paddingBottom="@dimen/sns_margin_small" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sns_title" />
            <LinearLayout android:orientation="vertical" android:id="@id/sns_content" android:layout_width="0.0dip" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sns_subtitle" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <com.sumsub.sns.core.widget.SNSPrimaryButton android:id="@id/sns_continue" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sns_margin_medium" android:layout_marginBottom="@dimen/sns_margin_medium" android:layout_marginVertical="@dimen/sns_margin_medium" app:layout_constraintBottom_toTopOf="@id/sns_powered" app:layout_constraintEnd_toEndOf="@id/sns_guideline_end_root" app:layout_constraintStart_toStartOf="@id/sns_guideline_start_root" />
    <include android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/sns_margin_large" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/sns_guideline_end_root" app:layout_constraintStart_toStartOf="@id/sns_guideline_start_root" layout="@layout/sns_layout_powered" />
</androidx.constraintlayout.widget.ConstraintLayout>