<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="center" android:paddingLeft="@dimen/space_16" android:paddingTop="@dimen/space_12" android:paddingRight="@dimen/space_16" android:paddingBottom="@dimen/space_12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/space_16" android:paddingVertical="@dimen/space_12"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:ellipsize="end" android:gravity="center" android:id="@android:id/text1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" />
</FrameLayout>