<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:id="@id/card_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_8" android:layout_marginTop="@dimen/space_2" android:layout_marginRight="@dimen/space_8" android:layout_marginBottom="@dimen/space_2" android:stateListAnimator="@animator/lift_on_touch_scale" android:layout_marginHorizontal="@dimen/space_8" android:layout_marginVertical="@dimen/space_2" style="@style/Widget.AppTheme.CardView.New"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/game_image" android:background="@drawable/cashback_empty_view_redesign" android:layout_width="70.0dip" android:layout_height="70.0dip" android:layout_margin="@dimen/space_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/iv_ribbon_background" android:layout_width="22.0dip" android:layout_height="22.0dip" android:layout_marginTop="-4.0dip" android:src="@drawable/shape_oval_card" android:layout_marginEnd="-4.0dip" app:layout_constraintEnd_toEndOf="@id/game_image" app:layout_constraintTop_toTopOf="@id/game_image" app:tint="?contentBackgroundNew" />
        <ImageView android:id="@id/iv_ribbon" android:layout_width="18.0dip" android:layout_height="18.0dip" android:src="@drawable/shape_oval_card" app:layout_constraintBottom_toBottomOf="@id/iv_ribbon_background" app:layout_constraintEnd_toEndOf="@id/iv_ribbon_background" app:layout_constraintStart_toStartOf="@id/iv_ribbon_background" app:layout_constraintTop_toTopOf="@id/iv_ribbon_background" app:tint="@color/red_soft_new" />
        <TextView android:textSize="@dimen/text_10" android:textColor="@color/white_new" android:gravity="center" android:id="@id/tv_ribbon_percent" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_ribbon" app:layout_constraintEnd_toEndOf="@id/iv_ribbon" app:layout_constraintStart_toStartOf="@id/iv_ribbon" app:layout_constraintTop_toTopOf="@id/iv_ribbon" />
        <TextView android:textAppearance="?textAppearanceSubtitle2New" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/game_descr" android:layout_width="0.0dip" android:layout_height="0.0dip" android:maxLines="3" android:layout_marginStart="@dimen/space_8" app:layout_constraintBottom_toBottomOf="@id/game_image" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/game_image" app:layout_constraintTop_toTopOf="@id/game_image" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>