<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_empty_search" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_empty_search" android:layout_width="52.0dip" android:layout_height="52.0dip" android:layout_marginTop="100.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_attention_info" app:tint="?textColorSecondaryNew" />
    <TextView android:textAppearance="?textAppearanceBody1New" android:id="@id/tv_empty_search_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_8" android:text="@string/data_retrieval_error" android:textAlignment="center" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_empty_search" />
    <com.google.android.material.button.MaterialButton android:id="@id/btn_refresh_data" android:paddingLeft="@dimen/space_16" android:paddingTop="@dimen/space_12" android:paddingRight="@dimen/space_16" android:paddingBottom="@dimen/space_12" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_16" android:text="@string/refresh_data" android:paddingHorizontal="@dimen/space_16" android:paddingVertical="@dimen/space_12" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_empty_search_info" style="@style/Widget.AppTheme.SolidButton.New" />
</androidx.constraintlayout.widget.ConstraintLayout>