<?xml version="1.0" encoding="utf-8"?>
<org.xbet.registration.registration.ui.registration.FieldIndicator android:id="@id/address_indicator" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_16" android:layout_marginRight="@dimen/space_16" android:layout_marginHorizontal="@dimen/space_16"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <org.xbet.ui_common.viewcomponents.layouts.linear.TextInputEditTextNew android:theme="@style/Widget.AppTheme.TextInputLayout.New.Primary" android:id="@id/address" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/address" android:inputType="text" />
</org.xbet.registration.registration.ui.registration.FieldIndicator>