<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/onex_game_card_background" android:padding="@dimen/space_8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_8" android:layout_marginTop="@dimen/space_4" android:layout_marginRight="@dimen/space_8" android:layout_marginBottom="@dimen/space_4" android:elevation="@dimen/elevation_2" android:stateListAnimator="@animator/lift_on_touch_scale" android:layout_marginHorizontal="@dimen/space_8" android:layout_marginVertical="@dimen/space_4"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.imageview.ShapeableImageView android:id="@id/game_image" android:layout_width="70.0dip" android:layout_height="70.0dip" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:shapeAppearanceOverlay="@style/rounded_corner_10" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_bonus_active" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="48.0dip" android:layout_marginStart="48.0dip" app:layout_constraintStart_toStartOf="@id/game_image" app:layout_constraintTop_toTopOf="@id/game_image" app:srcCompat="@drawable/ic_bonus_active" />
    <TextView android:textAppearance="?textAppearanceSubtitle2New" android:ellipsize="end" android:id="@id/game_descr" android:layout_width="0.0dip" android:layout_height="0.0dip" android:maxLines="3" android:includeFontPadding="false" android:layout_marginStart="@dimen/space_8" android:layout_marginEnd="@dimen/space_8" android:autoSizeTextType="uniform" app:autoSizeMaxTextSize="@dimen/text_14" app:autoSizeMinTextSize="@dimen/text_10" app:autoSizeStepGranularity="1.0sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toTopOf="@id/activate" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/game_image" app:layout_constraintTop_toTopOf="@id/game_image" />
    <TextView android:textAppearance="?textAppearanceBody2MediumPrimaryNew" android:textSize="@dimen/text_10" android:id="@id/count_text" android:background="@drawable/activate_corner" android:padding="@dimen/space_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:maxEms="50" android:layout_marginStart="@dimen/space_8" app:layout_constraintBottom_toBottomOf="@id/game_image" app:layout_constraintEnd_toStartOf="@id/activate" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/game_image" />
    <TextView android:textAppearance="?textAppearanceSubtitle2MediumHighlightNew" android:textSize="@dimen/text_16" android:id="@id/activate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/activate" android:layout_marginEnd="@dimen/space_8" app:layout_constraintBottom_toBottomOf="@id/game_image" app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>