<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="?textAppearanceBody2Bold" android:textColor="@color/white" android:gravity="center" android:id="@id/current_bet" android:background="@drawable/btn_like_background" android:padding="@dimen/space_8" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_8" android:layout_marginTop="@dimen/space_8" android:layout_marginRight="@dimen/space_8" android:layout_marginBottom="@dimen/space_8" android:text="@string/your_bet" android:textAllCaps="true" android:layout_marginHorizontal="@dimen/space_8" app:layout_constraintBottom_toTopOf="@id/to_raise" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <Button android:id="@id/to_raise" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_8" android:layout_marginRight="@dimen/space_8" android:layout_marginBottom="@dimen/space_8" android:text="@string/red_dog_double_bet" android:layout_marginHorizontal="@dimen/space_8" app:layout_constraintBottom_toTopOf="@id/to_continue" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/current_bet" style="@style/Widget.AppTheme.SolidButton" />
    <Button android:id="@id/to_continue" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_8" android:layout_marginRight="@dimen/space_8" android:layout_marginBottom="@dimen/space_8" android:text="@string/red_dog_not_raise_bet" android:layout_marginHorizontal="@dimen/space_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/to_raise" style="@style/Widget.AppTheme.SolidButton" />
</androidx.constraintlayout.widget.ConstraintLayout>