<?xml version="1.0" encoding="utf-8"?>
<org.xbet.registration.registration.ui.registration.FieldIndicator android:id="@id/passport_number_indicator" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_16" android:layout_marginRight="@dimen/space_16" android:layout_marginHorizontal="@dimen/space_16"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <org.xbet.ui_common.viewcomponents.layouts.linear.TextInputEditTextNew android:theme="@style/Widget.AppTheme.TextInputLayout.New.Primary" android:enabled="false" android:id="@id/passport_number" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/document_number_new" android:inputType="text" android:alpha="0.5" />
</org.xbet.registration.registration.ui.registration.FieldIndicator>