<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/main_western_slot" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/background_image_western_slot" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tools" />
    <FrameLayout android:gravity="center" android:id="@id/slots_western_slot" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/slots_with_win_lines_margin" android:layoutDirection="ltr" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toTopOf="@id/orientation_line" app:layout_constraintDimensionRatio="3:2.4" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tools" app:layout_constraintVertical_bias="1.0">
        <include android:id="@id/western_slot_win_lines" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/western_slot_line_view" />
    </FrameLayout>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/orientation_line" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.68" />
    <include android:id="@id/tools" layout="@layout/new_view_casino_toolbar" />
    <com.xbet.balance.change_balance.views.GamesBalanceView android:id="@id/balance_view" android:padding="@dimen/space_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/tools" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/tools" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/text_start" android:layout_width="wrap_content" android:layout_height="fill_parent" app:layout_constraintGuide_percent="0.083334" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/text_end" android:layout_width="wrap_content" android:layout_height="fill_parent" app:layout_constraintGuide_percent="0.916666" />
    <TextView android:textSize="@dimen/choose_lines_text_size" android:textStyle="normal" android:textColor="@color/white" android:gravity="center" android:id="@id/start_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/choose_lines_text_bottom_margin" android:text="@string/start_text_western_slot" app:layout_constraintBottom_toTopOf="@id/slots_western_slot" app:layout_constraintEnd_toEndOf="@id/text_end" app:layout_constraintStart_toStartOf="@id/text_start" app:layout_constraintTop_toBottomOf="@id/tools" app:layout_constraintVertical_bias="1.0" />
    <LinearLayout android:orientation="horizontal" android:id="@id/chooseLines" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layoutDirection="ltr" app:layout_constraintBottom_toTopOf="@id/casinoBetView" app:layout_constraintEnd_toEndOf="@id/casinoBetView" app:layout_constraintStart_toStartOf="@id/casinoBetView">
        <Button android:id="@id/btn_back" android:layout_width="80.0dip" android:layout_height="36.0dip" android:layout_marginStart="@dimen/space_4" app:icon="@drawable/ic_keyboard_arrow_left" app:iconPadding="0.0dip" style="@style/Widget.AppTheme.SolidButton" />
        <TextView android:textSize="@dimen/text_16" android:textColor="@color/white" android:gravity="center_horizontal" android:layout_gravity="center" android:id="@id/tv_lines" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/lines_count" android:layout_weight="1.0" android:fontFamily="sans-serif" />
        <Button android:id="@id/btn_forward" android:layout_width="80.0dip" android:layout_height="36.0dip" android:layout_marginEnd="@dimen/space_4" app:icon="@drawable/ic_keyboard_arrow_right" app:iconPadding="0.0dip" style="@style/Widget.AppTheme.SolidButton" />
    </LinearLayout>
    <com.xbet.onexgames.features.common.views.CasinoBetViewSlots android:id="@id/casinoBetView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/space_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toStartOf="parent" app:maxWidth="@dimen/casino_bet_view_max_width" />
    <TextView android:textAppearance="?textAppearanceBody1" android:textColor="@color/white" android:gravity="center" android:id="@id/tvGameResult" android:background="@drawable/crown_and_anchor_edit_text_background" android:padding="14.0dip" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_8" android:layout_marginRight="@dimen/space_8" android:layout_marginBottom="@dimen/space_8" android:layout_marginHorizontal="@dimen/space_8" app:layout_constraintBottom_toTopOf="@id/btnPlayAgain" />
    <Button android:layout_gravity="bottom" android:id="@id/btnPlayAgain" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_8" android:layout_marginRight="@dimen/space_8" android:layout_marginBottom="@dimen/space_8" android:text="@string/play_more" android:layout_marginHorizontal="@dimen/space_8" app:layout_constraintBottom_toTopOf="@id/btnTakePrise" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Widget.AppTheme.SolidButton" />
    <Button android:layout_gravity="bottom" android:id="@id/btnTakePrise" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_8" android:layout_marginRight="@dimen/space_8" android:layout_marginBottom="@dimen/space_8" android:text="@string/new_bet_text2" android:layout_marginHorizontal="@dimen/space_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Widget.AppTheme.SolidButton" />
    <FrameLayout android:id="@id/progress" android:background="@color/black_15" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="?actionBarSize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ProgressBar android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>